@Component
script Inventory extends Component

	property integer MaxSlots = 100

	property string SaveKey = "inventoryV2"

	property number FlushInterval = 15

	@Sync
	property string SlotsCsv = ""

	@Sync
	property string EquippedCsv = ""

	@Sync
	property string UnlockedCsv = ""

	@Sync
	property string LastAttendDate = ""

	property string AttendReward = "빨간포션"

	property integer AttendRewardCount = 1

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- DataStorage 로드 이후 디바운스 저장
		self._T.slots = {}
		self._T.equipped = {}
		self._T.unlocked = {}
		self._T.attendDate = ""
		self._T.dirty = false
		self._T.lastSaved = ""
		local userId = self.Entity.PlayerComponent.UserId
		local ds = _DataStorageService:GetUserDataStorage(userId)
		local code, raw = ds:GetAndWait(self.SaveKey)
		if code == 0 and _UtilLogic:IsNilorEmptyString(raw) == false then
			local parts = _UtilLogic:Split(raw, "#")
			local slotsPart = parts[1] or ""
			local equipPart = parts[2] or ""
			local unlockPart = parts[3] or ""     
			self._T.attendDate = parts[4] or ""   
			for i, name in ipairs(_UtilLogic:Split(slotsPart, ",")) do
				if name ~= "" then self._T.slots[#self._T.slots + 1] = name end
			end
			for i, pair in ipairs(_UtilLogic:Split(equipPart, ",")) do
				local kv = _UtilLogic:Split(pair, ":")
				if kv[1] ~= nil and kv[1] ~= "" and kv[2] ~= nil then self._T.equipped[kv[1]] = kv[2] end
			end
			for i, part in ipairs(_UtilLogic:Split(unlockPart, ",")) do
				if part ~= "" then self._T.unlocked[part] = true end
			end
		end
		self:Publish()
		self._T.lastSaved = self:DataString()   -- 즉시 재저장 방지
		
		-- 디바운스 타이머
		self._T.flushTimer = _TimerService:SetTimerRepeat(function()
			self:Flush()
		end, self.FlushInterval)
		
		log("[Inventory] loaded " .. tostring(#self._T.slots) .. " slots for " .. tostring(userId))
	end

	@ExecSpace("ServerOnly")
	method void OnEndPlay()
		-- 퇴장 시: 타이머 정리 + 마지막 변경 즉시 저장
		if self._T.flushTimer ~= nil then _TimerService:ClearTimer(self._T.flushTimer) end
		if self._T.dirty then
			local userId = self.Entity.PlayerComponent.UserId
			local ds = _DataStorageService:GetUserDataStorage(userId)
			local data = self:DataString()
			local code = ds:SetAndWait(self.SaveKey, data)
			if code == 0 then self._T.lastSaved = data; self._T.dirty = false
			else log_warning("[Inventory] final save failed code=" .. tostring(code)) end
		end
	end

	method string SerializeEquipped()
		
		local out = {}
		if self._T ~= nil and self._T.equipped ~= nil then
			for part, name in pairs(self._T.equipped) do
				if name ~= nil and name ~= "" then out[#out + 1] = part .. ":" .. name end
			end
		end
		return table.concat(out, ",")
	end

	method string SerializeUnlocked()
		
		local out = {}
		if self._T ~= nil and self._T.unlocked ~= nil then
			for part, on in pairs(self._T.unlocked) do
				if on then out[#out + 1] = part end
			end
		end
		return table.concat(out, ",")
	end

	@ExecSpace("ServerOnly")
	method void Publish()
		-- 서버 데이터 → @Sync 문자열 반영(UI 즉시 갱신). 저장은 하지 않음.
		self.SlotsCsv = table.concat(self._T.slots, ",")
		self.EquippedCsv = self:SerializeEquipped()
		self.UnlockedCsv = self:SerializeUnlocked()
		self.LastAttendDate = self._T.attendDate or ""
	end

	method string DataString()
		-- 저장 문자열 
		return self.SlotsCsv .. "#" .. self.EquippedCsv .. "#" .. self.UnlockedCsv .. "#" .. self.LastAttendDate
	end

	@ExecSpace("ServerOnly")
	method void MarkDirty()
		-- 변경됨 표시(다음 플러시 때 저장).
		self._T.dirty = true
	end

	@ExecSpace("ServerOnly")
	method void Flush()
		-- 디바운스 저장: dirty이고 직전 저장과 다를 때만 SetAsync.
		if not self._T.dirty then return end
		local data = self:DataString()
		if data == self._T.lastSaved then self._T.dirty = false return end
		local userId = self.Entity.PlayerComponent.UserId
		local ds = _DataStorageService:GetUserDataStorage(userId)
		ds:SetAsync(self.SaveKey, data, function(errorCode, key)
			if errorCode == 0 then
				self._T.lastSaved = data
				self._T.dirty = false
			else
				log_warning("[Inventory] save failed code=" .. tostring(errorCode))
			end
		end)
	end

	method integer SlotCount()
		if self._T == nil or self._T.slots == nil then return 0 end
		return #self._T.slots
	end

	method boolean HasSpaceFor(integer count)
		if count == nil or count < 1 then count = 1 end
		return (self:SlotCount() + count) <= self.MaxSlots
	end

	@ExecSpace("ServerOnly")
	method boolean AddItem(string itemName)
		if not self:HasSpaceFor(1) then
			log_warning("[Inventory] 가득 참 — " .. tostring(itemName) .. " 미획득")
			return false
		end
		self._T.slots[#self._T.slots + 1] = itemName
		self:Publish()
		self:MarkDirty()
		log("[Inventory] AddItem: " .. tostring(itemName) .. " (총 " .. tostring(#self._T.slots) .. ")")
		return true
	end

	@ExecSpace("ServerOnly")
	method void RemoveItemAt(integer index)
		if self._T.slots == nil or index == nil or index < 1 or index > #self._T.slots then
			log_warning("[Inventory] RemoveItemAt 잘못된 index=" .. tostring(index))
			return
		end
		local removed = self._T.slots[index]
		table.remove(self._T.slots, index)
		-- 제거된 아이템이 어떤 부위에 장착돼 있었다면 장착 해제.
		for part, name in pairs(self._T.equipped) do
			if name == removed then self._T.equipped[part] = nil end
		end
		self:Publish()
		self:MarkDirty()
		log("[Inventory] RemoveItemAt " .. tostring(index) .. " -> " .. tostring(removed))
	end

	@ExecSpace("Server")
	method void RequestRemoveAt(integer index)
		self:RemoveItemAt(index)
	end

	@ExecSpace("Server")
	method void RequestEquip(string part, string itemName)
		-- 장착: 해당 부위(part)에 itemName 장착(부위당 1개, 교체). 인벤토리엔 유지
		if part == nil or part == "" or itemName == nil or itemName == "" then return end
		self._T.equipped[part] = itemName
		self:Publish()
		self:MarkDirty()
		log("[Inventory] Equip " .. tostring(part) .. " = " .. tostring(itemName))
	end

	@ExecSpace("Server")
	method void RequestUnequip(string part)
		-- 장착 해제: 해당 부위 비움- 인벤토리엔 유지.
		if part == nil or part == "" then return end
		if self._T.equipped == nil or self._T.equipped[part] == nil then return end
		self._T.equipped[part] = nil
		self:Publish()
		self:MarkDirty()
		log("[Inventory] Unequip " .. tostring(part))
	end

	@ExecSpace("Server")
	method void RequestUnlockPart(string part)
		-- 잠긴 부위 해금(영속). 추후 레벨/재화 조건 지정 후 판단할 것
		if part == nil or part == "" then return end
		if self._T.unlocked == nil then self._T.unlocked = {} end
		if self._T.unlocked[part] then return end
		self._T.unlocked[part] = true
		self:Publish()
		self:MarkDirty()
		log("[Inventory] Unlock " .. tostring(part))
	end

	method string TodayKST()
		-- 오늘 날짜(KST, yyyy-MM-dd). UtcNow에 +9h. 서버/클라 동일 계산 → 당일 판정 일치.
		local kst = DateTime(DateTime.UtcNow.Elapsed + 9 * 3600 * 1000)
		return kst:ToFormattedString("yyyy-MM-dd")
	end

	@ExecSpace("Server")
	method void RequestClaimAttendance()
		-- 출석 보상 수령: 당일 미수령이면 보상 지급 + 출석일 갱신. 이미 수령이면 무시.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		local today = self:TodayKST()
		if self._T.attendDate == today then
			log("[Inventory] 출석 이미 수령: " .. today)
			return
		end
		local count = self.AttendRewardCount
		if count < 1 then count = 1 end
		local given = 0
		for i = 1, count do
			if self:AddItem(self.AttendReward) then given = given + 1 end
		end
		self._T.attendDate = today
		self:Publish()
		self:MarkDirty()
		log("[Inventory] 출석 수령 " .. today .. " → " .. tostring(self.AttendReward) .. " x" .. tostring(given))
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		if name == "SlotsCsv" or name == "EquippedCsv" or name == "UnlockedCsv" or name == "LastAttendDate" then
			self.Entity:SendEvent(InventoryChangedEvent())
		end
	end

	method boolean IsAttendedToday()
		-- 오늘(KST) 출석 보상을 이미 수령했는지. 
		return self.LastAttendDate == self:TodayKST()
	end

	method table GetSlots()
		local t = {}
		if self.SlotsCsv ~= nil and self.SlotsCsv ~= "" then
			for i, n in ipairs(_UtilLogic:Split(self.SlotsCsv, ",")) do
				if n ~= "" then t[#t + 1] = n end
			end
		end
		return t
	end

	method string GetEquipped(string part)
		-- 해당 부위에 장착된 itemName(없으면 "").
		if self.EquippedCsv == nil or self.EquippedCsv == "" then return "" end
		for i, pair in ipairs(_UtilLogic:Split(self.EquippedCsv, ",")) do
			local kv = _UtilLogic:Split(pair, ":")
			if kv[1] == part and kv[2] ~= nil then return kv[2] end
		end
		return ""
	end

	method boolean IsUnlocked(string part)
		-- 해당 부위가 해금됐는지
		if self.UnlockedCsv == nil or self.UnlockedCsv == "" then return false end
		for i, p in ipairs(_UtilLogic:Split(self.UnlockedCsv, ",")) do
			if p == part then return true end
		end
		return false
	end

end