{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://3d239869-1e62-414f-9cf9-74a6b06e94fc",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "UIR_SimpleFantasy_Core_BG",
      "BaseModelId": null,
      "Id": "3d239869-1e62-414f-9cf9-74a6b06e94fc",
      "Components": [
        "MOD.Core.UITransformComponent"
      ],
      "Properties": [],
      "Values": [
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AlignmentOption",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.AlignmentType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 0
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AnchorsMax",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "AnchorsMin",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "MobileOnly",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "OffsetMax",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 960.0,
            "y": 540.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "OffsetMin",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": -960.0,
            "y": -540.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Pivot",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "RectSize",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 1920.0,
            "y": 1080.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "UIMode",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.UIModeType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 2
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "UIVersion",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 2
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "anchoredPosition",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Rotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Position",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "QuaternionRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODQuaternion, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODQuaternion, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "ZRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0.0
        },
        {
          "TargetType": "MOD.Core.UITransformComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.MODEntity",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.MODEntity",
          "Name": "Visible",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        }
      ],
      "EventLinks": [],
      "Children": [
        {
          "Id": "115299ef-f65b-43da-8397-d082de1cfb47",
          "ParentId": "3d239869-1e62-414f-9cf9-74a6b06e94fc",
          "Name": "BG_Normal",
          "Model": {
            "Version": 1,
            "Name": "BG_Normal",
            "BaseModelId": null,
            "Id": "115299ef-f65b-43da-8397-d082de1cfb47",
            "Components": [
              "MOD.Core.UITransformComponent",
              "MOD.Core.SpriteGUIRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AlignmentOption",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.AlignmentType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.5,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.5,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "MobileOnly",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": -104.558105,
                  "y": 454.5509
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": -872.5581,
                  "y": 22.5509186
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Pivot",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.5,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "RectSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 768.0,
                  "y": 432.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIMode",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.UIModeType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIVersion",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "anchoredPosition",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": -2.19851136,
                  "y": 1.073479
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": -2.19851136,
                  "y": 1.073479,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "ImageRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODDataRef, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODDataRef, MOD.Core",
                  "DataId": "766893751a134664ba8849f38311021a"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "OverrideSorting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "PreserveSprite",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.PreserveSpriteType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Color",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Type",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.ImageComponent+ImageType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "a34fbaa8-2b73-4a00-a8fe-baf77d29a992",
          "ParentId": "3d239869-1e62-414f-9cf9-74a6b06e94fc",
          "Name": "BG_Success",
          "Model": {
            "Version": 1,
            "Name": "BG_Success",
            "BaseModelId": null,
            "Id": "a34fbaa8-2b73-4a00-a8fe-baf77d29a992",
            "Components": [
              "MOD.Core.UITransformComponent",
              "MOD.Core.SpriteGUIRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AlignmentOption",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.AlignmentType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.5,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.5,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "MobileOnly",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 760.5735,
                  "y": 454.5509
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": -7.42651367,
                  "y": 22.5509186
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Pivot",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.5,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "RectSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 768.0,
                  "y": 432.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIMode",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.UIModeType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIVersion",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "anchoredPosition",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 1.69458067,
                  "y": 1.073479
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.69458067,
                  "y": 1.073479,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "ImageRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODDataRef, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODDataRef, MOD.Core",
                  "DataId": "20db8120574449e4b7e97ef58b9a5c5c"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "OverrideSorting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "PreserveSprite",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.PreserveSpriteType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer0"
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Color",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Type",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.ImageComponent+ImageType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "96bfd1c9-a9f6-4f2f-b487-02d555ad90c6",
          "ParentId": "3d239869-1e62-414f-9cf9-74a6b06e94fc",
          "Name": "BG_Fail",
          "Model": {
            "Version": 1,
            "Name": "BG_Fail",
            "BaseModelId": null,
            "Id": "96bfd1c9-a9f6-4f2f-b487-02d555ad90c6",
            "Components": [
              "MOD.Core.UITransformComponent",
              "MOD.Core.SpriteGUIRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AlignmentOption",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.AlignmentType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.5,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.5,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "MobileOnly",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": -104.558105,
                  "y": -42.5567932
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": -872.5581,
                  "y": -474.5568
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Pivot",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.5,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "RectSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 768.0,
                  "y": 432.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIMode",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.UIModeType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIVersion",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "anchoredPosition",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": -2.19851136,
                  "y": -1.16350555
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": -2.19851136,
                  "y": -1.16350555,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "ImageRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODDataRef, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODDataRef, MOD.Core",
                  "DataId": "8ea299849bac42fe9d7243d36a2695c8"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "OverrideSorting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "PreserveSprite",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.PreserveSpriteType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer0"
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Color",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Type",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.ImageComponent+ImageType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "416c04ab-1125-475e-b6b4-c191481830f7",
          "ParentId": "3d239869-1e62-414f-9cf9-74a6b06e94fc",
          "Name": "BG_Dead",
          "Model": {
            "Version": 1,
            "Name": "BG_Dead",
            "BaseModelId": null,
            "Id": "416c04ab-1125-475e-b6b4-c191481830f7",
            "Components": [
              "MOD.Core.UITransformComponent",
              "MOD.Core.SpriteGUIRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AlignmentOption",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.AlignmentType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.5,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "AnchorsMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.5,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "MobileOnly",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMax",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 760.5735,
                  "y": -42.5567932
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "OffsetMin",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": -7.42651367,
                  "y": -474.5568
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Pivot",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.5,
                  "y": 0.5
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "RectSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 768.0,
                  "y": 432.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIMode",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.UIModeType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "UIVersion",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "anchoredPosition",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 1.69458067,
                  "y": -1.16350555
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.69458067,
                  "y": -1.16350555,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.UITransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "ImageRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODDataRef, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODDataRef, MOD.Core",
                  "DataId": "4e841a44c833450fa3abd852e6c52c5e"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "OverrideSorting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "PreserveSprite",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.PreserveSpriteType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Color",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteGUIRendererComponent",
                "Name": "Type",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.ImageComponent+ImageType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 1
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        }
      ]
    }
  }
}