{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://75afa75c-303e-40ea-9f7e-009d801db4d1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "75afa75c-303e-40ea-9f7e-009d801db4d1",
      "Language": 1,
      "Name": "CollectionManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}