{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d8436e93-e3c2-4606-a324-3c5188574e96",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EnhanceDataSet",
      "id": "d8436e93-e3c2-4606-a324-3c5188574e96",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}