{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://33096d67-e546-40b3-a501-6492963ab5ef",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "33096d67-e546-40b3-a501-6492963ab5ef",
      "Language": 1,
      "Name": "AdminResourceDataLoadedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}