{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2838513c-0c40-4b1a-ac8d-f3918dc497a1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2838513c-0c40-4b1a-ac8d-f3918dc497a1",
      "Language": 1,
      "Name": "ClientResourceTypeRegisteredEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}