{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c8011e9d-5272-4d92-bef0-bd6f705b0ec3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c8011e9d-5272-4d92-bef0-bd6f705b0ec3",
      "Language": 1,
      "Name": "RechargeableResource",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}