{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://30d80c99-2bae-4756-8bf3-2e91ffa03231",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "30d80c99-2bae-4756-8bf3-2e91ffa03231",
      "Language": 1,
      "Name": "ResourceConfig",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}