{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8648b3d6-5d72-46f4-8806-5645af91d3cf",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8648b3d6-5d72-46f4-8806-5645af91d3cf",
      "Language": 1,
      "Name": "ResourceAdminLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}