{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://807d8d3e-3cc5-4882-8aaa-396ec48ac4a2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "807d8d3e-3cc5-4882-8aaa-396ec48ac4a2",
      "Language": 1,
      "Name": "ResourceData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}