{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://1ae9d88bc66741dc8b4b890c068b4791",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://1ae9d88bc66741dc8b4b890c068b4791",
      "name": "Enhance",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}