{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d69fa8c8-28f6-47d0-8f9a-4b5027192194",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d69fa8c8-28f6-47d0-8f9a-4b5027192194",
      "Language": 1,
      "Name": "Inventory",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}