{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0ad75f0f-74ca-4329-a29b-3c1b70e96a64",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0ad75f0f-74ca-4329-a29b-3c1b70e96a64",
      "Language": 1,
      "Name": "InventoryChangedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}