{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7e0fbaa7-a7ec-4278-a852-d77cb98d2917",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7e0fbaa7-a7ec-4278-a852-d77cb98d2917",
      "Language": 1,
      "Name": "Item",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}