{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://e0f3694b883e43b995e8ce413a2bf511",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://e0f3694b883e43b995e8ce413a2bf511",
      "name": "Util",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}