@Logic
script ItemGrade extends Logic
	-- 아이템등급(품질) 상수(1-기반, 0=없음). 잠재등급(_PotentialGrade)과 이름 충돌 제거: Low/Normal/High/Best.
	-- ※ 정수값(1~4)은 불변 → StackKey/CSV(정수 저장) 100% 호환. 잠재등급=레어~레전드리(색), 아이템등급=하급~최상급(텍스트).
	property integer None = 0
	property integer Low = 1
	property integer Normal = 2
	property integer High = 3
	property integer Best = 4

	method string Name(integer g)
		-- 등급 → 한글(하급/중급/상급/최상급). 한 라인 안에서의 4단계 세부 등급(메이플키우기 기준, 사용자 확정).
		-- 승급 = 하급→중급→상급→최상급. 내부 상수명(Rare/Epic/Unique/Legendary)·Key()·CSV는 그대로 유지.
		if g == 4 then return "최상급" end
		if g == 3 then return "상급" end
		if g == 2 then return "중급" end
		if g == 1 then return "하급" end
		return "-"
	end

	method string PotGradeName(integer g)
		-- 하위호환 별칭 — 잠재/장비 모두 동일 표기(하급~최상급). Name으로 위임.
		return self:Name(g)
	end

	method string Key(integer g)
		-- 등급 → 영문 키(아이템등급 전용: Low/Normal/High/Best). 잠재등급 키(Rare~)와 겹치지 않음.
		if g == 4 then return "Best" end
		if g == 3 then return "High" end
		if g == 2 then return "Normal" end
		if g == 1 then return "Low" end
		return "None"
	end

	method integer FromKey(string s)
		-- 문자열(신 영문키/구 영문키/한글표기) → 등급, 미상은 1. 구키(Rare~)도 하위호환 수용.
		if s == "Best" or s == "Legendary" or s == "최상급" then return 4 end
		if s == "High" or s == "Unique" or s == "상급" then return 3 end
		if s == "Normal" or s == "Epic" or s == "중급" then return 2 end
		return 1
	end

	-- ⛔ 아이템등급은 색/슬롯 없음(텍스트 전용 규칙, GRADE_AXES_RULE.md). 색·슬롯은 잠재등급(_PotentialGrade)만 담당.
	--    과거 ColorOf/SlotRUID(잠재색과 중복·미사용)는 제거함.

	method boolean IsMax(integer g)
		-- 최고 등급(레전드리)
		return g >= 4
	end

	method void OnBeginPlay()
		log("[ItemGrade] ready")
	end
end
