@Logic
script ItemGrade extends Logic
	-- 등급 상수(1-기반, 0=없음) + 표기/색 헬퍼
	property integer None = 0
	property integer Rare = 1
	property integer Epic = 2
	property integer Unique = 3
	property integer Legendary = 4

	method string Name(integer g)
		-- 등급 → 한글
		if g == 4 then return "레전드리" end
		if g == 3 then return "유니크" end
		if g == 2 then return "에픽" end
		if g == 1 then return "레어" end
		return "-"
	end

	method string PotGradeName(integer g)
		-- 잠재(옵션) 등급 → 한글. 장비 등급(레어~레전드리)과 이름이 겹치지 않도록 별도 체계(사용자 확정).
		if g == 4 then return "최상급" end
		if g == 3 then return "상급" end
		if g == 2 then return "중급" end
		if g == 1 then return "하급" end
		return "-"
	end

	method string Key(integer g)
		-- 등급 → 영문 키
		if g == 4 then return "Legendary" end
		if g == 3 then return "Unique" end
		if g == 2 then return "Epic" end
		if g == 1 then return "Rare" end
		return "None"
	end

	method integer FromKey(string s)
		-- 문자열(영/한) → 등급, 미상은 레어
		if s == "Legendary" or s == "레전드리" then return 4 end
		if s == "Unique" or s == "유니크" then return 3 end
		if s == "Epic" or s == "에픽" then return 2 end
		return 1
	end

	method Color ColorOf(integer g)
		-- 레어 하늘 / 에픽 보라 / 유니크 노랑 / 레전드리 초록
		if g == 4 then return Color(0.40, 0.85, 0.45, 1) end
		if g == 3 then return Color(0.98, 0.82, 0.25, 1) end
		if g == 2 then return Color(0.66, 0.42, 0.92, 1) end
		return Color(0.36, 0.74, 0.96, 1)
	end

	method string SlotRUID(integer g)
		-- 등급 → 슬롯 배경 스프라이트 RUID(UIResourceSimpleFantasy Core_Slot 첫째줄, 그대로 사용).
		-- 일반/레어/에픽/유니크/레전드리.
		if g == 4 then return "70565cb756634ae7a168975f7a18fb1d" end
		if g == 3 then return "74d4021ef1794501acb73b78d267574e" end
		if g == 2 then return "90c4bb16c95a4ae3916098b6ffb4d0e4" end
		if g == 1 then return "dcbbede8a7a0478b97e2ffa23b7fc14a" end
		return "aa931a755e5949699233b817029a3e36"
	end

	method boolean IsMax(integer g)
		-- 최고 등급(레전드리)
		return g >= 4
	end

	method void OnBeginPlay()
		log("[ItemGrade] ready")
	end
end
