@Logic
script ItemPart extends Logic
	-- 장비 부위 문자열 상수(데이터 Part 열 = 장착 슬롯 키)
	property string Weapon = "무기"
	property string Hat = "모자"
	property string Shoes = "신발"
	property string Ring1 = "반지1"

	method boolean IsEquipPart(string part)
		-- 장착 대상 부위인지(빈 문자열=비장비)
		return part ~= nil and part ~= ""
	end

	method table All()
		-- 지원 부위 목록
		return { self.Weapon, self.Hat, self.Shoes, self.Ring1 }
	end

	method string ClassOf(string part)
		-- 부위 → 잠재/환생 풀 클래스("무기"/"방어구"/"장신구", §06 장비 종류별 풀). 비장비면 "".
		if part == nil or part == "" then return "" end
		if part == self.Weapon or part == "보조무기" then return "무기" end
		-- 장신구 부위(§08: 반지/팬던트/얼굴장식/눈장식/벨트)
		if string.find(part, "반지", 1, true) == 1 then return "장신구" end
		if part == "팬던트" or part == "얼굴장식" or part == "눈장식" or part == "벨트" or part == "귀고리" then return "장신구" end
		return "방어구"
	end

	method void OnBeginPlay()
		log("[ItemPart] ready")
	end
end
