@Logic
script ItemPart extends Logic
	-- §13 장비 부위 vocabulary. 데이터 Part 열/장착 키(_T.equipped[part])로 쓰는 한글 문자열 상수.
	-- ⚠ 값 집합은 문서(§13)에서 고정하지 않았고, 실제 슬롯 구성은 Stage E(EquipmentController·페이퍼돌)에서 확정한다.
	--   따라서 여기 상수는 "현재 ItemData에 실재하는 부위"만 담는다. 슬롯 추가 시 이 목록을 확장.
	property string Weapon = "무기"
	property string Hat = "모자"
	property string Shoes = "신발"
	property string Ring1 = "반지1"

	method boolean IsEquipPart(string part)
		-- 장비 부위 문자열인지(비어있지 않으면 장착 대상). 소비/기타/캐시/설치는 Part가 "".
		return part ~= nil and part ~= ""
	end

	method table All()
		-- 현재 지원 부위 목록(표시/순회용). Stage E에서 슬롯 확정 시 갱신.
		return { self.Weapon, self.Hat, self.Shoes, self.Ring1 }
	end

	method void OnBeginPlay()
		-- 등록 확인용 마커.
		log("[ItemPart] enum ready (" .. tostring(#self:All()) .. " parts)")
	end
end
