{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3e2f4193-2088-4d30-a5b6-1d52b551ecbb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3e2f4193-2088-4d30-a5b6-1d52b551ecbb",
      "Language": 1,
      "Name": "PotentialGrade",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}