@Component
script UICollectionPanel extends Component

	-- 컬렉션 패널(지역 도감, MVP_v11 §05 수량 반복 등록). 사이드메뉴→승급/컬렉션→컬렉션 탭에서 Open() 진입.
	-- 슬롯 = 지역×부위(인벤 형식 셀: 잠재색 슬롯+품질 배지+누적 등록 횟수). 슬롯 클릭 → 등록 팝업(등급별 보유/필요/가능횟수) → RequestRegister.
	-- 멱등 부트 패턴(사이드메뉴/인벤 동일): _UIManager 등록 + Window/Popup 지연 배선 + OnUpdate 자가치유.

	property string GroupPath = "/ui/CollectionGroup"
	property string WindowPath = "/ui/CollectionGroup/Window"
	property string PopupPath = "/ui/CollectionGroup/RegPopup"
	property string MenuId = "collection"

	method any GetColl()
		-- 로컬 플레이어의 CollectionSystem.
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.CollectionSystem")
	end

	method any GetInv()
		-- 로컬 플레이어의 InventoryController.
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.InventoryController")
	end

	method any Ent(string path)
		-- 경로 → 엔티티(없으면 nil).
		return _EntityService:GetEntityByPath(path)
	end

	method void SetText(any ent, string s)
		-- 엔티티의 TextGUIRenderer 텍스트 설정(있으면).
		if ent ~= nil and isvalid(ent) and ent.TextGUIRendererComponent ~= nil then ent.TextGUIRendererComponent.Text = s end
	end

	method void SetImg(any ent, string ruid)
		-- 엔티티의 SpriteGUIRenderer ImageRUID 설정(있으면).
		if ent ~= nil and isvalid(ent) and ent.SpriteGUIRendererComponent ~= nil then ent.SpriteGUIRendererComponent.ImageRUID = ruid end
	end

	method void SetOn(any ent, boolean on)
		-- 엔티티 Enable 설정(있으면).
		if ent ~= nil and isvalid(ent) then ent.Enable = on end
	end

	@ExecSpace("ClientOnly")
	method void Wire(string path, any fn)
		-- 경로 버튼에 클릭 핸들러 1회 연결(멱등, 키=path). ButtonComponent 없으면 부착.
		if self._T.wiredKeys == nil then self._T.wiredKeys = {} end
		if self._T.wiredKeys[path] then return end
		local e = self:Ent(path)
		if e == nil or isvalid(e) == false then return end
		if e.ButtonComponent == nil then e:AddComponent("MOD.Core.ButtonComponent") end
		if self._T.handlers == nil then self._T.handlers = {} end
		local h = e:ConnectEvent(ButtonClickEvent, fn)
		self._T.handlers[#self._T.handlers + 1] = { e = e, h = h }
		self._T.wiredKeys[path] = true
	end

	@ExecSpace("ClientOnly")
	method void EnsureBoot()
		-- 멱등 부트: _UIManager 등록 + 초기 닫힘.
		if self._T.booted then return end
		if self._T.handlers == nil then self._T.handlers = {} end
		if self._T.region == nil then self._T.region = 1 end
		if self._T.registered ~= true then
			_UIManager:Register(self.MenuId, function() self:SetOpen(false) end)
			self._T.registered = true
		end
		if self._T.initHidden ~= true then
			self:SetOn(self:Ent(self.WindowPath), false)
			self:SetOn(self:Ent(self.PopupPath), false)
			self._T.initHidden = true
		end
		if self._T.registered and self._T.initHidden then
			self._T.booted = true
			log("[UICollectionPanel] EnsureBoot ok")
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 부트는 멱등 EnsureBoot로 위임(UIManager @Logic + OnUpdate 보정).
		self:EnsureBoot()
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 부트 보정 + 등록 후 지연 새로고침(sync 도착 대기).
		self:EnsureBoot()
		if self._T.refreshAt ~= nil and _UtilLogic.ElapsedSeconds >= self._T.refreshAt then
			self._T.refreshAt = nil
			self:RefreshSlots()
			if self._T.popupOpen then self:RefreshPopup() end
		end
	end

	@ExecSpace("ClientOnly")
	method void GoPromote()
		-- 상단 [승급] 버튼 → 승급 패널(승급 탭) 열기 + 컬렉션 닫기. 양방향 전환.
		self:SetOpen(false)
		local ctrl = _EntityService:GetEntityByPath("/ui/PromoteGroup/PromoteRoot/Controller")
		if ctrl == nil then ctrl = _EntityService:GetEntityByPath("/ui/PromoteGroup/Controller") end
		if ctrl == nil then
			log_warning("[UICollectionPanel] PromoteGroup/Controller 없음")
			return
		end
		---@type UIPromotePanel
		local pp = ctrl:GetComponent("script.UIPromotePanel")
		if pp ~= nil then pp:Open(1) end
	end

	@ExecSpace("ClientOnly")
	method void Open()
		-- 외부(승급/컬렉션 탭)에서 열기. 창 표시 + 배선 + 갱신 + UIManager 통지.
		self:EnsureBoot()
		self:EnsureWired()
		self:SetOn(self:Ent(self.WindowPath), true)
		self:SetOn(self:Ent(self.PopupPath), false)
		self._T.popupOpen = false
		self:SelectRegion(self._T.region or 1)
		_UIManager:RequestOpen(self.MenuId)
		log("[UICollectionPanel] Open")
	end

	@ExecSpace("ClientOnly")
	method void SetOpen(boolean open)
		-- 창 닫기(UIManager 통지). open=false 시 팝업도 닫음.
		if open then self:Open() return end
		self:SetOn(self:Ent(self.WindowPath), false)
		self:SetOn(self:Ent(self.PopupPath), false)
		self._T.popupOpen = false
		_UIManager:NotifyClose(self.MenuId)
	end

	@ExecSpace("ClientOnly")
	method void EnsureWired()
		-- 창/팝업 버튼 지연 배선(멱등): 닫기 + 지역5 + 슬롯9 + 팝업닫기 + 행8 버튼.
		self:Wire(self.WindowPath .. "/Btn_Close", function() self:SetOpen(false) end)
		self:Wire(self.WindowPath .. "/Btn_ToPromote", function() self:GoPromote() end)   -- 상단 [승급] → 승급 패널로 전환
		self:Wire(self.WindowPath .. "/Btn_ToColl", function() self:RefreshSlots() end)     -- 상단 [컬렉션] → 현재 유지(갱신)
		self:Wire(self.PopupPath .. "/Btn_RegClose", function() self:ClosePopup() end)
		self:Wire(self.PopupPath .. "/RegDim", function() self:ClosePopup() end)
		for i = 1, 5 do
			local idx = i
			self:Wire(self.WindowPath .. "/Btn_Region_" .. tostring(i), function() self:SelectRegion(idx) end)
		end
		for i = 1, 9 do
			local idx = i
			self:Wire(self.WindowPath .. "/Slot_" .. tostring(i), function() self:OnSlotClicked(idx) end)
		end
		for i = 1, 8 do
			local idx = i
			self:Wire(self.PopupPath .. "/RegList/Row_" .. tostring(i) .. "/BtnReg", function() self:OnRegClicked(idx) end)
		end
	end

	method string RegionOf()
		-- 현재 선택 지역명.
		local cs = self:GetColl()
		if cs == nil then return "암허스트" end
		local regions = cs:Regions()
		return regions[self._T.region or 1] or regions[1]
	end

	@ExecSpace("ClientOnly")
	method void SelectRegion(integer idx)
		-- 지역 선택 → 레일 하이라이트 + 슬롯 갱신.
		self._T.region = idx
		local cs = self:GetColl()
		if cs ~= nil then
			local regions = cs:Regions()
			for i = 1, 5 do
				local nameE = self:Ent(self.WindowPath .. "/Btn_Region_" .. tostring(i) .. "/Name")
				local active = (i == idx)
				if nameE ~= nil and isvalid(nameE) and nameE.TextGUIRendererComponent ~= nil then
					nameE.TextGUIRendererComponent.FontColor = active and Color(0.94, 0.85, 0.54, 1) or Color(0.6, 0.65, 0.74, 1)
				end
			end
		end
		self:RefreshSlots()
	end

	method integer HaveCount(string itemName, integer grade)
		-- 클라: 보유 ★0 순정(잠재/환생 없음) (name, grade) 개수 합.
		local inv = self:GetInv()
		if inv == nil then return 0 end
		local total = 0
		for i, s in ipairs(inv:GetSlots()) do
			if s.name == itemName and (s.star or 0) == 0 and (s.grade or 1) == grade and (s.pot or "") == "" and (s.flame or "") == "" then
				total = total + (s.count or 0)
			end
		end
		return total
	end

	method integer HighestGrade(string region, string part)
		-- 해당 슬롯에 등록된 최고 품질 등급(없으면 0). 슬롯 배지 표시용.
		local cs = self:GetColl()
		if cs == nil then return 0 end
		local hi = 0
		for i, e in ipairs(cs:GetBookEntries()) do
			if e.region == region and e.part == part and (e.count or 0) > 0 and (e.grade or 0) > hi then hi = e.grade end
		end
		return hi
	end

	@ExecSpace("ClientOnly")
	method void RefreshSlots()
		-- 현재 지역 9슬롯을 인벤 위젯 셀(UIEquipmentSlotWidget)로 렌더: 아이콘+품질(QBadge)+횟수(Count)를 셀이 표시.
		local cs = self:GetColl()
		if cs == nil then return end
		local region = self:RegionOf()
		local parts = cs:Parts()
		local filled = 0
		for i = 1, 9 do
			local part = parts[i]
			local slotE = self:Ent(self.WindowPath .. "/Slot_" .. tostring(i))
			if slotE ~= nil and isvalid(slotE) then
				---@type UIEquipmentSlotWidget
				local us = slotE:GetComponent("script.UIEquipmentSlotWidget")
				local iconE = slotE:GetChildByName("Icon")
				local qbE = slotE:GetChildByName("QBadge")
				local itemName = cs:SlotItemName(region, part)
				if us ~= nil then
					us.ownerWindow = self.Entity
					us.slotIndex = i
					us.itemPg = 1
					if itemName == "" then
						-- 매핑 없음(빈 지역/부위): 빈 셀
						us:SetData("", i, 0, 1)
						if iconE ~= nil then iconE.Enable = false end
						if qbE ~= nil then qbE.Enable = false end
						self:SetImg(slotE, "aa931a755e5949699233b817029a3e36")
					else
						local cnt = cs:SlotCount(region, part)
						local hi = self:HighestGrade(region, part)
						us:SetData(itemName, i, cnt, (hi > 0) and hi or 1)   -- 아이콘+품질(QBadge)+수량(Count) 셀이 표시
						if iconE ~= nil then iconE.Enable = true end
						if cnt > 0 then
							-- 등록됨: 인벤 셀 그대로(잠재색 슬롯+품질 배지+횟수)
							if iconE ~= nil and iconE.SpriteGUIRendererComponent ~= nil then iconE.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1) end
							filled = filled + 1
						else
							-- 미등록(아이템 존재, 등록 0): 아이콘 흐리게 + 배지 숨김
							if iconE ~= nil and iconE.SpriteGUIRendererComponent ~= nil then iconE.SpriteGUIRendererComponent.Color = Color(0.42, 0.45, 0.54, 1) end
							if qbE ~= nil then qbE.Enable = false end
							self:SetImg(slotE, "aa931a755e5949699233b817029a3e36")
						end
					end
				end
			end
		end
		self:SetText(self:Ent(self.WindowPath .. "/RegionName"), region)
		self:SetText(self:Ent(self.WindowPath .. "/Progress"), "등록 부위 " .. tostring(filled) .. " / 9")
		-- 컬렉션 효과: 기획 수치 미확정 → TODO(임의 수치 금지, 사용자 지시). 근거 제공 시 반영.
		self:SetText(self:Ent(self.WindowPath .. "/Bonus_Lbl"), "컬렉션 효과")
		self:SetText(self:Ent(self.WindowPath .. "/Bonus_Atk"), "기획 확정 후 적용 (TODO)")
		self:SetText(self:Ent(self.WindowPath .. "/Bonus_Def"), "")
		self:SetText(self:Ent(self.WindowPath .. "/Bonus_Hp"), "")
	end

	@ExecSpace("ClientOnly")
	method void OnSlotClicked(integer i)
		-- 슬롯 클릭 → 등록 팝업 열기(매핑 아이템 있을 때만).
		local cs = self:GetColl()
		if cs == nil then return end
		local region = self:RegionOf()
		local part = cs:Parts()[i]
		local itemName = cs:SlotItemName(region, part)
		if itemName == "" then
			log("[UICollectionPanel] 미개방 슬롯: " .. region .. "/" .. tostring(part))
			return
		end
		self._T.popPart = part
		self._T.popItem = itemName
		self:OpenPopup()
	end

	@ExecSpace("ClientOnly")
	method void OpenPopup()
		-- 등록 팝업 표시 + 헤더 + 후보 채움.
		local region = self:RegionOf()
		self:SetText(self:Ent(self.PopupPath .. "/RegSub"), region .. " · " .. tostring(self._T.popPart) .. " (" .. tostring(self._T.popItem) .. ")")
		self:SetOn(self:Ent(self.PopupPath), true)
		self._T.popupOpen = true
		self:RefreshPopup()
	end

	@ExecSpace("ClientOnly")
	method void ClosePopup()
		-- 등록 팝업 닫기.
		self:SetOn(self:Ent(self.PopupPath), false)
		self._T.popupOpen = false
	end

	@ExecSpace("ClientOnly")
	method void RefreshPopup()
		-- 후보 행(등급 1~4): 보유/필요/등록가능 표시 + 버튼 활성. 아이콘 = 잠재색 슬롯 + 아이템 아이콘.
		local cs = self:GetColl()
		local inv = self:GetInv()
		if cs == nil or inv == nil then return end
		local itemName = self._T.popItem
		if itemName == nil then return end
		self._T.rowMax = {}
		self._T.rowGrade = {}
		local shown = 0
		for g = 1, 4 do
			local unit = cs:RegUnitFor(itemName, g)
			local rowBase = self.PopupPath .. "/RegList/Row_" .. tostring(g)
			local rowE = self:Ent(rowBase)
			if unit > 0 and rowE ~= nil and isvalid(rowE) then
				local have = self:HaveCount(itemName, g)
				local maxT = math.floor(have / unit)
				self._T.rowMax[g] = maxT
				self._T.rowGrade[g] = g
				self:SetOn(rowE, true)
				-- 행 아이콘 = 인벤 위젯 셀(아이콘+품질 QBadge). 클릭 없음(ownerWindow nil). 품질=셀 배지라 별도 텍스트 중복 없음.
				local cellE = self:Ent(rowBase .. "/IconCell")
				if cellE ~= nil and isvalid(cellE) then
					---@type UIEquipmentSlotWidget
					local us = cellE:GetComponent("script.UIEquipmentSlotWidget")
					if us ~= nil then us.ownerWindow = nil us.itemPg = 1 us:SetData(itemName, g, 0, g) end
				end
				self:SetText(self:Ent(rowBase .. "/Name"), itemName)
				self:SetText(self:Ent(rowBase .. "/Sub"), "보유 " .. tostring(have) .. " / 필요 " .. tostring(unit) .. " · 등록 가능 " .. tostring(maxT) .. "회")
				local btnE = self:Ent(rowBase .. "/BtnReg")
				if btnE ~= nil and isvalid(btnE) and btnE.SpriteGUIRendererComponent ~= nil then
					btnE.SpriteGUIRendererComponent.Color = (maxT > 0) and Color(0.23, 0.39, 0.7, 1) or Color(0.16, 0.19, 0.25, 1)
				end
				shown = shown + 1
			elseif rowE ~= nil and isvalid(rowE) then
				self:SetOn(rowE, false)
			end
		end
		-- 남은 행(5~8) 숨김
		for i = 5, 8 do self:SetOn(self:Ent(self.PopupPath .. "/RegList/Row_" .. tostring(i)), false) end
		self:SetOn(self:Ent(self.PopupPath .. "/RegEmpty"), shown == 0)
	end

	@ExecSpace("ClientOnly")
	method void OnRegClicked(integer rowIdx)
		-- 행 [등록] 클릭 → 해당 등급 일괄 등록 요청(가능 횟수 전부). 서버 재검증.
		local cs = self:GetColl()
		if cs == nil then return end
		local grade = (self._T.rowGrade ~= nil) and self._T.rowGrade[rowIdx] or rowIdx
		local maxT = (self._T.rowMax ~= nil) and self._T.rowMax[rowIdx] or 0
		if maxT < 1 then
			log("[UICollectionPanel] 등록 불가(수량 부족) grade=" .. tostring(grade))
			return
		end
		cs:RequestRegister(self._T.popItem, grade, maxT)
		-- ⑦ 등록 성공 피드백: 프로젝트 표준 SFX(ui-sound.md, 검색 불필요) 재생. 이펙트/토스트는 후속.
		_SoundService:PlaySound("972843e759204d3e9ad84e7d3fa94f83", 0.9)
		-- @Sync 반영 지연 → OnUpdate에서 새로고침
		self._T.refreshAt = _UtilLogic.ElapsedSeconds + 0.25
		log("[UICollectionPanel] 등록 요청 " .. tostring(self._T.popItem) .. " G" .. tostring(grade) .. " x" .. tostring(maxT))
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- 배선 해제.
		if self._T.handlers ~= nil then
			for i, rec in ipairs(self._T.handlers) do
				if isvalid(rec.e) then rec.e:DisconnectEvent(ButtonClickEvent, rec.h) end
			end
		end
		self._T.handlers = nil
	end

end
