@Component
script UIEnhancePanel extends Component

	-- 장비 슬롯 강화 패널(팀 레이아웃): 좌측 장비 선택 + 우측 탭 3(스타포스/잠재능력/환생의 불꽃).
	-- 탭 콘텐츠 = 팩 샘플 3종(StarForce/PotentialSelect/PotentialReset) Enable 토글. UIManager "enhance" 배타 등록.

	property Entity panelWindow = "feaa6d64-4b7f-44ef-a6f6-91bf1c142674"

	property ButtonComponent btnCloseMain = "eb810feb-67f8-4b83-a4b8-2eae0d47b246"

	property Entity panelEquip = "e6dbebd9-705f-4202-a0b1-6cfa7f43dd91"

	property Entity panelSummary = "3a3c9df7-eb45-4e85-8aca-6e780d976805"

	property Entity contentStar = "56ba6beb-0e43-409f-be28-890356979249"

	property Entity contentPot = "c3686eec-3a1b-4872-96d5-81196bb3c888"

	property Entity contentFlame = "b0f9b63a-b1bc-49ad-b1b6-4fce7c3b7b02"

	property ButtonComponent btnTabStar = "ada8cf01-1bce-4562-8b71-56f24f604744"

	property ButtonComponent btnTabPot = "03529469-2968-4d18-ab0b-4f50a979e1cf"

	property ButtonComponent btnTabFlame = "5f474730-5b6a-45b5-909a-75615709aa11"

	property ButtonComponent btnCloseStar = "293e8b3d-9294-42b8-9037-42d1d683657b"

	property ButtonComponent btnCloseFlame = "c59df9fe-646d-4c85-9930-fd52c0ebd3b5"

	property ButtonComponent btnCancelPot = "4ee142ac-2f3e-4fd5-a60a-6ab9484debd3"

	property string PanelId = "enhance"

	-- 탭 버튼 스프라이트(팩 W190 버튼: 선택/비선택)
	property string TabOnRUID = "c2660e96661c4a6e8dc8eaa17eb0655c"

	property string TabOffRUID = "50426b5b1ee44bc5a1c10355b0e9ad03"

	method void Wire(any btn, any clickFn)
		-- 버튼 클릭 배선(없으면 경고). 핸들러는 _T.handlers에 보관.
		if btn == nil or isvalid(btn) == false then
			log_warning("[Enhance] 배선 대상 없음")
			return
		end
		if self._T.handlers == nil then self._T.handlers = {} end
		local h = btn.Entity:ConnectEvent(ButtonClickEvent, clickFn)
		self._T.handlers[#self._T.handlers + 1] = { e = btn.Entity, h = h }
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 배선: 탭 3 / 닫기(스타포스·환생 X, 잠재 취소). UIManager 등록. 초기 전부 닫힘.
		self._T.handlers = {}
		self._T.tab = 1
		self:Wire(self.btnTabStar, function() self:SelectTab(1) end)
		self:Wire(self.btnTabPot, function() self:SelectTab(2) end)
		self:Wire(self.btnTabFlame, function() self:SelectTab(3) end)
		self:Wire(self.btnCloseMain, function() self:SetOpen(false) end)
		self:Wire(self.btnCloseStar, function() self:SetOpen(false) end)
		self:Wire(self.btnCloseFlame, function() self:SetOpen(false) end)
		self:Wire(self.btnCancelPot, function() self:SetOpen(false) end)
		_UIManager:Register(self.PanelId, function() self:SetOpen(false) end)
		self:ApplyVisibility(false)
		log("[UIEnhancePanel] OnBeginPlay ok")
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- 배선 해제(버튼 + 인벤 변경 이벤트)
		if self._T.handlers ~= nil then
			for i, rec in ipairs(self._T.handlers) do
				if isvalid(rec.e) then rec.e:DisconnectEvent(ButtonClickEvent, rec.h) end
			end
		end
		self._T.handlers = nil
		if self._T.invHandler ~= nil and self._T.invHandlerOwner ~= nil and isvalid(self._T.invHandlerOwner) then
			self._T.invHandlerOwner:DisconnectEvent(InventoryChangedEvent, self._T.invHandler)
		end
		self._T.invHandler = nil
	end

	method InventoryController GetInv()
		-- 로컬 플레이어의 InventoryController(없으면 nil).
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		---@type InventoryController
		local inv = lp:GetComponent("script.InventoryController")
		return inv
	end

	method any GetCombat()
		-- 로컬 플레이어의 CombatPowerSystem(스탯 집계용, 없으면 nil).
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.CombatPowerSystem")
	end

	@ExecSpace("ClientOnly")
	method void ApplyVisibility(boolean open)
		-- 창 프레임/좌측 패널/중앙 요약/탭 버튼/탭 콘텐츠 Enable 일괄 반영(열림 시 현재 탭 콘텐츠만 켬).
		if isvalid(self.panelWindow) then self.panelWindow.Enable = open end
		if isvalid(self.panelEquip) then self.panelEquip.Enable = open end
		if isvalid(self.panelSummary) then self.panelSummary.Enable = open end
		local tabs = { self.btnTabStar, self.btnTabPot, self.btnTabFlame }
		for i, btn in ipairs(tabs) do
			if btn ~= nil and isvalid(btn) then btn.Entity.Enable = open end
		end
		local t = self._T.tab or 1
		if isvalid(self.contentStar) then self.contentStar.Enable = (open and t == 1) end
		if isvalid(self.contentPot) then self.contentPot.Enable = (open and t == 2) end
		if isvalid(self.contentFlame) then self.contentFlame.Enable = (open and t == 3) end
		self:RefreshTabVisual()
	end

	@ExecSpace("ClientOnly")
	method void RefreshTabVisual()
		-- 선택 탭 = 파랑(primary), 비선택 = 회색 스프라이트.
		local t = self._T.tab or 1
		local tabs = { self.btnTabStar, self.btnTabPot, self.btnTabFlame }
		for i, btn in ipairs(tabs) do
			if btn ~= nil and isvalid(btn) then
				local sr = btn.Entity.SpriteGUIRendererComponent
				if isvalid(sr) then sr.ImageRUID = (i == t) and self.TabOnRUID or self.TabOffRUID end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method boolean IsOpen()
		-- 패널 열림 상태(좌측 패널 기준)
		return isvalid(self.panelEquip) and self.panelEquip.Enable == true
	end

	@ExecSpace("ClientOnly")
	method void SetOpen(boolean open)
		-- 패널 열기/닫기 + UIManager 통지. 열 때 좌측 리스트 구축 + 자동 선택.
		self:ApplyVisibility(open)
		if open then
			-- 창 프레임을 형제 맨 뒤로(1회). 엔진 sibling 순서는 .ui 배열이 아니라 이 호출로만 제어됨.
			if self._T.sibFixed ~= true and isvalid(self.panelWindow) and self.panelWindow.UITransformComponent ~= nil then
				_UILogic:SetSiblingIndex(self.panelWindow.UITransformComponent, 0)
				self._T.sibFixed = true
			end
			_UIManager:RequestOpen(self.PanelId)
			self:BuildList()
			if self._T.selected == nil then self:AutoSelect() end
			self:RefreshSummary()
			self:RefreshStarTab()
		else
			_UIManager:NotifyClose(self.PanelId)
		end
		log("[UIEnhancePanel] " .. (open and "열림" or "닫힘") .. " (탭 " .. tostring(self._T.tab or 1) .. ")")
	end

	@ExecSpace("ClientOnly")
	method void AutoSelect()
		-- 첫 착용 장비(없으면 인벤 첫 레전드리) 자동 선택 — 레퍼런스 UX.
		local inv = self:GetInv()
		if inv == nil or self._T.equipCells == nil then return end
		local parts = _ItemPart:All()
		for i = 1, #parts do
			if inv:GetEquipped(parts[i]) ~= "" then
				self:OnSlotClicked(self._T.equipCells[i])
				return
			end
		end
		if self._T.filtered ~= nil and #self._T.filtered > 0 then
			local it = self._T.filtered[1]
			self._T.selected = { mode = "slot", key = it.gi, name = it.name, star = it.star, grade = it.grade, pot = it.pot, flame = it.flame }
		end
	end

	@ExecSpace("ClientOnly")
	method void SelectTab(integer idx)
		-- 탭 전환(1=스타포스, 2=잠재, 3=환생) — 열림 상태에서 콘텐츠 교체.
		if idx == nil or idx < 1 or idx > 3 then idx = 1 end
		self._T.tab = idx
		self:ApplyVisibility(self:IsOpen())
		if idx == 1 then self:RefreshStarTab()
		elseif idx == 2 then self:RefreshPotTab()
		else self:RefreshFlameTab() end
		log("[UIEnhancePanel] 탭 " .. tostring(idx))
	end

	@ExecSpace("ClientOnly")
	method void Open(integer tabIdx)
		-- 외부(사이드 메뉴)에서 특정 탭으로 열기.
		self._T.tab = (tabIdx ~= nil and tabIdx >= 1 and tabIdx <= 3) and tabIdx or 1
		self:SetOpen(true)
	end

	@ExecSpace("ClientOnly")
	method boolean EnsureListWired()
		-- 좌측 리스트 배선(1회): 착용 셀 4개 + 그리드 셀 프리팹 주입 + 인벤 변경 이벤트 연결.
		if self._T.listWired then return true end
		if isvalid(self.panelEquip) == false then return false end
		self._T.equipCells = {}
		local parts = _ItemPart:All()
		for i = 1, #parts do
			local cell = self.panelEquip:GetChildByName("EquipCell_" .. tostring(i))
			if cell == nil then
				log_warning("[Enhance] EquipCell_" .. tostring(i) .. " 없음")
				return false
			end
			self._T.equipCells[i] = cell
		end
		self._T.gridEnt = self.panelEquip:GetChildByName("Grid")
		self._T.cellTpl = self.panelEquip:GetChildByName("CellTemplate")
		if self._T.gridEnt == nil or self._T.cellTpl == nil then
			log_warning("[Enhance] Grid/CellTemplate 없음")
			return false
		end
		local gv = self._T.gridEnt.GridViewComponent
		if gv ~= nil then
			gv.ItemEntity = self._T.cellTpl
			gv.CellSize = Vector2(88, 88)
			gv.Spacing = Vector2(12, 12)
			gv.FixedCount = 2
			local gw = self._T.gridEnt.UITransformComponent.RectSize.x
			local content = 2 * gv.CellSize.x + 1 * gv.Spacing.x
			local half = math.floor(math.max(0, gw - content) / 2)
			gv.Padding = RectOffset(half, half, gv.Padding.top, gv.Padding.bottom)
			gv.OnRefresh = self.OnGridRefresh
			gv.TotalCount = 0
		end
		local lp = _UserService.LocalPlayer
		if lp ~= nil and self._T.invHandler == nil then
			self._T.invHandler = lp:ConnectEvent(InventoryChangedEvent, function()
				if self:IsOpen() then
					self:RefreshSelected()
					self:BuildList()
					self:RefreshSummary()
					self:RefreshStarTab()
					self:RefreshPotTab()
					self:RefreshFlameTab()
				end
			end)
			self._T.invHandlerOwner = lp
		end
		self._T.listWired = true
		return true
	end

	@ExecSpace("ClientOnly")
	method void BuildList()
		-- 좌측 리스트 채우기: 착용 4부위 + 인벤 레전드리 장비(§06 강화 대상).
		local inv = self:GetInv()
		if inv == nil or not self:EnsureListWired() then return end
		local parts = _ItemPart:All()
		for i = 1, #parts do
			local cell = self._T.equipCells[i]
			---@type UIEquipmentSlotWidget
			local w = cell:GetComponent("script.UIEquipmentSlotWidget")
			if w ~= nil then
				w.ownerWindow = self.Entity
				local name = inv:GetEquipped(parts[i])
				if name ~= "" then
					w:SetData(name, -i, 1, inv:GetEquippedGrade(parts[i]))
				else
					w.itemName = ""
					w.itemGrade = 0
					w:RefreshBorder()
					local icon = cell:GetChildByName("Icon")
					if icon ~= nil then icon.Enable = false end
					local cnt = cell:GetChildByName("Count")
					if cnt ~= nil then cnt.Enable = false end
				end
			end
		end
		local filtered = {}
		local slots = inv:GetSlots()
		for gi = 1, #slots do
			local s = slots[gi]
			if (s.grade or 1) >= _ItemGrade.Legendary and inv:MetaCell(s.name, "Part") ~= "" then
				filtered[#filtered + 1] = { gi = gi, name = s.name, count = s.count, star = s.star, grade = s.grade, pot = s.pot, flame = s.flame }
			end
		end
		self._T.filtered = filtered
		local gv = self._T.gridEnt.GridViewComponent
		if gv ~= nil then
			gv.TotalCount = #filtered
			gv:Refresh(true, true)
		end
		log("[UIEnhancePanel] 리스트 갱신 — 인벤 레전드리 " .. tostring(#filtered) .. "개")
	end

	@ExecSpace("ClientOnly")
	method void OnGridRefresh(integer index, Entity ent)
		-- GridView 셀 재사용 콜백(0-기반): 인벤 레전드리 목록.
		local it = self._T.filtered[index + 1]
		if it == nil then return end
		---@type UIEquipmentSlotWidget
		local w = ent:GetComponent("script.UIEquipmentSlotWidget")
		if w == nil then return end
		w.ownerWindow = self.Entity
		w:SetData(it.name, it.gi, it.count, it.grade)
	end

	@ExecSpace("ClientOnly")
	method void OnSlotClicked(Entity cell)
		-- 좌측 셀 클릭 → 강화 대상 선택(음수 인덱스=착용 부위, 양수=인벤 슬롯).
		---@type UIEquipmentSlotWidget
		local w = cell:GetComponent("script.UIEquipmentSlotWidget")
		if w == nil or w.itemName == "" then return end
		local inv = self:GetInv()
		if inv == nil then return end
		if self._T.selWidget ~= nil and isvalid(self._T.selWidget) then self._T.selWidget:SetSelected(false) end
		w:SetSelected(true)
		self._T.selWidget = w
		local idx = w.slotIndex
		if idx < 0 then
			local part = _ItemPart:All()[-idx]
			self._T.selected = {
				mode = "equip", key = part, name = inv:GetEquipped(part),
				star = inv:GetEquippedStar(part), grade = inv:GetEquippedGrade(part),
				pot = inv:GetEquippedPot(part), flame = inv:GetEquippedFlame(part),
			}
		else
			local s = inv:GetSlots()[idx]
			if s == nil then return end
			self._T.selected = { mode = "slot", key = idx, name = s.name, star = s.star, grade = s.grade, pot = s.pot, flame = s.flame }
		end
		self:RefreshSummary()
		self:RefreshStarTab()
		self:RefreshPotTab()
		self:RefreshFlameTab()
		log("[UIEnhancePanel] 선택 " .. self._T.selected.mode .. ":" .. tostring(self._T.selected.key) .. " " .. tostring(self._T.selected.name))
	end

	method void SetText(any ent, string s)
		-- 텍스트 엔티티 갱신(TextComponent/TextGUIRenderer 겸용, 없으면 무시).
		if ent == nil or isvalid(ent) == false then return end
		if ent.TextComponent ~= nil then ent.TextComponent.Text = s
		elseif ent.TextGUIRendererComponent ~= nil then ent.TextGUIRendererComponent.Text = s end
	end

	@ExecSpace("ClientOnly")
	method void UnifyCostIcon(any layout, string hostName, string iconName)
		-- 잠재/환생 비용 아이콘을 스타포스 코인(메소)으로 통일 — 실비용이 메소(res)이므로 다이아 표기는 오해 소지.
		if layout == nil or isvalid(self.contentStar) == false then return end
		local sp = self.contentStar:GetChildByName("Panel")
		local coin = sp ~= nil and sp:GetChildByName("Layout_Cost") or nil
		coin = coin ~= nil and coin:GetChildByName("Img_BG") or nil
		coin = coin ~= nil and coin:GetChildByName("Img_Cost") or nil
		if coin == nil or coin.SpriteGUIRendererComponent == nil then return end
		local costL = layout:GetChildByName("Layout_Cost")
		if costL == nil then return end
		local host = hostName ~= "" and costL:GetChildByName(hostName) or costL
		local target = host ~= nil and host:GetChildByName(iconName) or nil
		if target ~= nil and target.SpriteGUIRendererComponent ~= nil then
			target.SpriteGUIRendererComponent.ImageRUID = coin.SpriteGUIRendererComponent.ImageRUID
		end
	end

	method any GetStarforce()
		-- 로컬 플레이어의 StarforceSystem(없으면 nil).
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.StarforceSystem")
	end

	@ExecSpace("ClientOnly")
	method void SetItemHdr(any hdr, any sel)
		-- 탭 상단 아이템 헤더(등급 슬롯 배경 + 아이콘). sel 없으면 아이콘 숨김.
		if hdr == nil or isvalid(hdr) == false then return end
		local sr = hdr.SpriteGUIRendererComponent
		local icon = hdr:GetChildByName("Icon")
		if sel == nil or sel.name == nil or sel.name == "" then
			if sr ~= nil then sr.Color = Color(1, 1, 1, 0) end
			if icon ~= nil then icon.Enable = false end
			return
		end
		if sr ~= nil then
			sr.ImageRUID = _ItemGrade:SlotRUID(sel.grade or 1)
			sr.Color = Color(1, 1, 1, 1)
		end
		if icon ~= nil and icon.SpriteGUIRendererComponent ~= nil then
			local row = _DataService:GetTable("ItemData"):FindRow("Name", sel.name)
			if row ~= nil then
				icon.SpriteGUIRendererComponent.ImageRUID = row:GetItem("IconRUID")
				icon.Enable = true
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void SetStarRow(integer cur, boolean legend)
		-- 별은 텍스트 게이지(★ 채움/☆ 빈칸) 사용 — 그래픽 별 스프라이트는 숨김.
		local n = self._T.sf
		if n == nil then return end
		if n.stars ~= nil then
			for i = 1, 20 do
				if n.stars[i] ~= nil and isvalid(n.stars[i]) then n.stars[i].Enable = false end
			end
		end
		if n.gauge ~= nil and isvalid(n.gauge) then
			n.gauge.Enable = legend
			self:SetText(n.gauge, legend and self:StarGauge(cur, 20) or "")
		end
	end

	method string StarGauge(integer cur, integer max)
		-- ★ 채움 게이지 문자열(5개 단위 그룹, 채움=★ 빈칸=☆).
		local out = ""
		for i = 1, max do
			out = out .. (i <= cur and "★" or "☆")
			if i % 5 == 0 and i < max then out = out .. " " end
		end
		return out
	end

	@ExecSpace("ClientOnly")
	method boolean EnsureStarWired()
		-- 스타포스 탭 노드 캐시(1회) + 하락 행/참고게임 잔재 숨김 + 강화·복구 버튼 배선.
		if self._T.sf ~= nil then return true end
		if isvalid(self.contentStar) == false then return false end
		local panel = self.contentStar:GetChildByName("Panel")
		if panel == nil then return false end
		local prob = panel:GetChildByName("Layout_Prob")
		local lvl = panel:GetChildByName("StarForceLevel")
		local costL = panel:GetChildByName("Layout_Cost")
		local itemL = panel:GetChildByName("Layout_Item")
		local n = {}
		n.name = panel:GetChildByName("Text_ItemName")
		n.prev = lvl ~= nil and lvl:GetChildByName("Text_PrevLevel") or nil
		n.next = lvl ~= nil and lvl:GetChildByName("Text_NextLevel") or nil
		local function pct(rowName)
			local r = prob ~= nil and prob:GetChildByName(rowName) or nil
			local bg = r ~= nil and r:GetChildByName("PercentBG") or nil
			return bg ~= nil and bg:GetChildByName("Text_Percent") or nil
		end
		n.suc = pct("Success")
		n.keep = pct("Keep")
		n.des = pct("Destroy")
		local dec = prob ~= nil and prob:GetChildByName("Decrease") or nil
		if dec ~= nil then dec.Enable = false end   -- §06 하락 없음
		n.cost = costL ~= nil and costL:GetChildByName("Text_Cost") or nil
		n.preview = panel:GetChildByName("Text_Preview")
		n.deco = panel:GetChildByName("Img_Deco")
		n.gauge = panel:GetChildByName("Text_StarGauge")
		n.stars = {}
		for i = 1, 20 do n.stars[i] = panel:GetChildByName("Star_" .. tostring(i)) end
		local restore = panel:GetChildByName("Btn_Restore")
		if restore ~= nil then
			local h = restore:ConnectEvent(ButtonClickEvent, function() self:OnRestoreClicked() end)
			self._T.handlers[#self._T.handlers + 1] = { e = restore, h = h }
		end
		if lvl ~= nil then lvl.Enable = true end   -- "0 >> 1" 숫자 행 숨김(별 게이지로 대체)
		local oldItem = panel:GetChildByName("Item")
		if oldItem ~= nil then oldItem.Enable = false end
		local oldScroll = panel:GetChildByName("Scroll_Stat")
		if oldScroll ~= nil then oldScroll.Enable = false end
		-- Safety/Protect 영역 → 파괴 흔적/복구(확정 결정)
		if itemL ~= nil then
			local protect = itemL:GetChildByName("Layout_Protect")
			if protect ~= nil then
				local _p = protect  -- "파괴 흔적" 라벨은 EnhanceGroup.ui에서 설정(Maker 편집 가능)
				n.traceCount = protect:GetChildByName("Text_Count")
				local sb = protect:GetChildByName("SelectBG")
				if sb ~= nil then sb.Enable = false end
			end
			local safety = itemL:GetChildByName("Layout_Safety")
			if safety ~= nil then
				local _s = safety  -- "복구하기" 라벨은 EnhanceGroup.ui에서 설정(Maker 편집 가능)
				local sc = safety:GetChildByName("Text_Count")
				if sc ~= nil then sc.Enable = false end
				local sb = safety:GetChildByName("SelectBG")
				if sb ~= nil then sb.Enable = false end
				if safety.ButtonComponent ~= nil then
					local h = safety:ConnectEvent(ButtonClickEvent, function() self:OnRestoreClicked() end)
					self._T.handlers[#self._T.handlers + 1] = { e = safety, h = h }
				end
			end
		end
		local enchant = panel:GetChildByName("Btn_Enchant")
		if enchant ~= nil then
			local h = enchant:ConnectEvent(ButtonClickEvent, function() self:OnEnchantClicked() end)
			self._T.handlers[#self._T.handlers + 1] = { e = enchant, h = h }
		end
		self._T.sf = n
		return true
	end

	method string FmtPct(number v)
		-- 0.15 → "15%"
		return tostring(math.floor(v * 100 + 0.5)) .. "%"
	end

	@ExecSpace("ClientOnly")
	method void RefreshStarTab()
		-- 스타포스 탭 데이터 갱신: 선택 장비의 성급/확률(§06)/비용/스탯 미리보기/흔적 수.
		if not self:EnsureStarWired() then return end
		local n = self._T.sf
		local inv = self:GetInv()
		local sf = self:GetStarforce()
		if n.traceCount ~= nil and inv ~= nil then self:SetText(n.traceCount, tostring(#inv:GetTraces()) .. "개") end
		local sel = self._T.selected
		if sel == nil or sel.name == nil or sel.name == "" or sf == nil then
			self:SetText(n.name, "장비를 선택하세요")
			self:SetText(n.prev, "-")
			self:SetText(n.next, "-")
			self:SetText(n.suc, "-")
			self:SetText(n.keep, "-")
			self:SetText(n.des, "-")
			self:SetText(n.cost, "-")
			self:SetText(n.preview, "")
			self:SetStarRow(0, false)
			if n.deco ~= nil and n.deco.SpriteGUIRendererComponent ~= nil then n.deco.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 0) end
			return
		end
		local star = sel.star or 0
		local target = star + 1
		if n.deco ~= nil and n.deco.SpriteGUIRendererComponent ~= nil then
			local irow = _DataService:GetTable("ItemData"):FindRow("Name", sel.name)
			if irow ~= nil then
				n.deco.SpriteGUIRendererComponent.ImageRUID = irow:GetItem("IconRUID")
				n.deco.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)   -- 샘플 원본이 알파 0
			end
		end
		local legend = (sel.grade or 1) >= _ItemGrade.Legendary
		self:SetStarRow(star, legend)
		self:SetText(n.name, tostring(sel.name) .. " ★" .. tostring(star) .. (legend and "" or "  (레전드리 전용)"))
		if not legend or target > sf.MaxStar then
			self:SetText(n.prev, tostring(star))
			self:SetText(n.next, target > sf.MaxStar and "MAX" or "-")
			self:SetText(n.suc, "-")
			self:SetText(n.keep, "-")
			self:SetText(n.des, "-")
			self:SetText(n.cost, "-")
			self:SetText(n.preview, "")
			return
		end
		self:SetText(n.prev, tostring(star))
		self:SetText(n.next, tostring(target))
		local row = sf:FindStarRow(target)
		if row ~= nil then
			local s = tonumber(row:GetItem("SuccessRate")) or 0
			local d = tonumber(row:GetItem("DestroyRate")) or 0
			self:SetText(n.suc, self:FmtPct(s))
			self:SetText(n.keep, self:FmtPct(math.max(0, 1 - s - d)))
			self:SetText(n.des, self:FmtPct(d))
			local costSpec = tostring(row:GetItem("Cost"))
			local meso = 0
			for i, part in ipairs(_UtilLogic:Split(costSpec, ";")) do
				local kv = _UtilLogic:Split(part, ":")
				if kv[1] == "res" then meso = meso + (tonumber(kv[3]) or 0) end
			end
			self:SetText(n.cost, tostring(meso))
		end
		local cur = sf:GetEnhanceBonus(sel.name, star)
		local nxt = sf:GetEnhanceBonus(sel.name, target)
		local lines = {
			"공격력  +" .. tostring(cur.atk) .. "  →  +" .. tostring(nxt.atk),
			"방어력  +" .. tostring(cur.def) .. "  →  +" .. tostring(nxt.def),
			"최대 HP  +" .. tostring(cur.hp) .. "  →  +" .. tostring(nxt.hp),
		}
		self:SetText(n.preview, table.concat(lines, "\n"))
	end

	@ExecSpace("ClientOnly")
	method void OnEnchantClicked()
		-- 강화하기: 선택 대상에 따라 인벤/착용 스타포스 요청.
		local sel = self._T.selected
		local sf = self:GetStarforce()
		if sel == nil or sf == nil then return end
		if sel.mode == "equip" then
			sf:RequestEnhanceEquipped(sel.key)
		else
			sf:RequestEnhance(sel.key)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnRestoreClicked()
		-- 복구하기: 첫 파괴 흔적을 복구(§06 — 동일 레전드리 순정 1개 소모).
		local inv = self:GetInv()
		local sf = self:GetStarforce()
		if inv == nil or sf == nil then return end
		if #inv:GetTraces() < 1 then
			log("[UIEnhancePanel] 복구할 파괴 흔적 없음")
			return
		end
		sf:RequestRestore(1)
	end

	@ExecSpace("ClientOnly")
	method void RefreshSelected()
		-- 인벤 변경 후 선택 대상 재확인(착용=재조회, 인벤=슬롯 검증. 사라졌으면 해제).
		local sel = self._T.selected
		if sel == nil then return end
		local inv = self:GetInv()
		if inv == nil then return end
		if sel.mode == "equip" then
			local name = inv:GetEquipped(sel.key)
			if name == "" then
				self._T.selected = nil
			else
				sel.name = name
				sel.star = inv:GetEquippedStar(sel.key)
				sel.grade = inv:GetEquippedGrade(sel.key)
				sel.pot = inv:GetEquippedPot(sel.key)
				sel.flame = inv:GetEquippedFlame(sel.key)
			end
		else
			local slots = inv:GetSlots()
			local s = slots[sel.key]
			if s ~= nil and s.name == sel.name then
				sel.star = s.star
				sel.grade = s.grade
				sel.pot = s.pot
				sel.flame = s.flame
			else
				-- 강화/소모로 슬롯 재배열 — 같은 이름·등급 개체를 재탐색해 선택 유지(성급 상승분 포함)
				local re = nil
				for gi = 1, #slots do
					local c = slots[gi]
					if c.name == sel.name and c.grade == sel.grade then
						if re == nil or (c.star or 0) > (slots[re].star or 0) then re = gi end
					end
				end
				if re ~= nil then
					local c = slots[re]
					sel.key = re
					sel.star = c.star
					sel.pot = c.pot
					sel.flame = c.flame
				else
					self._T.selected = nil
				end
			end
		end
	end

	method any GetPotential()
		-- 로컬 플레이어의 PotentialSystem(없으면 nil).
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.PotentialSystem")
	end

	method any GetFlame()
		-- 로컬 플레이어의 FlameSystem(없으면 nil).
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.FlameSystem")
	end

	method any FirstTextChild(any ent)
		-- 버튼 라벨용: 자기 자신 → 자식(2단계까지) 순으로 첫 텍스트 엔티티(TextComponent/TextGUIRenderer 겸용).
		if ent == nil then return nil end
		local function isText(e)
			return e.TextComponent ~= nil or e.TextGUIRendererComponent ~= nil
		end
		if isText(ent) then return ent end
		local kids = ent.Children
		for i = 1, #kids do
			if isText(kids[i]) then return kids[i] end
			local k2 = kids[i].Children
			for j = 1, #k2 do
				if isText(k2[j]) then return k2[j] end
			end
		end
		return nil
	end

	method string SelKey()
		-- 현재 선택의 pending 대상 키("slot:N"/"equip:부위", 없으면 "").
		local sel = self._T.selected
		if sel == nil then return "" end
		return sel.mode .. ":" .. tostring(sel.key)
	end

	method string CostText(string spec)
		-- 비용 명세("res:1:N;...")에서 메소 합만 표시.
		local meso = 0
		for i, part in ipairs(_UtilLogic:Split(spec or "", ";")) do
			local kv = _UtilLogic:Split(part, ":")
			if kv[1] == "res" then meso = meso + (tonumber(kv[3]) or 0) end
		end
		return tostring(meso)
	end

	method string PotSummary(string pot)
		-- pot 문자열 → "등급: X\n옵션..." 요약(없으면 안내문).
		local inv = self:GetInv()
		if inv == nil then return "" end
		if pot == nil or pot == "" then return "잠재 없음" end
		local lines = { "등급: " .. _ItemGrade:Name(inv:ParsePotGrade(pot)) }
		for i, p in ipairs(inv:ParseOptPairs(pot)) do
			lines[#lines + 1] = self:StatLabel(p.stat) .. "  +" .. tostring(p.value)
		end
		return table.concat(lines, "\n")
	end

	method string OptSummary(string s, string emptyMsg)
		-- 옵션 문자열("스탯=값|...") → 줄 요약.
		local inv = self:GetInv()
		if inv == nil then return "" end
		local pairsT = inv:ParseOptPairs(s or "")
		if #pairsT == 0 then return emptyMsg end
		local lines = {}
		for i, p in ipairs(pairsT) do
			lines[#lines + 1] = self:StatLabel(p.stat) .. "  +" .. tostring(p.value)
		end
		return table.concat(lines, "\n")
	end

	@ExecSpace("ClientOnly")
	method boolean EnsurePotWired()
		-- 잠재 탭 노드 캐시(1회) + 참고게임 잔재 숨김 + 버튼 재라벨·배선(잠재 변경/유지/선택).
		if self._T.pot ~= nil then return true end
		if isvalid(self.contentPot) == false then return false end
		local layout = self.contentPot:GetChildByName("Layout")
		if layout == nil then return false end
		local n = {}
		self:UnifyCostIcon(layout, "Img_BG", "Img_Dia")
		self:SetText(layout:GetChildByName("Text_Title"), "잠재 옵션")
		local function card(nm)
			local c = layout:GetChildByName(nm)
			if c == nil then return nil, nil, nil end
			local gradeT = nil
			local ig = c:GetChildByName("Img_Grade")
			if ig ~= nil then gradeT = ig:GetChildByName("Text_Grade") end
			for i, hideName in ipairs({ "Item", "Scroll_Stat", "Layout_Score" }) do
				local h = c:GetChildByName(hideName)
				if h ~= nil then h.Enable = false end
			end
			return c, gradeT, c:GetChildByName("Text_Opts")
		end
		n.before, n.beforeGrade, n.beforeOpts = card("Layout_Before")
		n.after, n.afterGrade, n.afterOpts = card("Layout_After")
		n.hdr = layout:GetChildByName("Img_ItemHdr")
		n.hdrName = layout:GetChildByName("Text_ItemHdr")
		local tc = layout:GetChildByName("Layout_TryCount")
		if tc ~= nil then tc.Enable = false end
		local dl = layout:GetChildByName("Deco_Line")
		if dl ~= nil then dl.Enable = false end
		local costL = layout:GetChildByName("Layout_Cost")
		n.cost = costL ~= nil and costL:GetChildByName("Text_Dia") or nil
		n.btnRoll = layout:GetChildByName("Btn_Cancel")
		n.btnKeep = n.before ~= nil and n.before:GetChildByName("Btn_Select") or nil
		n.btnApply = n.after ~= nil and n.after:GetChildByName("Btn_Select") or nil
		-- 버튼 라벨(잠재 변경/유지하기/선택하기)은 EnhanceGroup.ui에서 설정(Maker 편집 가능)
		if n.btnRoll ~= nil then
			local h = n.btnRoll:ConnectEvent(ButtonClickEvent, function() self:OnPotRerollClicked() end)
			self._T.handlers[#self._T.handlers + 1] = { e = n.btnRoll, h = h }
		end
		if n.btnKeep ~= nil then
			local h = n.btnKeep:ConnectEvent(ButtonClickEvent, function() self:OnPotKeepClicked() end)
			self._T.handlers[#self._T.handlers + 1] = { e = n.btnKeep, h = h }
		end
		if n.btnApply ~= nil then
			local h = n.btnApply:ConnectEvent(ButtonClickEvent, function() self:OnPotApplyClicked() end)
			self._T.handlers[#self._T.handlers + 1] = { e = n.btnApply, h = h }
		end
		self._T.pot = n
		return true
	end

	@ExecSpace("ClientOnly")
	method void RefreshPotTab()
		-- 잠재 탭: Before=현재 잠재, After=pending 결과(현재 선택 대상과 일치할 때만).
		if not self:EnsurePotWired() then return end
		local n = self._T.pot
		local ps = self:GetPotential()
		local sel = self._T.selected
		if ps ~= nil and n.cost ~= nil then self:SetText(n.cost, self:CostText(ps.RerollCost)) end
		self:SetItemHdr(n.hdr, sel)
		if sel == nil or sel.name == nil or sel.name == "" then
			self:SetText(n.hdrName, "장비 선택")
			self:SetText(n.beforeGrade, "-")
			self:SetText(n.beforeOpts, "장비를 선택하세요")
			self:SetText(n.afterGrade, "-")
			self:SetText(n.afterOpts, "")
			return
		end
		self:SetText(n.hdrName, tostring(sel.name) .. " ★" .. tostring(sel.star or 0))
		local inv = self:GetInv()
		self:SetText(n.beforeGrade, (sel.pot ~= nil and sel.pot ~= "") and _ItemGrade:Name(inv:ParsePotGrade(sel.pot)) or "잠재 없음")
		self:SetText(n.beforeOpts, self:OptSummary(sel.pot, "잠재 없음 — [잠재 변경]으로 개봉"))
		local pendingHere = ps ~= nil and ps.PendingPot ~= "" and ps.PendingTarget == self:SelKey()
		if pendingHere then
			self:SetText(n.afterGrade, _ItemGrade:Name(inv:ParsePotGrade(ps.PendingPot)))
			self:SetText(n.afterOpts, self:OptSummary(ps.PendingPot, ""))
		else
			self:SetText(n.afterGrade, "-")
			self:SetText(n.afterOpts, "[잠재 변경]을 눌러 결과를 확인하세요")
		end
	end

	@ExecSpace("ClientOnly")
	method void OnPotRerollClicked()
		-- 잠재 변경(리롤): 비용 소모 + pending 생성(§06, 선택형).
		local sel = self._T.selected
		local ps = self:GetPotential()
		if sel == nil or ps == nil then return end
		if sel.mode == "equip" then ps:RequestRerollEquipped(sel.key) else ps:RequestReroll(sel.key) end
	end

	@ExecSpace("ClientOnly")
	method void OnPotKeepClicked()
		-- 유지하기: pending 폐기(기존 잠재 유지).
		local ps = self:GetPotential()
		if ps ~= nil then ps:RequestDiscard() end
	end

	@ExecSpace("ClientOnly")
	method void OnPotApplyClicked()
		-- 선택하기: pending 적용.
		local ps = self:GetPotential()
		if ps ~= nil then ps:RequestApply() end
	end

	@ExecSpace("ClientOnly")
	method boolean EnsureFlameWired()
		-- 환생 탭 노드 캐시(1회) + 잔재 숨김 + 사용 버튼 배선.
		if self._T.fl ~= nil then return true end
		if isvalid(self.contentFlame) == false then return false end
		local layout = self.contentFlame:GetChildByName("Layout")
		if layout == nil then return false end
		local n = {}
		self:UnifyCostIcon(layout, "Text_Cost", "Img_Cost")
		self:SetText(layout:GetChildByName("Text_Title"), "환생의 불꽃")
		n.name = layout:GetChildByName("Text_ItemName")
		local info = layout:GetChildByName("Layout_PotenInfo")
		if info ~= nil then
			local ig = info:GetChildByName("Img_Grade")
			-- 헤더 라벨(추가 옵션…)은 EnhanceGroup.ui에서 설정(Maker 편집 가능)
			for i, hideName in ipairs({ "Item", "Scroll_Stat", "Star", "Star_1" }) do
				local h = info:GetChildByName(hideName)
				if h ~= nil then h.Enable = false end
			end
			n.opts = info:GetChildByName("Text_Opts")
		end
		local tc = layout:GetChildByName("Layout_TryCount")
		if tc ~= nil then tc.Enable = false end
		local costL = layout:GetChildByName("Layout_Cost")
		n.cost = costL ~= nil and costL:GetChildByName("Text_Cost") or nil
		n.hdr = layout:GetChildByName("Img_ItemHdr")
		n.btnOk = layout:GetChildByName("Btn_Ok")
		-- 버튼 라벨(환생의 불꽃 사용)은 EnhanceGroup.ui에서 설정(Maker 편집 가능)
		if n.btnOk ~= nil then
			local h = n.btnOk:ConnectEvent(ButtonClickEvent, function() self:OnFlameClicked() end)
			self._T.handlers[#self._T.handlers + 1] = { e = n.btnOk, h = h }
		end
		self._T.fl = n
		return true
	end

	@ExecSpace("ClientOnly")
	method void RefreshFlameTab()
		-- 환생 탭: 선택 장비의 현재 추가 옵션 + 비용(즉시 적용형).
		if not self:EnsureFlameWired() then return end
		local n = self._T.fl
		local fs = self:GetFlame()
		if fs ~= nil and n.cost ~= nil then self:SetText(n.cost, self:CostText(fs.FlameCost)) end
		local sel = self._T.selected
		self:SetItemHdr(n.hdr, sel)
		if sel == nil or sel.name == nil or sel.name == "" then
			self:SetText(n.name, "장비를 선택하세요")
			self:SetText(n.opts, "")
			return
		end
		self:SetText(n.name, tostring(sel.name) .. " ★" .. tostring(sel.star or 0))
		self:SetText(n.opts, self:OptSummary(sel.flame, "추가 옵션 없음 — 불꽃 사용으로 부여"))
	end

	@ExecSpace("ClientOnly")
	method void OnFlameClicked()
		-- 환생의 불꽃 사용: 부여/재설정(즉시 적용, §06).
		local sel = self._T.selected
		local fs = self:GetFlame()
		if sel == nil or fs == nil then return end
		if sel.mode == "equip" then fs:RequestFlameEquipped(sel.key) else fs:RequestFlame(sel.key) end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 잠재 pending 동기화 감지(탭2 열림 시만): PendingPot 변경 → After 갱신.
		if self._T.tab ~= 2 or not self:IsOpen() then return end
		local ps = self:GetPotential()
		if ps == nil then return end
		local cur = ps.PendingPot .. "|" .. ps.PendingTarget
		if self._T.seenPending ~= cur then
			self._T.seenPending = cur
			self:RefreshPotTab()
		end
	end

	method string StatLabel(string key)
		-- 스탯 키 → 표시 라벨(§03).
		local map = {
			Attack = "공격력", MainStat = "주스탯", Defense = "방어력", MaxHP = "최대 HP", MP = "MP",
			CritRate = "크리티컬 확률 %", CritDmg = "크리티컬 데미지 %", ItemDropRate = "아이템 드랍률 %",
			MesoDropRate = "메소 획득 %", BossDmg = "보스 데미지 %", AttackPct = "공격력 %",
			MainStatPct = "주스탯 %", MaxHPPct = "최대 HP %",
		}
		return map[key] or key
	end

	@ExecSpace("ClientOnly")
	method void RefreshSummary()
		-- 중앙 요약: 선택 장비의 아이콘/이름(★)/합산 스탯(기본+스타포스+잠재+환생, §03) + 다음 성급 증가분 컬럼.
		if isvalid(self.panelSummary) == false then return end
		local slotImg = self.panelSummary:GetChildByName("Img_ItemSlot")
		local nameText = self.panelSummary:GetChildByName("Text_Name")
		local statsText = self.panelSummary:GetChildByName("Text_Stats")
		local nextText = self.panelSummary:GetChildByName("Text_StatsNext")
		local sel = self._T.selected
		if sel == nil or sel.name == nil or sel.name == "" then
			if nameText ~= nil and nameText.TextComponent ~= nil then nameText.TextComponent.Text = "장비를 선택하세요" end
			if statsText ~= nil and statsText.TextComponent ~= nil then statsText.TextComponent.Text = "" end
			if nextText ~= nil and nextText.TextComponent ~= nil then nextText.TextComponent.Text = "" end
			if slotImg ~= nil then
				local icon = slotImg:GetChildByName("Icon")
				if icon ~= nil then icon.Enable = false end
			end
			return
		end
		if slotImg ~= nil and slotImg.SpriteGUIRendererComponent ~= nil then
			slotImg.SpriteGUIRendererComponent.ImageRUID = _ItemGrade:SlotRUID(sel.grade or 1)
			local icon = slotImg:GetChildByName("Icon")
			if icon ~= nil then
				local row = _DataService:GetTable("ItemData"):FindRow("Name", sel.name)
				if row ~= nil and icon.SpriteGUIRendererComponent ~= nil then
					icon.SpriteGUIRendererComponent.ImageRUID = row:GetItem("IconRUID")
					icon.Enable = true
				end
			end
		end
		if nameText ~= nil and nameText.TextComponent ~= nil then
			local star = sel.star or 0
			nameText.TextComponent.Text = tostring(sel.name) .. (star > 0 and (" ★" .. tostring(star)) or "")
			nameText.TextComponent.FontColor = _ItemGrade:ColorOf(sel.grade or 1)   -- 등급색
		end
		if statsText ~= nil and statsText.TextComponent ~= nil then
			local cp = self:GetCombat()
			local lines = {}
			local nextLines = {}
			if cp ~= nil then
				local star = sel.star or 0
				local t = cp:GetItemStats(sel.name, star, sel.pot or "", sel.flame or "")
				local sf = self:GetStarforce()
				local canNext = sf ~= nil and star < sf.MaxStar
				local t2 = nil
				if canNext then
					t2 = cp:GetItemStats(sel.name, star + 1, sel.pot or "", sel.flame or "")
				end
				for i, k in ipairs(cp:StatKeys()) do
					local v = t[k] or 0
					if v ~= 0 then
						lines[#lines + 1] = self:StatLabel(k) .. "  +" .. tostring(v)
						if t2 ~= nil then
							local d = (t2[k] or 0) - v
							nextLines[#nextLines + 1] = d ~= 0 and ("+" .. tostring(d)) or ""
						end
					end
				end
			end
			statsText.TextComponent.Text = table.concat(lines, "\n")
			if nextText ~= nil and nextText.TextComponent ~= nil then
				nextText.TextComponent.Text = table.concat(nextLines, "\n")
			end
		end
	end

end
