{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://49f40165-5ba8-44c1-8c6f-8d7ba703467d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "49f40165-5ba8-44c1-8c6f-8d7ba703467d",
      "Language": 1,
      "Name": "UIEnhancePanel",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}