@Component
script UIEnhancePanel extends Component

	-- 장비 슬롯 강화 패널(팀 레이아웃): 좌측 장비 선택 + 우측 탭 3(스타포스/잠재능력/환생의 불꽃).
	-- 탭 콘텐츠 = 팩 샘플 3종(StarForce/PotentialSelect/PotentialReset) Enable 토글. UIManager "enhance" 배타 등록.

	property Entity panelWindow = "feaa6d64-4b7f-44ef-a6f6-91bf1c142674"

	property ButtonComponent btnCloseMain = "eb810feb-67f8-4b83-a4b8-2eae0d47b246"

	property Entity panelEquip = "e6dbebd9-705f-4202-a0b1-6cfa7f43dd91"

	property Entity panelSummary = "3a3c9df7-eb45-4e85-8aca-6e780d976805"

	property Entity contentStar = "56ba6beb-0e43-409f-be28-890356979249"

	property Entity contentPot = "c3686eec-3a1b-4872-96d5-81196bb3c888"

	property Entity contentFlame = "b0f9b63a-b1bc-49ad-b1b6-4fce7c3b7b02"

	property ButtonComponent btnTabStar = "ada8cf01-1bce-4562-8b71-56f24f604744"

	property ButtonComponent btnTabPot = "03529469-2968-4d18-ab0b-4f50a979e1cf"

	property ButtonComponent btnTabFlame = "5f474730-5b6a-45b5-909a-75615709aa11"

	property ButtonComponent btnCloseStar = "293e8b3d-9294-42b8-9037-42d1d683657b"

	-- btnCloseStar/btnCloseFlame는 현재 .ui에 대응 엔티티가 없어(UI 리팩터 잔재) 배선하지 않는다.
	-- 창 프레임의 메인 X(Btn_CloseMain)가 어느 탭에서든 창을 닫으므로 탭 전용 close는 불필요.
	property ButtonComponent btnCloseFlame = "c59df9fe-646d-4c85-9930-fd52c0ebd3b5"

	property ButtonComponent btnCancelPot = "4ee142ac-2f3e-4fd5-a60a-6ab9484debd3"

	property string PanelId = "enhance"

	-- 탭 버튼 스프라이트(팩 W190 버튼: 선택/비선택)
	property string TabOnRUID = "c2660e96661c4a6e8dc8eaa17eb0655c"

	property string TabOffRUID = "50426b5b1ee44bc5a1c10355b0e9ad03"

	method boolean WireOnce(string key, any btn, any clickFn)
		-- 키 기준 1회 배선(멱등): 이미 배선됐으면 true, 대상 미스폰이면 false(다음 킥 때 재시도).
		if self._T.wiredKeys == nil then self._T.wiredKeys = {} end
		if self._T.wiredKeys[key] then return true end
		if btn == nil or isvalid(btn) == false then return false end
		if self._T.handlers == nil then self._T.handlers = {} end
		local h = btn.Entity:ConnectEvent(ButtonClickEvent, clickFn)
		self._T.handlers[#self._T.handlers + 1] = { e = btn.Entity, h = h }
		self._T.wiredKeys[key] = true
		return true
	end

	method boolean WireEntOnce(string key, any ent, any clickFn)
		-- 키 기준 1회 배선(멱등): 엔티티 대상. ButtonComponent 없으면 부착(인벤/잠재탭과 동일 관용) 후 클릭 연결.
		if self._T.wiredKeys == nil then self._T.wiredKeys = {} end
		if self._T.wiredKeys[key] then return true end
		if ent == nil or isvalid(ent) == false then return false end
		if ent.ButtonComponent == nil then ent:AddComponent("MOD.Core.ButtonComponent") end
		if self._T.handlers == nil then self._T.handlers = {} end
		local h = ent:ConnectEvent(ButtonClickEvent, clickFn)
		self._T.handlers[#self._T.handlers + 1] = { e = ent, h = h }
		self._T.wiredKeys[key] = true
		return true
	end

	@ExecSpace("ClientOnly")
	method boolean WireCloseMain()
		-- 메인 창 X(Btn_CloseMain)는 ButtonComponent 없는 텍스트라 경로로 찾아 버튼 부착 후 배선.
		-- EnhanceRoot 재부모화 전/후 모두 대응(새 경로 먼저, 없으면 기존).
		if self._T.wiredKeys ~= nil and self._T.wiredKeys["closeMain"] then return true end
		local e = _EntityService:GetEntityByPath("/ui/EnhanceGroup/EnhanceRoot/Window/Btn_CloseMain")
		if e == nil then e = _EntityService:GetEntityByPath("/ui/EnhanceGroup/Window/Btn_CloseMain") end
		return self:WireEntOnce("closeMain", e, function() self:SetOpen(false) end)
	end

	@ExecSpace("ClientOnly")
	method void EnsureBoot()
		-- 멱등 부트(사이드메뉴/인벤과 동일 패턴): 최상위 버튼 배선(키 기준 재시도) + UIManager 등록 + 초기 닫힘.
		-- @Component 라이프사이클(OnBeginPlay)이 그룹월드에서 안 뛰거나 버튼이 늦게 스폰되는 케이스 대비.
		if self._T.booted then return end
		if self._T.handlers == nil then self._T.handlers = {} end
		if self._T.tab == nil then self._T.tab = 1 end
		if self._T.registered ~= true then
			_UIManager:Register(self.PanelId, function() self:SetOpen(false) end)
			self._T.registered = true
		end
		-- 탭 3은 EnhanceRoot(부모) 기준 상대 이름탐색 — 그룹월드 모델 인스턴스에서 property UUID가 깨지므로.
		-- 닫기는 WireCloseMain(경로+버튼부착). cancelPot은 stale UUID라 제외(메인 X가 닫기 담당).
		local root = self.Entity.Parent
		local ok = (root ~= nil and isvalid(root))
		if ok then
			if self:WireEntOnce("tabStar", root:GetChildByName("Btn_TabStar", true), function() self:SelectTab(1) end) == false then ok = false end
			if self:WireEntOnce("tabPot", root:GetChildByName("Btn_TabPot", true), function() self:SelectTab(2) end) == false then ok = false end
			if self:WireEntOnce("tabFlame", root:GetChildByName("Btn_TabFlame", true), function() self:SelectTab(3) end) == false then ok = false end
		end
		if self:WireCloseMain() == false then ok = false end
		-- 초기 숨김은 1회만. (OnUpdate가 매 프레임 EnsureBoot를 부르므로 매번 닫으면 창을 열자마자 닫혀 깜빡임)
		if self._T.initHidden ~= true then
			self:ApplyVisibility(false)
			self._T.initHidden = true
		end
		if self._T.registered and ok then
			self._T.booted = true
			log("[UIEnhancePanel] EnsureBoot ok")
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 부트는 멱등 EnsureBoot로 위임(UIManager @Logic + OnUpdate가 함께 보정).
		self:EnsureBoot()
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- 배선 해제(버튼 + 인벤 변경 이벤트)
		if self._T.handlers ~= nil then
			for i, rec in ipairs(self._T.handlers) do
				if isvalid(rec.e) then rec.e:DisconnectEvent(ButtonClickEvent, rec.h) end
			end
		end
		self._T.handlers = nil
		if self._T.invHandler ~= nil and self._T.invHandlerOwner ~= nil and isvalid(self._T.invHandlerOwner) then
			self._T.invHandlerOwner:DisconnectEvent(InventoryChangedEvent, self._T.invHandler)
		end
		self._T.invHandler = nil
	end

	method InventoryController GetInv()
		-- 로컬 플레이어의 InventoryController(없으면 nil).
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		---@type InventoryController
		local inv = lp:GetComponent("script.InventoryController")
		return inv
	end

	method any GetCombat()
		-- 로컬 플레이어의 CombatPowerSystem(스탯 집계용, 없으면 nil).
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.CombatPowerSystem")
	end

	@ExecSpace("ClientOnly")
	method void ApplyVisibility(boolean open)
		-- 창 프레임/좌측 패널/중앙 요약/탭 버튼/탭 콘텐츠 Enable 일괄 반영(열림 시 현재 탭 콘텐츠만 켬).
		if isvalid(self.panelWindow) then self.panelWindow.Enable = open end
		if isvalid(self.panelEquip) then self.panelEquip.Enable = open end
		if isvalid(self.panelSummary) then self.panelSummary.Enable = open end
		local tabs = { self.btnTabStar, self.btnTabPot, self.btnTabFlame }
		for i, btn in ipairs(tabs) do
			if btn ~= nil and isvalid(btn) then btn.Entity.Enable = open end
		end
		local t = self._T.tab or 1
		if isvalid(self.contentStar) then self.contentStar.Enable = (open and t == 1) end
		if isvalid(self.contentPot) then self.contentPot.Enable = (open and t == 2) end
		if isvalid(self.contentFlame) then self.contentFlame.Enable = (open and t == 3) end
		self:RefreshTabVisual()
	end

	@ExecSpace("ClientOnly")
	method void RefreshTabVisual()
		-- 선택 탭 = 파랑(primary), 비선택 = 회색 스프라이트.
		local t = self._T.tab or 1
		local tabs = { self.btnTabStar, self.btnTabPot, self.btnTabFlame }
		for i, btn in ipairs(tabs) do
			if btn ~= nil and isvalid(btn) then
				local sr = btn.Entity.SpriteGUIRendererComponent
				if isvalid(sr) then sr.ImageRUID = (i == t) and self.TabOnRUID or self.TabOffRUID end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method boolean IsOpen()
		-- 패널 열림 상태(좌측 패널 기준)
		return isvalid(self.panelEquip) and self.panelEquip.Enable == true
	end

	@ExecSpace("ClientOnly")
	method void SetOpen(boolean open)
		-- 패널 열기/닫기 + UIManager 통지. 열 때 좌측 리스트 구축 + 자동 선택.
		-- 열 때 조상(EnhanceRoot/EnhanceGroup)이 disable이면 창을 켜도 부모 disable로 안 보임 — 이관 자가치유.
		if open then
			local root = self.Entity.Parent
			if isvalid(root) then
				if root.Enable == false then root.Enable = true end
				local grp = root.Parent
				if isvalid(grp) and grp.Enable == false then grp.Enable = true end
			end
		end
		self:ApplyVisibility(open)
		if open then
			-- 창 프레임을 형제 맨 뒤로(1회). 엔진 sibling 순서는 .ui 배열이 아니라 이 호출로만 제어됨.
			if self._T.sibFixed ~= true and isvalid(self.panelWindow) and self.panelWindow.UITransformComponent ~= nil then
				_UILogic:SetSiblingIndex(self.panelWindow.UITransformComponent, 0)
				self._T.sibFixed = true
			end
			_UIManager:RequestOpen(self.PanelId)
			self:BuildList()
			if self._T.selected == nil then self:AutoSelect() end
			self:RefreshSummary()
			self:RefreshStarTab()
		else
			_UIManager:NotifyClose(self.PanelId)
		end
		log("[UIEnhancePanel] " .. (open and "열림" or "닫힘") .. " (탭 " .. tostring(self._T.tab or 1) .. ")")
	end

	@ExecSpace("ClientOnly")
	method void AutoSelect()
		-- 첫 착용 장비(없으면 인벤 첫 레전드리) 자동 선택 — 레퍼런스 UX.
		local inv = self:GetInv()
		if inv == nil or self._T.equipCells == nil then return end
		local parts = _ItemPart:All()
		for i = 1, #parts do
			if inv:GetEquipped(parts[i]) ~= "" then
				self:OnSlotClicked(self._T.equipCells[i])
				return
			end
		end
		if self._T.filtered ~= nil and #self._T.filtered > 0 then
			local it = self._T.filtered[1]
			self._T.selected = { mode = "slot", key = it.gi, name = it.name, star = it.star, grade = it.grade, pot = it.pot, flame = it.flame }
		end
	end

	@ExecSpace("ClientOnly")
	method void SelectTab(integer idx)
		-- 탭 전환(1=스타포스, 2=잠재, 3=환생) — 열림 상태에서 콘텐츠 교체.
		if idx == nil or idx < 1 or idx > 3 then idx = 1 end
		self._T.tab = idx
		self:ApplyVisibility(self:IsOpen())
		if idx == 1 then self:RefreshStarTab()
		elseif idx == 2 then self:RefreshPotTab()
		else self:RefreshFlameTab() end
		log("[UIEnhancePanel] 탭 " .. tostring(idx))
	end

	@ExecSpace("ClientOnly")
	method void Open(integer tabIdx)
		-- 외부(사이드 메뉴)에서 특정 탭으로 열기.
		self._T.tab = (tabIdx ~= nil and tabIdx >= 1 and tabIdx <= 3) and tabIdx or 1
		self:SetOpen(true)
	end

	@ExecSpace("ClientOnly")
	method boolean EnsureListWired()
		-- 좌측 리스트 배선(1회): 착용 셀 4개 + 그리드 셀 프리팹 주입 + 인벤 변경 이벤트 연결.
		if self._T.listWired then return true end
		if isvalid(self.panelEquip) == false then return false end
		self._T.equipCells = {}
		local parts = _ItemPart:All()
		for i = 1, #parts do
			local cell = self.panelEquip:GetChildByName("EquipCell_" .. tostring(i))
			if cell == nil then
				log_warning("[Enhance] EquipCell_" .. tostring(i) .. " 없음")
				return false
			end
			self._T.equipCells[i] = cell
		end
		-- 부위 수(#parts)를 넘는 잔여 착용칸은 끔 — 팩/구버전 잔재 EquipCell_5+ 가 잠금칸 위에 겹치는 문제 방지.
		local extra = #parts + 1
		while true do
			local c = self.panelEquip:GetChildByName("EquipCell_" .. tostring(extra))
			if c == nil then break end
			c.Enable = false
			extra = extra + 1
		end
		self._T.gridEnt = self.panelEquip:GetChildByName("Grid")
		self._T.cellTpl = self.panelEquip:GetChildByName("CellTemplate")
		if self._T.gridEnt == nil or self._T.cellTpl == nil then
			log_warning("[Enhance] Grid/CellTemplate 없음")
			return false
		end
		local gv = self._T.gridEnt.GridViewComponent
		if gv ~= nil then
			gv.ItemEntity = self._T.cellTpl
			gv.CellSize = Vector2(88, 88)
			gv.Spacing = Vector2(12, 12)
			gv.FixedCount = 2
			local gw = self._T.gridEnt.UITransformComponent.RectSize.x
			local content = 2 * gv.CellSize.x + 1 * gv.Spacing.x
			local half = math.floor(math.max(0, gw - content) / 2)
			gv.Padding = RectOffset(half, half, gv.Padding.top, gv.Padding.bottom)
			gv.OnRefresh = self.OnGridRefresh
			gv.TotalCount = 0
		end
		local lp = _UserService.LocalPlayer
		if lp ~= nil and self._T.invHandler == nil then
			self._T.invHandler = lp:ConnectEvent(InventoryChangedEvent, function()
				if self:IsOpen() then
					self:RefreshSelected()
					self:BuildList()
					self:RefreshSummary()
					self:RefreshStarTab()
					self:RefreshPotTab()
					self:RefreshFlameTab()
				end
			end)
			self._T.invHandlerOwner = lp
		end
		self._T.listWired = true
		return true
	end

	@ExecSpace("ClientOnly")
	method void BuildList()
		-- 좌측 리스트 채우기: 착용 4부위 + 인벤 전체 장비(강화 대상). 잠재=pg 상승/환생=추가옵션은 모든 장비, 스타포스만 pg 레전드리(서버 차단).
		local inv = self:GetInv()
		if inv == nil or not self:EnsureListWired() then return end
		local parts = _ItemPart:All()
		for i = 1, #parts do
			local cell = self._T.equipCells[i]
			---@type UIEquipmentSlotWidget
			local w = cell:GetComponent("script.UIEquipmentSlotWidget")
			if w ~= nil then
				w.ownerWindow = self.Entity
				local name = inv:GetEquipped(parts[i])
				if name ~= "" then
					w:SetData(name, -i, 1, inv:GetEquippedGrade(parts[i]))
				else
					w.itemName = ""
					w.itemGrade = 0
					w:RefreshBorder()
					local icon = cell:GetChildByName("Icon")
					if icon ~= nil then icon.Enable = false end
					local cnt = cell:GetChildByName("Count")
					if cnt ~= nil then cnt.Enable = false end
				end
			end
		end
		local filtered = {}
		local slots = inv:GetSlots()
		for gi = 1, #slots do
			local s = slots[gi]
			if inv:MetaCell(s.name, "Part") ~= "" then
				filtered[#filtered + 1] = { gi = gi, name = s.name, count = s.count, star = s.star, grade = s.grade, pg = s.pg, pot = s.pot, flame = s.flame }
			end
		end
		self._T.filtered = filtered
		local gv = self._T.gridEnt.GridViewComponent
		if gv ~= nil then
			gv.TotalCount = #filtered
			gv:Refresh(true, true)
		end
		log("[UIEnhancePanel] 리스트 갱신 — 인벤 장비 " .. tostring(#filtered) .. "개")
	end

	@ExecSpace("ClientOnly")
	method void OnGridRefresh(integer index, Entity ent)
		-- GridView 셀 재사용 콜백(0-기반): 인벤 레전드리 목록.
		local it = self._T.filtered[index + 1]
		if it == nil then return end
		---@type UIEquipmentSlotWidget
		local w = ent:GetComponent("script.UIEquipmentSlotWidget")
		if w == nil then return end
		w.ownerWindow = self.Entity
		w.itemPg = it.pg or 1
		w:SetData(it.name, it.gi, it.count, it.grade)
	end

	@ExecSpace("ClientOnly")
	method void OnSlotClicked(Entity cell)
		-- 좌측 셀 클릭 → 강화 대상 선택(음수 인덱스=착용 부위, 양수=인벤 슬롯).
		---@type UIEquipmentSlotWidget
		local w = cell:GetComponent("script.UIEquipmentSlotWidget")
		if w == nil or w.itemName == "" then return end
		local inv = self:GetInv()
		if inv == nil then return end
		if self._T.selWidget ~= nil and isvalid(self._T.selWidget) then self._T.selWidget:SetSelected(false) end
		w:SetSelected(true)
		self._T.selWidget = w
		local idx = w.slotIndex
		if idx < 0 then
			local part = _ItemPart:All()[-idx]
			self._T.selected = {
				mode = "equip", key = part, name = inv:GetEquipped(part),
				star = inv:GetEquippedStar(part), grade = inv:GetEquippedGrade(part),
				pg = inv:GetEquippedPg(part),
				pot = inv:GetEquippedPot(part), flame = inv:GetEquippedFlame(part),
			}
		else
			local s = inv:GetSlots()[idx]
			if s == nil then return end
			self._T.selected = { mode = "slot", key = idx, name = s.name, star = s.star, grade = s.grade, pg = s.pg, pot = s.pot, flame = s.flame }
		end
		self:RefreshSummary()
		self:RefreshStarTab()
		self:RefreshPotTab()
		self:RefreshFlameTab()
		log("[UIEnhancePanel] 선택 " .. self._T.selected.mode .. ":" .. tostring(self._T.selected.key) .. " " .. tostring(self._T.selected.name))
	end

	method void SetText(any ent, string s)
		-- 텍스트 엔티티 갱신(TextComponent/TextGUIRenderer 겸용, 없으면 무시).
		if ent == nil or isvalid(ent) == false then return end
		if ent.TextComponent ~= nil then ent.TextComponent.Text = s
		elseif ent.TextGUIRendererComponent ~= nil then ent.TextGUIRendererComponent.Text = s end
	end

	@ExecSpace("ClientOnly")
	method void SetCostIcon(any layout, string hostName, string iconName, string ruid)
		-- 비용 아이콘(비용 왼쪽)에 탭별 통화 아이콘 RUID 지정. Layout_Cost 아래 host(Img_BG/Text_Cost) 아래 iconName 스프라이트.
		if layout == nil or isvalid(layout) == false then return end
		local costL = layout:GetChildByName("Layout_Cost")
		if costL == nil then return end
		local host = hostName ~= "" and costL:GetChildByName(hostName) or costL
		local target = host ~= nil and host:GetChildByName(iconName) or nil
		if target ~= nil and target.SpriteGUIRendererComponent ~= nil then
			target.SpriteGUIRendererComponent.ImageRUID = ruid
		end
	end

	method any GetStarforce()
		-- 로컬 플레이어의 StarforceSystem(없으면 nil).
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.StarforceSystem")
	end

	@ExecSpace("ClientOnly")
	method void SetItemHdr(any hdr, any sel)
		-- 탭 상단 아이템 헤더(등급 슬롯 배경 + 아이콘). sel 없으면 아이콘 숨김.
		if hdr == nil or isvalid(hdr) == false then return end
		local sr = hdr.SpriteGUIRendererComponent
		local icon = hdr:GetChildByName("Icon")
		if sel == nil or sel.name == nil or sel.name == "" then
			if sr ~= nil then sr.Color = Color(1, 1, 1, 0) end
			if icon ~= nil then icon.Enable = false end
			return
		end
		if sr ~= nil then
			sr.ImageRUID = _PotentialGrade:SlotRUID(sel.pg or 1)
			sr.Color = Color(1, 1, 1, 1)
		end
		if icon ~= nil and icon.SpriteGUIRendererComponent ~= nil then
			local row = _DataService:GetTable("ItemData"):FindRow("Name", sel.name)
			if row ~= nil then
				icon.SpriteGUIRendererComponent.ImageRUID = row:GetItem("IconRUID")
				icon.Enable = true
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void SetStarRow(integer cur, boolean legend)
		-- 별 게이지(★ 채움/☆ 빈칸) 갱신. 레전드리만 표시(스타포스 §06 레전드리 전용).
		local n = self._T.sf
		if n == nil then return end
		if n.gauge ~= nil and isvalid(n.gauge) then
			n.gauge.Enable = legend
			self:SetText(n.gauge, legend and self:StarGauge(cur, 20) or "")
		end
	end

	method string StarGauge(integer cur, integer max)
		-- ★ 채움 게이지 문자열(5개 단위 그룹, 채움=★ 빈칸=☆).
		local out = ""
		for i = 1, max do
			out = out .. (i <= cur and "★" or "☆")
			if i % 5 == 0 and i < max then out = out .. " " end
		end
		return out
	end

	@ExecSpace("ClientOnly")
	method boolean EnsureStarWired()
		-- 스타포스 탭(Tab_StarForce/Panel) 노드 캐시(1회) + 강화·복구 버튼 배선.
		-- 구성: Text_StarGauge(별) / StarForceLevel(현재▶다음) / Layout_Prob(성공·유지·파괴 3박스) / Layout_Cost / Chk_Protect / Btn_Restore·Btn_Enchant.
		if self._T.sf ~= nil then return true end
		if isvalid(self.contentStar) == false then return false end
		local panel = self.contentStar:GetChildByName("Panel")
		if panel == nil then return false end
		self:SetCostIcon(panel, "Img_BG", "Img_Cost", "6d050c1d59154c968a8ff74e6fc229cb")   -- 스타포스=메소 아이콘(비용 왼쪽)
		local prob = panel:GetChildByName("Layout_Prob")
		local lvl = panel:GetChildByName("StarForceLevel")
		local costL = panel:GetChildByName("Layout_Cost")
		local n = {}
		n.prev = lvl ~= nil and lvl:GetChildByName("Text_PrevLevel") or nil
		n.next = lvl ~= nil and lvl:GetChildByName("Text_NextLevel") or nil
		local function pct(rowName)
			local r = prob ~= nil and prob:GetChildByName(rowName) or nil
			local bg = r ~= nil and r:GetChildByName("PercentBG") or nil
			return bg ~= nil and bg:GetChildByName("Text_Percent") or nil
		end
		n.suc = pct("Success")
		n.keep = pct("Keep")
		n.des = pct("Destroy")
		n.cost = costL ~= nil and costL:GetChildByName("Text_Cost") or nil
		n.gauge = panel:GetChildByName("Text_StarGauge")
		n.legendOnly = panel:GetChildByName("Text_LegendOnly")
		local restore = panel:GetChildByName("Btn_Restore")
		if restore ~= nil then
			local h = restore:ConnectEvent(ButtonClickEvent, function() self:OnRestoreClicked() end)
			self._T.handlers[#self._T.handlers + 1] = { e = restore, h = h }
		end
		local enchant = panel:GetChildByName("Btn_Enchant")
		if enchant ~= nil then
			local h = enchant:ConnectEvent(ButtonClickEvent, function() self:OnEnchantClicked() end)
			self._T.handlers[#self._T.handlers + 1] = { e = enchant, h = h }
		end
		self._T.sf = n
		return true
	end

	method string FmtPct(number v)
		-- 0.15 → "15%"
		return tostring(math.floor(v * 100 + 0.5)) .. "%"
	end

	@ExecSpace("ClientOnly")
	method void RefreshStarTab()
		-- 스타포스 탭 데이터 갱신: 선택 장비의 별 게이지/현재▶다음/확률(§06)/비용.
		if not self:EnsureStarWired() then return end
		local n = self._T.sf
		local sf = self:GetStarforce()
		local sel = self._T.selected
		if sel == nil or sel.name == nil or sel.name == "" or sf == nil then
			self:SetText(n.prev, "-")
			self:SetText(n.next, "-")
			self:SetText(n.suc, "-")
			self:SetText(n.keep, "-")
			self:SetText(n.des, "-")
			self:SetText(n.cost, "-")
			self:SetStarRow(0, false)
			if n.legendOnly ~= nil then n.legendOnly.Enable = false end
			return
		end
		local star = sel.star or 0
		local target = star + 1
		local legend = (sel.pg or _PotentialGrade.Rare) >= _PotentialGrade.Legendary
		self:SetStarRow(star, legend)
		if n.legendOnly ~= nil then n.legendOnly.Enable = not legend end
		if not legend or target > sf.MaxStar then
			self:SetText(n.prev, tostring(star))
			self:SetText(n.next, target > sf.MaxStar and "MAX" or "-")
			self:SetText(n.suc, "-")
			self:SetText(n.keep, "-")
			self:SetText(n.des, "-")
			self:SetText(n.cost, "-")
			return
		end
		self:SetText(n.prev, tostring(star))
		self:SetText(n.next, tostring(target))
		local row = sf:FindStarRow(target)
		if row ~= nil then
			local s = tonumber(row:GetItem("SuccessRate")) or 0
			local d = tonumber(row:GetItem("DestroyRate")) or 0
			self:SetText(n.suc, self:FmtPct(s))
			self:SetText(n.keep, self:FmtPct(math.max(0, 1 - s - d)))
			self:SetText(n.des, self:FmtPct(d))
			local costSpec = tostring(row:GetItem("Cost"))
			local meso = 0
			for i, part in ipairs(_UtilLogic:Split(costSpec, ";")) do
				local kv = _UtilLogic:Split(part, ":")
				if kv[1] == "res" then meso = meso + (tonumber(kv[3]) or 0) end
			end
			self:SetText(n.cost, tostring(meso))
		end
	end

	@ExecSpace("ClientOnly")
	method void OnEnchantClicked()
		-- 강화하기: 선택 대상에 따라 인벤/착용 스타포스 요청.
		local sel = self._T.selected
		local sf = self:GetStarforce()
		if sel == nil or sf == nil then return end
		if sel.mode == "equip" then
			sf:RequestEnhanceEquipped(sel.key)
		else
			sf:RequestEnhance(sel.key)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnRestoreClicked()
		-- 복구하기: 첫 파괴 흔적을 복구(§06 — 동일 레전드리 순정 1개 소모).
		local inv = self:GetInv()
		local sf = self:GetStarforce()
		if inv == nil or sf == nil then return end
		if #inv:GetTraces() < 1 then
			log("[UIEnhancePanel] 복구할 파괴 흔적 없음")
			return
		end
		sf:RequestRestore(1)
	end

	@ExecSpace("ClientOnly")
	method void RefreshSelected()
		-- 인벤 변경 후 선택 대상 재확인(착용=재조회, 인벤=슬롯 검증. 사라졌으면 해제).
		local sel = self._T.selected
		if sel == nil then return end
		local inv = self:GetInv()
		if inv == nil then return end
		if sel.mode == "equip" then
			local name = inv:GetEquipped(sel.key)
			if name == "" then
				self._T.selected = nil
			else
				sel.name = name
				sel.star = inv:GetEquippedStar(sel.key)
				sel.grade = inv:GetEquippedGrade(sel.key)
				sel.pot = inv:GetEquippedPot(sel.key)
				sel.flame = inv:GetEquippedFlame(sel.key)
			end
		else
			local slots = inv:GetSlots()
			local s = slots[sel.key]
			if s ~= nil and s.name == sel.name then
				sel.star = s.star
				sel.grade = s.grade
				sel.pot = s.pot
				sel.flame = s.flame
			else
				-- 강화/소모로 슬롯 재배열 — 같은 이름·등급 개체를 재탐색해 선택 유지(성급 상승분 포함)
				local re = nil
				for gi = 1, #slots do
					local c = slots[gi]
					if c.name == sel.name and c.grade == sel.grade then
						if re == nil or (c.star or 0) > (slots[re].star or 0) then re = gi end
					end
				end
				if re ~= nil then
					local c = slots[re]
					sel.key = re
					sel.star = c.star
					sel.pot = c.pot
					sel.flame = c.flame
				else
					self._T.selected = nil
				end
			end
		end
	end

	method any GetPotential()
		-- 로컬 플레이어의 PotentialSystem(없으면 nil).
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.PotentialSystem")
	end

	method any GetFlame()
		-- 로컬 플레이어의 FlameSystem(없으면 nil).
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.FlameSystem")
	end

	method any FirstTextChild(any ent)
		-- 버튼 라벨용: 자기 자신 → 자식(2단계까지) 순으로 첫 텍스트 엔티티(TextComponent/TextGUIRenderer 겸용).
		if ent == nil then return nil end
		local function isText(e)
			return e.TextComponent ~= nil or e.TextGUIRendererComponent ~= nil
		end
		if isText(ent) then return ent end
		local kids = ent.Children
		for i = 1, #kids do
			if isText(kids[i]) then return kids[i] end
			local k2 = kids[i].Children
			for j = 1, #k2 do
				if isText(k2[j]) then return k2[j] end
			end
		end
		return nil
	end

	method string SelKey()
		-- 현재 선택의 pending 대상 키("slot:N"/"equip:부위", 없으면 "").
		local sel = self._T.selected
		if sel == nil then return "" end
		return sel.mode .. ":" .. tostring(sel.key)
	end

	method string CostText(string spec)
		-- 비용 명세("res:1:N;...")에서 메소 합만 표시.
		local meso = 0
		for i, part in ipairs(_UtilLogic:Split(spec or "", ";")) do
			local kv = _UtilLogic:Split(part, ":")
			if kv[1] == "res" then meso = meso + (tonumber(kv[3]) or 0) end
		end
		return tostring(meso)
	end

	method string PotSummary(string pot)
		-- pot 문자열 → "등급: X\n옵션..." 요약(없으면 안내문).
		local inv = self:GetInv()
		if inv == nil then return "" end
		if pot == nil or pot == "" then return "잠재 없음" end
		local lines = { "등급: " .. _PotentialGrade:Name(inv:ParsePotGrade(pot)) }
		for i, p in ipairs(inv:ParseOptPairs(pot)) do
			lines[#lines + 1] = self:StatLabel(p.stat) .. "  " .. self:FmtVal(p.stat, tonumber(p.value) or 0)
		end
		return table.concat(lines, "\n")
	end

	method string OptSummary(string s, string emptyMsg)
		-- 옵션 문자열("스탯=값|...") → 줄 요약.
		local inv = self:GetInv()
		if inv == nil then return "" end
		local pairsT = inv:ParseOptPairs(s or "")
		if #pairsT == 0 then return emptyMsg end
		local lines = {}
		for i, p in ipairs(pairsT) do
			lines[#lines + 1] = self:StatLabel(p.stat) .. "  " .. self:FmtVal(p.stat, tonumber(p.value) or 0)
		end
		return table.concat(lines, "\n")
	end

	@ExecSpace("ClientOnly")
	method boolean EnsurePotWired()
		-- 잠재 탭 노드 캐시(1회): 현재(Layout_Before)/가챠결과(Layout_After) 박스 + 큐브 비용 + [큐브 사용] 버튼.
		if self._T.pot ~= nil then return true end
		if isvalid(self.contentPot) == false then return false end
		local layout = self.contentPot:GetChildByName("Layout")
		if layout == nil then return false end
		local n = {}
		self:SetCostIcon(layout, "Img_BG", "Img_Dia", "07b0f309e17d4b4ca5564b0c038d889d")   -- 잠재=큐브 아이콘(비용 왼쪽)
		local before = layout:GetChildByName("Layout_Before")   -- 현재 잠재옵션 박스
		local after = layout:GetChildByName("Layout_After")      -- 가챠 결과 박스
		if before ~= nil then
			local ig = before:GetChildByName("Img_Grade")
			n.curGrade = ig ~= nil and ig:GetChildByName("Text_Grade") or nil
			n.curOpts = before:GetChildByName("Text_Opts")
		end
		if after ~= nil then
			local ag = after:GetChildByName("Img_Grade")
			n.resGrade = ag ~= nil and ag:GetChildByName("Text_Grade") or nil
			n.resOpts = after:GetChildByName("Text_Opts")
		end
		local costL = layout:GetChildByName("Layout_Cost")
		n.cost = costL ~= nil and costL:GetChildByName("Text_Dia") or nil
		n.btnConvert = layout:GetChildByName("Btn_Convert")
		if n.btnConvert ~= nil then
			if n.btnConvert.ButtonComponent == nil then n.btnConvert:AddComponent("MOD.Core.ButtonComponent") end
			if n.btnConvert.SpriteGUIRendererComponent ~= nil then n.btnConvert.SpriteGUIRendererComponent.RaycastTarget = true end
			self:SetText(self:FirstTextChild(n.btnConvert), "큐브 사용")
			local h = n.btnConvert:ConnectEvent(ButtonClickEvent, function() self:OnPotCubeClicked() end)
			self._T.handlers[#self._T.handlers + 1] = { e = n.btnConvert, h = h }
		end
		self._T.pot = n
		return true
	end

	@ExecSpace("ClientOnly")
	method void RefreshPotTab()
		-- 잠재 탭(큐브 가챠): 현재 잠재옵션(등급+3줄) | 가챠 결과. 큐브 보유/필요 + 등급 상승 확률.
		if not self:EnsurePotWired() then return end
		local n = self._T.pot
		local sel = self._T.selected
		if n.cost ~= nil then
			local have = self:GetWalletRes(7)
			self:SetText(n.cost, "보유 " .. tostring(math.floor(have or 0)) .. " / 필요 1")
		end
		if sel == nil or sel.name == nil or sel.name == "" then
			self:SetText(n.curGrade, "-")
			self:SetText(n.curOpts, "장비를 선택하세요")
			self:SetText(n.resGrade, "가챠 결과")
			self:SetText(n.resOpts, "")
			return
		end
		-- 큐브 사용 직후 결과 캡처(인벤 변경 후 sel이 새 상태로 갱신됨).
		if self._T.potAwait == true then
			self._T.potResPg = sel.pg or _PotentialGrade.Rare
			self._T.potResOpt = sel.pot or ""
			self._T.potUp = (self._T.potResPg > (self._T.potPrevPg or 0))
			self._T.potRolled = true
			self._T.potAwait = false
		end
		local pg = sel.pg or _PotentialGrade.Rare
		self:SetText(n.curGrade, "현재 · " .. _PotentialGrade:Name(pg))
		if n.curGrade ~= nil and n.curGrade.TextComponent ~= nil then n.curGrade.TextComponent.FontColor = _PotentialGrade:ColorOf(pg) end
		self:SetText(n.curOpts, self:OptSummary(sel.pot, "잠재 옵션 없음 — 큐브를 사용하세요"))
		if self._T.potRolled == true then
			local rpg = self._T.potResPg or pg
			self:SetText(n.resGrade, "결과 · " .. _PotentialGrade:Name(rpg) .. (self._T.potUp and "  등급업!" or ""))
			if n.resGrade ~= nil and n.resGrade.TextComponent ~= nil then n.resGrade.TextComponent.FontColor = _PotentialGrade:ColorOf(rpg) end
			self:SetText(n.resOpts, self:OptSummary(self._T.potResOpt or "", ""))
		else
			self:SetText(n.resGrade, "등급 상승 확률 " .. self:PotUpPct(pg))
			if n.resGrade ~= nil and n.resGrade.TextComponent ~= nil then n.resGrade.TextComponent.FontColor = Color(0.40, 0.85, 0.45, 1) end
			self:SetText(n.resOpts, "큐브를 사용하면 결과가 표시됩니다")
		end
	end

	method number GetWalletRes(integer resType)
		-- 로컬 플레이어 재화 잔량(없으면 nil). PlayerResource:GetResource(type).Value.
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		---@type any
		local w = lp:GetComponent("script.PlayerResource")
		if w == nil then return nil end
		local r = w:GetResource(resType)
		if r == nil then return nil end
		return r.Value
	end

	method string PotUpPct(integer pg)
		-- 현재 pg에서 다음 등급으로의 상승 확률 표기("10%"). 레전더리면 "MAX".
		local ps = self:GetPotential()
		if ps == nil then return "-" end
		local p = 0
		if pg == 1 then p = ps.GradeUp1to2
		elseif pg == 2 then p = ps.GradeUp2to3
		elseif pg == 3 then p = ps.GradeUp3to4
		else return "MAX" end
		return tostring(math.floor(p * 100 + 0.5)) .. "%"
	end

	@ExecSpace("ClientOnly")
	method void OnPotCubeClicked()
		-- 큐브 사용: 직전 등급 스냅샷 후 서버에 큐브 가챠 요청(즉시 리롤 + 확률 등급업).
		local sel = self._T.selected
		local ps = self:GetPotential()
		if sel == nil or ps == nil then return end
		self._T.potPrevPg = sel.pg or _PotentialGrade.Rare
		self._T.potAwait = true
		ps:RequestCube(sel.mode, tostring(sel.key))
	end

	@ExecSpace("ClientOnly")
	method boolean EnsureFlameWired()
		-- 환생 탭(Tab_Flame/Layout) 노드 캐시(1회) + 사용 버튼 배선.
		-- 구성: Img_ItemHdr(아이템) / Text_ItemName / Layout_PotenInfo(추가 옵션) / Layout_Cost / Btn_Ok.
		if self._T.fl ~= nil then return true end
		if isvalid(self.contentFlame) == false then return false end
		local layout = self.contentFlame:GetChildByName("Layout")
		if layout == nil then return false end
		local n = {}
		self:SetCostIcon(layout, "Text_Cost", "Img_Cost", "139069e8b5ff40d48cb75edf9de27e3e")   -- 환생=불꽃 아이콘(비용 왼쪽)
		n.name = layout:GetChildByName("Text_ItemName")
		local info = layout:GetChildByName("Layout_PotenInfo")
		if info ~= nil then n.opts = info:GetChildByName("Text_Opts") end
		local costL = layout:GetChildByName("Layout_Cost")
		n.cost = costL ~= nil and costL:GetChildByName("Text_Cost") or nil
		n.hdr = layout:GetChildByName("Img_ItemHdr")
		n.btnOk = layout:GetChildByName("Btn_Ok")
		if n.btnOk ~= nil then
			self:SetText(self:FirstTextChild(n.btnOk), "환생의 불꽃 사용")
			local h = n.btnOk:ConnectEvent(ButtonClickEvent, function() self:OnFlameClicked() end)
			self._T.handlers[#self._T.handlers + 1] = { e = n.btnOk, h = h }
		end
		self._T.fl = n
		return true
	end

	@ExecSpace("ClientOnly")
	method void RefreshFlameTab()
		-- 환생 탭(불꽃 재조정): 현재 추가옵션 + 불꽃 보유/필요. 등급 제한 없음(불꽃=전 장비).
		if not self:EnsureFlameWired() then return end
		local n = self._T.fl
		if n.cost ~= nil then
			local have = self:GetWalletRes(8)
			self:SetText(n.cost, "보유 " .. tostring(math.floor(have or 0)) .. " / 필요 1")
		end
		local sel = self._T.selected
		self:SetItemHdr(n.hdr, sel)
		if sel == nil or sel.name == nil or sel.name == "" then
			self:SetText(n.name, "장비를 선택하세요")
			self:SetText(n.opts, "")
			return
		end
		self:SetText(n.name, tostring(sel.name) .. " ★" .. tostring(sel.star or 0))
		self:SetText(n.opts, self:OptSummary(sel.flame, "환생의 불꽃을 사용하면 이 장비에 추가 옵션이 부여됩니다(스탯 변환)"))
	end

	@ExecSpace("ClientOnly")
	method void OnFlameClicked()
		-- 환생의 불꽃 사용: 부여/재설정(즉시 적용, §06).
		local sel = self._T.selected
		local fs = self:GetFlame()
		if sel == nil or fs == nil then return end
		if sel.mode == "equip" then fs:RequestFlameEquipped(sel.key) else fs:RequestFlame(sel.key) end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- OnBeginPlay 미실행/버튼 지연 스폰 대비 부트 보정(완료 후 즉시 반환).
		self:EnsureBoot()
		-- 잠재 pending 동기화 감지(탭2 열림 시만): PendingPot 변경 → After 갱신.
		if self._T.tab ~= 2 or not self:IsOpen() then return end
		local ps = self:GetPotential()
		if ps == nil then return end
		local cur = ps.PendingPot .. "|" .. ps.PendingTarget
		if self._T.seenPending ~= cur then
			self._T.seenPending = cur
			self:RefreshPotTab()
		end
	end

	method string StatLabel(string key)
		-- 스탯 키 → 표시 라벨(표준화: 단위는 라벨이 아니라 값 뒤에 붙임 — FmtVal 참조).
		local map = {
			Attack = "공격력", MainStat = "주스탯", Defense = "방어력", MaxHP = "최대 HP", MP = "MP",
			CritRate = "크리티컬 확률", CritDmg = "크리티컬 데미지", ItemDropRate = "아이템 드랍률",
			MesoDropRate = "메소 획득", BossDmg = "보스 데미지", AttackPct = "공격력",
			MainStatPct = "주스탯", MaxHPPct = "최대 HP",
		}
		return map[key] or key
	end

	method boolean IsPctStat(string key)
		-- 값 뒤에 %를 붙이는 스탯인지.
		local pct = {
			CritRate = true, CritDmg = true, ItemDropRate = true, MesoDropRate = true,
			BossDmg = true, AttackPct = true, MainStatPct = true, MaxHPPct = true,
		}
		return pct[key] == true
	end

	method string Comma(number v)
		-- 1234567 → "1,234,567" (음수/소수 미사용 전제).
		local s = tostring(math.floor(v + 0.5))
		local out = ""
		local cnt = 0
		for i = #s, 1, -1 do
			out = string.sub(s, i, i) .. out
			cnt = cnt + 1
			if cnt % 3 == 0 and i > 1 then out = "," .. out end
		end
		return out
	end

	method string FmtVal(string key, number v)
		-- 표준 값 표기: "+1,000" / "+25%" (단위 뒤, 천단위 콤마).
		return "+" .. self:Comma(v) .. (self:IsPctStat(key) and "%" or "")
	end

	@ExecSpace("ClientOnly")
	method void RefreshSummary()
		-- 중앙 요약: 선택 장비의 아이콘/이름(★)/합산 스탯(기본+스타포스+잠재+환생, §03) + 다음 성급 증가분 컬럼.
		if isvalid(self.panelSummary) == false then return end
		local slotImg = self.panelSummary:GetChildByName("Img_ItemSlot")
		local nameText = self.panelSummary:GetChildByName("Text_Name")
		local statsText = self.panelSummary:GetChildByName("Text_Stats")
		local nextText = self.panelSummary:GetChildByName("Text_StatsNext")
		local sel = self._T.selected
		if sel == nil or sel.name == nil or sel.name == "" then
			if nameText ~= nil and nameText.TextComponent ~= nil then nameText.TextComponent.Text = "장비를 선택하세요" end
			if statsText ~= nil and statsText.TextComponent ~= nil then statsText.TextComponent.Text = "" end
			if nextText ~= nil and nextText.TextComponent ~= nil then nextText.TextComponent.Text = "" end
			if slotImg ~= nil then
				local icon = slotImg:GetChildByName("Icon")
				if icon ~= nil then icon.Enable = false end
			end
			return
		end
		if slotImg ~= nil and slotImg.SpriteGUIRendererComponent ~= nil then
			slotImg.SpriteGUIRendererComponent.ImageRUID = _PotentialGrade:SlotRUID(sel.pg or 1)
			local icon = slotImg:GetChildByName("Icon")
			if icon ~= nil then
				local row = _DataService:GetTable("ItemData"):FindRow("Name", sel.name)
				if row ~= nil and icon.SpriteGUIRendererComponent ~= nil then
					icon.SpriteGUIRendererComponent.ImageRUID = row:GetItem("IconRUID")
					icon.Enable = true
				end
			end
		end
		if nameText ~= nil and nameText.TextComponent ~= nil then
			local star = sel.star or 0
			nameText.TextComponent.Text = tostring(sel.name) .. (star > 0 and (" ★" .. tostring(star)) or "")
			nameText.TextComponent.FontColor = _PotentialGrade:ColorOf(sel.pg or 1)   -- 잠재등급 색(인벤과 일치)
		end
		if statsText ~= nil and statsText.TextComponent ~= nil then
			local cp = self:GetCombat()
			local lines = {}
			local nextLines = {}
			if cp ~= nil then
				local star = sel.star or 0
				local t = cp:GetItemStats(sel.name, star, sel.pot or "", sel.flame or "")
				local sf = self:GetStarforce()
				local canNext = sf ~= nil and star < sf.MaxStar
				local t2 = nil
				if canNext then
					t2 = cp:GetItemStats(sel.name, star + 1, sel.pot or "", sel.flame or "")
				end
				for i, k in ipairs(cp:StatKeys()) do
					local v = t[k] or 0
					if v ~= 0 then
						lines[#lines + 1] = self:StatLabel(k) .. "  " .. self:FmtVal(k, v)
						if t2 ~= nil then
							local d = (t2[k] or 0) - v
							nextLines[#nextLines + 1] = d ~= 0 and self:FmtVal(k, d) or ""
						end
					end
				end
			end
			statsText.TextComponent.Text = table.concat(lines, "\n")
			if nextText ~= nil and nextText.TextComponent ~= nil then
				nextText.TextComponent.Text = table.concat(nextLines, "\n")
			end
		end
	end

end
