@Component
script UIEnhancePanel extends Component

	-- 장비 슬롯 강화 패널(팀 레이아웃): 좌측 장비 선택 + 우측 탭 3(스타포스/잠재능력/환생의 불꽃).
	-- 탭 콘텐츠 = 팩 샘플 3종(StarForce/PotentialSelect/PotentialReset) Enable 토글. UIManager "enhance" 배타 등록.

	property Entity panelWindow = "feaa6d64-4b7f-44ef-a6f6-91bf1c142674"

	property ButtonComponent btnCloseMain = "eb810feb-67f8-4b83-a4b8-2eae0d47b246"

	property Entity panelEquip = "e6dbebd9-705f-4202-a0b1-6cfa7f43dd91"

	property Entity panelSummary = "3a3c9df7-eb45-4e85-8aca-6e780d976805"

	property Entity contentStar = "56ba6beb-0e43-409f-be28-890356979249"

	property Entity contentPot = "c3686eec-3a1b-4872-96d5-81196bb3c888"

	property Entity contentFlame = "b0f9b63a-b1bc-49ad-b1b6-4fce7c3b7b02"

	property ButtonComponent btnTabStar = "ada8cf01-1bce-4562-8b71-56f24f604744"

	property ButtonComponent btnTabPot = "03529469-2968-4d18-ab0b-4f50a979e1cf"

	property ButtonComponent btnTabFlame = "5f474730-5b6a-45b5-909a-75615709aa11"

	property ButtonComponent btnCloseStar = "293e8b3d-9294-42b8-9037-42d1d683657b"

	-- btnCloseStar/btnCloseFlame는 현재 .ui에 대응 엔티티가 없어(UI 리팩터 잔재) 배선하지 않는다.
	-- 창 프레임의 메인 X(Btn_CloseMain)가 어느 탭에서든 창을 닫으므로 탭 전용 close는 불필요.
	property ButtonComponent btnCloseFlame = "c59df9fe-646d-4c85-9930-fd52c0ebd3b5"

	property ButtonComponent btnCancelPot = "4ee142ac-2f3e-4fd5-a60a-6ab9484debd3"

	property string PanelId = "enhance"

	-- 탭 버튼 스프라이트(팩 W190 버튼: 선택/비선택)
	property string TabOnRUID = "c2660e96661c4a6e8dc8eaa17eb0655c"

	property string TabOffRUID = "50426b5b1ee44bc5a1c10355b0e9ad03"

	method boolean WireOnce(string key, any btn, any clickFn)
		-- 키 기준 1회 배선(멱등): 이미 배선됐으면 true, 대상 미스폰이면 false(다음 킥 때 재시도).
		if self._T.wiredKeys == nil then self._T.wiredKeys = {} end
		if self._T.wiredKeys[key] then return true end
		if btn == nil or isvalid(btn) == false then return false end
		if self._T.handlers == nil then self._T.handlers = {} end
		local h = btn.Entity:ConnectEvent(ButtonClickEvent, clickFn)
		self._T.handlers[#self._T.handlers + 1] = { e = btn.Entity, h = h }
		self._T.wiredKeys[key] = true
		return true
	end

	method boolean WireEntOnce(string key, any ent, any clickFn)
		-- 키 기준 1회 배선(멱등): 엔티티 대상. ButtonComponent 없으면 부착(인벤/잠재탭과 동일 관용) 후 클릭 연결.
		if self._T.wiredKeys == nil then self._T.wiredKeys = {} end
		if self._T.wiredKeys[key] then return true end
		if ent == nil or isvalid(ent) == false then return false end
		if ent.ButtonComponent == nil then ent:AddComponent("MOD.Core.ButtonComponent") end
		if self._T.handlers == nil then self._T.handlers = {} end
		local h = ent:ConnectEvent(ButtonClickEvent, clickFn)
		self._T.handlers[#self._T.handlers + 1] = { e = ent, h = h }
		self._T.wiredKeys[key] = true
		return true
	end

	@ExecSpace("ClientOnly")
	method boolean WireCloseMain()
		-- 메인 창 X(Btn_CloseMain)는 ButtonComponent 없는 텍스트라 경로로 찾아 버튼 부착 후 배선.
		-- EnhanceRoot 재부모화 전/후 모두 대응(새 경로 먼저, 없으면 기존).
		if self._T.wiredKeys ~= nil and self._T.wiredKeys["closeMain"] then return true end
		local e = _EntityService:GetEntityByPath("/ui/EnhanceGroup/EnhanceRoot/Window/Btn_CloseMain")
		if e == nil then e = _EntityService:GetEntityByPath("/ui/EnhanceGroup/Window/Btn_CloseMain") end
		return self:WireEntOnce("closeMain", e, function() self:SetOpen(false) end)
	end

	@ExecSpace("ClientOnly")
	method void EnsureBoot()
		-- 멱등 부트(사이드메뉴/인벤과 동일 패턴): 최상위 버튼 배선(키 기준 재시도) + UIManager 등록 + 초기 닫힘.
		-- @Component 라이프사이클(OnBeginPlay)이 그룹월드에서 안 뛰거나 버튼이 늦게 스폰되는 케이스 대비.
		if self._T.booted then return end
		if self._T.handlers == nil then self._T.handlers = {} end
		if self._T.tab == nil then self._T.tab = 1 end
		if self._T.registered ~= true then
			_UIManager:Register(self.PanelId, function() self:SetOpen(false) end)
			self._T.registered = true
		end
		-- 탭 3은 EnhanceRoot(부모) 기준 상대 이름탐색 — 그룹월드 모델 인스턴스에서 property UUID가 깨지므로.
		-- 닫기는 WireCloseMain(경로+버튼부착). cancelPot은 stale UUID라 제외(메인 X가 닫기 담당).
		local root = self.Entity.Parent
		local ok = (root ~= nil and isvalid(root))
		if ok then
			if self:WireEntOnce("tabStar", root:GetChildByName("Btn_TabStar", true), function() self:SelectTab(1) end) == false then ok = false end
			if self:WireEntOnce("tabPot", root:GetChildByName("Btn_TabPot", true), function() self:SelectTab(2) end) == false then ok = false end
			if self:WireEntOnce("tabFlame", root:GetChildByName("Btn_TabFlame", true), function() self:SelectTab(3) end) == false then ok = false end
		end
		if self:WireCloseMain() == false then ok = false end
		-- 초기 숨김은 1회만. (OnUpdate가 매 프레임 EnsureBoot를 부르므로 매번 닫으면 창을 열자마자 닫혀 깜빡임)
		if self._T.initHidden ~= true then
			self:ApplyVisibility(false)
			self._T.initHidden = true
		end
		if self._T.registered and ok then
			self._T.booted = true
			log("[UIEnhancePanel] EnsureBoot ok")
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 부트는 멱등 EnsureBoot로 위임(UIManager @Logic + OnUpdate가 함께 보정).
		self:EnsureBoot()
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- 배선 해제(버튼 + 인벤 변경 이벤트)
		if self._T.handlers ~= nil then
			for i, rec in ipairs(self._T.handlers) do
				if isvalid(rec.e) then rec.e:DisconnectEvent(ButtonClickEvent, rec.h) end
			end
		end
		self._T.handlers = nil
		if self._T.invHandler ~= nil and self._T.invHandlerOwner ~= nil and isvalid(self._T.invHandlerOwner) then
			self._T.invHandlerOwner:DisconnectEvent(InventoryChangedEvent, self._T.invHandler)
		end
		self._T.invHandler = nil
	end

	method InventoryController GetInv()
		-- 로컬 플레이어의 InventoryController(없으면 nil).
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		---@type InventoryController
		local inv = lp:GetComponent("script.InventoryController")
		return inv
	end

	method any GetEquipStat()
		-- 로컬 플레이어의 EquipStatSystem(장비 스탯 합산용, 없으면 nil). (구 CombatPowerSystem — 전투력과 분리)
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.EquipStatSystem")
	end

	@ExecSpace("ClientOnly")
	method void ApplyVisibility(boolean open)
		-- 창 프레임/좌측 패널/중앙 요약/탭 버튼/탭 콘텐츠 Enable 일괄 반영(열림 시 현재 탭 콘텐츠만 켬).
		if isvalid(self.panelWindow) then self.panelWindow.Enable = open end
		if isvalid(self.panelEquip) then self.panelEquip.Enable = open end
		if isvalid(self.panelSummary) then self.panelSummary.Enable = open end
		local tabs = { self.btnTabStar, self.btnTabPot, self.btnTabFlame }
		for i, btn in ipairs(tabs) do
			if btn ~= nil and isvalid(btn) then btn.Entity.Enable = open end
		end
		local t = self._T.tab or 1
		if isvalid(self.contentStar) then self.contentStar.Enable = (open and t == 1) end
		if isvalid(self.contentPot) then self.contentPot.Enable = (open and t == 2) end
		if isvalid(self.contentFlame) then self.contentFlame.Enable = (open and t == 3) end
		self:RefreshTabVisual()
	end

	@ExecSpace("ClientOnly")
	method void RefreshTabVisual()
		-- 선택 탭 = 파랑(primary), 비선택 = 회색 스프라이트.
		local t = self._T.tab or 1
		local tabs = { self.btnTabStar, self.btnTabPot, self.btnTabFlame }
		for i, btn in ipairs(tabs) do
			if btn ~= nil and isvalid(btn) then
				local sr = btn.Entity.SpriteGUIRendererComponent
				if isvalid(sr) then sr.ImageRUID = (i == t) and self.TabOnRUID or self.TabOffRUID end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method boolean IsOpen()
		-- 패널 열림 상태(좌측 패널 기준)
		return isvalid(self.panelEquip) and self.panelEquip.Enable == true
	end

	@ExecSpace("ClientOnly")
	method void SetOpen(boolean open)
		-- 패널 열기/닫기 + UIManager 통지. 열 때 좌측 리스트 구축 + 자동 선택.
		-- 열 때 조상(EnhanceRoot/EnhanceGroup)이 disable이면 창을 켜도 부모 disable로 안 보임 — 이관 자가치유.
		if open then
			local root = self.Entity.Parent
			if isvalid(root) then
				if root.Enable == false then root.Enable = true end
				local grp = root.Parent
				if isvalid(grp) and grp.Enable == false then grp.Enable = true end
			end
		end
		self:ApplyVisibility(open)
		if open then
			-- 창 프레임을 형제 맨 뒤로(1회). 엔진 sibling 순서는 .ui 배열이 아니라 이 호출로만 제어됨.
			if self._T.sibFixed ~= true and isvalid(self.panelWindow) and self.panelWindow.UITransformComponent ~= nil then
				_UILogic:SetSiblingIndex(self.panelWindow.UITransformComponent, 0)
				self._T.sibFixed = true
			end
			_UIManager:RequestOpen(self.PanelId)
			self:BuildList()
			if self._T.selected == nil then self:AutoSelect() end
			self:RefreshSummary()
			self:RefreshStarTab()
		else
			_UIManager:NotifyClose(self.PanelId)
		end
		log("[UIEnhancePanel] " .. (open and "열림" or "닫힘") .. " (탭 " .. tostring(self._T.tab or 1) .. ")")
	end

	@ExecSpace("ClientOnly")
	method void AutoSelect()
		-- 첫 착용 장비(없으면 인벤 첫 레전드리) 자동 선택 — 레퍼런스 UX. (착용=EquipGrid라 셀 클릭 대신 선택 데이터 직접 설정)
		local inv = self:GetInv()
		if inv == nil then return end
		local parts = _ItemPart:All()
		for i = 1, #parts do
			local nm = inv:GetEquipped(parts[i])
			if nm ~= "" then
				self._T.selected = { mode = "equip", key = parts[i], name = nm,
					star = inv:GetEquippedStar(parts[i]), grade = inv:GetEquippedGrade(parts[i]),
					pg = inv:GetEquippedPg(parts[i]), pot = inv:GetEquippedPot(parts[i]), flame = inv:GetEquippedFlame(parts[i]) }
				return
			end
		end
		if self._T.filtered ~= nil and #self._T.filtered > 0 then
			local it = self._T.filtered[1]
			self._T.selected = { mode = "slot", key = it.gi, name = it.name, star = it.star, grade = it.grade, pg = it.pg, pot = it.pot, flame = it.flame }
		end
	end

	@ExecSpace("ClientOnly")
	method void SelectTab(integer idx)
		-- 탭 전환(1=스타포스, 2=잠재, 3=환생) — 열림 상태에서 콘텐츠 교체.
		if idx == nil or idx < 1 or idx > 3 then idx = 1 end
		self._T.tab = idx
		self:ApplyVisibility(self:IsOpen())
		if idx == 1 then self:RefreshStarTab()
		elseif idx == 2 then self:RefreshPotTab()
		else self:RefreshFlameTab() end
		log("[UIEnhancePanel] 탭 " .. tostring(idx))
	end

	@ExecSpace("ClientOnly")
	method void Open(integer tabIdx)
		-- 외부(사이드 메뉴)에서 특정 탭으로 열기.
		self._T.tab = (tabIdx ~= nil and tabIdx >= 1 and tabIdx <= 3) and tabIdx or 1
		self:SetOpen(true)
	end

	@ExecSpace("ClientOnly")
	method boolean EnsureListWired()
		-- 좌측 리스트 배선(1회): 착용 셀 4개 + 그리드 셀 프리팹 주입 + 인벤 변경 이벤트 연결.
		if self._T.listWired then return true end
		if isvalid(self.panelEquip) == false then return false end
		-- 옛 고정 착용/잠금칸(EquipCell_1~8, LockCell_1~8) 전부 끔 — 착용은 EquipGrid(27슬롯 스크롤)로 대체.
		for i = 1, 8 do
			local ec = self.panelEquip:GetChildByName("EquipCell_" .. tostring(i))
			if ec ~= nil then ec.Enable = false end
			local lc = self.panelEquip:GetChildByName("LockCell_" .. tostring(i))
			if lc ~= nil then lc.Enable = false end
		end
		self._T.gridEnt = self.panelEquip:GetChildByName("Grid")
		self._T.cellTpl = self.panelEquip:GetChildByName("CellTemplate")
		self._T.equipGridEnt = self.panelEquip:GetChildByName("EquipGrid")
		if self._T.gridEnt == nil or self._T.cellTpl == nil then
			log_warning("[Enhance] Grid/CellTemplate 없음")
			return false
		end
		self:SetupGrid(self._T.gridEnt, self.OnGridRefresh)       -- 인벤 그리드
		self:SetupGrid(self._T.equipGridEnt, self.OnEquipRefresh)  -- 착용 27슬롯 그리드
		local lp = _UserService.LocalPlayer
		if lp ~= nil and self._T.invHandler == nil then
			self._T.invHandler = lp:ConnectEvent(InventoryChangedEvent, function()
				-- 즉시 재구성 대신 dirty 표시 → OnUpdate에서 프레임당 1회만(이벤트 다발 시 왼쪽 창 깜빡임 방지).
				if self:IsOpen() then self._T.listDirty = true end
			end)
			self._T.invHandlerOwner = lp
		end
		self._T.listWired = true
		return true
	end

	@ExecSpace("ClientOnly")
	method void BuildList()
		-- 좌측 리스트 채우기: 착용 4부위 + 인벤 전체 장비(강화 대상). 잠재=pg 상승/환생=추가옵션은 모든 장비, 스타포스만 pg 레전드리(서버 차단).
		local inv = self:GetInv()
		if inv == nil or not self:EnsureListWired() then return end
		-- 인벤 장비 목록 구성.
		local filtered = {}
		local slots = inv:GetSlots()
		local sig = {}
		for gi = 1, #slots do
			local s = slots[gi]
			if inv:MetaCell(s.name, "Part") ~= "" then
				filtered[#filtered + 1] = { gi = gi, name = s.name, count = s.count, star = s.star, grade = s.grade, pg = s.pg, pot = s.pot, flame = s.flame }
				-- 서명 = 셀 표시에 실제 쓰이는 값만(이름·수량·등급·잠재색). star/pot/flame은 셀 미표시 → 제외.
				sig[#sig + 1] = tostring(s.name) .. ":" .. tostring(s.count) .. ":" .. tostring(s.grade or 1) .. ":" .. tostring(s.pg or 1)
			end
		end
		self._T.filtered = filtered
		-- 착용 그리드 서명(부위별 착용 아이템/등급/잠재색).
		local esig = {}
		for i, def in ipairs(self:SlotDefs()) do
			local nm = inv:GetEquipped(def.part)
			esig[#esig + 1] = def.part .. "=" .. tostring(nm) .. ":" .. tostring(inv:GetEquippedGrade(def.part)) .. ":" .. tostring(inv:GetEquippedPg(def.part))
		end
		local bagSig = table.concat(sig, "|")
		local wornSig = table.concat(esig, "|")

		-- 불필요 Refresh 차단: 표시 서명이 이전과 같으면 그리드를 다시 그리지 않음(강화/큐브/불꽃으로
		-- 셀 표시가 안 바뀌는 경우 = 대부분 → 깜빡임 원천 제거). 바뀔 때만 스크롤 리셋 없이 갱신.
		local eg = self._T.equipGridEnt ~= nil and self._T.equipGridEnt.GridViewComponent or nil
		if eg ~= nil and (self._T.wornSig ~= wornSig or self._T.equipGridInit ~= true) then
			eg.TotalCount = #self:SlotDefs()
			eg:Refresh(self._T.equipGridInit ~= true, true)
			self._T.equipGridInit = true
			self._T.wornSig = wornSig
		end
		local gv = self._T.gridEnt.GridViewComponent
		if gv ~= nil and (self._T.bagSig ~= bagSig or self._T.invGridInit ~= true) then
			gv.TotalCount = #filtered
			gv:Refresh(self._T.invGridInit ~= true, true)
			self._T.invGridInit = true
			self._T.bagSig = bagSig
			log("[UIEnhancePanel] 리스트 갱신 — 인벤 장비 " .. tostring(#filtered) .. "개")
		end
	end

	@ExecSpace("ClientOnly")
	method void OnGridRefresh(integer index, Entity ent)
		-- GridView 셀 재사용 콜백(0-기반): 인벤 레전드리 목록.
		local it = self._T.filtered[index + 1]
		if it == nil then return end
		---@type UIEquipmentSlotWidget
		local w = ent:GetComponent("script.UIEquipmentSlotWidget")
		if w == nil then return end
		w.ownerWindow = self.Entity
		w.itemPg = it.pg or 1
		w:SetData(it.name, it.gi, it.count, it.grade)
		-- 목록 갱신 후에도 현재 선택 하이라이트 유지(셀 재사용이라 매 바인딩 시 재적용).
		local sel = self._T.selected
		w:SetSelected(sel ~= nil and sel.mode == "slot" and sel.key == it.gi)
	end

	@ExecSpace("ClientOnly")
	method void SetupGrid(any gridEnt, any onRefresh)
		-- GridView 공통 셋업(인벤/착용 그리드 공용): 셀 프리팹·크기·간격·중앙패딩·콜백.
		if gridEnt == nil or gridEnt.GridViewComponent == nil then return end
		local gv = gridEnt.GridViewComponent
		gv.ItemEntity = self._T.cellTpl
		gv.CellSize = Vector2(88, 88)
		gv.Spacing = Vector2(12, 12)
		gv.FixedCount = 2
		local gw = gridEnt.UITransformComponent.RectSize.x
		local content = 2 * gv.CellSize.x + 1 * gv.Spacing.x
		local half = math.floor(math.max(0, gw - content) / 2)
		gv.Padding = RectOffset(half, half, gv.Padding.top, gv.Padding.bottom)
		gv.OnRefresh = onRefresh
		gv.TotalCount = 0
	end

	method table SlotDefs()
		-- 착용 27슬롯(인벤과 동일 개수·잠금 8개). 강화창 특성상 성장 4부위(무기/모자/신발/반지1)를 맨 앞에 배치해 즉시 선택 가능.
		-- 나머지 23부위는 시각 일관성용(비성장=선택 불가). 잠금: 뱃지/안드로이드/보조무기/엠블렘/포켓/기계심장/펫/미정.
		return {
			{ part = "무기", locked = false }, { part = "모자", locked = false },
			{ part = "신발", locked = false }, { part = "반지1", locked = false },
			{ part = "얼굴장식", locked = false }, { part = "반지2", locked = false },
			{ part = "눈장식", locked = false }, { part = "반지3", locked = false },
			{ part = "귀고리", locked = false }, { part = "반지4", locked = false },
			{ part = "펜던트1", locked = false }, { part = "훈장", locked = false },
			{ part = "펜던트2", locked = false }, { part = "어깨장식", locked = false },
			{ part = "상의", locked = false }, { part = "벨트", locked = false },
			{ part = "하의", locked = false }, { part = "장갑", locked = false },
			{ part = "망토", locked = false }, { part = "뱃지", locked = true },
			{ part = "안드로이드", locked = true }, { part = "보조무기", locked = true },
			{ part = "엠블렘", locked = true }, { part = "포켓", locked = true },
			{ part = "기계심장", locked = true }, { part = "펫", locked = true },
			{ part = "미정", locked = true },
		}
	end

	@ExecSpace("ClientOnly")
	method void OnEquipRefresh(integer index, Entity ent)
		-- 착용 그리드 셀(0-기반): SlotDefs 부위별 착용 아이템/잠금/등급 표시. 성장 4부위만 선택 가능(비성장/잠금=slotIndex 0→클릭 무시).
		local defs = self:SlotDefs()
		local def = defs[index + 1]
		if def == nil then return end
		local inv = self:GetInv()
		if inv == nil then return end
		---@type UIEquipmentSlotWidget
		local w = ent:GetComponent("script.UIEquipmentSlotWidget")
		if w == nil then return end
		w.ownerWindow = self.Entity
		-- 강화창 착용 그리드는 잠금 전면 해제 → 자물쇠 없는 기본(빈) 슬롯으로 표시(사용자 스펙).
		-- 인벤토리(페이퍼돌)의 잠금 규칙은 그대로 유지(여긴 강화창 표시만).
		local locked = false
		local lockIcon = ent:GetChildByName("Lock")
		if lockIcon ~= nil then lockIcon.Enable = false end
		local parts = _ItemPart:All()
		local pidx = 0
		for i = 1, #parts do if parts[i] == def.part then pidx = i break end end
		local name = (locked == false) and inv:GetEquipped(def.part) or ""
		if name ~= "" then
			w.itemPg = inv:GetEquippedPg(def.part)
			w:SetData(name, pidx > 0 and -pidx or 0, 1, inv:GetEquippedGrade(def.part))
		else
			w.itemName = ""
			w.itemPg = 1
			w:RefreshBorder()
			local icon = ent:GetChildByName("Icon")
			if icon ~= nil then icon.Enable = false end
			local cnt = ent:GetChildByName("Count")
			if cnt ~= nil then cnt.Enable = false end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnSlotClicked(Entity cell)
		-- 좌측 셀 클릭 → 강화 대상 선택(음수 인덱스=착용 부위, 양수=인벤 슬롯).
		---@type UIEquipmentSlotWidget
		local w = cell:GetComponent("script.UIEquipmentSlotWidget")
		if w == nil or w.itemName == "" then return end
		if w.slotIndex == 0 then return end   -- 착용 그리드의 비성장/잠금 슬롯(무기/모자/신발/반지1 외)은 선택 불가
		local inv = self:GetInv()
		if inv == nil then return end
		if self._T.selWidget ~= nil and isvalid(self._T.selWidget) then self._T.selWidget:SetSelected(false) end
		w:SetSelected(true)
		self._T.selWidget = w
		local idx = w.slotIndex
		if idx < 0 then
			local part = _ItemPart:All()[-idx]
			self._T.selected = {
				mode = "equip", key = part, name = inv:GetEquipped(part),
				star = inv:GetEquippedStar(part), grade = inv:GetEquippedGrade(part),
				pg = inv:GetEquippedPg(part),
				pot = inv:GetEquippedPot(part), flame = inv:GetEquippedFlame(part),
			}
		else
			local s = inv:GetSlots()[idx]
			if s == nil then return end
			self._T.selected = { mode = "slot", key = idx, name = s.name, star = s.star, grade = s.grade, pg = s.pg, pot = s.pot, flame = s.flame }
		end
		self:RefreshSummary()
		self:RefreshStarTab()
		self:RefreshPotTab()
		self:RefreshFlameTab()
		log("[UIEnhancePanel] 선택 " .. self._T.selected.mode .. ":" .. tostring(self._T.selected.key) .. " " .. tostring(self._T.selected.name))
	end

	method void SetText(any ent, string s)
		-- 텍스트 엔티티 갱신(TextComponent/TextGUIRenderer 겸용, 없으면 무시).
		if ent == nil or isvalid(ent) == false then return end
		if ent.TextComponent ~= nil then ent.TextComponent.Text = s
		elseif ent.TextGUIRendererComponent ~= nil then ent.TextGUIRendererComponent.Text = s end
	end

	@ExecSpace("ClientOnly")
	method void SetCostIcon(any layout, string hostName, string iconName, string ruid)
		-- 비용 아이콘(비용 왼쪽)에 탭별 통화 아이콘 RUID 지정. Layout_Cost 아래 host(Img_BG/Text_Cost) 아래 iconName 스프라이트.
		if layout == nil or isvalid(layout) == false then return end
		local costL = layout:GetChildByName("Layout_Cost")
		if costL == nil then return end
		local host = hostName ~= "" and costL:GetChildByName(hostName) or costL
		local target = host ~= nil and host:GetChildByName(iconName) or nil
		if target ~= nil and target.SpriteGUIRendererComponent ~= nil then
			target.SpriteGUIRendererComponent.ImageRUID = ruid
		end
	end

	method any GetStarforce()
		-- 로컬 플레이어의 StarforceSystem(없으면 nil).
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.StarforceSystem")
	end

	@ExecSpace("ClientOnly")
	method void SetItemHdr(any hdr, any sel)
		-- 탭 상단 아이템 헤더(등급 슬롯 배경 + 아이콘). sel 없으면 아이콘 숨김.
		if hdr == nil or isvalid(hdr) == false then return end
		local sr = hdr.SpriteGUIRendererComponent
		local icon = hdr:GetChildByName("Icon")
		if sel == nil or sel.name == nil or sel.name == "" then
			-- 빈 상태 = 중립 기본 슬롯(투명/흰 네모 금지 — 모든 화면 슬롯 기본 통일).
			if sr ~= nil then
				sr.ImageRUID = "aa931a755e5949699233b817029a3e36"
				sr.Color = Color(1, 1, 1, 1)
			end
			if icon ~= nil then icon.Enable = false end
			return
		end
		if sr ~= nil then
			sr.ImageRUID = _PotentialGrade:SlotRUID(sel.pg or 1)
			sr.Color = Color(1, 1, 1, 1)
		end
		if icon ~= nil and icon.SpriteGUIRendererComponent ~= nil then
			local row = _DataService:GetTable("ItemData"):FindRow("Name", sel.name)
			if row ~= nil then
				icon.SpriteGUIRendererComponent.ImageRUID = row:GetItem("IconRUID")
				icon.Enable = true
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void SetStarRow(integer cur, boolean legend)
		-- 별 게이지(★ 채움/☆ 빈칸) 갱신. 레전드리만 표시(스타포스 §06 레전드리 전용).
		local n = self._T.sf
		if n == nil then return end
		if n.gauge ~= nil and isvalid(n.gauge) then
			n.gauge.Enable = legend
			self:SetText(n.gauge, legend and self:StarGauge(cur, 20) or "")
		end
	end

	method string StarGauge(integer cur, integer max)
		-- ★ 채움 게이지 문자열(5개 단위 그룹, 채움=★ 빈칸=☆).
		local out = ""
		for i = 1, max do
			out = out .. (i <= cur and "★" or "☆")
			if i % 5 == 0 and i < max then out = out .. " " end
		end
		return out
	end

	method any CtaColor()
		-- 3탭 주 CTA 통일색(메이플식 형광 연두). 스크린샷 검증색.
		return Color(0.68, 0.92, 0.18, 1)
	end

	@ExecSpace("ClientOnly")
	method void TintCta(any ent)
		-- 주 CTA 버튼 스프라이트에 통일 연두 틴트(팩 버튼 베이스가 밝아 그대로 밝게 표현).
		if ent ~= nil and isvalid(ent) and ent.SpriteGUIRendererComponent ~= nil then
			ent.SpriteGUIRendererComponent.Color = self:CtaColor()
		end
	end

	@ExecSpace("ClientOnly")
	method void StyleText(any ent, number size, any color)
		-- 텍스트 노드 폰트 크기/색 조정(TextGUIRenderer). nil-safe.
		if ent == nil or isvalid(ent) == false then return end
		local t = ent.TextGUIRendererComponent
		if t == nil then return end
		t.FontSize = size
		t.FontColor = color
	end

	method string CostOwnNeed(number have)
		-- 비용 줄 값(리치텍스트): 회색 라벨 + 밝은 숫자 강조. "보유 N개   필요 1개".
		local g = "<color=#9198A2>"
		local e = "</color>"
		return g .. "보유 " .. e .. tostring(math.floor(have or 0)) .. g .. "개      필요 " .. e .. "1" .. g .. "개" .. e
	end

	@ExecSpace("ClientOnly")
	method void CompactCostLine(any host)
		-- 비용 줄 가독성/컴팩트화(위치 불변): "비용" 라벨 축소·흐림 + ✦ 데코 숨김 + 통화 아이콘 60→30 + 값 폰트 축소.
		if host == nil or isvalid(host) == false then return end
		local costL = host:GetChildByName("Layout_Cost")
		if costL == nil then return end
		local label = costL:GetChildByName("Label_Cost")
		self:StyleText(label, 15, Color(0.42, 0.45, 0.50, 1))   -- 밝은 칩 배경용 보조 회색
		if label ~= nil then
			local deco = label:GetChildByName("Deco")
			if deco ~= nil and isvalid(deco) then deco.Enable = false end
		end
		local val = costL:GetChildByName("Text_Cost")
		if val == nil then val = costL:GetChildByName("Text_Dia") end
		self:StyleText(val, 16, Color(0.29, 0.33, 0.39, 1))   -- 밝은 칩 배경용 본문색(구 다크 테마 흰색 잔재 교체)
		-- 비용 패널바 통일(스타포스 탭 기준): 밝은 회색·동일 크기·9-slice. 잠재 탭의 어두운 알약/환생 높이차 제거.
		local bg = costL:GetChildByName("Img_BG")
		if bg ~= nil and isvalid(bg) then
			if bg.UITransformComponent ~= nil then bg.UITransformComponent.RectSize = Vector2(590, 50.63) end
			if bg.SpriteGUIRendererComponent ~= nil then
				bg.SpriteGUIRendererComponent.Color = Color(0.90, 0.92, 0.95, 1)
				bg.SpriteGUIRendererComponent.Type = 1
			end
		end
		-- 통화 아이콘 축소: 부모가 Img_BG(스타/잠재) 또는 Text_Cost(환생)로 상이 → 후보 순회.
		local hosts = { costL:GetChildByName("Img_BG"), costL:GetChildByName("Text_Cost") }
		for i = 1, #hosts do
			local h = hosts[i]
			if h ~= nil and isvalid(h) then
				for j, nm in ipairs({ "Img_Cost", "Img_Dia" }) do
					local ic = h:GetChildByName(nm)
					if ic ~= nil and isvalid(ic) and ic.UITransformComponent ~= nil then
						ic.UITransformComponent.RectSize = Vector2(30, 30)
					end
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method boolean EnsureStarWired()
		-- 스타포스 탭(Tab_StarForce/Panel) 노드 캐시(1회) + 강화·복구 버튼 배선.
		-- 구성: Text_StarGauge(별) / StarForceLevel(현재▶다음) / Layout_Prob(성공·유지·파괴 3박스) / Layout_Cost / Chk_Protect / Btn_Restore·Btn_Enchant.
		if self._T.sf ~= nil then return true end
		if isvalid(self.contentStar) == false then return false end
		local panel = self.contentStar:GetChildByName("Panel")
		if panel == nil then return false end
		self:SetCostIcon(panel, "Img_BG", "Img_Cost", "e4eecc56521f46ddad3885cc902b2cff")   -- 스타포스=주문서 아이콘(메소 폐지, ResourceDataSet Type9)
		local prob = panel:GetChildByName("Layout_Prob")
		local lvl = panel:GetChildByName("StarForceLevel")
		local costL = panel:GetChildByName("Layout_Cost")
		local n = {}
		n.prev = lvl ~= nil and lvl:GetChildByName("Text_PrevLevel") or nil
		n.next = lvl ~= nil and lvl:GetChildByName("Text_NextLevel") or nil
		local function pct(rowName)
			local r = prob ~= nil and prob:GetChildByName(rowName) or nil
			local bg = r ~= nil and r:GetChildByName("PercentBG") or nil
			return bg ~= nil and bg:GetChildByName("Text_Percent") or nil
		end
		n.suc = pct("Success")
		n.keep = pct("Keep")
		n.des = pct("Destroy")
		n.cost = costL ~= nil and costL:GetChildByName("Text_Cost") or nil
		n.gauge = panel:GetChildByName("Text_StarGauge")
		n.legendOnly = panel:GetChildByName("Text_LegendOnly")
		local restore = panel:GetChildByName("Btn_Restore")
		if restore ~= nil then
			local h = restore:ConnectEvent(ButtonClickEvent, function() self:OnRestoreClicked() end)
			self._T.handlers[#self._T.handlers + 1] = { e = restore, h = h }
		end
		local enchant = panel:GetChildByName("Btn_Enchant")
		if enchant ~= nil then
			local h = enchant:ConnectEvent(ButtonClickEvent, function() self:OnEnchantClicked() end)
			self._T.handlers[#self._T.handlers + 1] = { e = enchant, h = h }
			self:TintCta(enchant)
		end
		self:CompactCostLine(panel)
		self._T.sf = n
		return true
	end

	method string FmtPct(number v)
		-- 0.15 → "15%"
		return tostring(math.floor(v * 100 + 0.5)) .. "%"
	end

	@ExecSpace("ClientOnly")
	method void RefreshStarTab()
		-- 스타포스 탭 데이터 갱신: 선택 장비의 별 게이지/현재▶다음/확률(§06)/비용.
		if not self:EnsureStarWired() then return end
		local n = self._T.sf
		local sf = self:GetStarforce()
		local sel = self._T.selected
		if sel == nil or sel.name == nil or sel.name == "" or sf == nil then
			self:SetText(n.prev, "-")
			self:SetText(n.next, "-")
			self:SetText(n.suc, "-")
			self:SetText(n.keep, "-")
			self:SetText(n.des, "-")
			self:SetText(n.cost, "-")
			self:SetStarRow(0, false)
			if n.legendOnly ~= nil then n.legendOnly.Enable = false end
			return
		end
		local star = sel.star or 0
		local target = star + 1
		local legend = (sel.pg or _PotentialGrade.Rare) >= _PotentialGrade.Legendary
		self:SetStarRow(star, legend)
		if n.legendOnly ~= nil then n.legendOnly.Enable = not legend end
		if not legend or target > sf.MaxStar then
			self:SetText(n.prev, tostring(star))
			self:SetText(n.next, target > sf.MaxStar and "MAX" or "-")
			self:SetText(n.suc, "-")
			self:SetText(n.keep, "-")
			self:SetText(n.des, "-")
			self:SetText(n.cost, "-")
			return
		end
		self:SetText(n.prev, tostring(star))
		self:SetText(n.next, tostring(target))
		local row = sf:FindStarRow(target)
		if row ~= nil then
			local s = tonumber(row:GetItem("SuccessRate")) or 0
			local d = tonumber(row:GetItem("DestroyRate")) or 0
			self:SetText(n.suc, self:FmtPct(s))
			self:SetText(n.keep, self:FmtPct(math.max(0, 1 - s - d)))
			self:SetText(n.des, self:FmtPct(d))
			-- 비용 = 스타포스 주문서 1개 고정(메소 폐지). 잠재 탭과 동일한 "보유 X / 필요 1" 형식.
			self:SetText(n.cost, self:CostOwnNeed(self:GetWalletRes(9)))
		end
	end

	@ExecSpace("ClientOnly")
	method void OnEnchantClicked()
		-- 강화하기: 선택 대상에 따라 인벤/착용 스타포스 요청.
		local sel = self._T.selected
		local sf = self:GetStarforce()
		if sel == nil or sf == nil then return end
		if sel.mode == "equip" then
			sf:RequestEnhanceEquipped(sel.key)
		else
			sf:RequestEnhance(sel.key)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnRestoreClicked()
		-- 복구하기: 첫 파괴 흔적을 복구(§06 — 동일 레전드리 순정 1개 소모).
		local inv = self:GetInv()
		local sf = self:GetStarforce()
		if inv == nil or sf == nil then return end
		if #inv:GetTraces() < 1 then
			log("[UIEnhancePanel] 복구할 파괴 흔적 없음")
			return
		end
		sf:RequestRestore(1)
	end

	@ExecSpace("ClientOnly")
	method void RefreshSelected()
		-- 인벤 변경 후 선택 대상 재확인(착용=재조회, 인벤=슬롯 검증. 사라졌으면 해제).
		local sel = self._T.selected
		if sel == nil then return end
		local inv = self:GetInv()
		if inv == nil then return end
		if sel.mode == "equip" then
			local name = inv:GetEquipped(sel.key)
			if name == "" then
				self._T.selected = nil
			else
				sel.name = name
				sel.star = inv:GetEquippedStar(sel.key)
				sel.grade = inv:GetEquippedGrade(sel.key)
				sel.pot = inv:GetEquippedPot(sel.key)
				sel.flame = inv:GetEquippedFlame(sel.key)
				sel.pg = inv:GetEquippedPg(sel.key)   -- 큐브 등급업 반영(누락돼 있던 갱신)
			end
		else
			-- 슬롯 모드: 같은 (name,grade,pg) 중 최고 성급 개체를 선택 추종.
			-- 스택 강화 시 ★0 원본은 남고 새 ★N 개체가 생기므로, 항상 최고 성급을 잡아 강화 결과(★↑)가 게이지에 반영되게 함.
			local slots = inv:GetSlots()
			local best = nil
			for gi = 1, #slots do
				local c = slots[gi]
				if c.name == sel.name and (c.grade or 1) == (sel.grade or 1) and (c.pg or _PotentialGrade.Rare) == (sel.pg or _PotentialGrade.Rare) then
					if best == nil or (c.star or 0) > (slots[best].star or 0) then best = gi end
				end
			end
			if best == nil then
				-- 큐브가 pg를 바꾸면 (name,grade,pg) 키가 깨짐 → (name,grade)만 일치하는 최고 pg 개체로 추종
				-- (등급업/옵션 리롤 결과가 "현재" 패널에 즉시 반영되게).
				for gi = 1, #slots do
					local c = slots[gi]
					if c.name == sel.name and (c.grade or 1) == (sel.grade or 1) then
						if best == nil
							or (c.pg or 1) > (slots[best].pg or 1)
							or ((c.pg or 1) == (slots[best].pg or 1) and (c.star or 0) > (slots[best].star or 0)) then
							best = gi
						end
					end
				end
			end
			if best ~= nil then
				local c = slots[best]
				sel.key = best
				sel.star = c.star
				sel.pot = c.pot
				sel.flame = c.flame
				sel.pg = c.pg or sel.pg   -- 큐브 등급업 반영
			else
				self._T.selected = nil
			end
		end
	end

	method any GetPotential()
		-- 로컬 플레이어의 PotentialSystem(없으면 nil).
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.PotentialSystem")
	end

	method any GetFlame()
		-- 로컬 플레이어의 FlameSystem(없으면 nil).
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.FlameSystem")
	end

	method any FirstTextChild(any ent)
		-- 버튼 라벨용: 자기 자신 → 자식(2단계까지) 순으로 첫 텍스트 엔티티(TextComponent/TextGUIRenderer 겸용).
		if ent == nil then return nil end
		local function isText(e)
			return e.TextComponent ~= nil or e.TextGUIRendererComponent ~= nil
		end
		if isText(ent) then return ent end
		local kids = ent.Children
		for i = 1, #kids do
			if isText(kids[i]) then return kids[i] end
			local k2 = kids[i].Children
			for j = 1, #k2 do
				if isText(k2[j]) then return k2[j] end
			end
		end
		return nil
	end

	method string SelKey()
		-- 현재 선택의 pending 대상 키("slot:N"/"equip:부위", 없으면 "").
		local sel = self._T.selected
		if sel == nil then return "" end
		return sel.mode .. ":" .. tostring(sel.key)
	end

	method string CostText(string spec)
		-- 비용 명세("res:1:N;...")에서 메소 합만 표시.
		local meso = 0
		for i, part in ipairs(_UtilLogic:Split(spec or "", ";")) do
			local kv = _UtilLogic:Split(part, ":")
			if kv[1] == "res" then meso = meso + (tonumber(kv[3]) or 0) end
		end
		return tostring(meso)
	end

	method string PotSummary(string pot)
		-- pot 문자열 → "등급: X\n옵션..." 요약(없으면 안내문).
		local inv = self:GetInv()
		if inv == nil then return "" end
		if pot == nil or pot == "" then return "잠재 없음" end
		local lines = { "등급: " .. _PotentialGrade:Name(inv:ParsePotGrade(pot)) }
		for i, p in ipairs(inv:ParseOptPairs(pot)) do
			lines[#lines + 1] = self:StatLabel(p.stat) .. "  " .. self:FmtVal(p.stat, tonumber(p.value) or 0)
		end
		return table.concat(lines, "\n")
	end

	method string OptSummary(string s, string emptyMsg)
		-- 옵션 문자열("스탯=값|...") → 줄 요약.
		local inv = self:GetInv()
		if inv == nil then return "" end
		local pairsT = inv:ParseOptPairs(s or "")
		if #pairsT == 0 then return emptyMsg end
		local lines = {}
		for i, p in ipairs(pairsT) do
			lines[#lines + 1] = self:StatLabel(p.stat) .. "  " .. self:FmtVal(p.stat, tonumber(p.value) or 0)
		end
		return table.concat(lines, "\n")
	end

	@ExecSpace("ClientOnly")
	method boolean EnsurePotWired()
		-- 잠재 탭 노드 캐시(1회): 현재(Layout_Before)/가챠결과(Layout_After) 박스 + 큐브 비용 + [큐브 사용] 버튼.
		if self._T.pot ~= nil then return true end
		if isvalid(self.contentPot) == false then return false end
		local layout = self.contentPot:GetChildByName("Layout")
		if layout == nil then return false end
		local n = {}
		self:SetCostIcon(layout, "Img_BG", "Img_Dia", "07b0f309e17d4b4ca5564b0c038d889d")   -- 잠재=큐브 아이콘(비용 왼쪽)
		local before = layout:GetChildByName("Layout_Before")   -- 현재 잠재옵션 박스
		local after = layout:GetChildByName("Layout_After")      -- 가챠 결과 박스
		if before ~= nil then
			local ig = before:GetChildByName("Img_Grade")
			n.curGrade = ig ~= nil and ig:GetChildByName("Text_Grade") or nil
			n.curOpts = before:GetChildByName("Text_Opts")
		end
		if after ~= nil then
			local ag = after:GetChildByName("Img_Grade")
			n.resGrade = ag ~= nil and ag:GetChildByName("Text_Grade") or nil
			n.resOpts = after:GetChildByName("Text_Opts")
		end
		local costL = layout:GetChildByName("Layout_Cost")
		n.cost = costL ~= nil and costL:GetChildByName("Text_Dia") or nil
		n.btnConvert = layout:GetChildByName("Btn_Convert")
		if n.btnConvert ~= nil then
			if n.btnConvert.ButtonComponent == nil then n.btnConvert:AddComponent("MOD.Core.ButtonComponent") end
			if n.btnConvert.SpriteGUIRendererComponent ~= nil then n.btnConvert.SpriteGUIRendererComponent.RaycastTarget = true end
			self:SetText(self:FirstTextChild(n.btnConvert), "큐브 사용")
			local h = n.btnConvert:ConnectEvent(ButtonClickEvent, function() self:OnPotCubeClicked() end)
			self._T.handlers[#self._T.handlers + 1] = { e = n.btnConvert, h = h }
			self:TintCta(n.btnConvert)
		end
		-- 항목4: 재료 토글(공용) — 잠재=수상한 큐브(res 7).
		self:WireMatToggle(layout, "matTogglePot", "수상한 큐브", 7)
		self:CompactCostLine(layout)
		self._T.pot = n
		return true
	end

	@ExecSpace("ClientOnly")
	method void RefreshPotTab()
		-- 잠재 탭(큐브 가챠): 현재 잠재옵션(등급+3줄) | 가챠 결과. 큐브 보유/필요 + 등급 상승 확률.
		if not self:EnsurePotWired() then return end
		local n = self._T.pot
		local sel = self._T.selected
		if n.cost ~= nil then
			self:SetText(n.cost, self:CostOwnNeed(self:GetWalletRes(7)))
		end
		if sel == nil or sel.name == nil or sel.name == "" then
			self:SetText(n.curGrade, "-")
			self:SetText(n.curOpts, "장비를 선택하세요")
			self:SetText(n.resGrade, "가챠 결과")
			self:SetText(n.resOpts, "")
			return
		end
		-- 큐브 사용 직후 결과 캡처(인벤 변경 후 sel이 새 상태로 갱신됨).
		if self._T.potAwait == true then
			-- 스택 공존 보정: 원본 스택(pot='')과 리롤 개체가 같은 (name,grade,pg,star)로 공존하면
			-- 일반 추종이 원본을 잡음 → 방금 리롤된 개체(pot이 직전과 다름)를 찾아 선택 재바인딩.
			if sel.mode == "slot" then
				local inv2 = self:GetInv()
				if inv2 ~= nil then
					local prevPot = self._T.potPrevPot or ""
					local slots2 = inv2:GetSlots()
					for gi = 1, #slots2 do
						local c = slots2[gi]
						if c.name == sel.name and (c.grade or 1) == (sel.grade or 1)
							and (c.pot or "") ~= "" and (c.pot or "") ~= prevPot then
							sel.key = gi
							sel.star = c.star
							sel.pot = c.pot
							sel.flame = c.flame
							sel.pg = c.pg or sel.pg
							break
						end
					end
				end
			end
			self._T.potResPg = sel.pg or _PotentialGrade.Rare
			self._T.potResOpt = sel.pot or ""
			self._T.potUp = (self._T.potResPg > (self._T.potPrevPg or 0))
			self._T.potRolled = true
			self._T.potAwait = false
		end
		local pg = sel.pg or _PotentialGrade.Rare
		-- 등급명에만 슬롯색과 동일한 등급색(리치텍스트) — 확률 텍스트 표시는 폐지(사용자 스펙).
		self:SetText(n.curGrade, "현재 · " .. self:PgColoredName(pg))
		self:SetText(n.curOpts, self:OptSummary(sel.pot, "잠재 옵션 없음 — 큐브를 사용하세요"))
		if self._T.potRolled == true then
			local rpg = self._T.potResPg or pg
			self:SetText(n.resGrade, "결과 · " .. self:PgColoredName(rpg) .. (self._T.potUp and "  등급업!" or ""))
			self:SetText(n.resOpts, self:OptSummary(self._T.potResOpt or "", ""))
		else
			self:SetText(n.resGrade, "결과 · -")
			self:SetText(n.resOpts, "큐브를 사용하면 결과가 표시됩니다")
		end
	end

	method string PgColoredName(integer pg)
		-- 잠재 등급명을 슬롯색과 동일한 등급색으로(리치텍스트). 헤더의 나머지 텍스트 색은 유지.
		local c = _PotentialGrade:ColorOf(pg)
		local hex = string.format("%02X%02X%02X",
			math.floor((c.r or 0) * 255 + 0.5), math.floor((c.g or 0) * 255 + 0.5), math.floor((c.b or 0) * 255 + 0.5))
		return "<color=#" .. hex .. ">" .. _PotentialGrade:Name(pg) .. "</color>"
	end

	method number GetWalletRes(integer resType)
		-- 로컬 플레이어 재화 잔량(없으면 nil). PlayerResource:GetResource(type).Value.
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		---@type any
		local w = lp:GetComponent("script.PlayerResource")
		if w == nil then return nil end
		local r = w:GetResource(resType)
		if r == nil then return nil end
		return r.Value
	end

	method string PotUpPct(integer pg)
		-- 현재 pg에서 다음 등급으로의 상승 확률 표기("10%"). 레전더리면 "MAX".
		local ps = self:GetPotential()
		if ps == nil then return "-" end
		local p = 0
		if pg == 1 then p = ps.GradeUp1to2
		elseif pg == 2 then p = ps.GradeUp2to3
		elseif pg == 3 then p = ps.GradeUp3to4
		else return "MAX" end
		return tostring(math.floor(p * 100 + 0.5)) .. "%"
	end

	@ExecSpace("ClientOnly")
	method void OnPotCubeClicked()
		-- 큐브 사용: 직전 등급 스냅샷 후 서버에 큐브 가챠 요청(즉시 리롤 + 확률 등급업).
		local sel = self._T.selected
		local ps = self:GetPotential()
		if sel == nil or ps == nil then return end
		self._T.potPrevPg = sel.pg or _PotentialGrade.Rare
		self._T.potPrevPot = sel.pot or ""   -- 리롤 개체 식별용(스택 공존 보정)
		self._T.potAwait = true
		ps:RequestCube(sel.mode, tostring(sel.key))
	end

	@ExecSpace("ClientOnly")
	method boolean EnsureFlameWired()
		-- 환생 탭(Tab_Flame/Layout) 노드 캐시(1회) + 사용 버튼 배선.
		-- 구성: Img_ItemHdr(아이템) / Text_ItemName / Layout_PotenInfo(추가 옵션) / Layout_Cost / Btn_Ok.
		if self._T.fl ~= nil then return true end
		if isvalid(self.contentFlame) == false then return false end
		local layout = self.contentFlame:GetChildByName("Layout")
		if layout == nil then return false end
		local n = {}
		self:SetCostIcon(layout, "Text_Cost", "Img_Cost", "139069e8b5ff40d48cb75edf9de27e3e")   -- 환생=불꽃 아이콘(비용 왼쪽)
		n.name = layout:GetChildByName("Text_ItemName")
		local info = layout:GetChildByName("Layout_PotenInfo")
		if info ~= nil then n.opts = info:GetChildByName("Text_Opts") end
		local costL = layout:GetChildByName("Layout_Cost")
		n.cost = costL ~= nil and costL:GetChildByName("Text_Cost") or nil
		n.hdr = layout:GetChildByName("Img_ItemHdr")
		n.btnOk = layout:GetChildByName("Btn_Ok")
		if n.btnOk ~= nil then
			self:SetText(self:FirstTextChild(n.btnOk), "환생의 불꽃 사용")
			local h = n.btnOk:ConnectEvent(ButtonClickEvent, function() self:OnFlameClicked() end)
			self._T.handlers[#self._T.handlers + 1] = { e = n.btnOk, h = h }
			self:TintCta(n.btnOk)
		end
		-- 항목1: 확률 정보 / 선호 저장 버튼(위치는 Maker 배치) + 확률 팝업 닫기 배선.
		self:WireEntOnce("flameProb", layout:GetChildByName("Btn_FlameProb"), function() self:OnFlameProbClicked() end)
		self:WireEntOnce("flamePref", layout:GetChildByName("Btn_FlamePref"), function() self:OnFlamePrefClicked() end)
		self:WireProbClose()
		-- 항목4: 재료 토글(공용) — 환생=환생의 불꽃(res 8).
		self:WireMatToggle(layout, "matToggleFlame", "환생의 불꽃", 8)
		self:CompactCostLine(layout)
		self._T.fl = n
		return true
	end

	@ExecSpace("ClientOnly")
	method void RefreshFlameTab()
		-- 환생 탭(불꽃 재조정): 현재 추가옵션 + 불꽃 보유/필요. 등급 제한 없음(불꽃=전 장비).
		if not self:EnsureFlameWired() then return end
		local n = self._T.fl
		if n.cost ~= nil then
			self:SetText(n.cost, self:CostOwnNeed(self:GetWalletRes(8)))
		end
		local sel = self._T.selected
		self:SetItemHdr(n.hdr, sel)
		if sel == nil or sel.name == nil or sel.name == "" then
			self:SetText(n.name, "장비를 선택하세요")
			self:SetText(n.opts, "")
			return
		end
		self:SetText(n.name, tostring(sel.name) .. " ★" .. tostring(sel.star or 0))
		self:SetText(n.opts, self:OptSummary(sel.flame, "환생의 불꽃을 사용하면 이 장비에 추가 옵션이 부여됩니다(스탯 변환)"))
	end

	@ExecSpace("ClientOnly")
	method void OnFlameClicked()
		-- 환생의 불꽃 사용: 부여/재설정(즉시 적용, §06).
		local sel = self._T.selected
		local fs = self:GetFlame()
		if sel == nil or fs == nil then return end
		if sel.mode == "equip" then fs:RequestFlameEquipped(sel.key) else fs:RequestFlame(sel.key) end
	end

	method any FindProbPopup()
		-- 확률 팝업(Popup_Prob, EnhanceGroup 직속) 참조 캐시. EnhanceRoot 재부모화 전/후 경로 모두 시도.
		if self._T.popupProb ~= nil and isvalid(self._T.popupProb) then return self._T.popupProb end
		local e = _EntityService:GetEntityByPath("/ui/EnhanceGroup/Popup_Prob")
		if e == nil then e = _EntityService:GetEntityByPath("/ui/EnhanceGroup/EnhanceRoot/Popup_Prob") end
		self._T.popupProb = e
		return e
	end

	@ExecSpace("ClientOnly")
	method void WireProbClose()
		-- 확률 팝업 닫기 버튼 1회 배선(멱등).
		local p = self:FindProbPopup()
		if p == nil then return end
		self:WireEntOnce("probClose", p:GetChildByName("Btn_Close"), function() self:ShowProbPopup(false) end)
	end

	@ExecSpace("ClientOnly")
	method void ShowProbPopup(boolean open)
		-- 확률 팝업 표시/숨김.
		local p = self:FindProbPopup()
		if p == nil then return end
		p.Enable = open
	end

	@ExecSpace("ClientOnly")
	method void OnFlameProbClicked()
		-- 항목1: 확률 정보 제공 — 선택 장비 부위의 추가옵션 풀 확률을 팝업으로 표시.
		local p = self:FindProbPopup()
		if p == nil then return end
		self:SetText(p:GetChildByName("Text_Body"), self:FlameProbText())
		self:ShowProbPopup(true)
	end

	@ExecSpace("ClientOnly")
	method void OnFlamePrefClicked()
		-- 항목1: 선호 옵션 저장 — TODO(미구현). 선호 데이터 모델 확정 후 연결.
		-- 예상 흐름: 현재 추가옵션 조합을 사용자 선호로 저장 → 재설정 시 하이라이트/우선 표기.
		log("[Enhance] 선호 옵션 저장 클릭 — TODO(미구현)")
	end

	method string FlameProbText()
		-- 선택 장비 부위의 환생 추가옵션 풀 확률 텍스트(FlameOptionData 가중치 기반).
		local sel = self._T.selected
		if sel == nil or sel.name == nil or sel.name == "" then
			return "장비를 선택하면\n해당 부위의 추가옵션 확률이 표시됩니다."
		end
		local inv = self:GetInv()
		if inv == nil then return "인벤토리 정보를 불러올 수 없습니다." end
		local partClass = _ItemPart:ClassOf(inv:MetaCell(sel.name, "Part"))
		local t = _DataService:GetTable("FlameOptionData")
		if t == nil or partClass == "" then return "옵션 데이터를 찾을 수 없습니다." end
		local rows = {}
		local total = 0
		local n = t:GetRowCount()
		for i = 1, n do
			local row = t:GetRow(i)
			if row:GetItem("PartClass") == partClass then
				local w = tonumber(row:GetItem("Weight")) or 0
				rows[#rows + 1] = { stat = row:GetItem("Stat"), lo = tonumber(row:GetItem("MinValue")) or 0, hi = tonumber(row:GetItem("MaxValue")) or 0, w = w }
				total = total + w
			end
		end
		if #rows == 0 or total <= 0 then return "이 부위의 추가옵션 풀이 비어 있습니다." end
		local fs = self:GetFlame()
		local lmin = fs ~= nil and fs.LinesMin or 2
		local lmax = fs ~= nil and fs.LinesMax or 4
		local lines = { tostring(partClass) .. " · 추가옵션 " .. tostring(lmin) .. "~" .. tostring(lmax) .. "줄 부여", "" }
		for i, r in ipairs(rows) do
			local unit = self:IsPctStat(r.stat) and "%" or ""
			local pct = string.format("%.1f%%", r.w / total * 100)
			lines[#lines + 1] = "• " .. self:StatLabel(r.stat) .. "  +" .. tostring(r.lo) .. "~" .. tostring(r.hi) .. unit .. "   " .. pct
		end
		return table.concat(lines, "\n")
	end

	@ExecSpace("ClientOnly")
	method void WireMatToggle(any layout, string key, string matLabel, integer resType)
		-- 항목4 공용: 재료 토글 버튼 1회 배선(잠재/환생 동일 노드명 재사용). 접힘 뷰 라벨 세팅 + 리스트 숨김.
		if layout == nil then return end
		local btn = layout:GetChildByName("Btn_MatToggle")
		if btn == nil then return end
		local list = layout:GetChildByName("Panel_MatList")
		if list ~= nil then list.Enable = false end
		self:SetText(self:FirstTextChild(btn), matLabel .. "      ▼")
		self:WireEntOnce(key, btn, function() self:ToggleMatList(layout, matLabel, resType) end)
	end

	@ExecSpace("ClientOnly")
	method void ToggleMatList(any layout, string matLabel, integer resType)
		-- 항목4 공용: 재료 목록 펼침/접힘 토글 + 화살표 갱신. 펼칠 때 현재 재료+보유수 표기(추후 다종 대비).
		if layout == nil then return end
		local list = layout:GetChildByName("Panel_MatList")
		if list == nil then return end
		local open = not list.Enable
		list.Enable = open
		local btn = layout:GetChildByName("Btn_MatToggle")
		if btn ~= nil then self:SetText(self:FirstTextChild(btn), matLabel .. (open and "      ▲" or "      ▼")) end
		if open then
			-- 선택 가능한 재료 종류 목록(지금은 1종, 추후 다종 확장). 보유/필요는 비용 행에서 표기.
			self:SetText(list:GetChildByName("Text_List"), "• " .. matLabel)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- OnBeginPlay 미실행/버튼 지연 스폰 대비 부트 보정(완료 후 즉시 반환).
		self:EnsureBoot()
		-- 인벤 변경 디바운스: 이벤트가 다발로 와도 프레임당 1회만 재구성(왼쪽 창 깜빡임 방지).
		if self._T.listDirty and self:IsOpen() then
			self._T.listDirty = false
			self:RefreshSelected()
			self:BuildList()
			self:RefreshSummary()
			self:RefreshStarTab()
			self:RefreshPotTab()
			self:RefreshFlameTab()
		end
		-- 잠재 pending 동기화 감지(탭2 열림 시만): PendingPot 변경 → After 갱신.
		if self._T.tab ~= 2 or not self:IsOpen() then return end
		local ps = self:GetPotential()
		if ps == nil then return end
		local cur = ps.PendingPot .. "|" .. ps.PendingTarget
		if self._T.seenPending ~= cur then
			self._T.seenPending = cur
			self:RefreshPotTab()
		end
	end

	method string StatLabel(string key)
		-- 스탯 키 → 표시 라벨(표준화: 단위는 라벨이 아니라 값 뒤에 붙임 — FmtVal 참조).
		local map = {
			Attack = "공격력", MainStat = "주스탯", Defense = "방어력", MaxHP = "최대 HP", MP = "MP",
			CritRate = "크리티컬 확률", CritDmg = "크리티컬 데미지", ItemDropRate = "아이템 드랍률",
			MesoDropRate = "메소 획득", BossDmg = "보스 데미지", AttackPct = "공격력",
			MainStatPct = "주스탯", MaxHPPct = "최대 HP",
		}
		return map[key] or key
	end

	method boolean IsPctStat(string key)
		-- 값 뒤에 %를 붙이는 스탯인지.
		local pct = {
			CritRate = true, CritDmg = true, ItemDropRate = true, MesoDropRate = true,
			BossDmg = true, AttackPct = true, MainStatPct = true, MaxHPPct = true,
		}
		return pct[key] == true
	end

	method string Comma(number v)
		-- 1234567 → "1,234,567" (음수/소수 미사용 전제).
		local s = tostring(math.floor(v + 0.5))
		local out = ""
		local cnt = 0
		for i = #s, 1, -1 do
			out = string.sub(s, i, i) .. out
			cnt = cnt + 1
			if cnt % 3 == 0 and i > 1 then out = "," .. out end
		end
		return out
	end

	method string FmtVal(string key, number v)
		-- 표준 값 표기: "+1,000" / "+25%" (단위 뒤, 천단위 콤마).
		return "+" .. self:Comma(v) .. (self:IsPctStat(key) and "%" or "")
	end

	@ExecSpace("ClientOnly")
	method void PlayResultFx(string kind)
		-- 강화 결과 연출: 중앙 아이템 슬롯(Panel_Summary/Img_ItemSlot)에 트윈. FeedbackLogic:RouteResultFx가 호출.
		-- 성공/랭크업/불꽃=bounce, 파괴=red flash+shake, 실패=shake. 트윈 헬퍼는 FeedbackLogic 공용.
		if isvalid(self.panelSummary) == false then return end
		local slot = self.panelSummary:GetChildByName("Img_ItemSlot")
		if slot == nil or isvalid(slot) == false then return end
		if _FeedbackLogic == nil then return end
		if kind == "destroy" then
			_FeedbackLogic:TweenFlash(slot, Color(0.92, 0.25, 0.22, 1), 0.32)
			_FeedbackLogic:TweenShake(slot, 7, 0.24)
		elseif kind == "fail" then
			_FeedbackLogic:TweenShake(slot, 7, 0.24)
		else
			-- 성공/랭크업/불꽃: bounce + 슬롯 위 성공 버스트 파티클(Vfx, CircleBurst) 재생.
			_FeedbackLogic:TweenScale(slot, 1.18, 0.28)
			local vfx = slot:GetChildByName("Vfx")
			if vfx ~= nil and isvalid(vfx) and vfx.UIBasicParticleComponent ~= nil then
				vfx.UIBasicParticleComponent:Play()
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshSummary()
		-- 중앙 요약: 선택 장비의 아이콘/이름(★)/합산 스탯(기본+스타포스+잠재+환생, §03) + 다음 성급 증가분 컬럼.
		if isvalid(self.panelSummary) == false then return end
		local slotImg = self.panelSummary:GetChildByName("Img_ItemSlot")
		local nameText = self.panelSummary:GetChildByName("Text_Name")
		local statsText = self.panelSummary:GetChildByName("Text_Stats")
		local nextText = self.panelSummary:GetChildByName("Text_StatsNext")
		local sel = self._T.selected
		if sel == nil or sel.name == nil or sel.name == "" then
			if nameText ~= nil and nameText.TextComponent ~= nil then nameText.TextComponent.Text = "장비를 선택하세요" end
			if statsText ~= nil and statsText.TextComponent ~= nil then statsText.TextComponent.Text = "" end
			if nextText ~= nil and nextText.TextComponent ~= nil then nextText.TextComponent.Text = "" end
			if slotImg ~= nil then
				local icon = slotImg:GetChildByName("Icon")
				if icon ~= nil then icon.Enable = false end
				-- 빈 상태는 중립 기본 슬롯으로 리셋(슬롯색=잠재등급 의미 — 기본에 등급색 금지).
				if slotImg.SpriteGUIRendererComponent ~= nil then
					slotImg.SpriteGUIRendererComponent.ImageRUID = "aa931a755e5949699233b817029a3e36"
				end
			end
			return
		end
		if slotImg ~= nil and slotImg.SpriteGUIRendererComponent ~= nil then
			slotImg.SpriteGUIRendererComponent.ImageRUID = _PotentialGrade:SlotRUID(sel.pg or 1)
			local icon = slotImg:GetChildByName("Icon")
			if icon ~= nil then
				local row = _DataService:GetTable("ItemData"):FindRow("Name", sel.name)
				if row ~= nil and icon.SpriteGUIRendererComponent ~= nil then
					icon.SpriteGUIRendererComponent.ImageRUID = row:GetItem("IconRUID")
					icon.Enable = true
				end
			end
		end
		if nameText ~= nil and nameText.TextComponent ~= nil then
			local star = sel.star or 0
			nameText.TextComponent.Text = tostring(sel.name) .. (star > 0 and (" ★" .. tostring(star)) or "")
			nameText.TextComponent.FontColor = _PotentialGrade:ColorOf(sel.pg or 1)   -- 잠재등급 색(인벤과 일치)
		end
		if statsText ~= nil and statsText.TextComponent ~= nil then
			local cp = self:GetEquipStat()
			local lines = {}
			local nextLines = {}
			if cp ~= nil then
				local star = sel.star or 0
				local t = cp:GetItemStats(sel.name, star, sel.pot or "", sel.flame or "")
				local sf = self:GetStarforce()
				local canNext = sf ~= nil and star < sf.MaxStar
				local t2 = nil
				if canNext then
					t2 = cp:GetItemStats(sel.name, star + 1, sel.pot or "", sel.flame or "")
				end
				for i, k in ipairs(cp:StatKeys()) do
					if k == "ItemDropRate" or k == "MesoDropRate" then continue end   -- 경제 스탯(드롭률·메소)은 요약에서 제외
					local v = t[k] or 0
					if v ~= 0 then
						lines[#lines + 1] = self:StatLabel(k) .. "  " .. self:FmtVal(k, v)
						if t2 ~= nil then
							local d = (t2[k] or 0) - v
							nextLines[#nextLines + 1] = d ~= 0 and self:FmtVal(k, d) or ""
						end
					end
				end
			end
			statsText.TextComponent.Text = table.concat(lines, "\n")
			if nextText ~= nil and nextText.TextComponent ~= nil then
				nextText.TextComponent.Text = table.concat(nextLines, "\n")
			end
		end
	end

end
