@Component
script UIPromotePanel extends Component

	-- 승급/컬렉션 패널(팀 레이아웃, 탭 2): 승급=§05 동일 장비 N개→상위 1개(100% 확정), 컬렉션=도감 등록.
	-- 기능 뼈대 우선(UI 전면 수정은 기능 완료 후 일괄 — 사용자 지시). UIManager "promote" 배타 등록.

	property Entity panelWindow = "e5868ad4-7804-4df0-abda-dd602a683f79"

	property ButtonComponent btnCloseMain = "d88e7b21-ec12-4b1f-a843-ca0ffb743d1d"

	property ButtonComponent btnTabPromote = "0960241c-a988-41c0-8dbb-84e4a664ca85"

	property ButtonComponent btnTabColl = "b77b2e82-a495-46b6-9aa6-83056650781e"

	property Entity panelPromote = "c315f66d-e282-4696-8425-d2e4b578ad39"

	property Entity panelColl = "78ad3692-54f7-4343-ab89-1506dcb137f0"

	property string PanelId = "promote"

	property string TabOnRUID = "c2660e96661c4a6e8dc8eaa17eb0655c"

	property string TabOffRUID = "50426b5b1ee44bc5a1c10355b0e9ad03"

	method boolean WireOnce(string key, any btn, any clickFn)
		-- 키 기준 1회 배선(멱등): 이미 배선됐으면 true, 대상 미스폰이면 false(다음 킥 때 재시도).
		if self._T.wiredKeys == nil then self._T.wiredKeys = {} end
		if self._T.wiredKeys[key] then return true end
		if btn == nil or isvalid(btn) == false then return false end
		if self._T.handlers == nil then self._T.handlers = {} end
		local h = btn.Entity:ConnectEvent(ButtonClickEvent, clickFn)
		self._T.handlers[#self._T.handlers + 1] = { e = btn.Entity, h = h }
		self._T.wiredKeys[key] = true
		return true
	end

	method boolean WireEntOnce(string key, any ent, any clickFn)
		-- 키 기준 1회 배선(멱등): 엔티티 대상. ButtonComponent 없으면 부착(TEXT 버튼 대응). 모델 인스턴스 안전.
		if self._T.wiredKeys == nil then self._T.wiredKeys = {} end
		if self._T.wiredKeys[key] then return true end
		if ent == nil or isvalid(ent) == false then return false end
		if ent.ButtonComponent == nil then ent:AddComponent("MOD.Core.ButtonComponent") end
		if self._T.handlers == nil then self._T.handlers = {} end
		local h = ent:ConnectEvent(ButtonClickEvent, clickFn)
		self._T.handlers[#self._T.handlers + 1] = { e = ent, h = h }
		self._T.wiredKeys[key] = true
		return true
	end

	method void WireEnt(any ent, any clickFn)
		-- 엔티티(ButtonComponent 보유) 클릭 배선.
		if ent == nil or isvalid(ent) == false then
			log_warning("[Promote] 배선 대상 엔티티 없음")
			return
		end
		if self._T.handlers == nil then self._T.handlers = {} end
		local h = ent:ConnectEvent(ButtonClickEvent, clickFn)
		self._T.handlers[#self._T.handlers + 1] = { e = ent, h = h }
	end

	method InventoryController GetInv()
		-- 로컬 플레이어의 InventoryController(없으면 nil).
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		---@type InventoryController
		local inv = lp:GetComponent("script.InventoryController")
		return inv
	end

	method any GetUpgrade()
		-- 로컬 플레이어의 EquipmentUpgradeSystem.
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.EquipmentUpgradeSystem")
	end

	method any GetCollection()
		-- 로컬 플레이어의 CollectionSystem.
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.CollectionSystem")
	end

	method integer HaveOf(string name, integer grade)
		-- 클라 기준 ★0 순정 보유량(GetSlots 합산 — 서버 CountItem은 클라에서 못 씀).
		local inv = self:GetInv()
		if inv == nil then return 0 end
		local total = 0
		for i, s in ipairs(inv:GetSlots()) do
			if s.name == name and (s.grade or 1) == grade and (s.star or 0) == 0 and (s.pot or "") == "" and (s.flame or "") == "" then
				total = total + (s.count or 0)
			end
		end
		return total
	end

	@ExecSpace("ClientOnly")
	method void EnsureBoot()
		-- 멱등 부트(사이드메뉴/인벤과 동일 패턴): 탭 2/닫기 배선(키 기준 재시도) + UIManager 등록 + 초기 닫힘.
		-- @Component 라이프사이클(OnBeginPlay)이 그룹월드에서 안 뛰거나 버튼이 늦게 스폰되는 케이스 대비.
		if self._T.booted then return end
		if self._T.handlers == nil then self._T.handlers = {} end
		if self._T.tab == nil then self._T.tab = 1 end
		if self._T.times == nil then self._T.times = 1 end
		if self._T.registered ~= true then
			_UIManager:Register(self.PanelId, function() self:SetOpen(false) end)
			self._T.registered = true
		end
		-- 탭 2/닫기는 PromoteRoot(부모) 기준 상대 이름탐색 — 그룹월드 모델 인스턴스에서 property UUID가 깨지므로.
		local root = self.Entity.Parent
		local ok = (root ~= nil and isvalid(root))
		if ok then
			if self:WireEntOnce("tabPromote", root:GetChildByName("Btn_TabPromote", true), function() self:SelectTab(1) end) == false then ok = false end
			if self:WireEntOnce("tabColl", root:GetChildByName("Btn_TabColl", true), function() self:SelectTab(2) end) == false then ok = false end
			if self:WireEntOnce("closeMain", root:GetChildByName("Btn_CloseMain", true), function() self:SetOpen(false) end) == false then ok = false end
		end
		-- 초기 숨김은 1회만. (OnUpdate가 매 프레임 EnsureBoot를 부르므로 매번 닫으면 창을 열자마자 닫혀 깜빡임)
		if self._T.initHidden ~= true then
			self:ApplyVisibility(false)
			self._T.initHidden = true
		end
		if self._T.registered and ok then
			self._T.booted = true
			log("[UIPromotePanel] EnsureBoot ok")
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 부트는 멱등 EnsureBoot로 위임(UIManager @Logic + OnUpdate가 함께 보정).
		self:EnsureBoot()
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- OnBeginPlay 미실행/버튼 지연 스폰 대비 부트 보정(완료 후 즉시 반환).
		self:EnsureBoot()
		-- 도감 탭 열림 중 BookCsv 동기화 감지 → 그리드/정보 갱신(등록 직후 @Sync 지연 대응).
		if not self:IsOpen() or (self._T.tab or 1) ~= 2 then return end
		local cs = self:GetCollection()
		if cs == nil then return end
		local csv = cs.BookCsv or ""
		if self._T.lastBookCsv ~= csv then
			self._T.lastBookCsv = csv
			self:RefreshBook()
			self:RefreshInfo()
		end
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- 배선 해제
		if self._T.handlers ~= nil then
			for i, rec in ipairs(self._T.handlers) do
				if isvalid(rec.e) then rec.e:DisconnectEvent(ButtonClickEvent, rec.h) end
			end
		end
		self._T.handlers = nil
		if self._T.invHandler ~= nil and self._T.invHandlerOwner ~= nil and isvalid(self._T.invHandlerOwner) then
			self._T.invHandlerOwner:DisconnectEvent(InventoryChangedEvent, self._T.invHandler)
		end
		self._T.invHandler = nil
	end

	@ExecSpace("ClientOnly")
	method void ApplyVisibility(boolean open)
		-- 창/탭/탭 콘텐츠 Enable 반영.
		if isvalid(self.panelWindow) then self.panelWindow.Enable = open end
		local tabs = { self.btnTabPromote, self.btnTabColl }
		for i, btn in ipairs(tabs) do
			if btn ~= nil and isvalid(btn) then
				btn.Entity.Enable = open
				local sr = btn.Entity.SpriteGUIRendererComponent
				if isvalid(sr) then sr.ImageRUID = (i == (self._T.tab or 1)) and self.TabOnRUID or self.TabOffRUID end
			end
		end
		local t = self._T.tab or 1
		if isvalid(self.panelPromote) then self.panelPromote.Enable = (open and t == 1) end
		if isvalid(self.panelColl) then self.panelColl.Enable = (open and t == 2) end
	end

	@ExecSpace("ClientOnly")
	method boolean IsOpen()
		-- 열림 상태(창 기준)
		return isvalid(self.panelWindow) and self.panelWindow.Enable == true
	end

	@ExecSpace("ClientOnly")
	method void SetOpen(boolean open)
		-- 열기/닫기 + UIManager 통지. 열 때 목록 구축.
		-- 열 때 조상(PromoteRoot/PromoteGroup)이 disable이면 창을 켜도 부모 disable로 안 보임 — 이관 자가치유.
		if open then
			local root = self.Entity.Parent
			if isvalid(root) then
				if root.Enable == false then root.Enable = true end
				local grp = root.Parent
				if isvalid(grp) and grp.Enable == false then grp.Enable = true end
			end
		end
		self:ApplyVisibility(open)
		if open then
			-- 창 프레임을 형제 맨 뒤로(1회) — OnBeginPlay 시점 호출은 타 그룹 초기화를 끊으므로 여기서.
			if self._T.sibFixed ~= true and isvalid(self.panelWindow) and self.panelWindow.UITransformComponent ~= nil then
				_UILogic:SetSiblingIndex(self.panelWindow.UITransformComponent, 0)
				self._T.sibFixed = true
			end
			_UIManager:RequestOpen(self.PanelId)
			self:BuildList()
			self:RefreshInfo()
		else
			_UIManager:NotifyClose(self.PanelId)
		end
		log("[UIPromotePanel] " .. (open and "열림" or "닫힘") .. " (탭 " .. tostring(self._T.tab or 1) .. ")")
	end

	@ExecSpace("ClientOnly")
	method void SelectTab(integer idx)
		-- 탭 전환(1=승급, 2=컬렉션). 목록 필터가 달라 재구축.
		if idx == nil or idx < 1 or idx > 2 then idx = 1 end
		self._T.tab = idx
		self._T.sel = nil
		self._T.times = 1
		self:ApplyVisibility(self:IsOpen())
		if self:IsOpen() then
			self:BuildList()
			self:RefreshInfo()
		end
		log("[UIPromotePanel] 탭 " .. tostring(idx))
	end

	@ExecSpace("ClientOnly")
	method void Open(integer tabIdx)
		-- 외부(사이드 메뉴)에서 열기.
		self._T.tab = (tabIdx == 2) and 2 or 1
		self:SetOpen(true)
	end

	@ExecSpace("ClientOnly")
	method boolean EnsureWiredTab()
		-- 현재 탭 콘텐츠 노드 배선(탭별 1회): 승급=그리드, 컬렉션=부위 탭+도감 셀 12개.
		local isColl = (self._T.tab or 1) == 2
		local root = isColl and self.panelColl or self.panelPromote
		if root == nil or isvalid(root) == false then return false end
		local key = "wired" .. tostring(self._T.tab or 1)
		if self._T[key] then return true end
		-- 카드 배경을 형제 맨 뒤로(반투명 카드가 텍스트를 덮지 않게, 탭별 1회)
		local cardA = root:GetChildByName(isColl and "Card_Book" or "Card_List")
		if cardA ~= nil and cardA.UITransformComponent ~= nil then
			_UILogic:SetSiblingIndex(cardA.UITransformComponent, 0)
		end
		local cardInfo = root:GetChildByName("Card_Info")
		if cardInfo ~= nil and cardInfo.UITransformComponent ~= nil then
			_UILogic:SetSiblingIndex(cardInfo.UITransformComponent, 1)
		end
		if isColl then
			for i = 1, 6 do
				local tabBtn = root:GetChildByName("PartTab_" .. tostring(i))
				local idx = i
				if tabBtn ~= nil then self:WireEnt(tabBtn, function() self:SelectPart(idx) end) end
			end
			for r = 1, 3 do
				for g = 1, 4 do
					local cell = root:GetChildByName("BookCell_" .. tostring(r) .. "_" .. tostring(g))
					local rr = r
					local gg = g
					if cell ~= nil then self:WireEnt(cell, function() self:OnBookCellClicked(rr, gg) end) end
				end
			end
			if self._T.bookPart == nil then self._T.bookPart = 1 end
		else
			local grid = root:GetChildByName("Grid")
			local tpl = root:GetChildByName("CellTemplate")
			if grid == nil or tpl == nil then
				log_warning("[Promote] Grid/CellTemplate 없음(탭 " .. tostring(self._T.tab) .. ")")
				return false
			end
			local gv = grid.GridViewComponent
			if gv ~= nil then
				gv.ItemEntity = tpl
				gv.CellSize = Vector2(88, 88)
				gv.Spacing = Vector2(12, 12)
				gv.FixedCount = 2
				local gw = grid.UITransformComponent.RectSize.x
				local content = 2 * gv.CellSize.x + 1 * gv.Spacing.x
				local half = math.floor(math.max(0, gw - content) / 2)
				gv.Padding = RectOffset(half, half, gv.Padding.top, gv.Padding.bottom)
				gv.OnRefresh = self.OnGridRefresh
				gv.TotalCount = 0
			end
		end
		self:WireEnt(root:GetChildByName("Btn_Minus"), function() self:AddTimes(-1) end)
		self:WireEnt(root:GetChildByName("Btn_Plus"), function() self:AddTimes(1) end)
		self:WireEnt(root:GetChildByName("Btn_Max"), function() self:SetTimesMax() end)
		self:WireEnt(root:GetChildByName("Btn_Action"), function() self:OnActionClicked() end)
		local lp = _UserService.LocalPlayer
		if lp ~= nil and self._T.invHandler == nil then
			self._T.invHandler = lp:ConnectEvent(InventoryChangedEvent, function()
				if self:IsOpen() then
					self:BuildList()
					self:RefreshInfo()
				end
			end)
			self._T.invHandlerOwner = lp
		end
		self._T[key] = true
		return true
	end

	method string PartName(integer idx)
		-- 도감 부위 탭 인덱스 → 부위명(CollectionBookData Part 순서).
		local parts = { "무기", "모자", "상의", "하의", "신발", "장갑" }
		return parts[idx] or "무기"
	end

	method string ItemNameFor(string part, integer level)
		-- (부위, 레벨) → ItemData 장비 이름(첫 매칭, 없으면 ""). 도감 슬롯 역매핑용.
		local t = _DataService:GetTable("ItemData")
		if t == nil then return "" end
		for i = 1, t:GetRowCount() do
			local row = t:GetRow(i)
			if row:GetItem("Part") == part and row:GetItem("Level") == tostring(level) then
				return row:GetItem("Name")
			end
		end
		return ""
	end

	@ExecSpace("ClientOnly")
	method void SelectPart(integer idx)
		-- 도감 부위 탭 전환(선택 해제 + 그리드 갱신).
		self._T.bookPart = idx
		self._T.sel = nil
		self._T.selCell = nil
		self._T.times = 1
		self:RefreshBook()
		self:RefreshInfo()
	end

	@ExecSpace("ClientOnly")
	method void RefreshBook()
		-- 도감 그리드 12칸 갱신: 등급 슬롯 배경/아이콘/보유 뱃지/누적 등록/선택 하이라이트 + 부위 탭 토글.
		local root = self.panelColl
		if root == nil or isvalid(root) == false then return end
		local part = self:PartName(self._T.bookPart or 1)
		for i = 1, 6 do
			local tabBtn = root:GetChildByName("PartTab_" .. tostring(i))
			local sr = tabBtn ~= nil and tabBtn.SpriteGUIRendererComponent or nil
			if sr ~= nil then sr.ImageRUID = (i == (self._T.bookPart or 1)) and self.TabOnRUID or self.TabOffRUID end
		end
		local cs = self:GetCollection()
		local entries = cs ~= nil and cs:GetBookEntries() or {}
		for r = 1, 3 do
			local level = 10 * r
			local name = self:ItemNameFor(part, level)
			for g = 1, 4 do
				local cell = root:GetChildByName("BookCell_" .. tostring(r) .. "_" .. tostring(g))
				if cell ~= nil then
					local sr = cell.SpriteGUIRendererComponent
					if sr ~= nil then
						sr.ImageRUID = _ItemGrade:SlotRUID(g)
						sr.Color = Color(1, 1, 1, name ~= "" and 1 or 0.45)
					end
					local icon = cell:GetChildByName("Icon")
					if icon ~= nil then
						if name == "" then
							icon.Enable = false
						else
							local row = _DataService:GetTable("ItemData"):FindRow("Name", name)
							if row ~= nil and icon.SpriteGUIRendererComponent ~= nil then
								icon.SpriteGUIRendererComponent.ImageRUID = row:GetItem("IconRUID")
								icon.Enable = true
							end
						end
					end
					local have = name ~= "" and self:HaveOf(name, g) or 0
					self:SetText(cell:GetChildByName("Count"), have > 0 and ("x" .. tostring(have)) or "")
					local reg = 0
					for j, e in ipairs(entries) do
						if e.part == part and tostring(e.level) == tostring(level) and e.grade == g then reg = e.count end
					end
					self:SetText(cell:GetChildByName("Reg"), reg > 0 and (tostring(reg) .. "회") or "")
					local sel = cell:GetChildByName("Sel")
					if sel ~= nil then
						local sc = self._T.selCell
						sel.Enable = (sc ~= nil and sc.r == r and sc.g == g)
					end
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBookCellClicked(integer r, integer g)
		-- 도감 슬롯 선택(부위×레벨×등급).
		local part = self:PartName(self._T.bookPart or 1)
		local level = 10 * r
		local name = self:ItemNameFor(part, level)
		self._T.selCell = { r = r, g = g }
		if name ~= "" then
			self._T.sel = { name = name, grade = g, part = part, level = level }
		else
			self._T.sel = nil
		end
		self._T.times = 1
		self:RefreshBook()
		self:RefreshInfo()
		log("[UIPromotePanel] 도감 선택 " .. part .. " Lv" .. tostring(level) .. " G" .. tostring(g) .. " (" .. (name ~= "" and name or "장비 없음") .. ")")
	end

	@ExecSpace("ClientOnly")
	method void BuildList()
		-- 현재 탭 콘텐츠 구축: 승급=★0 순정 장비 목록(레전드리 미만), 컬렉션=도감 그리드 갱신.
		local inv = self:GetInv()
		if inv == nil or not self:EnsureWiredTab() then return end
		if (self._T.tab or 1) == 2 then
			self:RefreshBook()
			return
		end
		local filtered = {}
		for gi, s in ipairs(inv:GetSlots()) do
			local ok = (s.star or 0) == 0 and (s.pot or "") == "" and (s.flame or "") == "" and inv:MetaCell(s.name, "Part") ~= ""
			if ok then
				ok = (s.grade or 1) < _ItemGrade.Legendary
			end
			if ok then filtered[#filtered + 1] = { gi = gi, name = s.name, count = s.count, star = s.star, grade = s.grade, pg = s.pg } end
		end
		self._T.filtered = filtered
		local grid = self.panelPromote:GetChildByName("Grid")
		if grid ~= nil and grid.GridViewComponent ~= nil then
			grid.GridViewComponent.TotalCount = #filtered
			grid.GridViewComponent:Refresh(true, true)
		end
		log("[UIPromotePanel] 목록 " .. tostring(#filtered) .. "개 (탭 " .. tostring(self._T.tab) .. ")")
	end

	@ExecSpace("ClientOnly")
	method void OnGridRefresh(integer index, Entity ent)
		-- GridView 셀 콜백(0-기반).
		local it = self._T.filtered[index + 1]
		if it == nil then return end
		---@type UIEquipmentSlotWidget
		local w = ent:GetComponent("script.UIEquipmentSlotWidget")
		if w == nil then return end
		w.ownerWindow = self.Entity
		w.itemPg = it.pg or 1
		w:SetData(it.name, it.gi, it.count, it.grade)
	end

	@ExecSpace("ClientOnly")
	method void OnSlotClicked(Entity cell)
		-- 대상 선택.
		---@type UIEquipmentSlotWidget
		local w = cell:GetComponent("script.UIEquipmentSlotWidget")
		if w == nil or w.itemName == "" then return end
		if self._T.selWidget ~= nil and isvalid(self._T.selWidget) then self._T.selWidget:SetSelected(false) end
		w:SetSelected(true)
		self._T.selWidget = w
		self._T.sel = { name = w.itemName, grade = w.itemGrade }
		self._T.times = 1
		self:RefreshInfo()
		log("[UIPromotePanel] 선택 " .. tostring(w.itemName) .. " G" .. tostring(w.itemGrade))
	end

	method integer MaxTimes()
		-- 현재 선택의 최대 가능 횟수(승급=보유/비율, 컬렉션=보유/등록단위).
		local sel = self._T.sel
		if sel == nil then return 0 end
		local unit = 0
		if (self._T.tab or 1) == 1 then
			local eu = self:GetUpgrade()
			unit = eu ~= nil and eu:RatioFor(sel.grade) or 0
		else
			local cs = self:GetCollection()
			unit = cs ~= nil and cs:RegUnitFor(sel.name, sel.grade) or 0
		end
		if unit <= 0 then return 0 end
		return math.floor(self:HaveOf(sel.name, sel.grade) / unit)
	end

	@ExecSpace("ClientOnly")
	method void AddTimes(integer d)
		-- 횟수 증감(1~최대 클램프).
		local maxT = self:MaxTimes()
		local t = (self._T.times or 1) + (d or 0)
		if t < 1 then t = 1 end
		if maxT > 0 and t > maxT then t = maxT end
		self._T.times = t
		self:RefreshInfo()
	end

	@ExecSpace("ClientOnly")
	method void SetTimesMax()
		-- 최대 횟수로.
		local maxT = self:MaxTimes()
		self._T.times = (maxT > 0) and maxT or 1
		self:RefreshInfo()
	end

	method void SetText(any ent, string s)
		-- 텍스트 갱신(겸용).
		if ent == nil or isvalid(ent) == false then return end
		if ent.TextComponent ~= nil then ent.TextComponent.Text = s
		elseif ent.TextGUIRendererComponent ~= nil then ent.TextGUIRendererComponent.Text = s end
	end

	method string Comma(number v)
		-- 1234567 → "1,234,567" (표준 표기 규칙 — 강화 창과 동일).
		local s = tostring(math.floor(v + 0.5))
		local out = ""
		local cnt = 0
		for i = #s, 1, -1 do
			out = string.sub(s, i, i) .. out
			cnt = cnt + 1
			if cnt % 3 == 0 and i > 1 then out = "," .. out end
		end
		return out
	end

	@ExecSpace("ClientOnly")
	method void SetSlotIcon(any ent, integer grade, string name)
		-- 변환 슬롯: 등급 슬롯 배경 + 아이템 아이콘(name 빈 문자열이면 아이콘 숨김).
		if ent == nil or isvalid(ent) == false then return end
		local sr = ent.SpriteGUIRendererComponent
		if sr ~= nil then
			sr.ImageRUID = "aa931a755e5949699233b817029a3e36"   -- 중립 슬롯(품질은 텍스트로 표시 — 색 의미는 잠재 전용)
			sr.Color = Color(1, 1, 1, 1)
		end
		local icon = ent:GetChildByName("Icon")
		if icon == nil then return end
		if name == "" then
			icon.Enable = false
			return
		end
		local row = _DataService:GetTable("ItemData"):FindRow("Name", name)
		if row ~= nil and icon.SpriteGUIRendererComponent ~= nil then
			icon.SpriteGUIRendererComponent.ImageRUID = row:GetItem("IconRUID")
			icon.Enable = true
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshInfo()
		-- 우측 정보: 대상/변환(등급→등급 or 도감 슬롯)/필요·보유/횟수/결과 미리보기.
		local root = (self._T.tab or 1) == 1 and self.panelPromote or self.panelColl
		if root == nil or isvalid(root) == false then return end
		local tTarget = root:GetChildByName("Text_Target")
		local tNeed = root:GetChildByName("Text_Need")
		local tTimes = root:GetChildByName("Text_Times")
		local tResult = root:GetChildByName("Text_Result")
		local isColl = (self._T.tab or 1) == 2
		local fromSlot = root:GetChildByName("Img_From")
		local toSlot = root:GetChildByName("Img_To")
		local bookSlot = root:GetChildByName("Img_BookSlot")
		local tBonus = root:GetChildByName("Text_BookBonus")
		local sel = self._T.sel
		if sel == nil then
			local sc = self._T.selCell
			if isColl and sc ~= nil then
				self:SetText(tTarget, self:PartName(self._T.bookPart or 1) .. " Lv" .. tostring(10 * sc.r) .. " — 해당 장비 미구현")
				self:SetSlotIcon(bookSlot, sc.g, "")
			else
				self:SetText(tTarget, isColl and "도감 슬롯을 선택하세요" or "대상을 선택하세요")
				self:SetSlotIcon(bookSlot, 1, "")
			end
			self:SetText(tNeed, "")
			self:SetText(tTimes, "-")
			self:SetText(tResult, "")
			self:SetText(tBonus, "")
			self:SetSlotIcon(fromSlot, 1, "")
			self:SetSlotIcon(toSlot, 2, "")
			return
		end
		local inv = self:GetInv()
		local have = self:HaveOf(sel.name, sel.grade)
		local maxT = self:MaxTimes()
		local t = self._T.times or 1
		if maxT > 0 and t > maxT then t = maxT self._T.times = t end
		self:SetText(tTimes, tostring(t))
		if (self._T.tab or 1) == 1 then
			local eu = self:GetUpgrade()
			local unit = eu ~= nil and eu:RatioFor(sel.grade) or 0
			self:SetSlotIcon(fromSlot, sel.grade, sel.name)
			self:SetSlotIcon(toSlot, sel.grade + 1, sel.name)
			self:SetText(tTarget, tostring(sel.name) .. "  " .. _ItemGrade:Name(sel.grade) .. " → " .. _ItemGrade:Name(sel.grade + 1))
			self:SetText(tNeed, "필요 재료  " .. self:Comma(unit) .. "개\n보유  " .. self:Comma(have) .. "개\n승급 가능  " .. tostring(maxT) .. "회")
			self:SetText(tResult, (maxT > 0) and (_ItemGrade:Name(sel.grade + 1) .. " " .. tostring(t) .. "개 생성 (" .. self:Comma(unit * t) .. "개 소모)") or "재료가 부족합니다")
		else
			local cs = self:GetCollection()
			local unit = cs ~= nil and cs:RegUnitFor(sel.name, sel.grade) or 0
			local part = sel.part or ""
			local level = sel.level or 0
			local regCount = 0
			if cs ~= nil then
				for i, e in ipairs(cs:GetBookEntries()) do
					if e.part == part and tostring(e.level) == tostring(level) and e.grade == sel.grade then regCount = e.count end
				end
			end
			self:SetSlotIcon(bookSlot, sel.grade, sel.name)
			self:SetText(tTarget, part .. " Lv" .. tostring(level) .. " " .. _ItemGrade:Name(sel.grade) .. " 도감")
			self:SetText(tNeed, "등록 단위  " .. self:Comma(unit) .. "개\n보유  " .. self:Comma(have) .. "개\n등록 가능  " .. tostring(maxT) .. "회")
			local ba = 0
			local bd = 0
			local bh = 0
			local bt = _DataService:GetTable("CollectionBookData")
			if bt ~= nil then
				for i = 1, bt:GetRowCount() do
					local row = bt:GetRow(i)
					if row:GetItem("Part") == part and row:GetItem("Level") == tostring(level) and row:GetItem("Grade") == tostring(sel.grade) then
						ba = tonumber(row:GetItem("Atk")) or 0
						bd = tonumber(row:GetItem("Def")) or 0
						bh = tonumber(row:GetItem("Hp")) or 0
					end
				end
			end
			self:SetText(tBonus, "회당 보너스  공+" .. tostring(ba) .. "  방+" .. tostring(bd) .. "  HP+" .. tostring(bh) .. "\n누적 등록 " .. tostring(regCount) .. "회")
			self:SetText(tResult, (maxT > 0) and (tostring(t) .. "회 등록 시  공+" .. tostring(ba * t) .. " 방+" .. tostring(bd * t) .. " HP+" .. tostring(bh * t) .. " (영구)\n소모: " .. tostring(sel.name) .. " " .. self:Comma(unit * t) .. "개") or "재료가 부족합니다")
		end
	end

	@ExecSpace("ClientOnly")
	method void OnActionClicked()
		-- 실행: 승급하기 / 등록하기.
		local sel = self._T.sel
		if sel == nil then return end
		local t = self._T.times or 1
		if (self._T.tab or 1) == 1 then
			local eu = self:GetUpgrade()
			if eu ~= nil then eu:RequestPromote(sel.name, sel.grade, t) end
		else
			local cs = self:GetCollection()
			if cs ~= nil then cs:RequestRegister(sel.name, sel.grade, t) end
		end
	end

end
