{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3680709f-8f61-43c7-b673-96c63d27a547",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3680709f-8f61-43c7-b673-96c63d27a547",
      "Language": 1,
      "Name": "UISideMenu",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}