@Component
script UISideMenu extends Component

	-- 사이드 메뉴(메이플키우기 메커니즘): 햄버거 토글 → 우측 도킹 다크 패널, 타일로 각 패널 진입.
	-- UIManager 배타 관리에 "sidemenu"로 등록(메뉴 열면 다른 메인 팝업 닫힘).

	property Entity panelSide = "3e1ed48c-973c-4980-91ea-af7ec0a159b9"

	property ButtonComponent btnMenu = "a3c4995d-bc76-4e3c-a1ca-ac3dc09c1bcb"

	property ButtonComponent btnClose = "efec9c9a-d427-4f9d-83f0-76f218c9977b"

	property ButtonComponent tileEnhance = "fae9a143-6e45-4483-aaca-2807ad7acf1b"

	property ButtonComponent tileUpgrade = "f2d3d1db-041f-4ffe-9c31-3e8d60428cf4"

	property string MenuId = "sidemenu"

	method any Panel()
		-- 사이드 패널(Panel_Side) = 이 컨트롤러(Controller)의 부모. 그룹월드는 모델 인스턴스라 하드코딩
		-- UUID(panelSide)가 깨지므로 부모로 해석한다. 폴백: property UUID(개인월드) → 절대경로.
		if self._T.panel ~= nil and isvalid(self._T.panel) then return self._T.panel end
		local p = self.Entity.Parent
		if p ~= nil and isvalid(p) then self._T.panel = p return p end
		if isvalid(self.panelSide) then return self.panelSide end
		return _EntityService:GetEntityByPath("/ui/SideMenuGroup/Panel_Side")
	end

	method boolean WireEntOnce(string key, any ent, any clickFn)
		-- 키 기준 1회 배선(멱등): 엔티티 대상. ButtonComponent 없으면 부착(TEXT 버튼 대응, 인벤 Wire와 동일 관용).
		-- 모델 인스턴스 안전 — UUID가 아닌 엔티티 참조로 배선.
		if self._T.wiredKeys == nil then self._T.wiredKeys = {} end
		if self._T.wiredKeys[key] then return true end
		if ent == nil or isvalid(ent) == false then return false end
		if ent.ButtonComponent == nil then ent:AddComponent("MOD.Core.ButtonComponent") end
		if self._T.handlers == nil then self._T.handlers = {} end
		local h = ent:ConnectEvent(ButtonClickEvent, clickFn)
		self._T.handlers[#self._T.handlers + 1] = { e = ent, h = h }
		self._T.wiredKeys[key] = true
		return true
	end

	@ExecSpace("ClientOnly")
	method void EnsureBoot()
		-- 멱등 부트(인벤과 동일 패턴): UIManager 등록 / 버튼 배선 / 초기 닫힘.
		-- @Component 라이프사이클(OnBeginPlay)이 그룹월드에서 안 뛰는 케이스 대비 — UIManager(@Logic)와 OnUpdate가 킥.
		if self._T.booted then return end
		if self._T.handlers == nil then self._T.handlers = {} end
		-- UIManager 배타 등록(1회)
		if self._T.registered ~= true then
			_UIManager:Register(self.MenuId, function() self:SetOpen(false) end)
			self._T.registered = true
		end
		-- 버튼 배선(모델 인스턴스 안전): 햄버거는 DefaultGroup 절대경로, 나머지는 Panel_Side(부모) 상대 이름탐색.
		-- TEXT 엔티티라 WireEntOnce가 ButtonComponent를 부착한다. 하나라도 미스폰이면 미완료로 두고 재시도.
		local menu = _EntityService:GetEntityByPath("/ui/DefaultGroup/Btn_Menu")
		local okMenu = self:WireEntOnce("menu", menu, function() self:Toggle() end)
		local panel = self:Panel()
		local okClose, okEnh, okUpg = false, false, false
		if panel ~= nil and isvalid(panel) then
			-- 컨테이너 그룹(SideMenuGroup)은 항상 켜둔다(표시는 Panel_Side가 토글). 그룹이 꺼져 있으면
			-- 패널을 Enable 해도 부모가 disable이라 안 보인다 — 이관 시 그룹 Enable 저장 누락 자가치유.
			local grp = panel.Parent
			if isvalid(grp) and grp.Enable == false then grp.Enable = true end
			okClose = self:WireEntOnce("close", panel:GetChildByName("Btn_Close", true), function() self:SetOpen(false) end)
			okEnh   = self:WireEntOnce("tileEnh", panel:GetChildByName("Tile_Enhance", true), function() self:OnTileEnhance() end)
			okUpg   = self:WireEntOnce("tileUpg", panel:GetChildByName("Tile_Upgrade", true), function() self:OnTileUpgrade() end)
			if self._T.initHidden ~= true then panel.Enable = false self._T.initHidden = true end
		end
		if self._T.registered and okMenu and okClose and okEnh and okUpg then
			self._T.booted = true
			log("[UISideMenu] EnsureBoot ok")
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 부트는 멱등 EnsureBoot로 위임(UIManager @Logic + OnUpdate가 함께 보정).
		self:EnsureBoot()
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- OnBeginPlay 미실행/지연 스폰 대비 부트 보정(완료 후 즉시 반환).
		self:EnsureBoot()
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- 배선 해제
		if self._T.handlers ~= nil then
			for i, rec in ipairs(self._T.handlers) do
				if isvalid(rec.e) then rec.e:DisconnectEvent(ButtonClickEvent, rec.h) end
			end
		end
		self._T.handlers = nil
	end

	@ExecSpace("ClientOnly")
	method boolean IsOpen()
		-- 패널 열림 상태
		local p = self:Panel()
		return p ~= nil and isvalid(p) and p.Enable == true
	end

	@ExecSpace("ClientOnly")
	method void SetOpen(boolean open)
		-- 패널 열기/닫기 + UIManager 통지
		local p = self:Panel()
		if p == nil or isvalid(p) == false then
			log_warning("[SideMenu] panel 없음")
			return
		end
		-- 열 때 부모 그룹(SideMenuGroup)도 확실히 켠다. 그룹이 꺼져 있으면 패널을 켜도 부모 disable로 안 보임.
		if open then
			local grp = p.Parent
			if isvalid(grp) and grp.Enable == false then grp.Enable = true end
		end
		p.Enable = open
		if open then
			_UIManager:RequestOpen(self.MenuId)
		else
			_UIManager:NotifyClose(self.MenuId)
		end
		log("[UISideMenu] " .. (open and "열림" or "닫힘"))
	end

	@ExecSpace("ClientOnly")
	method void Toggle()
		-- 햄버거 토글
		self:SetOpen(not self:IsOpen())
	end

	@ExecSpace("ClientOnly")
	method void OnTileEnhance()
		-- [장비 슬롯 강화] 진입 → 강화 패널 열기(스타포스 탭)
		self:SetOpen(false)
		-- EnhanceRoot 재부모화 전/후 모두 대응(새 경로 먼저, 없으면 기존).
		local ctrl = _EntityService:GetEntityByPath("/ui/EnhanceGroup/EnhanceRoot/Controller")
		if ctrl == nil then ctrl = _EntityService:GetEntityByPath("/ui/EnhanceGroup/Controller") end
		if ctrl == nil then
			log_warning("[UISideMenu] EnhanceGroup/Controller 없음")
			return
		end
		---@type UIEnhancePanel
		local panel = ctrl:GetComponent("script.UIEnhancePanel")
		if panel ~= nil then panel:Open(1) end
	end

	@ExecSpace("ClientOnly")
	method void OnTileUpgrade()
		-- [승급/컬렉션] 진입 → 승급 패널 열기(승급 탭)
		self:SetOpen(false)
		-- PromoteRoot 재부모화 전/후 모두 대응(새 경로 먼저, 없으면 기존).
		local ctrl = _EntityService:GetEntityByPath("/ui/PromoteGroup/PromoteRoot/Controller")
		if ctrl == nil then ctrl = _EntityService:GetEntityByPath("/ui/PromoteGroup/Controller") end
		if ctrl == nil then
			log_warning("[UISideMenu] PromoteGroup/Controller 없음")
			return
		end
		---@type UIPromotePanel
		local panel = ctrl:GetComponent("script.UIPromotePanel")
		if panel ~= nil then panel:Open(1) end
	end

end
