{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://204659ec-a18a-4e83-ac67-9633b5a0d3e2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "204659ec-a18a-4e83-ac67-9633b5a0d3e2",
      "Language": 1,
      "Name": "UIEquipmentEnhancePopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}