@Component
script UIInventoryPopup extends Component

	property string OpenButtonPath = "/ui/DefaultGroup/Btn_Inventory"

	property string WindowPath = "/ui/InventoryGroup/UI_Inventory"

	method table SlotDefs()
		return {
			{ part = "반지1",   locked = false },
			{ part = "얼굴장식", locked = false },
			{ part = "반지2",   locked = false },
			{ part = "눈장식",   locked = false },
			{ part = "반지3",   locked = false },
			{ part = "귀고리",   locked = false },
			{ part = "반지4",   locked = false },
			{ part = "펜던트1", locked = false },
			{ part = "훈장",     locked = false },
			{ part = "펜던트2", locked = false },
			{ part = "모자",     locked = false },
			{ part = "어깨장식", locked = false },
			{ part = "상의",     locked = false },
			{ part = "벨트",     locked = false },
			{ part = "하의",     locked = false },
			{ part = "뱃지",     locked = true  },
			{ part = "신발",     locked = false },
			{ part = "안드로이드", locked = true },
			{ part = "장갑",     locked = false },
			{ part = "망토",     locked = false },
			{ part = "무기",     locked = false },
			{ part = "보조무기", locked = true  },
			{ part = "엠블렘",   locked = true  },
			{ part = "포켓",     locked = true  },
			{ part = "기계심장", locked = true  },
			{ part = "펫",       locked = true  },
			{ part = "미정",     locked = true  },
		}
	end

	method table TabCategories()
		-- 탭 5종: 무기(장비+무기부위)/장비(무기 외)/소비/기타/캐시
		return { "무기", "장비", "소비", "기타", "캐시" }
	end

	method table TabButtonNames()
		-- 샘플 탭 버튼 엔티티명(TabCategories와 같은 순서)
		return { "Btn_EquipTab", "Btn_CardTab", "Btn_ConsumeTab", "Btn_EtcTab", "Btn_Cash" }
	end

	method any GetInv()
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		---@type InventoryController
		local inv = lp:GetComponent("script.InventoryController")
		return inv
	end

	method any GetEquip()
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.EquipmentController")
	end

	method boolean HasColumn(string col)
		-- 없는 열 GetItem은 LEA-3011 예외 → 사전 확인.
		local ds = _DataService:GetTable("ItemData")
		if ds == nil or ds.Columns == nil then return false end
		for i, c in ipairs(ds.Columns:ToTable()) do
			if c == col then return true end
		end
		return false
	end

	method string Cell(any row, string col)
		if self:HasColumn(col) then
			local v = row:GetItem(col)
			if v ~= nil then return tostring(v) end
		end
		return ""
	end

	method string CategoryOf(any row)
		local cat = self:Cell(row, "Category")
		if cat ~= "" then return cat end
		return "기타"
	end

	method boolean IsWeaponPart(string part)
		return part == "무기" or part == "보조무기"
	end

	method boolean MatchesTab(any row, integer tabIdx)
		-- 무기 탭 = Category 장비 + Part(무기/보조무기). 장비 탭 = 그 외 장비. (MVP §03/§04: Part가 1급 축)
		local cat = self:CategoryOf(row)
		local part = self:Cell(row, "Part")
		if tabIdx == 1 then return cat == "장비" and self:IsWeaponPart(part) end
		if tabIdx == 2 then return cat == "장비" and (self:IsWeaponPart(part) == false) end
		local tabs = self:TabCategories()
		return cat == tabs[tabIdx]
	end

	method boolean IsEquipCategory(string cat)
		return cat == "장비"
	end

	method any GetStarforceMgr()
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.StarforceSystem")
	end

	method string GradeName(integer g)
		return _ItemGrade:Name(g)
	end

	method string StarStr(integer star)
		local s = ""
		local n = star or 0
		if n <= 0 then return "" end
		for i = 1, 5 do
			if i <= n then s = s .. "★" else s = s .. "☆" end
		end
		if n > 5 then s = "★" .. tostring(n) end
		return s
	end

	@ExecSpace("ClientOnly")
	method void Wire(string path, any fn)
		-- 경로의 버튼에 클릭 핸들러 연결. (handlers는 OnBeginPlay 미실행 대비 지연 초기화)
		if self._T.handlers == nil then self._T.handlers = {} end
		local e = _EntityService:GetEntityByPath(path)
		if e == nil then log_warning("[UIInventoryPopup] Wire 대상 없음: " .. path) return end
		if e.ButtonComponent == nil then e:AddComponent("MOD.Core.ButtonComponent") end
		local h = e:ConnectEvent(ButtonClickEvent, fn)
		self._T.handlers[#self._T.handlers + 1] = { entity = e, hnd = h }
	end

	@ExecSpace("ClientOnly")
	method void EnsureBoot()
		-- 1회 부트스트랩(멱등): 상태 초기화/UIManager 등록/열기 버튼·메소 이벤트 배선.
		-- OnBeginPlay 미실행 케이스(같은 엔티티에서 타 컴포넌트 제거 후 초기화 꼬임) 대비 OnUpdate에서도 보정 호출.
		if self._T.booted then return end
		if self._T.handlers == nil then self._T.handlers = {} end
		if self._T.evtHandlers == nil then self._T.evtHandlers = {} end
		if self._T.filtered == nil then self._T.filtered = {} end
		if self._T.tab == nil then self._T.tab = 1 end
		if self._T.sortMode == nil then self._T.sortMode = 0 end   -- 0=습득순 1=등급순 2=수량순
		if self._T.wired == nil then self._T.wired = false end
		if self._T.window == nil then self._T.window = _EntityService:GetEntityByPath(self.WindowPath) end
		if self._T.registered ~= true then
			_UIManager:Register("inventory", function() self:SetOpen(false) end)
			self._T.registered = true
		end
		-- 열기 버튼은 외부(DefaultGroup)라 처음부터 존재.
		if self.OpenButtonPath ~= "" and self._T.openWired ~= true then
			self:Wire(self.OpenButtonPath, function() self:Toggle() end)
			self._T.openWired = true
		end
		-- 메소 이벤트(LocalPlayer 기반 — 늦게 뜨면 다음 보정 때 재시도)
		if self._T.evtWired ~= true then
			local lp = _UserService.LocalPlayer
			if lp ~= nil then
				local h1 = lp:ConnectEvent(ResourceValueChangedEvent, function(e) self:OnResourceChanged(e) end)
				local h2 = lp:ConnectEvent(ClientResourceInitializedEvent, function() self:RefreshMeso() end)
				self._T.evtHandlers[#self._T.evtHandlers + 1] = { entity = lp, evt = ResourceValueChangedEvent, hnd = h1 }
				self._T.evtHandlers[#self._T.evtHandlers + 1] = { entity = lp, evt = ClientResourceInitializedEvent, hnd = h2 }
				self._T.evtWired = true
			end
		end
		if self._T.registered and (self.OpenButtonPath == "" or self._T.openWired == true) and self._T.evtWired == true then
			self._T.booted = true
			log("[UIInventoryPopup] EnsureBoot ok")
		end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- OnBeginPlay 미실행 대비 부트 보정(완료 후엔 즉시 반환).
		self:EnsureBoot()
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 창 내부 배선은 첫 열기 때 지연 실행(EnsureWired). 이유: 그룹월드에선 UI_Inventory가
		-- 모델 인스턴스라 자식이 늦게 스폰됨 → OnBeginPlay 시점엔 자식 경로가 아직 없어 배선 실패.
		self:EnsureBoot()
		self:SetOpen(false)
		log("[UIInventoryPopup] OnBeginPlay ok (lazy wire)")
	end

	@ExecSpace("ClientOnly")
	method boolean EnsureWired()
		-- 창 내부 엔티티 참조 해결 + 버튼 배선 + 그리드 셋업(최초 1회). 자식 미스폰이면 false 반환 후 다음 열기 때 재시도.
		if self._T.wired then return true end
		local WIN = self.WindowPath
		if self._T.window == nil then self._T.window = _EntityService:GetEntityByPath(WIN) end

		self._T.gridEnt  = _EntityService:GetEntityByPath(WIN .. "/Layout_Item/Layout/Layout_Gear/GridView_Gear")
		self._T.cellTpl  = _EntityService:GetEntityByPath(WIN .. "/CellTemplate")
		if self._T.gridEnt == nil or self._T.cellTpl == nil then
			log_warning("[UIInventoryPopup] EnsureWired: 창 자식 아직 미스폰 — 다음 열기 때 재시도")
			return false
		end

		self._T.bagInfo  = _EntityService:GetEntityByPath(WIN .. "/Layout_Item/Etc/Text_BagInfo")
		self._T.mesoText = _EntityService:GetEntityByPath(WIN .. "/Layout_Item/Etc/Text_Meso")
		self._T.avatarEnt = _EntityService:GetEntityByPath(WIN .. "/Layout_PlayerInfo/Avatar_Char")
		self._T.detail   = _EntityService:GetEntityByPath(WIN .. "/DetailPopup")
		self._T.dIcon    = _EntityService:GetEntityByPath(WIN .. "/DetailPopup/Icon")
		self._T.dName    = _EntityService:GetEntityByPath(WIN .. "/DetailPopup/Name")
		self._T.dStars   = _EntityService:GetEntityByPath(WIN .. "/DetailPopup/Stars")
		self._T.dTag     = _EntityService:GetEntityByPath(WIN .. "/DetailPopup/Tag")
		self._T.dExpiry  = _EntityService:GetEntityByPath(WIN .. "/DetailPopup/Expiry")
		self._T.dDesc    = _EntityService:GetEntityByPath(WIN .. "/DetailPopup/Desc")
		self._T.btnEquip = _EntityService:GetEntityByPath(WIN .. "/DetailPopup/BtnEquip")
		self._T.dPower   = _EntityService:GetEntityByPath(WIN .. "/DetailPopup/PowerVal")
		self._T.dStat    = {
			_EntityService:GetEntityByPath(WIN .. "/DetailPopup/StatV_0"),
			_EntityService:GetEntityByPath(WIN .. "/DetailPopup/StatV_1"),
			_EntityService:GetEntityByPath(WIN .. "/DetailPopup/StatV_2"),
		}

		-- GridView 셀 프리팹 주입 + 그리드 파라미터 + 좌우 대칭 패딩
		local gv = self._T.gridEnt.GridViewComponent
		if gv ~= nil then
			gv.ItemEntity = self._T.cellTpl
			gv.CellSize = Vector2(118, 118)
			gv.Spacing = Vector2(15, 15)
			gv.FixedCount = 7
			local gw = self._T.gridEnt.UITransformComponent.RectSize.x
			local content = 7 * gv.CellSize.x + 6 * gv.Spacing.x
			local half = math.floor(math.max(0, gw - content) / 2)
			gv.Padding = RectOffset(half, half, gv.Padding.top, gv.Padding.bottom)
			gv.OnRefresh = self.OnGridRefresh
			gv.TotalCount = 0
		end

		self:Wire(WIN .. "/BtnClose", function() self:SetOpen(false) end)
		self:Wire(WIN .. "/Layout_Item/Etc/Btn_Sort", function() self:CycleSort() end)
		self:Wire(WIN .. "/DetailPopup/BtnEquip", function() self:OnEquipClicked() end)
		self:Wire(WIN .. "/DetailPopup/BtnDrop", function() self:OnDropClicked() end)
		self:Wire(WIN .. "/DetailPopup/BtnCloseDetail", function() self:HideDetail() end)

		local tabBtns = self:TabButtonNames()
		for i = 1, #tabBtns do
			local idx = i
			self:Wire(WIN .. "/Layout_Item/Scroll_ItemTypeTab/" .. tabBtns[i], function() self:SelectTab(idx) end)
		end

		local defs = self:SlotDefs()
		for i = 1, #defs do
			local part = defs[i].part
			self:Wire(WIN .. "/Layout_PlayerInfo/EquipSlot_" .. tostring(i - 1), function() self:OnEquipSlotClicked(part) end)
		end

		self:SetupAvatar()
		self._T.wired = true
		log("[UIInventoryPopup] EnsureWired ok")
		return true
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		if self._T.handlers ~= nil then
			for i = 1, #self._T.handlers do
				local rec = self._T.handlers[i]
				if rec.entity ~= nil and isvalid(rec.entity) then
					rec.entity:DisconnectEvent(ButtonClickEvent, rec.hnd)
				end
			end
		end
		if self._T.evtHandlers ~= nil then
			for i = 1, #self._T.evtHandlers do
				local rec = self._T.evtHandlers[i]
				if rec.entity ~= nil and isvalid(rec.entity) then
					rec.entity:DisconnectEvent(rec.evt, rec.hnd)
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method boolean IsOpen()
		return self._T.window ~= nil and self._T.window.Enable
	end

	@ExecSpace("ClientOnly")
	method void Toggle()
		self:SetOpen(not self:IsOpen())
	end

	@ExecSpace("ClientOnly")
	method void Open()
		self:SetOpen(true)
	end

	@ExecSpace("ClientOnly")
	method void SetOpen(boolean open)
		self:EnsureBoot()   -- 라이프사이클 미실행 대비 안전망
		if open then
			-- 창 내부 배선 지연 실행. 아직 자식 미스폰이면 이번 열기는 취소(다음 클릭 때 재시도).
			if self:EnsureWired() == false then return end
			-- 부모 그룹(InventoryGroup)이 꺼져 있으면 창을 켜도 안 보임 → 열 때 그룹도 보장.
			if self._T.window ~= nil and self._T.window.Parent ~= nil then
				self._T.window.Parent.Enable = true
			end
		end
		if open then _UIManager:RequestOpen("inventory") else _UIManager:NotifyClose("inventory") end
		if self._T.window ~= nil then self._T.window.Enable = open end
		self:HideDetail()
		if open then
			self:SelectTab(self._T.tab or 1)
			self:RefreshWorn()
			self:RefreshMeso()
			self:RefreshSortLabel()
		end
	end

	method string SortName(integer mode)
		-- 정렬 모드 표기
		if mode == 1 then return "등급순" end
		if mode == 2 then return "수량순" end
		return "습득순"
	end

	@ExecSpace("ClientOnly")
	method void RefreshSortLabel()
		-- 정렬 버튼 옆 라벨에 현재 모드 표시.
		local lbl = _EntityService:GetEntityByPath(self.WindowPath .. "/Layout_Item/Etc/Text_SortMode")
		if lbl ~= nil and lbl.TextComponent ~= nil then
			lbl.TextComponent.Text = self:SortName(self._T.sortMode or 0)
		end
	end

	@ExecSpace("ClientOnly")
	method void CycleSort()
		-- 정렬 버튼: 습득순 → 등급순 → 수량순 순환.
		self._T.sortMode = ((self._T.sortMode or 0) + 1) % 3
		log("[UIInventoryPopup] sort=" .. self:SortName(self._T.sortMode))
		self:RefreshSortLabel()
		self:Rebuild()
	end

	@ExecSpace("ClientOnly")
	method void SelectTab(integer index)
		self._T.tab = index
		local WIN = self.WindowPath
		local tabBtns = self:TabButtonNames()
		-- 선택 탭 하이라이트(선택=흰색, 비선택=어둡게)
		for i = 1, #tabBtns do
			local e = _EntityService:GetEntityByPath(WIN .. "/Layout_Item/Scroll_ItemTypeTab/" .. tabBtns[i])
			if e ~= nil and e.SpriteGUIRendererComponent ~= nil then
				if i == index then
					e.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)
				else
					e.SpriteGUIRendererComponent.Color = Color(0.55, 0.58, 0.66, 1)
				end
			end
		end
		self:HideDetail()
		self:Rebuild()
	end

	@ExecSpace("ClientOnly")
	method void Rebuild()
		-- 현재 탭 필터로 가방 목록 재구성 → GridView 갱신
		local inv = self:GetInv()
		if inv == nil or self._T.gridEnt == nil or self._T.gridEnt.GridViewComponent == nil then return end
		local names = inv:GetSlots()
		local ds = _DataService:GetTable("ItemData")
		local filtered = {}
		for gi = 1, #names do
			local st = names[gi]
			local row = ds:FindRow("Name", st.name)
			if row ~= nil and self:MatchesTab(row, self._T.tab) then
				filtered[#filtered + 1] = { gi = gi, name = st.name, count = st.count, grade = st.grade or 1 }
			end
		end
		-- 정렬: 1=등급↓(동급이면 수량↓) 2=수량↓ 0=습득순(원래 순서)
		if self._T.sortMode == 1 then
			table.sort(filtered, function(a, b)
				if a.grade ~= b.grade then return a.grade > b.grade end
				if (a.count or 0) ~= (b.count or 0) then return (a.count or 0) > (b.count or 0) end
				return tostring(a.name) < tostring(b.name)
			end)
		elseif self._T.sortMode == 2 then
			table.sort(filtered, function(a, b)
				if (a.count or 0) ~= (b.count or 0) then return (a.count or 0) > (b.count or 0) end
				return tostring(a.name) < tostring(b.name)
			end)
		end
		self._T.filtered = filtered
		local gv = self._T.gridEnt.GridViewComponent
		gv.TotalCount = #filtered
		gv:Refresh(true, true)
		-- 가방 정보(N / Max)
		if self._T.bagInfo ~= nil and self._T.bagInfo.TextGUIRendererComponent ~= nil then
			local maxN = inv.MaxSlots
			if maxN == nil or maxN <= 0 then maxN = 100 end
			self._T.bagInfo.TextGUIRendererComponent.Text = tostring(#names) .. " / " .. tostring(maxN)
		end
		log("[UIInventoryPopup] Rebuild tab=" .. tostring(self._T.tab) .. " filtered=" .. tostring(#filtered))
	end

	@ExecSpace("ClientOnly")
	method void OnGridRefresh(integer index, Entity ent)
		-- GridView 셀 재사용 콜백. index는 0-기반.
		local it = self._T.filtered[index + 1]
		if it == nil then return end
		---@type UIEquipmentSlotWidget
		local us = ent:GetComponent("script.UIEquipmentSlotWidget")
		if us == nil then return end
		us.ownerWindow = self.Entity
		us:SetData(it.name, it.gi, it.count, it.grade)
	end

	@ExecSpace("ClientOnly")
	method void RefreshWorn()
		-- 페이퍼돌 27칸을 부위별 착용 아이템으로 채움.
		local inv = self:GetInv()
		if inv == nil then return end
		local defs = self:SlotDefs()
		local base = self.WindowPath .. "/Layout_PlayerInfo/EquipSlot_"
		for i = 1, #defs do
			local def = defs[i]
			local slotPath = base .. tostring(i - 1)
			local locked = def.locked and (inv:IsUnlocked(def.part) == false)
			self:SetWorn(slotPath, inv:GetEquipped(def.part), locked)
		end
	end

	@ExecSpace("ClientOnly")
	method void SetWorn(string slotPath, string itemName, boolean locked)
		local slot = _EntityService:GetEntityByPath(slotPath)
		if slot == nil then return end
		local icon = slot:GetChildByName("Icon")
		local lockIcon = slot:GetChildByName("Lock")
		if lockIcon ~= nil then lockIcon.Enable = locked end
		if locked then
			if icon ~= nil then icon.Enable = false end
			return
		end
		if itemName ~= nil and itemName ~= "" then
			local row = _DataService:GetTable("ItemData"):FindRow("Name", itemName)
			if row ~= nil and icon ~= nil then
				icon.SpriteGUIRendererComponent.ImageRUID = row:GetItem("IconRUID")
				icon.Enable = true
			end
		else
			if icon ~= nil then icon.Enable = false end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnSlotClicked(Entity slotEntity)
		if self._T.selSlot ~= nil and isvalid(self._T.selSlot) then
			---@type UIEquipmentSlotWidget
			local prev = self._T.selSlot:GetComponent("script.UIEquipmentSlotWidget")
			if prev ~= nil then prev:SetSelected(false) end
		end
		self._T.selSlot = slotEntity
		---@type UIEquipmentSlotWidget
		local us = slotEntity:GetComponent("script.UIEquipmentSlotWidget")
		if us ~= nil then
			us:SetSelected(true)
			self._T.curName = us.itemName
			self._T.curIndex = us.slotIndex
			self:ShowDetail(self._T.curName)
		end
	end

	@ExecSpace("ClientOnly")
	method void ShowDetail(string itemName)
		local row = _DataService:GetTable("ItemData"):FindRow("Name", itemName)
		if row == nil then return end
		self._T.curCat = self:CategoryOf(row)
		if self._T.dIcon ~= nil then
			self._T.dIcon.SpriteGUIRendererComponent.ImageRUID = self:Cell(row, "IconRUID")
			self._T.dIcon.Enable = true
		end
		self._T.curStar = 0
		self._T.curGrade = 1
		local inv0 = self:GetInv()
		if inv0 ~= nil and self._T.curIndex ~= nil then
			local si = inv0:GetSlots()[self._T.curIndex]
			if si ~= nil then self._T.curStar = si.star or 0; self._T.curGrade = si.grade or 1 end
		end
		local dStar = self._T.curStar
		local dGrade = self._T.curGrade
		local dBonus = { atk = 0, def = 0, hp = 0 }
		local sf = self:GetStarforceMgr()
		if sf ~= nil and dStar > 0 then dBonus = sf:GetEnhanceBonus(itemName, dStar) end
		if self._T.dName ~= nil then
			local nm = tostring(itemName)
			if dStar > 0 then nm = nm .. " (+" .. tostring(dStar) .. ")" end
			self._T.dName.TextComponent.Text = nm
		end
		if self._T.dStars ~= nil and self._T.dStars.TextComponent ~= nil then
			self._T.dStars.TextComponent.Text = self:StarStr(dStar)
		end
		if self._T.dTag ~= nil then
			local part = self:Cell(row, "Part")
			local tag = self:GradeName(dGrade)
			if part ~= "" then tag = tag .. " · " .. part end
			self._T.dTag.TextComponent.Text = tag
		end
		if self._T.dExpiry ~= nil then
			local lv = self:Cell(row, "ReqLevel")
			local tradable = self:Cell(row, "Tradable")
			local parts = {}
			if lv ~= "" then parts[#parts + 1] = "Lv." .. lv end
			if tradable == "X" then parts[#parts + 1] = "교환 불가"
			elseif tradable ~= "" then parts[#parts + 1] = "교환 가능" end
			self._T.dExpiry.TextComponent.Text = table.concat(parts, "  ·  ")
		end
		if self._T.dStat ~= nil then
			local base = { tonumber(self:Cell(row, "Attack")) or 0, tonumber(self:Cell(row, "Defense")) or 0, tonumber(self:Cell(row, "MaxHP")) or 0 }
			local bon = { dBonus.atk or 0, dBonus.def or 0, dBonus.hp or 0 }
			for i = 1, 3 do
				if self._T.dStat[i] ~= nil then
					local txt = tostring(base[i])
					if bon[i] > 0 then txt = txt .. " (+" .. tostring(bon[i]) .. ")" end
					self._T.dStat[i].TextComponent.Text = txt
				end
			end
		end
		if self._T.dDesc ~= nil then self._T.dDesc.TextComponent.Text = self:Cell(row, "Description") end
		if self._T.btnEquip ~= nil then self._T.btnEquip.Enable = self:IsEquipCategory(self._T.curCat) end
		if self._T.detail ~= nil then self._T.detail.Enable = true end
		log("[UIInventoryPopup] ShowDetail: " .. tostring(itemName) .. " (" .. tostring(self._T.curCat) .. ") G" .. tostring(self._T.curGrade) .. " ★" .. tostring(dStar))
	end

	@ExecSpace("ClientOnly")
	method void HideDetail()
		if self._T.detail ~= nil then self._T.detail.Enable = false end
	end

	@ExecSpace("ClientOnly")
	method void OnEquipClicked()
		if self._T.curName == nil or self._T.curName == "" then return end
		local inv = self:GetInv()
		if inv == nil then return end
		local row = _DataService:GetTable("ItemData"):FindRow("Name", self._T.curName)
		if row == nil then return end
		local part = row:GetItem("Part")
		if part == nil or part == "" then
			log_warning("[UIInventoryPopup] Part 미설정: " .. tostring(self._T.curName))
			return
		end
		if inv:IsUnlocked(part) == false and self:IsLockedDefault(part) then
			log_warning("[UIInventoryPopup] 잠긴 부위: " .. tostring(part))
			return
		end
		local eq = self:GetEquip()
		if eq == nil then log_warning("[UIInventoryPopup] EquipmentController 미부착") return end
		eq:RequestEquip(part, self._T.curName, 0, 1)
		self:HideDetail()
	end

	@ExecSpace("ClientOnly")
	method boolean IsLockedDefault(string part)
		local defs = self:SlotDefs()
		for i = 1, #defs do
			if defs[i].part == part then return defs[i].locked end
		end
		return false
	end

	@ExecSpace("ClientOnly")
	method void OnEquipSlotClicked(string part)
		local inv = self:GetInv()
		if inv == nil then return end
		if inv:GetEquipped(part) == "" then return end
		local eq = self:GetEquip()
		if eq == nil then return end
		eq:RequestUnequip(part)
	end

	@ExecSpace("ClientOnly")
	method void OnDropClicked()
		if self._T.curIndex == nil then return end
		local inv = self:GetInv()
		if inv ~= nil then inv:RequestRemoveAt(self._T.curIndex) end
		self:HideDetail()
	end

	@ExecSpace("ClientOnly")
	method void SetupAvatar()
		-- UI 아바타를 내 캐릭터 모습으로.
		if self._T.avatarEnt == nil then return end
		local cm = self._T.avatarEnt.CostumeManagerComponent
		if cm == nil then return end
		local lp = _UserService.LocalPlayer
		if lp == nil or lp.PlayerComponent == nil then return end
		-- 샘플 모델이 UseCustomEquipOnly=true(커스텀 슬롯 비움)라 계정 코스튬이 무시됨 → 꺼서 미러 활성화.
		cm.UseCustomEquipOnly = false
		cm.DefaultEquipUserId = lp.PlayerComponent.UserId
		log("[UIInventoryPopup] avatar mirror userId=" .. tostring(lp.PlayerComponent.UserId))
	end

	@ExecSpace("ClientOnly")
	method any GetWallet()
		local lp = _UserService.LocalPlayer
		if lp == nil then return nil end
		return lp:GetComponent("script.PlayerResource")
	end

	@ExecSpace("ClientOnly")
	method void RefreshMeso()
		-- 메소(Type 1) → Text_Meso(천단위).
		if self._T.mesoText == nil then return end
		local amount = 0
		local w = self:GetWallet()
		if w ~= nil then
			local r = w:GetResource(1)
			if r ~= nil then amount = r.Value end
		end
		if self._T.mesoText.TextComponent ~= nil then
			self._T.mesoText.TextComponent.Text = "메소 " .. self:Comma(amount)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnResourceChanged(any e)
		if e ~= nil and e.Type == 1 then self:RefreshMeso() end
	end

	method string Comma(number n)
		local i = math.floor((n or 0) + 0.5)
		local s = tostring(i)
		local neg = ""
		if string.sub(s, 1, 1) == "-" then
			neg = "-"
			s = string.sub(s, 2)
		end
		local out = ""
		local cnt = 0
		for k = #s, 1, -1 do
			out = string.sub(s, k, k) .. out
			cnt = cnt + 1
			if cnt % 3 == 0 and k > 1 then out = "," .. out end
		end
		return neg .. out
	end

	@EventSender("LocalPlayer")
	handler HandleInventoryChangedEvent(InventoryChangedEvent event)
		-- 인벤 변경 → 그리드 재구성 + 착용칸 갱신.
		if self:IsOpen() then
			self:Rebuild()
			self:RefreshWorn()
		end
	end

end
