{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f8c70d13-c545-4623-9e79-1ea3fc94f330",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f8c70d13-c545-4623-9e79-1ea3fc94f330",
      "Language": 1,
      "Name": "UIInventoryPopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}