{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c50a2f3c-b77a-4e74-9e26-2f30185c85f1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c50a2f3c-b77a-4e74-9e26-2f30185c85f1",
      "Language": 1,
      "Name": "DateTimeLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}