{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://047db7ca-3659-4e4b-92a1-963fdfe87a04",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "047db7ca-3659-4e4b-92a1-963fdfe87a04",
      "Language": 1,
      "Name": "Util",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}