{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://13f32d4f-0344-4b15-9ce2-5382e2fef20e",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CollectionData",
      "id": "13f32d4f-0344-4b15-9ce2-5382e2fef20e",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
