{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://33ac7a0f-e874-41a1-a39f-0b5f4bfe5edf",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CollectionBookData",
      "id": "33ac7a0f-e874-41a1-a39f-0b5f4bfe5edf",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}