{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f39ff2f3-a0f6-4de2-baf9-1439c091baf9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CollectionDataSet",
      "id": "f39ff2f3-a0f6-4de2-baf9-1439c091baf9",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}