{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://6f8d445d-d1f2-4e19-a36b-4b15226de572",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "FlameOptionData",
      "id": "6f8d445d-d1f2-4e19-a36b-4b15226de572",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}