{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://dc045722-1bcb-4585-8003-ba93ce9c5d65",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ItemData",
      "id": "dc045722-1bcb-4585-8003-ba93ce9c5d65",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}