{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://6b7981af-303d-43cb-ad4c-351c3e6d5c18",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PotentialOptionData",
      "id": "6b7981af-303d-43cb-ad4c-351c3e6d5c18",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}