{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://433208ce-e42e-40e8-80b1-fb481cdd490d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StarforceData",
      "id": "433208ce-e42e-40e8-80b1-fb481cdd490d",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
