{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://89c8c946-db65-4833-9f92-a949fc751acf",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UserItemDataSet",
      "id": "89c8c946-db65-4833-9f92-a949fc751acf",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}