{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://dc99272d-725a-49bf-a4bc-8263ce5f2965",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "dc99272d-725a-49bf-a4bc-8263ce5f2965",
      "Language": 1,
      "Name": "ResourceBase",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}