{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e4ad6c08-1765-4857-afbe-13deaa1dbc61",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e4ad6c08-1765-4857-afbe-13deaa1dbc61",
      "Language": 1,
      "Name": "ItemPickupComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}