{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://22a772f8-3a09-415f-86ae-5a8cf0c868c9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "22a772f8-3a09-415f-86ae-5a8cf0c868c9",
      "Language": 1,
      "Name": "PlayerDBManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}