@Component
script ResourcePickup extends Component

	@Sync
	property integer ResourceType = 1

	@Sync
	property integer Amount = 100

	@Sync
	property number MagnetRadius = 2

	@Sync
	property number CollectRadius = 0.5

	@Sync
	property number MagnetAccel = 4

	@Sync
	property number MagnetMaxSpeed = 4

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 재화 아이콘(ResourceDataSet RUID) 표시. 스프라이트 이미 지정돼 있으면 생략 가능.
		local ds = _DataService:GetTable("ResourceDataSet")
		if ds == nil then return end
		local row = ds:FindRow("Type", tostring(self.ResourceType))
		if row == nil then return end
		local ruid = row:GetItem("RUID")
		if self.Entity.SpriteRendererComponent ~= nil and ruid ~= nil and ruid ~= "" then
			self.Entity.SpriteRendererComponent.SpriteRUID = ruid
		end
	end

	method number Dist2D(Vector3 a, Vector3 b)
		-- x,y 평면 거리(z 무시).
		local dx = a.x - b.x
		local dy = a.y - b.y
		return math.sqrt(dx * dx + dy * dy)
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		-- 자석(가속·2D): 가장 가까운 플레이어가 반경 안이면 가속하며 끌려오고, 수집 거리 안이면 획득.
		if self._T.collected then return end
		local map = self.Entity.CurrentMap
		if isvalid(map) == false then return end
		local players = _UserService:GetUsersByMapComponent(map.MapComponent)
		if players == nil then return end
		local myPos = self.Entity.TransformComponent.WorldPosition
		local nearest = nil
		local nearDist = 0
		for i = 1, #players do
			local p = players[i]
			if isvalid(p) then
				local d = self:Dist2D(myPos, p.TransformComponent.WorldPosition)
				if nearest == nil or d < nearDist then nearest = p nearDist = d end
			end
		end
		if nearest == nil then self._T.magVel = 0 return end
		if nearDist <= self.CollectRadius then
			self:Collect(nearest)
		elseif nearDist <= self.MagnetRadius then
			local v = (self._T.magVel or 0) + self.MagnetAccel * delta
			if v > self.MagnetMaxSpeed then v = self.MagnetMaxSpeed end
			self._T.magVel = v
			local target = nearest.TransformComponent.WorldPosition
			local dx = target.x - myPos.x
			local dy = target.y - myPos.y
			local step = v * delta
			if step >= nearDist then
				self.Entity.TransformComponent.WorldPosition = Vector3(target.x, target.y, myPos.z)
			else
				self.Entity.TransformComponent.WorldPosition = Vector3(myPos.x + dx / nearDist * step, myPos.y + dy / nearDist * step, myPos.z)
			end
		else
			self._T.magVel = 0
		end
	end

	@ExecSpace("ServerOnly")
	method void Collect(Entity body)
		-- 획득: PlayerResource에 지급 후 오브젝트 제거(중복 방지 가드).
		if self._T.collected then return end
		if isvalid(body) == false then return end
		---@type PlayerResource
		local pr = body:GetComponent("script.PlayerResource")
		if pr == nil then return end
		if self.Amount <= 0 then return end
		self._T.collected = true
		pr:AddResource(self.ResourceType, self.Amount)
		self.Entity:Destroy()
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 닿아도 획득(자석 백업).
		self:Collect(event.TriggerBodyEntity)
	end

end