{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a14541c8-c202-46bb-abc8-118d763adcdb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a14541c8-c202-46bb-abc8-118d763adcdb",
      "Language": 1,
      "Name": "ServerTimeOffsetChangedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}