{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://660b3d6c-424d-457b-9fab-83a77beba4e0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "660b3d6c-424d-457b-9fab-83a77beba4e0",
      "Language": 1,
      "Name": "EquipmentController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}