@Component
script InventoryController extends Component

	property integer MaxSlots = 300

	property string SaveKey = "inventoryV2"

	property number FlushInterval = 15

	@Sync
	property string SlotsCsv = ""

	@Sync
	property string EquippedCsv = ""

	@Sync
	property string UnlockedCsv = ""

	@Sync
	property string LastAttendDate = ""

	@Sync
	property string TracesCsv = ""

	property string AttendReward = "빨간포션"

	property integer AttendRewardCount = 1

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- DataStorage 로드 이후 디바운스 저장
		self._T.slots = {}
		self._T.equipped = {}
		self._T.unlocked = {}
		self._T.traces = {}      -- 파괴 흔적 {name,star,grade}
		self._T.attendDate = ""
		self._T.dirty = false
		self._T.lastSaved = ""
		local userId = self.Entity.PlayerComponent.UserId
		local ds = _DataStorageService:GetUserDataStorage(userId)
		local code, raw = ds:GetAndWait(self.SaveKey)
		if code == 0 and _UtilLogic:IsNilorEmptyString(raw) == false then
			local parts = _UtilLogic:Split(raw, "#")
			local slotsPart = parts[1] or ""
			local equipPart = parts[2] or ""
			local unlockPart = parts[3] or ""     
			self._T.attendDate = parts[4] or ""   
			for i, entry in ipairs(_UtilLogic:Split(slotsPart, ",")) do
				if entry ~= "" then
					local kv = _UtilLogic:Split(entry, ":")
					local nm = kv[1]
					local cnt = tonumber(kv[2]) or 1     -- 구버전(이름만)은 개수 1
					local st = tonumber(kv[3]) or 0      -- 구버전(성급 없음)은 0
					local gr = tonumber(kv[4]) or _ItemGrade.Rare      -- 구버전(등급 없음)은 레어(1)
					local pi = self:ParsePgInvest(kv[5], kv[6], kv[7])   -- 잠재등급(pg)/잠재(pot)/환생(flame) 통합 파싱(구버전 호환)
					-- pg/pot/flame는 위 pi로 통합 파싱됨
					if nm ~= nil and nm ~= "" then self._T.slots[#self._T.slots + 1] = { name = nm, count = cnt, star = st, grade = gr, pg = pi.pg, pot = pi.pot, flame = pi.flame } end
				end
			end
			for i, pair in ipairs(_UtilLogic:Split(equipPart, ",")) do
				local kv = _UtilLogic:Split(pair, ":")
				if kv[1] ~= nil and kv[1] ~= "" and kv[2] ~= nil then
					local pi = self:ParsePgInvest(kv[5], kv[6], kv[7]); self._T.equipped[kv[1]] = { name = kv[2], star = tonumber(kv[3]) or 0, grade = tonumber(kv[4]) or _ItemGrade.Rare, pg = pi.pg, pot = pi.pot, flame = pi.flame }
				end
			end
			for i, part in ipairs(_UtilLogic:Split(unlockPart, ",")) do
				if part ~= "" then self._T.unlocked[part] = true end
			end
			local tracePart = parts[5] or ""
			for i, entry in ipairs(_UtilLogic:Split(tracePart, ",")) do
				if entry ~= "" then
					local kv = _UtilLogic:Split(entry, ":")
					local nm = kv[1]
					if nm ~= nil and nm ~= "" then
						local pi = self:ParsePgInvest(kv[4], kv[5], kv[6]); self._T.traces[#self._T.traces + 1] = { name = nm, star = tonumber(kv[2]) or 0, grade = tonumber(kv[3]) or _ItemGrade.Legendary, pg = pi.pg, pot = pi.pot, flame = pi.flame }
					end
				end
			end
		end
		self:MergeStacks()   -- 로드 시 같은 이름 중복 슬롯 병합(레거시 정리 + 이름당 한 칸)
		self:Publish()
		self._T.lastSaved = self:DataString()   -- 즉시 재저장 방지
		
		-- 디바운스 타이머
		self._T.flushTimer = _TimerService:SetTimerRepeat(function()
			self:Flush()
		end, self.FlushInterval)
		
		log("[Inventory] loaded " .. tostring(#self._T.slots) .. " slots for " .. tostring(userId))
	end

	@ExecSpace("ServerOnly")
	method void OnEndPlay()
		-- 퇴장 시 타이머 정리 + 마지막 변경 즉시 저장
		if self._T.flushTimer ~= nil then _TimerService:ClearTimer(self._T.flushTimer) end
		if self._T.dirty then
			local userId = self.Entity.PlayerComponent.UserId
			local ds = _DataStorageService:GetUserDataStorage(userId)
			local data = self:DataString()
			local code = ds:SetAndWait(self.SaveKey, data)
			if code == 0 then self._T.lastSaved = data; self._T.dirty = false
			else log_warning("[Inventory] final save failed code=" .. tostring(code)) end
		end
	end

	method string OptField(string raw)
		-- 저장 필드 → 내부 값: nil/"-"는 ""(없음)으로 정규화. pot/flame 파싱용.
		if raw == nil or raw == "" or raw == "-" then return "" end
		return raw
	end

	method string InvestSuffix(string pot, string flame)
		-- pot/flame 직렬화 접미사(":pot:flame"). 둘 다 없으면 "" → 구버전과 동일 포맷 유지(바이트 절약+역호환).
		local po = pot or ""
		local fl = flame or ""
		if po == "" and fl == "" then return "" end
		return ":" .. (po == "" and "-" or po) .. ":" .. (fl == "" and "-" or fl)
	end

	method table ParsePgInvest(string f1, string f2, string f3)
		-- grade 뒤 필드들(f1,f2,f3)에서 {pg, pot, flame} 해석 — 구버전 세이브 호환.
		-- 구버전: grade 뒤가 바로 pot("등급|..."·"|"/"="포함)/flame → pg 없음(기본 레어).
		-- 신버전: grade 뒤 첫 필드가 pg(순수 정수) → 그 뒤가 pot/flame.
		local pg = _PotentialGrade.Rare
		local po, fl
		if f1 == nil or f1 == "" then
			po = self:OptField(f1)
			fl = self:OptField(f2)
		elseif string.find(f1, "|") ~= nil or string.find(f1, "=") ~= nil then
			po = self:OptField(f1)
			fl = self:OptField(f2)
		else
			pg = tonumber(f1) or _PotentialGrade.Rare
			po = self:OptField(f2)
			fl = self:OptField(f3)
		end
		return { pg = pg, pot = po, flame = fl }
	end

	method string SerializeEquipped()
		-- _T.equipped → "part:name:star:grade[:pot:flame],..."
		local out = {}
		if self._T ~= nil and self._T.equipped ~= nil then
			for part, e in pairs(self._T.equipped) do
				if e ~= nil and e.name ~= nil and e.name ~= "" then
					out[#out + 1] = part .. ":" .. e.name .. ":" .. tostring(e.star or 0) .. ":" .. tostring(e.grade or _ItemGrade.Rare) .. ":" .. tostring(e.pg or _PotentialGrade.Rare) .. self:InvestSuffix(e.pot, e.flame)
				end
			end
		end
		return table.concat(out, ",")
	end

	method string SerializeUnlocked()
		
		local out = {}
		if self._T ~= nil and self._T.unlocked ~= nil then
			for part, on in pairs(self._T.unlocked) do
				if on then out[#out + 1] = part end
			end
		end
		return table.concat(out, ",")
	end

	method boolean HasCol(string col)
		-- ItemData 열 존재 여부 캐시(없는 열 GetItem은 LEA-3011 예외).
		if self._T.cols == nil then
			self._T.cols = {}
			local t = _DataService:GetTable("ItemData")
			if t ~= nil and t.Columns ~= nil then
				for i, c in ipairs(t.Columns:ToTable()) do self._T.cols[c] = true end
			end
		end
		return self._T.cols[col] == true
	end

	method string MetaCell(string name, string col)
		-- 아이템 데이터셋에서 name의 col 값(없으면 "").
		if not self:HasCol(col) then return "" end
		local t = _DataService:GetTable("ItemData")
		if t == nil then return "" end
		local row = t:FindRow("Name", name)
		if row == nil then return "" end
		local v = row:GetItem(col)
		return (v ~= nil) and tostring(v) or ""
	end

	method string StackKeyOf(string name, integer star, integer grade, string pot, string flame, integer pg)
		-- 스펙 StackKey = ItemId + Level + Grade + Part + IsPristine(§04: 스타포스/잠재/환생 붙으면 스택에서 분리).
		-- 투자 상태가 완전히 동일한 개체끼리만 같은 키(무손실이므로 한 칸 누적 허용 — 기존 star 처리와 동일 원칙).
		local itemId = self:MetaCell(name, "ItemId")
		if itemId == "" then itemId = name end
		local level = self:MetaCell(name, "Level")
		if level == "" then level = self:MetaCell(name, "ReqLevel") end
		local part = self:MetaCell(name, "Part")
		local st = star or 0
		local po = pot or ""
		local fl = flame or ""
		local pristine = (st == 0 and po == "" and fl == "")   -- IsPristine = ★0 + 잠재/환생 없음
		local suffix = "P"
		if not pristine then suffix = "S" .. tostring(st) .. "\1" .. po .. "\1" .. fl end
		return itemId .. "\1" .. level .. "\1" .. part .. "\1" .. tostring(grade or _ItemGrade.Rare) .. "\1" .. tostring(pg or _PotentialGrade.Rare) .. "\1" .. suffix
	end

	method boolean IsPristineEntry(integer star, string pot, string flame)
		-- 순정 판정: ★0 + 잠재 없음 + 환생옵션 없음(§04). 승급/컬렉션/복구 재료 자격.
		return (star or 0) == 0 and (pot or "") == "" and (flame or "") == ""
	end

	method void MergeStacks()
		-- 같은 StackKey(투자 상태 포함 완전 동일) 슬롯을 하나로 합침. 로드 시 중복 정리.
		local merged = {}
		local byKey = {}
		if self._T ~= nil and self._T.slots ~= nil then
			for i, s in ipairs(self._T.slots) do
				local st = s.star or 0
				local gr = s.grade or _ItemGrade.Rare
				local po = s.pot or ""
				local fl = s.flame or ""
				local key = self:StackKeyOf(s.name, st, gr, po, fl, s.pg or _PotentialGrade.Rare)   -- 스펙 구조화 키
				if byKey[key] ~= nil then
					byKey[key].count = byKey[key].count + s.count
				else
					local e = { name = s.name, count = s.count, star = st, grade = gr, pg = s.pg or _PotentialGrade.Rare, pot = po, flame = fl }
					byKey[key] = e
					merged[#merged + 1] = e
				end
			end
		end
		self._T.slots = merged
	end

	method string SerializeSlots()
		-- _T.slots({name,count,star,grade,pot,flame}) → "name:count:star:grade[:pot:flame],..."
		local out = {}
		if self._T ~= nil and self._T.slots ~= nil then
			for i, s in ipairs(self._T.slots) do
				out[#out + 1] = s.name .. ":" .. tostring(s.count) .. ":" .. tostring(s.star or 0) .. ":" .. tostring(s.grade or _ItemGrade.Rare) .. ":" .. tostring(s.pg or _PotentialGrade.Rare) .. self:InvestSuffix(s.pot, s.flame)
			end
		end
		return table.concat(out, ",")
	end

	method string SerializeTraces()
		-- _T.traces({name,star,grade,pot,flame}) → "name:star:grade[:pot:flame],..." (파괴 흔적 — §06 잠재/투자 메타 보존)
		local out = {}
		if self._T ~= nil and self._T.traces ~= nil then
			for i, t in ipairs(self._T.traces) do
				out[#out + 1] = t.name .. ":" .. tostring(t.star or 0) .. ":" .. tostring(t.grade or _ItemGrade.Legendary) .. ":" .. tostring(t.pg or _PotentialGrade.Rare) .. self:InvestSuffix(t.pot, t.flame)
			end
		end
		return table.concat(out, ",")
	end

	@ExecSpace("ServerOnly")
	method void Publish()
		-- 서버 데이터에서 UI 갱신 (저장은 X)
		self.SlotsCsv = self:SerializeSlots()
		self.EquippedCsv = self:SerializeEquipped()
		self.UnlockedCsv = self:SerializeUnlocked()
		self.LastAttendDate = self._T.attendDate or ""
		self.TracesCsv = self:SerializeTraces()
	end

	method string DataString()
		-- 저장 문자열(5세그: slots#equipped#unlocked#attendDate#traces)
		return self.SlotsCsv .. "#" .. self.EquippedCsv .. "#" .. self.UnlockedCsv .. "#" .. self.LastAttendDate .. "#" .. self.TracesCsv
	end

	@ExecSpace("ServerOnly")
	method void MarkDirty()
		-- 변경됨 표시(다음 플러시 때 저장)
		self._T.dirty = true
	end

	@ExecSpace("ServerOnly")
	method void Flush()
		-- 디바운스 저장 -> dirty or 직전 저장과 다를 때만
		if not self._T.dirty then return end
		local data = self:DataString()
		if data == self._T.lastSaved then self._T.dirty = false return end
		local userId = self.Entity.PlayerComponent.UserId
		local ds = _DataStorageService:GetUserDataStorage(userId)
		ds:SetAsync(self.SaveKey, data, function(errorCode, key)
			if errorCode == 0 then
				self._T.lastSaved = data
				self._T.dirty = false
			else
				log_warning("[Inventory] save failed code=" .. tostring(errorCode))
			end
		end)
	end

	method integer SlotCount()
		if self._T == nil or self._T.slots == nil then return 0 end
		return #self._T.slots
	end

	method boolean HasSpaceFor(integer count)
		if count == nil or count < 1 then count = 1 end
		return (self:SlotCount() + count) <= self.MaxSlots
	end

	@ExecSpace("ServerOnly")
	method boolean AddItem(string itemName, integer star, integer grade)
		-- 투자 옵션 없는(잠재/환생 미부여) 아이템 획득. 투자품은 AddItemEx 사용.
		return self:AddItemEx(itemName, star, grade, "", "")
	end

	@ExecSpace("ServerOnly")
	method boolean AddItemEx(string itemName, integer star, integer grade, string pot, string flame)
		-- 잠재등급 미지정 획득(pg=레어 기본). 드랍/투자 승계 시 pg 지정은 AddItemPg 사용.
		return self:AddItemPg(itemName, star, grade, pot, flame, _PotentialGrade.Rare)
	end

	@ExecSpace("ServerOnly")
	method boolean AddItemPg(string itemName, integer star, integer grade, string pot, string flame, integer pg)
		-- 같은 StackKey(투자 상태+잠재등급 포함 동일)면 한 칸 누적, 없으면 새 칸. pg=잠재등급(_PotentialGrade).
		-- 다른 pg는 별도 버킷으로 분리(StackKey 포함). 드랍 롤(팀원)은 이 메서드로 pg를 지정한다.
		local st = star or 0
		local gr = grade or _ItemGrade.Rare
		local pgv = pg or _PotentialGrade.Rare
		local po = pot or ""
		local fl = flame or ""
		local key = self:StackKeyOf(itemName, st, gr, po, fl, pgv)
		for i, s in ipairs(self._T.slots) do
			if self:StackKeyOf(s.name, s.star or 0, s.grade or _ItemGrade.Rare, s.pot or "", s.flame or "", s.pg or _PotentialGrade.Rare) == key then
				s.count = s.count + 1
				self:Publish()
				self:MarkDirty()
				log("[Inventory] AddItem(stack): " .. tostring(itemName) .. " G" .. tostring(gr) .. " P" .. tostring(pgv) .. " ★" .. tostring(st) .. " x" .. tostring(s.count))
				return true
			end
		end
		if not self:HasSpaceFor(1) then
			log_warning("[Inventory] 가득 참 — " .. tostring(itemName) .. " 미획득")
			return false
		end
		self._T.slots[#self._T.slots + 1] = { name = itemName, count = 1, star = st, grade = gr, pg = pgv, pot = po, flame = fl }
		self:Publish()
		self:MarkDirty()
		log("[Inventory] AddItem: " .. tostring(itemName) .. " G" .. tostring(gr) .. " P" .. tostring(pgv) .. " ★" .. tostring(st) .. " (슬롯 " .. tostring(#self._T.slots) .. ")")
		return true
	end

	@ExecSpace("ServerOnly")
	method boolean AddItemPgN(string itemName, integer star, integer grade, string pot, string flame, integer pg, integer n)
		-- 대량 획득: 같은 StackKey면 count += n, 없으면 새 칸 count=n. (보상/테스트 대량 지급용)
		local cnt = n or 1
		if cnt < 1 then return false end
		local st = star or 0
		local gr = grade or _ItemGrade.Rare
		local pgv = pg or _PotentialGrade.Rare
		local po = pot or ""
		local fl = flame or ""
		local key = self:StackKeyOf(itemName, st, gr, po, fl, pgv)
		for i, s in ipairs(self._T.slots) do
			if self:StackKeyOf(s.name, s.star or 0, s.grade or _ItemGrade.Rare, s.pot or "", s.flame or "", s.pg or _PotentialGrade.Rare) == key then
				s.count = s.count + cnt
				self:Publish()
				self:MarkDirty()
				return true
			end
		end
		if not self:HasSpaceFor(1) then return false end
		self._T.slots[#self._T.slots + 1] = { name = itemName, count = cnt, star = st, grade = gr, pg = pgv, pot = po, flame = fl }
		self:Publish()
		self:MarkDirty()
		return true
	end

	@ExecSpace("ServerOnly")
	method void RemoveItemAt(integer index)
		if self._T.slots == nil or index == nil or index < 1 or index > #self._T.slots then
			log_warning("[Inventory] RemoveItemAt 잘못된 index=" .. tostring(index))
			return
		end
		local s = self._T.slots[index]
		local removed = s.name
		s.count = s.count - 1     -- 1개씩 차감
		if s.count <= 0 then
			table.remove(self._T.slots, index)
			-- 장착품은 가방과 별도 풀이므로 여기서 장착 해제하지 않음.
		end
		self:Publish()
		self:MarkDirty()
		log("[Inventory] RemoveItemAt " .. tostring(index) .. " -> " .. tostring(removed))
	end

	@ExecSpace("Server")
	method void RequestRemoveAt(integer index)
		self:RemoveItemAt(index)
	end

	@ExecSpace("ServerOnly")
	method boolean ConsumeItem(string itemName, integer star, integer grade)
		-- 투자 옵션 없는 개체만 1개 차감(잠재/환생 붙은 개체 오소모 방지). 투자품은 ConsumeItemEx 사용.
		return self:ConsumeItemEx(itemName, star, grade, "", "")
	end

	@ExecSpace("ServerOnly")
	method boolean ConsumeItemEx(string itemName, integer star, integer grade, string pot, string flame)
		-- 가방에서 (이름+성급+등급+잠재+환생) 완전 일치 1개 차감. 0이면 칸 제거. 자동 장착해제 안 함. 있으면 true.
		local st = star or 0
		local gr = grade or _ItemGrade.Rare
		local po = pot or ""
		local fl = flame or ""
		for i, s in ipairs(self._T.slots) do
			if s.name == itemName and (s.star or 0) == st and (s.grade or _ItemGrade.Rare) == gr and (s.pot or "") == po and (s.flame or "") == fl then
				s.count = s.count - 1
				if s.count <= 0 then table.remove(self._T.slots, i) end
				return true
			end
		end
		return false
	end

	@ExecSpace("ServerOnly")
	method void EquipInternal(string part, string itemName, integer star, integer grade)
		-- 투자 옵션 없는 개체 장착. 잠재/환생 붙은 개체는 EquipInternalEx 사용.
		self:EquipInternalEx(part, itemName, star, grade, "", "", _PotentialGrade.Rare)
	end

	@ExecSpace("ServerOnly")
	method void EquipInternalEx(string part, string itemName, integer star, integer grade, string pot, string flame, integer pg)
		-- 장착: 가방 -1 → 페이퍼돌(성급·등급·잠재등급·잠재·환생 보존), 기존품 있으면 투자 상태 그대로 가방 반환(검증은 EquipmentController)
		if part == nil or part == "" or itemName == nil or itemName == "" then return end
		local st = star or 0
		local gr = grade or _ItemGrade.Rare
		local pgv = pg or _PotentialGrade.Rare
		local po = pot or ""
		local fl = flame or ""
		if not self:ConsumeItemPg(itemName, st, gr, po, fl, pgv) then
			log_warning("[Inventory] 장착 실패(가방에 없음): " .. tostring(itemName) .. " G" .. tostring(gr) .. " P" .. tostring(pgv) .. " ★" .. tostring(st))
			return
		end
		local prev = self._T.equipped[part]
		if prev ~= nil and prev.name ~= nil and prev.name ~= "" then
			self:AddItemPg(prev.name, prev.star or 0, prev.grade or _ItemGrade.Rare, prev.pot or "", prev.flame or "", prev.pg or _PotentialGrade.Rare)   -- 교체: 기존 장착품 가방으로 반환(+1)
		end
		self._T.equipped[part] = { name = itemName, star = st, grade = gr, pg = pgv, pot = po, flame = fl }
		self:Publish()
		self:MarkDirty()
		log("[Inventory] Equip " .. tostring(part) .. " = " .. tostring(itemName) .. " G" .. tostring(gr) .. " P" .. tostring(pgv) .. " ★" .. tostring(st) .. " (가방 -1)")
	end

	@ExecSpace("ServerOnly")
	method void UnequipInternal(string part)
		-- 해제: 페이퍼돌 → 가방 +1(성급·등급·잠재·환생 보존)
		if part == nil or part == "" then return end
		if self._T.equipped == nil or self._T.equipped[part] == nil then return end
		local e = self._T.equipped[part]
		self._T.equipped[part] = nil
		if e.name ~= nil and e.name ~= "" then self:AddItemPg(e.name, e.star or 0, e.grade or _ItemGrade.Rare, e.pot or "", e.flame or "", e.pg or _PotentialGrade.Rare) end   -- 가방으로 반환(잠재등급 포함 보존)
		self:Publish()
		self:MarkDirty()
		log("[Inventory] Unequip " .. tostring(part) .. " -> 가방 +1 (" .. tostring(e.name) .. " G" .. tostring(e.grade or _ItemGrade.Rare) .. " ★" .. tostring(e.star or 0) .. ")")
	end

	@ExecSpace("Server")
	method void RequestUnlockPart(string part)
		-- 잠긴 부위 해금(영속). 추후 레벨/재화 조건 지정 후 다시 작성
		if part == nil or part == "" then return end
		if self._T.unlocked == nil then self._T.unlocked = {} end
		if self._T.unlocked[part] then return end
		self._T.unlocked[part] = true
		self:Publish()
		self:MarkDirty()
		log("[Inventory] Unlock " .. tostring(part))
	end

	method string TodayKST()
		-- 오늘 날짜 + 서버/클라 동일 계산 → 당일 판정 일치.
		local kst = DateTime(DateTime.UtcNow.Elapsed + 9 * 3600 * 1000)
		return kst:ToFormattedString("yyyy-MM-dd")
	end

	@ExecSpace("Server")
	method void RequestClaimAttendance()
		-- 출석 보상 수령 -> 당일 미수령이면 보상 지급 + 출석일 갱신. 이미 수령이면 무시.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		local today = self:TodayKST()
		if self._T.attendDate == today then
			log("[Inventory] 출석 이미 수령: " .. today)
			return
		end
		local count = self.AttendRewardCount
		if count < 1 then count = 1 end
		local given = 0
		for i = 1, count do
			if self:AddItem(self.AttendReward, 0, 1) then given = given + 1 end
		end
		self._T.attendDate = today
		self:Publish()
		self:MarkDirty()
		log("[Inventory] 출석 수령 " .. today .. " → " .. tostring(self.AttendReward) .. " x" .. tostring(given))
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		if name == "SlotsCsv" or name == "EquippedCsv" or name == "UnlockedCsv" or name == "LastAttendDate" or name == "TracesCsv" then
			self.Entity:SendEvent(InventoryChangedEvent())
		end
	end

	method boolean IsAttendedToday()
		-- 오늘 출석 보상을 이미 수령했는지. 
		return self.LastAttendDate == self:TodayKST()
	end

	method table GetSlots()
		-- 클라 UI용: { {name, count, star, grade, pot, flame}, ... }
		local t = {}
		if self.SlotsCsv ~= nil and self.SlotsCsv ~= "" then
			for i, entry in ipairs(_UtilLogic:Split(self.SlotsCsv, ",")) do
				if entry ~= "" then
					local kv = _UtilLogic:Split(entry, ":")
					local nm = kv[1]
					local cnt = tonumber(kv[2]) or 1
					local st = tonumber(kv[3]) or 0
					local gr = tonumber(kv[4]) or _ItemGrade.Rare
					if nm ~= nil and nm ~= "" then local pi = self:ParsePgInvest(kv[5], kv[6], kv[7]); t[#t + 1] = { name = nm, count = cnt, star = st, grade = gr, pg = pi.pg, pot = pi.pot, flame = pi.flame } end
				end
			end
		end
		return t
	end

	method string GetEquipped(string part)
		-- 해당 부위에 장착된 itemName(없으면 "").
		if self.EquippedCsv == nil or self.EquippedCsv == "" then return "" end
		for i, pair in ipairs(_UtilLogic:Split(self.EquippedCsv, ",")) do
			local kv = _UtilLogic:Split(pair, ":")
			if kv[1] == part and kv[2] ~= nil then return kv[2] end
		end
		return ""
	end

	method integer GetEquippedStar(string part)
		-- 해당 부위 장착품의 성급(없으면 0).
		if self.EquippedCsv == nil or self.EquippedCsv == "" then return 0 end
		for i, pair in ipairs(_UtilLogic:Split(self.EquippedCsv, ",")) do
			local kv = _UtilLogic:Split(pair, ":")
			if kv[1] == part then return tonumber(kv[3]) or 0 end
		end
		return 0
	end

	method integer GetEquippedGrade(string part)
		-- 해당 부위 장착품의 등급(없으면 1=레어).
		if self.EquippedCsv == nil or self.EquippedCsv == "" then return 1 end
		for i, pair in ipairs(_UtilLogic:Split(self.EquippedCsv, ",")) do
			local kv = _UtilLogic:Split(pair, ":")
			if kv[1] == part then return tonumber(kv[4]) or _ItemGrade.Rare end
		end
		return 1
	end

	method integer GetEquippedPg(string part)
		-- 해당 부위 장착품의 잠재등급(_PotentialGrade, 없으면 레어). 신포맷 kv[5]=pg(구버전은 pot이라 ParsePgInvest로 판별).
		if self.EquippedCsv == nil or self.EquippedCsv == "" then return _PotentialGrade.Rare end
		for i, pair in ipairs(_UtilLogic:Split(self.EquippedCsv, ",")) do
			local kv = _UtilLogic:Split(pair, ":")
			if kv[1] == part then return self:ParsePgInvest(kv[5], kv[6], kv[7]).pg end
		end
		return _PotentialGrade.Rare
	end

	method string GetEquippedPot(string part)
		-- 해당 부위 장착품의 잠재 문자열("등급|스탯=값|...", 없으면 "").
		if self.EquippedCsv == nil or self.EquippedCsv == "" then return "" end
		for i, pair in ipairs(_UtilLogic:Split(self.EquippedCsv, ",")) do
			local kv = _UtilLogic:Split(pair, ":")
			if kv[1] == part then return self:ParsePgInvest(kv[5], kv[6], kv[7]).pot end
		end
		return ""
	end

	method string GetEquippedFlame(string part)
		-- 해당 부위 장착품의 환생 추가옵션 문자열("스탯=값|...", 없으면 "").
		if self.EquippedCsv == nil or self.EquippedCsv == "" then return "" end
		for i, pair in ipairs(_UtilLogic:Split(self.EquippedCsv, ",")) do
			local kv = _UtilLogic:Split(pair, ":")
			if kv[1] == part then return self:ParsePgInvest(kv[5], kv[6], kv[7]).flame end
		end
		return ""
	end

	method table GetSlotInfo(integer index)
		-- 서버용: index(1-based) 슬롯의 {name,count,star,grade,pot,flame}(없으면 nil). 강화/승급 대상 조회용(_T 기반).
		if self._T == nil or self._T.slots == nil then return nil end
		if index == nil or index < 1 or index > #self._T.slots then return nil end
		local s = self._T.slots[index]
		return { name = s.name, count = s.count, star = s.star or 0, grade = s.grade or _ItemGrade.Rare, pg = s.pg or _PotentialGrade.Rare, pot = s.pot or "", flame = s.flame or "" }
	end

	method integer CountItem(string itemName, integer star, integer grade)
		-- 서버용: 투자 옵션 없는 개체의 보유 개수(승급/컬렉션/복구 재료 판정 — 투자품 제외).
		return self:CountItemEx(itemName, star, grade, "", "")
	end

	method integer CountItemEx(string itemName, integer star, integer grade, string pot, string flame)
		-- 서버용: (이름+성급+등급+잠재+환생) 완전 일치 보유 개수. 잠재등급(pg)은 무관하게 모든 버킷 합산(승급·컬렉션 재료 집계용).
		local st = star or 0
		local gr = grade or _ItemGrade.Rare
		local po = pot or ""
		local fl = flame or ""
		if self._T == nil or self._T.slots == nil then return 0 end
		local total = 0
		for i, s in ipairs(self._T.slots) do
			if s.name == itemName and (s.star or 0) == st and (s.grade or _ItemGrade.Rare) == gr and (s.pot or "") == po and (s.flame or "") == fl then total = total + s.count end
		end
		return total
	end

	@ExecSpace("ServerOnly")
	method void AddTrace(string itemName, integer star, integer grade)
		-- 투자 옵션 없는 개체의 파괴 흔적 추가. 잠재/환생 붙은 개체는 AddTraceEx 사용.
		self:AddTraceEx(itemName, star, grade, "", "")
	end

	@ExecSpace("ServerOnly")
	method void AddTraceEx(string itemName, integer star, integer grade, string pot, string flame)
		-- 파괴 흔적 추가(성급·등급·잠재·환생 보존 — §06 투자 메타 보존). 스타포스 파괴 시 호출.
		if self._T.traces == nil then self._T.traces = {} end
		self._T.traces[#self._T.traces + 1] = { name = itemName, star = star or 0, grade = grade or _ItemGrade.Legendary, pot = pot or "", flame = flame or "" }
		self:Publish()
		self:MarkDirty()
		log("[Inventory] AddTrace: " .. tostring(itemName) .. " ★" .. tostring(star or 0) .. " (흔적 " .. tostring(#self._T.traces) .. ")")
	end

	@ExecSpace("ServerOnly")
	method boolean ConsumeItemPg(string itemName, integer star, integer grade, string pot, string flame, integer pg)
		-- 가방에서 (이름+성급+등급+잠재등급+잠재+환생) 완전 일치 1개 차감. 강화 승계용(특정 pg 개체 정확 소모).
		local st = star or 0
		local gr = grade or _ItemGrade.Rare
		local pgv = pg or _PotentialGrade.Rare
		local po = pot or ""
		local fl = flame or ""
		for i, s in ipairs(self._T.slots) do
			if s.name == itemName and (s.star or 0) == st and (s.grade or _ItemGrade.Rare) == gr and (s.pg or _PotentialGrade.Rare) == pgv and (s.pot or "") == po and (s.flame or "") == fl then
				s.count = s.count - 1
				if s.count <= 0 then table.remove(self._T.slots, i) end
				return true
			end
		end
		return false
	end

	method integer CountItemPg(string itemName, integer star, integer grade, string pot, string flame, integer pg)
		-- 서버용: (이름+성급+등급+잠재등급+잠재+환생) 완전 일치 보유 개수(특정 pg 버킷).
		local st = star or 0
		local gr = grade or _ItemGrade.Rare
		local pgv = pg or _PotentialGrade.Rare
		local po = pot or ""
		local fl = flame or ""
		if self._T == nil or self._T.slots == nil then return 0 end
		for i, s in ipairs(self._T.slots) do
			if s.name == itemName and (s.star or 0) == st and (s.grade or _ItemGrade.Rare) == gr and (s.pg or _PotentialGrade.Rare) == pgv and (s.pot or "") == po and (s.flame or "") == fl then return s.count end
		end
		return 0
	end

	@ExecSpace("ServerOnly")
	method void AddTracePg(string itemName, integer star, integer grade, string pot, string flame, integer pg)
		-- 파괴 흔적 추가(성급·등급·잠재등급·잠재·환생 보존). 스타포스 파괴 승계용.
		if self._T.traces == nil then self._T.traces = {} end
		self._T.traces[#self._T.traces + 1] = { name = itemName, star = star or 0, grade = grade or _ItemGrade.Legendary, pg = pg or _PotentialGrade.Rare, pot = pot or "", flame = flame or "" }
		self:Publish()
		self:MarkDirty()
		log("[Inventory] AddTracePg: " .. tostring(itemName) .. " ★" .. tostring(star or 0) .. " P" .. tostring(pg or _PotentialGrade.Rare) .. " (흔적 " .. tostring(#self._T.traces) .. ")")
	end

	@ExecSpace("ServerOnly")
	method table GetTraceAt(integer index)
		-- 서버용: index(1-based) 흔적의 {name,star,grade,pot,flame}(없으면 nil).
		if self._T == nil or self._T.traces == nil then return nil end
		if index == nil or index < 1 or index > #self._T.traces then return nil end
		local t = self._T.traces[index]
		return { name = t.name, star = t.star or 0, grade = t.grade or _ItemGrade.Legendary, pg = t.pg or _PotentialGrade.Rare, pot = t.pot or "", flame = t.flame or "" }
	end

	@ExecSpace("ServerOnly")
	method void RemoveTraceAt(integer index)
		-- 흔적 1개 제거(복구 완료 시).
		if self._T.traces == nil or index == nil or index < 1 or index > #self._T.traces then return end
		table.remove(self._T.traces, index)
		self:Publish()
		self:MarkDirty()
	end

	method table GetTraces()
		-- 클라 UI용: { {name,star,grade,pot,flame}, ... } (TracesCsv 파싱)
		local t = {}
		if self.TracesCsv ~= nil and self.TracesCsv ~= "" then
			for i, entry in ipairs(_UtilLogic:Split(self.TracesCsv, ",")) do
				if entry ~= "" then
					local kv = _UtilLogic:Split(entry, ":")
					local nm = kv[1]
					if nm ~= nil and nm ~= "" then local pi = self:ParsePgInvest(kv[4], kv[5], kv[6]); t[#t + 1] = { name = nm, star = tonumber(kv[2]) or 0, grade = tonumber(kv[3]) or _ItemGrade.Legendary, pg = pi.pg, pot = pi.pot, flame = pi.flame } end
				end
			end
		end
		return t
	end

	method table GetEquippedInfo(string part)
		-- 서버용: 부위 장착품의 {name,star,grade,pot,flame}(없으면 nil). 강화/잠재/환생 대상 조회용(_T 기반).
		if self._T == nil or self._T.equipped == nil then return nil end
		local e = self._T.equipped[part]
		if e == nil or e.name == nil or e.name == "" then return nil end
		return { name = e.name, star = e.star or 0, grade = e.grade or _ItemGrade.Rare, pg = e.pg or _PotentialGrade.Rare, pot = e.pot or "", flame = e.flame or "" }
	end

	@ExecSpace("ServerOnly")
	method void SetEquippedInvest(string part, string pot, string flame)
		-- 서버용: 장착품의 잠재/환생 문자열 갱신(잠재 리롤·환생 부여가 호출). 장착품 없으면 무시.
		if self._T == nil or self._T.equipped == nil then return end
		local e = self._T.equipped[part]
		if e == nil then return end
		e.pot = pot or ""
		e.flame = flame or ""
		self:Publish()
		self:MarkDirty()
	end

	@ExecSpace("ServerOnly")
	method void RemoveEquipped(string part)
		-- 서버용: 착용 슬롯 비우기(가방 반환 없음 — 스타포스 파괴 등). 해제+반환은 UnequipInternal.
		if self._T == nil or self._T.equipped == nil then return end
		if self._T.equipped[part] == nil then return end
		self._T.equipped[part] = nil
		self:Publish()
		self:MarkDirty()
	end

	@ExecSpace("ServerOnly")
	method void SetEquippedStar(string part, integer star)
		-- 서버용: 장착품의 성급 갱신(착용 상태 스타포스용). 장착품 없으면 무시.
		if self._T == nil or self._T.equipped == nil then return end
		local e = self._T.equipped[part]
		if e == nil then return end
		e.star = star or 0
		self:Publish()
		self:MarkDirty()
	end

	@ExecSpace("ServerOnly")
	method void SetEquippedPg(string part, integer pg)
		-- 서버용: 장착품의 잠재등급(_PotentialGrade) 갱신(잠재 등급 상승용). 장착품 없으면 무시.
		if self._T == nil or self._T.equipped == nil then return end
		local e = self._T.equipped[part]
		if e == nil then return end
		e.pg = pg or _PotentialGrade.Rare
		self:Publish()
		self:MarkDirty()
	end

	method integer ParsePotGrade(string pot)
		-- pot("등급|스탯=값|...")의 잠재 등급(_ItemGrade 스케일, 없으면 0).
		if pot == nil or pot == "" then return 0 end
		local kv = _UtilLogic:Split(pot, "|")
		return tonumber(kv[1]) or 0
	end

	method table ParseOptPairs(string s)
		-- 옵션 문자열 → { {stat,value}, ... }. '=' 없는 토큰(잠재 등급)은 자동 건너뜀 → pot/flame 공용 파서.
		local out = {}
		if s == nil or s == "" then return out end
		for i, tok in ipairs(_UtilLogic:Split(s, "|")) do
			local kv = _UtilLogic:Split(tok, "=")
			if #kv >= 2 then out[#out + 1] = { stat = kv[1], value = tonumber(kv[2]) or 0 } end
		end
		return out
	end

	method boolean IsUnlocked(string part)
		-- 해당 부위가 해금됐는지
		if self.UnlockedCsv == nil or self.UnlockedCsv == "" then return false end
		for i, p in ipairs(_UtilLogic:Split(self.UnlockedCsv, ",")) do
			if p == part then return true end
		end
		return false
	end

end