{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://eb157439-30ac-48b4-94c4-d8bdfb7de248",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "eb157439-30ac-48b4-94c4-d8bdfb7de248",
      "Language": 1,
      "Name": "UIEquipmentSlotWidget",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}