@Component
script UIEquipmentSlotWidget extends Component

	property string itemName = ""

	property integer slotIndex = 0

	property integer itemGrade = 1

	property Entity ownerWindow = nil

	method Color ColorForGrade(integer g)
		-- 등급별 색
		return _ItemGrade:ColorOf(g)
	end

	method Color ColorSelected()
		return Color(1.0, 1.0, 1.0, 1)
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self._T.selected = false
		self:RefreshBorder()
	end

	@ExecSpace("ClientOnly")
	method void SetData(string itemName, integer slotIndex, integer count, integer grade)
		-- itemName + 인덱스 + 개수 + 등급 저장, 아이콘 + 개수(x2 이상) 표시 + 등급색.
		self.itemName = itemName
		self.slotIndex = slotIndex
		self.itemGrade = grade or 1
		self:RefreshBorder()
		local iconEntity = self.Entity:GetChildByName("Icon")
		if iconEntity ~= nil then
			local row = _DataService:GetTable("ItemData"):FindRow("Name", itemName)
			if row ~= nil then
				iconEntity.SpriteGUIRendererComponent.ImageRUID = row:GetItem("IconRUID")
			end
		end
		-- 개수 라벨(Count 자식): 2개 이상일 때만 표시. 없으면 스킵.
		local countEntity = self.Entity:GetChildByName("Count")
		if countEntity ~= nil and countEntity.TextComponent ~= nil then
			if count ~= nil and count > 1 then
				countEntity.TextComponent.Text = tostring(count)
				countEntity.Enable = true
			else
				countEntity.Enable = false
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void SetSelected(boolean on)
		self._T.selected = on
		self:RefreshBorder()
	end

	@ExecSpace("ClientOnly")
	method void RefreshBorder()
		-- 등급 배경 = 팩 슬롯 이미지 그대로 교체(색 틴트 아님). 선택 시 밝게, 비선택은 약간 어둡게.
		local sr = self.Entity.SpriteGUIRendererComponent
		if sr == nil then return end
		sr.ImageRUID = _ItemGrade:SlotRUID(self.itemGrade)
		if self._T.selected then sr.Color = Color(1, 1, 1, 1) else sr.Color = Color(0.82, 0.82, 0.82, 1) end
		-- 옛 프레임 오버레이(Body=MapleFrameSlot)는 등급 슬롯을 가리므로 끔.
		local body = self.Entity:GetChildByName("Body")
		if body ~= nil then body.Enable = false end
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		if self.itemName == "" then return end
		if self.ownerWindow == nil then return end
		---@type UIInventoryPopup
		local ctrl = self.ownerWindow:GetComponent("script.UIInventoryPopup")
		if ctrl ~= nil then ctrl:OnSlotClicked(self.Entity) return end
		-- 강화 패널 소속 셀이면 그쪽으로 라우팅(공유 위젯 — 인벤/강화 겸용)
		---@type UIEnhancePanel
		local ep = self.ownerWindow:GetComponent("script.UIEnhancePanel")
		if ep ~= nil then ep:OnSlotClicked(self.Entity) end
	end

end