@Component
script UIEquipmentSlotWidget extends Component

	property string itemName = ""

	property integer slotIndex = 0

	property integer itemGrade = 1

	property integer itemPg = 1

	property Entity ownerWindow = nil

	method Color ColorForGrade(integer g)
		-- 등급별 색
		return _ItemGrade:ColorOf(g)
	end

	method Color ColorSelected()
		return Color(1.0, 1.0, 1.0, 1)
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self._T.selected = false
		self:RefreshBorder()
	end

	@ExecSpace("ClientOnly")
	method void SetData(string itemName, integer slotIndex, integer count, integer grade)
		-- itemName + 인덱스 + 개수 + 등급 저장, 아이콘 + 개수(x2 이상) 표시 + 등급색.
		self.itemName = itemName
		self.slotIndex = slotIndex
		self.itemGrade = grade or 1
		self:RefreshBorder()
		local row = _DataService:GetTable("ItemData"):FindRow("Name", itemName)
		local iconEntity = self.Entity:GetChildByName("Icon")
		if iconEntity ~= nil and row ~= nil then
			iconEntity.SpriteGUIRendererComponent.ImageRUID = row:GetItem("IconRUID")
		end
		-- 좌상단 품질등급 배지: 장비만 [하급/중급/상급/최상급] 표시, 그 외 숨김. (슬롯 배경색=잠재등급과 축 분리)
		local q = self.Entity:GetChildByName("QBadge")
		if q ~= nil then
			local isEquip = (row ~= nil and tostring(row:GetItem("Category")) == "장비")
			if isEquip and q.TextGUIRendererComponent ~= nil then
				q.TextGUIRendererComponent.Text = _ItemGrade:Name(self.itemGrade)
				q.Enable = true
			else
				q.Enable = false
			end
		end
		-- 개수 라벨(Count 자식): 2개 이상일 때만 표시. 없으면 스킵.
		local countEntity = self.Entity:GetChildByName("Count")
		if countEntity ~= nil and countEntity.TextComponent ~= nil then
			if count ~= nil and count > 1 then
				countEntity.TextComponent.Text = self:AbbrevCount(count)
				countEntity.Enable = true
			else
				countEntity.Enable = false
			end
		end
	end

	method string AbbrevCount(integer n)
		-- 영문 축약(사용자 지정 표): 1,000부터 K/M/B/T, 소수 1자리(.0 제거), 대문자. 예: 1.2K·18K·250K·1.8M·2.5B·3T.
		if n < 1000 then return tostring(n) end
		local div = 1000
		local suf = "K"
		if n >= 1000000000000 then div = 1000000000000 suf = "T"
		elseif n >= 1000000000 then div = 1000000000 suf = "B"
		elseif n >= 1000000 then div = 1000000 suf = "M"
		end
		local s = string.format("%.1f", n / div)
		if string.sub(s, -2) == ".0" then s = string.sub(s, 1, -3) end
		return s .. suf
	end

	@ExecSpace("ClientOnly")
	method void SetSelected(boolean on)
		self._T.selected = on
		self:RefreshBorder()
	end

	@ExecSpace("ClientOnly")
	method void RefreshBorder()
		-- 슬롯 배경 = 잠재등급(PotentialGrade) 색 슬롯. 품질등급은 별도 [등급] 배지로 표시(색 충돌 분리).
		local sr = self.Entity.SpriteGUIRendererComponent
		if sr == nil then return end
		sr.ImageRUID = _PotentialGrade:SlotRUID(self.itemPg)
		if self._T.selected then sr.Color = Color(1, 1, 1, 1) else sr.Color = Color(0.82, 0.82, 0.82, 1) end
		-- 옛 프레임 오버레이(Body=MapleFrameSlot)는 등급 슬롯을 가리므로 끔.
		local body = self.Entity:GetChildByName("Body")
		if body ~= nil then body.Enable = false end
		-- 빈 칸(아이템 없음)은 등급 배지 숨김(빈 배지 배경 노출 방지). 채워진 칸은 SetData가 표시.
		if self.itemName == "" then
			local qb = self.Entity:GetChildByName("QBadge")
			if qb ~= nil then qb.Enable = false end
		end
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		if self.itemName == "" then return end
		if self.ownerWindow == nil then return end
		-- 컬렉션 패널 소속 셀이면 슬롯 인덱스로 라우팅(공유 위젯)
		---@type UICollectionPanel
		local cpn = self.ownerWindow:GetComponent("script.UICollectionPanel")
		if cpn ~= nil then cpn:OnSlotClicked(self.slotIndex) return end
		---@type UIInventoryPopup
		local ctrl = self.ownerWindow:GetComponent("script.UIInventoryPopup")
		if ctrl ~= nil then ctrl:OnSlotClicked(self.Entity) return end
		-- 강화/승급 패널 소속 셀이면 그쪽으로 라우팅(공유 위젯)
		---@type UIEnhancePanel
		local ep = self.ownerWindow:GetComponent("script.UIEnhancePanel")
		if ep ~= nil then ep:OnSlotClicked(self.Entity) return end
		---@type UIPromotePanel
		local pp = self.ownerWindow:GetComponent("script.UIPromotePanel")
		if pp ~= nil then pp:OnSlotClicked(self.Entity) end
	end

end