@Component
script UIEquipmentSlotWidget extends Component

	property string itemName = ""

	property integer slotIndex = 0

	property integer itemGrade = 1

	property Entity ownerWindow = nil

	method Color ColorForGrade(integer g)
		-- 등급별 색은 _ItemGrade로 중앙화(§13). 레어(하늘)/에픽(보라)/유니크(노랑)/레전드리(초록).
		return _ItemGrade:ColorOf(g)
	end

	method Color ColorSelected()
		return Color(1.0, 1.0, 1.0, 1)
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self._T.selected = false
		self:RefreshBorder()
	end

	@ExecSpace("ClientOnly")
	method void SetData(string itemName, integer slotIndex, integer count, integer grade)
		-- itemName + 인덱스 + 개수 + 등급 저장, 아이콘 + 개수(x2 이상) 표시 + 등급색.
		self.itemName = itemName
		self.slotIndex = slotIndex
		self.itemGrade = grade or 1
		self:RefreshBorder()
		local iconEntity = self.Entity:GetChildByName("Icon")
		if iconEntity ~= nil then
			local row = _DataService:GetTable("ItemData"):FindRow("Name", itemName)
			if row ~= nil then
				iconEntity.SpriteGUIRendererComponent.ImageRUID = row:GetItem("IconRUID")
			end
		end
		-- 개수 라벨(Count 자식): 2개 이상일 때만 표시. 없으면 스킵.
		local countEntity = self.Entity:GetChildByName("Count")
		if countEntity ~= nil and countEntity.TextComponent ~= nil then
			if count ~= nil and count > 1 then
				countEntity.TextComponent.Text = tostring(count)
				countEntity.Enable = true
			else
				countEntity.Enable = false
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void SetSelected(boolean on)
		self._T.selected = on
		self:RefreshBorder()
	end

	@ExecSpace("ClientOnly")
	method void RefreshBorder()
		local sr = self.Entity.SpriteGUIRendererComponent
		if sr == nil then return end
		if self._T.selected then sr.Color = self:ColorSelected() else sr.Color = self:ColorForGrade(self.itemGrade) end
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		if self.itemName == "" then return end
		if self.ownerWindow == nil then return end
		---@type UIInventoryPopup
		local ctrl = self.ownerWindow:GetComponent("script.UIInventoryPopup")
		if ctrl ~= nil then ctrl:OnSlotClicked(self.Entity) end
	end

end