{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b8aa95bd-b3e0-44a7-959e-2755c7f92d30",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b8aa95bd-b3e0-44a7-959e-2755c7f92d30",
      "Language": 1,
      "Name": "AttendanceUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}