{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://c659d312-df1c-4ace-96bf-2567d1d027c5",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "c659d312-df1c-4ace-96bf-2567d1d027c5",
        "path": "/ui/AttendanceBoard",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "AttendanceBoard",
          "path": "/ui/AttendanceBoard",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "//",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIGroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": true,
              "GroupOrder": 3,
              "GroupType": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "BlocksRaycasts": true,
              "GroupAlpha": 1.0,
              "Interactable": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "906fa775-6823-4ebd-88d2-d7d3d51e71c2",
        "path": "/ui/AttendanceBoard/Controller",
        "componentNames": "MOD.Core.UITransformComponent,script.UIAttendancePopup",
        "jsonString": {
          "name": "Controller",
          "path": "/ui/AttendanceBoard/Controller",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "763f3381-912f-4c19-afea-b753a1aea1d9",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "763f3381-912f-4c19-afea-b753a1aea1d9",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -2.88937,
                "y": -7.219388
              },
              "OffsetMin": {
                "x": -2.88937,
                "y": -7.219388
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -2.88937,
                "y": -7.219388
              },
              "Position": {
                "x": -2.88934326,
                "y": -7.21936035,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "script.UIAttendancePopup",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "613fbf8c-43a8-493f-b772-3c347e49bd4d",
        "path": "/ui/AttendanceBoard/Controller/Dimmer",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Dimmer",
          "path": "/ui/AttendanceBoard/Controller/Dimmer",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "763f3381-912f-4c19-afea-b753a1aea1d9",
            "sub_entity_id": "18a0bdd3-e401-46d0-b901-4adfceec9f72",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "18a0bdd3-e401-46d0-b901-4adfceec9f72",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "5d2acab7-f93a-4781-980d-e4668c6e5843",
        "path": "/ui/AttendanceBoard/Controller/Board",
        "componentNames": "MOD.Core.UITransformComponent",
        "jsonString": {
          "name": "Board",
          "path": "/ui/AttendanceBoard/Controller/Board",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "763f3381-912f-4c19-afea-b753a1aea1d9",
            "sub_entity_id": "0d63f1d0-51a4-4622-a5f6-76ece43ccaa5",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "0d63f1d0-51a4-4622-a5f6-76ece43ccaa5",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 320.0,
                "y": 280.0
              },
              "OffsetMin": {
                "x": -320.0,
                "y": -280.0
              },
              "RectSize": {
                "x": 640.0,
                "y": 560.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "b3c23c70-6fcb-4afb-a689-52658ad02b44",
        "path": "/ui/AttendanceBoard/Controller/Board/Bg",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Bg",
          "path": "/ui/AttendanceBoard/Controller/Board/Bg",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "763f3381-912f-4c19-afea-b753a1aea1d9",
            "sub_entity_id": "722d35f4-ff9b-4c72-84bc-7f8b6b3a0952",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "722d35f4-ff9b-4c72-84bc-7f8b6b3a0952",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "RectSize": {
                "x": 640.0,
                "y": 560.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "82ca9696-cefa-4877-aaf0-5344ae6628eb",
        "path": "/ui/AttendanceBoard/Controller/Board/Title",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Title",
          "path": "/ui/AttendanceBoard/Controller/Board/Title",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "763f3381-912f-4c19-afea-b753a1aea1d9",
            "sub_entity_id": "3bf7f4e5-d3c9-498e-be80-ebe6401f1e57",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "3bf7f4e5-d3c9-498e-be80-ebe6401f1e57",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 280.0,
                "y": 255.0
              },
              "OffsetMin": {
                "x": -280.0,
                "y": 185.0
              },
              "RectSize": {
                "x": 560.0,
                "y": 70.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "ad54bf93-70a0-4abb-b3c0-4a313bbe8011",
        "path": "/ui/AttendanceBoard/Controller/Board/CloseBtn",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "CloseBtn",
          "path": "/ui/AttendanceBoard/Controller/Board/CloseBtn",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "763f3381-912f-4c19-afea-b753a1aea1d9",
            "sub_entity_id": "21073a18-7656-4708-84cd-7c5e89e53d3a",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "21073a18-7656-4708-84cd-7c5e89e53d3a",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 310.0,
                "y": 268.0
              },
              "OffsetMin": {
                "x": 246.0,
                "y": 204.0
              },
              "RectSize": {
                "x": 64.0,
                "y": 64.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "8529f1f9-64eb-46c0-98c7-7bde69f9e5b0",
        "path": "/ui/AttendanceBoard/Controller/Board/RewardIcon",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "RewardIcon",
          "path": "/ui/AttendanceBoard/Controller/Board/RewardIcon",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "763f3381-912f-4c19-afea-b753a1aea1d9",
            "sub_entity_id": "eb976b7c-1c1e-4b92-bfa5-a76788de1236",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "eb976b7c-1c1e-4b92-bfa5-a76788de1236",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 80.0,
                "y": 150.0
              },
              "OffsetMin": {
                "x": -80.0,
                "y": -10.0
              },
              "RectSize": {
                "x": 160.0,
                "y": 160.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "b6f66e1c-4a4e-4d40-b4f4-26f5ab8b4c58",
        "path": "/ui/AttendanceBoard/Controller/Board/RewardName",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "RewardName",
          "path": "/ui/AttendanceBoard/Controller/Board/RewardName",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "763f3381-912f-4c19-afea-b753a1aea1d9",
            "sub_entity_id": "9fb85e70-f169-46bb-bcec-88c08db64ae2",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "9fb85e70-f169-46bb-bcec-88c08db64ae2",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 210.0,
                "y": -22.0
              },
              "OffsetMin": {
                "x": -210.0,
                "y": -78.0
              },
              "RectSize": {
                "x": 420.0,
                "y": 56.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "bee179b2-a823-499a-b51f-5797fcf0d003",
        "path": "/ui/AttendanceBoard/Controller/Board/Status",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Status",
          "path": "/ui/AttendanceBoard/Controller/Board/Status",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 5,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "763f3381-912f-4c19-afea-b753a1aea1d9",
            "sub_entity_id": "629837f1-39ed-4cd4-b312-3a9176b9972c",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "629837f1-39ed-4cd4-b312-3a9176b9972c",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 270.0,
                "y": -93.0
              },
              "OffsetMin": {
                "x": -270.0,
                "y": -143.0
              },
              "RectSize": {
                "x": 540.0,
                "y": 50.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "9736f3a4-faf3-44af-9ad3-f32098742047",
        "path": "/ui/AttendanceBoard/Controller/Board/ClaimBtn",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "ClaimBtn",
          "path": "/ui/AttendanceBoard/Controller/Board/ClaimBtn",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 6,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "763f3381-912f-4c19-afea-b753a1aea1d9",
            "sub_entity_id": "88cb022b-c4e8-40a3-8346-b0cc39b507ad",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "88cb022b-c4e8-40a3-8346-b0cc39b507ad",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 190.0,
                "y": -160.0
              },
              "OffsetMin": {
                "x": -190.0,
                "y": -260.0
              },
              "RectSize": {
                "x": 380.0,
                "y": 100.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}