{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://0d044fde-bcde-4633-a49b-b0a73fcbe58d",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "0d044fde-bcde-4633-a49b-b0a73fcbe58d",
        "path": "/ui/SideMenuGroup",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "SideMenuGroup",
          "path": "/ui/SideMenuGroup",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 6,
          "pathConstraints": "//",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIGroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": true,
              "GroupOrder": 6,
              "GroupType": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "BlocksRaycasts": true,
              "GroupAlpha": 1.0,
              "Interactable": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "3e1ed48c-973c-4980-91ea-af7ec0a159b9",
        "path": "/ui/SideMenuGroup/Panel_Side",
        "componentNames": "MOD.Core.UITransformComponent",
        "jsonString": {
          "name": "Panel_Side",
          "path": "/ui/SideMenuGroup/Panel_Side",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "f064739d-e592-4f95-beca-f28587a64fcd",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "f064739d-e592-4f95-beca-f28587a64fcd",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 2,
              "AnchorsMax": {
                "x": 1.0,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 1.0,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -11.1407166,
                "y": 500.0654
              },
              "OffsetMin": {
                "x": -650.9889,
                "y": -488.9302
              },
              "Pivot": {
                "x": 1.0,
                "y": 0.5
              },
              "RectSize": {
                "x": 639.8482,
                "y": 988.9956
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -11.1407166,
                "y": 5.5676
              },
              "Position": {
                "x": 948.859253,
                "y": 5.5676,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "eb426aba-bb88-46cc-a28a-a6077afffce1",
        "path": "/ui/SideMenuGroup/Panel_Side/Img_Bg",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Img_Bg",
          "path": "/ui/SideMenuGroup/Panel_Side/Img_Bg",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "f064739d-e592-4f95-beca-f28587a64fcd",
            "sub_entity_id": "1fbf1829-6e84-477d-908c-a1e71a942236",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "1fbf1829-6e84-477d-908c-a1e71a942236",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 310.42337,
                "y": 493.141632
              },
              "OffsetMin": {
                "x": -320.1401,
                "y": -495.001434
              },
              "RectSize": {
                "x": 630.5635,
                "y": 988.143066
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "efec9c9a-d427-4f9d-83f0-76f218c9977b",
        "path": "/ui/SideMenuGroup/Panel_Side/Btn_Close",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Btn_Close",
          "path": "/ui/SideMenuGroup/Panel_Side/Btn_Close",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "f064739d-e592-4f95-beca-f28587a64fcd",
            "sub_entity_id": "a4fcd1f4-e2a4-415f-aa27-18cfb290e349",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "a4fcd1f4-e2a4-415f-aa27-18cfb290e349",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 5,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 1.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -16.0,
                "y": -16.0
              },
              "OffsetMin": {
                "x": -88.0,
                "y": -88.0
              },
              "RectSize": {
                "x": 72.0,
                "y": 72.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "fae9a143-6e45-4483-aaca-2807ad7acf1b",
        "path": "/ui/SideMenuGroup/Panel_Side/Tile_Enhance",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Tile_Enhance",
          "path": "/ui/SideMenuGroup/Panel_Side/Tile_Enhance",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "f064739d-e592-4f95-beca-f28587a64fcd",
            "sub_entity_id": "02d96801-e3ac-4de8-b745-219a5b25b6f4",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "02d96801-e3ac-4de8-b745-219a5b25b6f4",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 170.0,
                "y": -110.0
              },
              "OffsetMin": {
                "x": 10.0,
                "y": -270.0
              },
              "RectSize": {
                "x": 160.0,
                "y": 160.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "1624197c-3c76-47bb-8c72-67018e9161b6",
        "path": "/ui/SideMenuGroup/Panel_Side/Tile_Enhance/Icon",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Icon",
          "path": "/ui/SideMenuGroup/Panel_Side/Tile_Enhance/Icon",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "f064739d-e592-4f95-beca-f28587a64fcd",
            "sub_entity_id": "3decb746-6373-4b7b-8b22-986eb9d48650",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "3decb746-6373-4b7b-8b22-986eb9d48650",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 30.0,
                "y": 40.0
              },
              "OffsetMin": {
                "x": -30.0,
                "y": -20.0
              },
              "RectSize": {
                "x": 60.0,
                "y": 60.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "dc6a7fd1-267c-45f6-93fa-63b45bcca226",
        "path": "/ui/SideMenuGroup/Panel_Side/Tile_Enhance/Label_1",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Label_1",
          "path": "/ui/SideMenuGroup/Panel_Side/Tile_Enhance/Label_1",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "f064739d-e592-4f95-beca-f28587a64fcd",
            "sub_entity_id": "e71b8327-0cf7-470d-ae97-77cefb8854b8",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "e71b8327-0cf7-470d-ae97-77cefb8854b8",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 25.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": -25.0,
                "y": -50.0
              },
              "RectSize": {
                "x": 50.0,
                "y": 50.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "f2d3d1db-041f-4ffe-9c31-3e8d60428cf4",
        "path": "/ui/SideMenuGroup/Panel_Side/Tile_Upgrade",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Tile_Upgrade",
          "path": "/ui/SideMenuGroup/Panel_Side/Tile_Upgrade",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "f064739d-e592-4f95-beca-f28587a64fcd",
            "sub_entity_id": "e25ed4c7-ad8c-47cc-92d8-4d36631747a4",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "e25ed4c7-ad8c-47cc-92d8-4d36631747a4",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 290.0,
                "y": -110.0
              },
              "OffsetMin": {
                "x": 130.0,
                "y": -270.0
              },
              "RectSize": {
                "x": 160.0,
                "y": 160.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "f7e8730a-d0e4-4d50-b1ab-7a0c28067513",
        "path": "/ui/SideMenuGroup/Panel_Side/Tile_Upgrade/Icon",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Icon",
          "path": "/ui/SideMenuGroup/Panel_Side/Tile_Upgrade/Icon",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "f064739d-e592-4f95-beca-f28587a64fcd",
            "sub_entity_id": "fb1cfbc0-5546-48f3-a405-b1bbf6a7ccc6",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "fb1cfbc0-5546-48f3-a405-b1bbf6a7ccc6",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 30.0,
                "y": 40.0
              },
              "OffsetMin": {
                "x": -30.0,
                "y": -20.0
              },
              "RectSize": {
                "x": 60.0,
                "y": 60.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "b3023c1e-d1ae-4871-bbe2-fe54b44e538d",
        "path": "/ui/SideMenuGroup/Panel_Side/Tile_Upgrade/Label",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Label",
          "path": "/ui/SideMenuGroup/Panel_Side/Tile_Upgrade/Label",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "f064739d-e592-4f95-beca-f28587a64fcd",
            "sub_entity_id": "6d622053-160b-4af3-a172-64d2546459b0",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "6d622053-160b-4af3-a172-64d2546459b0",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 40.0,
                "y": 15.0
              },
              "OffsetMin": {
                "x": -40.0,
                "y": -65.0
              },
              "RectSize": {
                "x": 80.0,
                "y": 80.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "c2ae2b0d-9240-4c97-9caf-c66826d68e96",
        "path": "/ui/SideMenuGroup/Panel_Side/Divider_1",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Divider_1",
          "path": "/ui/SideMenuGroup/Panel_Side/Divider_1",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "f064739d-e592-4f95-beca-f28587a64fcd",
            "sub_entity_id": "5fab96ca-06c8-49ac-96e2-66db5ba47de9",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "5fab96ca-06c8-49ac-96e2-66db5ba47de9",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 250.0,
                "y": 374.0
              },
              "OffsetMin": {
                "x": -250.0,
                "y": 364.0
              },
              "RectSize": {
                "x": 500.0,
                "y": 10.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "9743db72-7bc7-4486-aa89-6400956f1729",
        "path": "/ui/SideMenuGroup/Panel_Side/Divider_2",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Divider_2",
          "path": "/ui/SideMenuGroup/Panel_Side/Divider_2",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 5,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "f064739d-e592-4f95-beca-f28587a64fcd",
            "sub_entity_id": "1787f4a5-3b4c-4820-b29c-2a10ef511f95",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "1787f4a5-3b4c-4820-b29c-2a10ef511f95",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 250.0,
                "y": 204.0
              },
              "OffsetMin": {
                "x": -250.0,
                "y": 194.0
              },
              "RectSize": {
                "x": 500.0,
                "y": 10.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "f85dfa47-6e06-4325-84d6-47a42478adaa",
        "path": "/ui/SideMenuGroup/Panel_Side/Divider_3",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Divider_3",
          "path": "/ui/SideMenuGroup/Panel_Side/Divider_3",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 6,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "f064739d-e592-4f95-beca-f28587a64fcd",
            "sub_entity_id": "1d88546e-1d41-4a2f-b059-3ba231495245",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "1d88546e-1d41-4a2f-b059-3ba231495245",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 250.0,
                "y": -96.0
              },
              "OffsetMin": {
                "x": -250.0,
                "y": -106.0
              },
              "RectSize": {
                "x": 500.0,
                "y": 10.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "b9385e58-f608-43d7-b77b-8f8e7ea77da4",
        "path": "/ui/SideMenuGroup/Panel_Side/Controller",
        "componentNames": "MOD.Core.UITransformComponent,script.UISideMenu",
        "jsonString": {
          "name": "Controller",
          "path": "/ui/SideMenuGroup/Panel_Side/Controller",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 7,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "f064739d-e592-4f95-beca-f28587a64fcd",
            "sub_entity_id": "bed9383c-1c1d-4664-a0e7-b963f38234e7",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "bed9383c-1c1d-4664-a0e7-b963f38234e7",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -707.3968,
                "y": -5.5676
              },
              "OffsetMin": {
                "x": -707.3968,
                "y": -5.5676
              },
              "RectSize": {
                "x": 639.8482,
                "y": 988.9956
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": -1.0
              },
              "Enable": true
            },
            {
              "@type": "script.UISideMenu",
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}