@Component
script CollectionSystem extends Component

	-- 컬렉션 도감(맵 지역 기준, MVP_v11 §05 반복 등록): 슬롯 = 지역×부위, 등록 = 품질 등급별 수량 소모.
	-- CollectionBookData: Region/Part/ItemName/Grade/RegUnit/Atk/Def/Hp. RegUnit 하급800/중급200/상급20/최상급1.
	-- ★0 순정만 등록 → 수량 소모 → 슬롯(지역:부위:등급) 등록 횟수 누적 → 보너스 = Σ(횟수×슬롯보너스). 영구·반복.
	-- 현재 암허스트만 아이템 매핑. 저장키 collectionV3, 직렬화 "지역:부위:등급:횟수,...".

	property string SaveKey = "collectionV3"

	@Sync
	property integer CollAtk = 0

	@Sync
	property integer CollDef = 0

	@Sync
	property integer CollHp = 0

	-- 등록 현황("지역:부위:등급:횟수,..." — 도감 UI 동기화)
	@Sync
	property string BookCsv = ""

	method table Regions()
		-- 도감 지역 순서(현재 암허스트만 아이템, 나머지는 빈 슬롯).
		return { "암허스트", "헤네시스", "엘리니아", "페리온", "커닝시티" }
	end

	method table Parts()
		-- 도감 부위 9종(방패=보조무기 제외).
		return { "모자", "상의", "하의", "장갑", "신발", "귀고리", "망토", "눈장식", "무기" }
	end

	method InventoryController GetInv()
		-- 같은 엔티티의 InventoryController(없으면 nil).
		---@type InventoryController
		local inv = self.Entity:GetComponent("script.InventoryController")
		return inv
	end

	method table ItemBookKey(string itemName)
		-- 아이템 → {region, part} (CollectionBookData ItemName 열 역참조). 도감 대상 아니면 nil.
		local t = _DataService:GetTable("CollectionBookData")
		if t == nil then return nil end
		local n = t:GetRowCount()
		for i = 1, n do
			local row = t:GetRow(i)
			if row:GetItem("ItemName") == itemName then
				return { region = row:GetItem("Region"), part = row:GetItem("Part") }
			end
		end
		return nil
	end

	method any FindBookRow(string region, string part, integer grade)
		-- CollectionBookData에서 (지역,부위,등급) 일치 행(없으면 nil).
		local t = _DataService:GetTable("CollectionBookData")
		if t == nil then return nil end
		local n = t:GetRowCount()
		for i = 1, n do
			local row = t:GetRow(i)
			if row:GetItem("Region") == region and row:GetItem("Part") == part and (tonumber(row:GetItem("Grade")) or 0) == grade then return row end
		end
		return nil
	end

	method string SlotItemName(string region, string part)
		-- (지역,부위) 슬롯 지정 아이템 이름(없으면 ""). UI 아이콘/이름 표시용. (등급 무관 — 등급행 공통 ItemName)
		local t = _DataService:GetTable("CollectionBookData")
		if t == nil then return "" end
		local n = t:GetRowCount()
		for i = 1, n do
			local row = t:GetRow(i)
			if row:GetItem("Region") == region and row:GetItem("Part") == part then return row:GetItem("ItemName") or "" end
		end
		return ""
	end

	method integer RegUnitFor(string itemName, integer grade)
		-- 해당 아이템·등급의 1회 등록 필요 수량(도감 행 없으면 0).
		local key = self:ItemBookKey(itemName)
		if key == nil then return 0 end
		local row = self:FindBookRow(key.region, key.part, grade)
		if row == nil then return 0 end
		return tonumber(row:GetItem("RegUnit")) or 0
	end

	method integer MaxRegister(string itemName, integer grade)
		-- ★0 순정 (name,grade) 보유량 / 등록단위 = 가능 등록 횟수(§04 일괄 등록 미리보기).
		local unit = self:RegUnitFor(itemName, grade)
		if unit <= 0 then return 0 end
		local inv = self:GetInv()
		if inv == nil then return 0 end
		return math.floor(inv:CountItem(itemName, 0, grade) / unit)
	end

	method integer RegCountOf(string region, string part, integer grade)
		-- 서버용: 해당 슬롯·등급의 누적 등록 횟수.
		if self._T == nil or self._T.book == nil then return 0 end
		return self._T.book[region .. ":" .. part .. ":" .. tostring(grade)] or 0
	end

	method string SerializeBook()
		-- _T.book → "지역:부위:등급:횟수,..." (0회 슬롯 생략)
		local out = {}
		if self._T ~= nil and self._T.book ~= nil then
			for k, cnt in pairs(self._T.book) do
				if cnt > 0 then out[#out + 1] = k .. ":" .. tostring(cnt) end
			end
		end
		return table.concat(out, ",")
	end

	@ExecSpace("ServerOnly")
	method void RecalcBonus()
		-- 도감 전체(등록 횟수 × 슬롯 보너스) 재합산 → @Sync 누적치 갱신.
		local atk = 0
		local def = 0
		local hp = 0
		if self._T ~= nil and self._T.book ~= nil then
			for k, cnt in pairs(self._T.book) do
				if cnt > 0 then
					local kv = _UtilLogic:Split(k, ":")
					if #kv >= 3 then
						local row = self:FindBookRow(kv[1], kv[2], tonumber(kv[3]) or 0)
						if row ~= nil then
							atk = atk + (tonumber(row:GetItem("Atk")) or 0) * cnt
							def = def + (tonumber(row:GetItem("Def")) or 0) * cnt
							hp = hp + (tonumber(row:GetItem("Hp")) or 0) * cnt
						end
					end
				end
			end
		end
		self.CollAtk = atk
		self.CollDef = def
		self.CollHp = hp
	end

	@ExecSpace("ServerOnly")
	method void SaveNow()
		-- 등록 현황 저장(등록은 드물어 즉시 SetAsync). 보너스는 로드 시 재계산.
		local userId = self.Entity.PlayerComponent.UserId
		local ds = _DataStorageService:GetUserDataStorage(userId)
		ds:SetAsync(self.SaveKey, self:SerializeBook(), function(errorCode, key)
			if errorCode ~= 0 then log_warning("[Collection] save failed code=" .. tostring(errorCode)) end
		end)
	end

	@ExecSpace("ServerOnly")
	method void DoRegister(string itemName, integer grade, integer times)
		-- ★0 순정 (name,grade)를 슬롯(지역×부위×등급)에 times회 등록: 등록단위×times 소모 → 횟수 누적·보너스·저장.
		local key = self:ItemBookKey(itemName)
		if key == nil then
			log("[Collection] 도감 대상 아님: " .. tostring(itemName))
			return
		end
		local row = self:FindBookRow(key.region, key.part, grade)
		if row == nil then
			log("[Collection] 도감 행 없음: " .. key.region .. "/" .. key.part .. "/G" .. tostring(grade))
			return
		end
		local unit = tonumber(row:GetItem("RegUnit")) or 0
		if unit <= 0 then return end
		local t = times or 1
		if t < 1 then t = 1 end
		local maxT = self:MaxRegister(itemName, grade)
		if t > maxT then t = maxT end
		if t < 1 then
			log("[Collection] 재료 부족: " .. tostring(itemName) .. " G" .. tostring(grade) .. " (필요 " .. tostring(unit) .. "개/회)")
			return
		end
		local inv = self:GetInv()
		if inv == nil then return end
		local need = unit * t
		for k = 1, need do inv:ConsumeItem(itemName, 0, grade) end
		inv:Publish()      -- 소멸 반영(@Sync) → 클라 InventoryChangedEvent → 전투력 갱신
		inv:MarkDirty()
		if self._T.book == nil then self._T.book = {} end
		local bk = key.region .. ":" .. key.part .. ":" .. tostring(grade)
		self._T.book[bk] = (self._T.book[bk] or 0) + t
		self:RecalcBonus()
		self.BookCsv = self:SerializeBook()
		self:SaveNow()
		log("[Collection] 등록 " .. bk .. " x" .. tostring(t) .. "회(" .. tostring(need) .. "개 소멸) → 누적 공" .. tostring(self.CollAtk) .. "/방" .. tostring(self.CollDef) .. "/HP" .. tostring(self.CollHp))
	end

	@ExecSpace("Server")
	method void RequestRegister(string itemName, integer grade, integer times)
		-- 클라 컬렉션 등록 요청(슬롯 클릭 팝업에서) → 본인 검증 후 DoRegister.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:DoRegister(itemName, grade, times)
	end

	method integer MaxRegisterPg(string itemName, integer grade, integer pg)
		-- ★0 순정 (name, 아이템등급 grade, 잠재등급 pg) 특정 버킷 보유량 / 등록단위 = 가능 횟수. 잠재축 정확 소모(버킷 겹침 제거).
		local unit = self:RegUnitFor(itemName, grade)
		if unit <= 0 then return 0 end
		local inv = self:GetInv()
		if inv == nil then return 0 end
		return math.floor(inv:CountItemPg(itemName, 0, grade, "", "", pg) / unit)
	end

	@ExecSpace("ServerOnly")
	method void DoRegisterPg(string itemName, integer grade, integer pg, integer times)
		-- (name, 아이템등급 grade, 잠재등급 pg) 특정 스택을 times회 등록: 등록단위×times를 그 pg 버킷에서만 정확 소모.
		-- 도감 슬롯은 아이템등급(grade) 기준으로 누적(잠재는 어떤 물리 스택을 쓸지만 결정 — 두 축 독립).
		local key = self:ItemBookKey(itemName)
		if key == nil then
			log("[Collection] 도감 대상 아님: " .. tostring(itemName))
			return
		end
		local row = self:FindBookRow(key.region, key.part, grade)
		if row == nil then
			log("[Collection] 도감 행 없음: " .. key.region .. "/" .. key.part .. "/G" .. tostring(grade))
			return
		end
		local unit = tonumber(row:GetItem("RegUnit")) or 0
		if unit <= 0 then return end
		local t = times or 1
		if t < 1 then t = 1 end
		local maxT = self:MaxRegisterPg(itemName, grade, pg)
		if t > maxT then t = maxT end
		if t < 1 then
			log("[Collection] 재료 부족: " .. tostring(itemName) .. " G" .. tostring(grade) .. " P" .. tostring(pg) .. " (필요 " .. tostring(unit) .. "개/회)")
			return
		end
		local inv = self:GetInv()
		if inv == nil then return end
		local need = unit * t
		for k = 1, need do inv:ConsumeItemPg(itemName, 0, grade, "", "", pg) end
		inv:Publish()
		inv:MarkDirty()
		if self._T.book == nil then self._T.book = {} end
		local bk = key.region .. ":" .. key.part .. ":" .. tostring(grade)
		self._T.book[bk] = (self._T.book[bk] or 0) + t
		self:RecalcBonus()
		self.BookCsv = self:SerializeBook()
		self:SaveNow()
		log("[Collection] 등록(pg" .. tostring(pg) .. ") " .. bk .. " x" .. tostring(t) .. "회(" .. tostring(need) .. "개 소멸)")
		self:FireFx("collect", "collect", "컬렉션 등록 +" .. tostring(t), self.Entity.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void FireFx(string eventKey, string kind, string text)
		-- 서버 결과 → 행위자 클라 피드백(효과음 + 토스트). 호출부 마지막 인자로 대상 UserId 전달.
		if _FeedbackLogic ~= nil then _FeedbackLogic:Feedback(eventKey, kind, text) end
	end

	@ExecSpace("Server")
	method void RequestRegisterPg(string itemName, integer grade, integer pg, integer times)
		-- 클라 컬렉션 등록 요청(품질+잠재 특정 스택) → 본인 검증 후 DoRegisterPg.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:DoRegisterPg(itemName, grade, pg, times)
	end

	method table GetBonus()
		-- 컬렉션 누적 보너스 {atk,def,hp}. (전투력 시스템(팀원)이 소비 — @Sync라 클라도 읽음)
		return { atk = self.CollAtk, def = self.CollDef, hp = self.CollHp }
	end

	method table GetBookEntries()
		-- 클라 UI용: BookCsv 파싱 → { {region,part,grade,count}, ... }.
		local out = {}
		if self.BookCsv ~= nil and self.BookCsv ~= "" then
			for i, entry in ipairs(_UtilLogic:Split(self.BookCsv, ",")) do
				local kv = _UtilLogic:Split(entry, ":")
				if #kv >= 4 then out[#out + 1] = { region = kv[1], part = kv[2], grade = tonumber(kv[3]) or 0, count = tonumber(kv[4]) or 0 } end
			end
		end
		return out
	end

	method integer SlotCount(string region, string part)
		-- 클라 UI용: 해당 슬롯(지역×부위)의 전 등급 누적 등록 횟수 합. @Sync BookCsv 기준.
		local total = 0
		for i, e in ipairs(self:GetBookEntries()) do
			if e.region == region and e.part == part then total = total + (e.count or 0) end
		end
		return total
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- 등록 현황 로드 → 보너스 재계산. (구 collectionV1/V2는 스키마 달라 읽지 않음)
		self._T.book = {}
		local userId = self.Entity.PlayerComponent.UserId
		local ds = _DataStorageService:GetUserDataStorage(userId)
		local code, raw = ds:GetAndWait(self.SaveKey)
		if code == 0 and _UtilLogic:IsNilorEmptyString(raw) == false then
			for i, entry in ipairs(_UtilLogic:Split(raw, ",")) do
				local kv = _UtilLogic:Split(entry, ":")
				if #kv >= 4 then
					self._T.book[kv[1] .. ":" .. kv[2] .. ":" .. kv[3]] = tonumber(kv[4]) or 0
				end
			end
		end
		self:RecalcBonus()
		self.BookCsv = self:SerializeBook()
		log("[CollectionSystem] OnBeginPlay ok (등록 " .. tostring(#self:GetBookEntries()) .. "슬롯, 누적 공" .. tostring(self.CollAtk) .. "/방" .. tostring(self.CollDef) .. "/HP" .. tostring(self.CollHp) .. ")")
	end

end
