@Component
script CollectionSystem extends Component

	property string SaveKey = "collectionV1"

	@Sync
	property integer CollAtk = 0

	@Sync
	property integer CollDef = 0

	@Sync
	property integer CollHp = 0

	method Inventory GetInv()
		-- к°ҷмқҖ м—”нӢ°нӢ°мқҳ Inventory(м—Ҷмңјл©ҙ nil).
		---@type Inventory
		local inv = self.Entity:GetComponent("script.Inventory")
		return inv
	end

	method any FindGradeRow(integer grade)
		-- CollectionDataм—җм„ң Grade мқјм№ҳ н–ү(м—Ҷмңјл©ҙ nil).
		local t = _DataService:GetTable("CollectionData")
		if t == nil then return nil end
		local n = t:GetRowCount()
		for i = 1, n do
			local row = t:GetRow(i)
			if (tonumber(row:GetItem("Grade")) or 0) == grade then return row end
		end
		return nil
	end

	method integer RegUnitOf(integer grade)
		-- н•ҙлӢ№ л“ұкёү 1нҡҢ л“ұлЎқм—җ н•„мҡ”н•ң к°ңмҲҳ(м—Ҷмңјл©ҙ 0).
		local row = self:FindGradeRow(grade)
		if row == nil then return 0 end
		return tonumber(row:GetItem("RegUnit")) or 0
	end

	method integer MaxRegister(string itemName, integer grade)
		-- вҳ…0 мҲңм • (name,grade) ліҙмң лҹү / л“ұлЎқлӢЁмң„ = к°ҖлҠҘ л“ұлЎқ нҡҹмҲҳ.
		local unit = self:RegUnitOf(grade)
		if unit <= 0 then return 0 end
		local inv = self:GetInv()
		if inv == nil then return 0 end
		return math.floor(inv:CountItem(itemName, 0, grade) / unit)
	end

	@ExecSpace("ServerOnly")
	method void SaveNow()
		-- м»¬л үм…ҳ лҲ„м Ғ м ҖмһҘ(л“ұлЎқмқҖ л“ңл¬јм–ҙ мҰүмӢң SetAsync).
		local userId = self.Entity.PlayerComponent.UserId
		local ds = _DataStorageService:GetUserDataStorage(userId)
		local data = tostring(self.CollAtk) .. ":" .. tostring(self.CollDef) .. ":" .. tostring(self.CollHp)
		ds:SetAsync(self.SaveKey, data, function(errorCode, key)
			if errorCode ~= 0 then log_warning("[Collection] save failed code=" .. tostring(errorCode)) end
		end)
	end

	@ExecSpace("ServerOnly")
	method void DoRegister(string itemName, integer grade, integer times)
		-- вҳ…0 мҲңм • (name,grade)лҘј л“ұлЎқлӢЁмң„Г—times мҶҢлӘЁ вҶ’ л“ұкёүлі„ ліҙл„ҲмҠӨГ—times лҲ„м Ғ(мҳҒкө¬) вҶ’ мҶҢл©ё вҶ’ м ҖмһҘ.
		local unit = self:RegUnitOf(grade)
		if unit <= 0 then
			log("[Collection] л“ұлЎқ л¶Ҳк°Җ л“ұкёү: G" .. tostring(grade))
			return
		end
		local t = times or 1
		if t < 1 then t = 1 end
		local maxT = self:MaxRegister(itemName, grade)
		if t > maxT then t = maxT end
		if t < 1 then
			log("[Collection] мһ¬лЈҢ л¶ҖмЎұ: " .. tostring(itemName) .. " G" .. tostring(grade) .. " (н•„мҡ” " .. tostring(unit) .. "к°ң/нҡҢ)")
			return
		end
		local inv = self:GetInv()
		if inv == nil then return end
		local row = self:FindGradeRow(grade)
		local addAtk = (tonumber(row:GetItem("Atk")) or 0) * t
		local addDef = (tonumber(row:GetItem("Def")) or 0) * t
		local addHp = (tonumber(row:GetItem("Hp")) or 0) * t
		local need = unit * t
		for k = 1, need do inv:ConsumeItem(itemName, 0, grade) end
		inv:Publish()      -- мҶҢл©ё л°ҳмҳҒ(@Sync) вҶ’ нҒҙлқј InventoryChangedEvent вҶ’ м „нҲ¬л Ҙ к°ұмӢ 
		inv:MarkDirty()
		self.CollAtk = self.CollAtk + addAtk
		self.CollDef = self.CollDef + addDef
		self.CollHp = self.CollHp + addHp
		self:SaveNow()
		log("[Collection] л“ұлЎқ " .. tostring(itemName) .. " G" .. tostring(grade) .. " x" .. tostring(need) .. " вҶ’ +кіө" .. tostring(addAtk) .. "/л°©" .. tostring(addDef) .. "/HP" .. tostring(addHp) .. " (лҲ„м Ғ кіө" .. tostring(self.CollAtk) .. "/л°©" .. tostring(self.CollDef) .. "/HP" .. tostring(self.CollHp) .. ")")
	end

	@ExecSpace("Server")
	method void RequestRegister(string itemName, integer grade, integer times)
		-- нҒҙлқј м»¬л үм…ҳ л“ұлЎқ мҡ”мІӯ вҶ’ ліёмқё кІҖмҰқ нӣ„ DoRegister.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:DoRegister(itemName, grade, times)
	end

	method table GetBonus()
		-- м»¬л үм…ҳ лҲ„м Ғ ліҙл„ҲмҠӨ {atk,def,hp}. (CombatPowerSystemмқҙ нҳём¶ң, @Syncлқј нҒҙлқјлҸ„ мқҪмқҢ)
		return { atk = self.CollAtk, def = self.CollDef, hp = self.CollHp }
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- м»¬л үм…ҳ лҲ„м Ғ лЎңл“ң.
		local userId = self.Entity.PlayerComponent.UserId
		local ds = _DataStorageService:GetUserDataStorage(userId)
		local code, raw = ds:GetAndWait(self.SaveKey)
		if code == 0 and _UtilLogic:IsNilorEmptyString(raw) == false then
			local kv = _UtilLogic:Split(raw, ":")
			self.CollAtk = tonumber(kv[1]) or 0
			self.CollDef = tonumber(kv[2]) or 0
			self.CollHp = tonumber(kv[3]) or 0
		end
		log("[CollectionSystem] OnBeginPlay ok (лҲ„м Ғ кіө" .. tostring(self.CollAtk) .. "/л°©" .. tostring(self.CollDef) .. "/HP" .. tostring(self.CollHp) .. ")")
	end

end