@Component
script CollectionSystem extends Component

	-- 컬렉션 도감(맵 지역 기준): 슬롯 = 지역×부위(CollectionBookData: Region/Part/ItemName/Atk/Def/Hp).
	-- 지역별 지정 장비 1개 등록 → 소멸 → 슬롯 채움 + 영구 스탯 보너스 누적. 방패(보조무기)는 도감 제외.
	-- 현재 암허스트만 아이템 매핑, 나머지 지역은 제목+빈슬롯. v2(부위×레벨×등급 수량형)는 도감 역산 불가로 폐기.

	property string SaveKey = "collectionV3"

	@Sync
	property integer CollAtk = 0

	@Sync
	property integer CollDef = 0

	@Sync
	property integer CollHp = 0

	-- 등록된 슬롯("지역:부위,지역:부위,..." — 도감 UI 동기화)
	@Sync
	property string BookCsv = ""

	method table Regions()
		-- 도감 지역 순서(현재 암허스트만 아이템, 나머지는 빈 슬롯).
		return { "암허스트", "헤네시스", "엘리니아", "페리온", "커닝시티" }
	end

	method table Parts()
		-- 도감 부위 9종(방패=보조무기 제외).
		return { "모자", "상의", "하의", "장갑", "신발", "귀고리", "망토", "눈장식", "무기" }
	end

	method InventoryController GetInv()
		-- 같은 엔티티의 InventoryController(없으면 nil).
		---@type InventoryController
		local inv = self.Entity:GetComponent("script.InventoryController")
		return inv
	end

	method any FindRegionRow(string region, string part)
		-- CollectionBookData에서 (지역,부위) 일치 행(없으면 nil).
		local t = _DataService:GetTable("CollectionBookData")
		if t == nil then return nil end
		local n = t:GetRowCount()
		for i = 1, n do
			local row = t:GetRow(i)
			if row:GetItem("Region") == region and row:GetItem("Part") == part then return row end
		end
		return nil
	end

	method any FindRegionRowByItem(string itemName)
		-- CollectionBookData에서 ItemName 일치 행(없으면 nil). 도감 대상 아이템 판별용.
		local t = _DataService:GetTable("CollectionBookData")
		if t == nil then return nil end
		local n = t:GetRowCount()
		for i = 1, n do
			local row = t:GetRow(i)
			if row:GetItem("ItemName") == itemName then return row end
		end
		return nil
	end

	method string SlotItemName(string region, string part)
		-- (지역,부위) 슬롯에 지정된 아이템 이름(없으면 ""). UI 아이콘/이름 표시용.
		local row = self:FindRegionRow(region, part)
		if row == nil then return "" end
		return row:GetItem("ItemName") or ""
	end

	method boolean IsRegistered(string region, string part)
		-- 해당 슬롯 등록 여부.
		if self._T == nil or self._T.book == nil then return false end
		return self._T.book[region .. ":" .. part] == true
	end

	method string SerializeBook()
		-- _T.book → "지역:부위,지역:부위,..." (등록된 슬롯만).
		local out = {}
		if self._T ~= nil and self._T.book ~= nil then
			for k, v in pairs(self._T.book) do
				if v == true then out[#out + 1] = k end
			end
		end
		return table.concat(out, ",")
	end

	@ExecSpace("ServerOnly")
	method void RecalcBonus()
		-- 등록된 슬롯 전체 보너스 합산 → @Sync 누적치 갱신.
		local atk = 0
		local def = 0
		local hp = 0
		if self._T ~= nil and self._T.book ~= nil then
			for k, v in pairs(self._T.book) do
				if v == true then
					local kv = _UtilLogic:Split(k, ":")
					if #kv >= 2 then
						local row = self:FindRegionRow(kv[1], kv[2])
						if row ~= nil then
							atk = atk + (tonumber(row:GetItem("Atk")) or 0)
							def = def + (tonumber(row:GetItem("Def")) or 0)
							hp = hp + (tonumber(row:GetItem("Hp")) or 0)
						end
					end
				end
			end
		end
		self.CollAtk = atk
		self.CollDef = def
		self.CollHp = hp
	end

	@ExecSpace("ServerOnly")
	method void SaveNow()
		-- 등록 현황 저장(등록은 드물어 즉시 SetAsync). 보너스는 로드 시 재계산.
		local userId = self.Entity.PlayerComponent.UserId
		local ds = _DataStorageService:GetUserDataStorage(userId)
		ds:SetAsync(self.SaveKey, self:SerializeBook(), function(errorCode, key)
			if errorCode ~= 0 then log_warning("[Collection] save failed code=" .. tostring(errorCode)) end
		end)
	end

	@ExecSpace("ServerOnly")
	method void DoRegisterItem(string itemName, integer grade)
		-- itemName의 도감 슬롯 찾기 → 미등록이면 ★0 순정 1개 소모 → 슬롯 등록 → 보너스 재계산 → 저장.
		local row = self:FindRegionRowByItem(itemName)
		if row == nil then
			log("[Collection] 도감 대상 아님: " .. tostring(itemName))
			return
		end
		local region = row:GetItem("Region")
		local part = row:GetItem("Part")
		local slotKey = region .. ":" .. part
		if self._T.book == nil then self._T.book = {} end
		if self._T.book[slotKey] == true then
			log("[Collection] 이미 등록됨: " .. slotKey)
			return
		end
		local inv = self:GetInv()
		if inv == nil then return end
		if inv:CountItem(itemName, 0, grade) < 1 then
			log("[Collection] 재료 없음(★0 순정 1개 필요): " .. tostring(itemName) .. " G" .. tostring(grade))
			return
		end
		inv:ConsumeItem(itemName, 0, grade)
		inv:Publish()      -- 소멸 반영(@Sync) → 클라 InventoryChangedEvent → 전투력 갱신
		inv:MarkDirty()
		self._T.book[slotKey] = true
		self:RecalcBonus()
		self.BookCsv = self:SerializeBook()
		self:SaveNow()
		log("[Collection] 등록 " .. slotKey .. "(" .. tostring(itemName) .. " 1개 소멸) → 누적 공" .. tostring(self.CollAtk) .. "/방" .. tostring(self.CollDef) .. "/HP" .. tostring(self.CollHp))
	end

	@ExecSpace("Server")
	method void RequestRegister(string itemName, integer grade, integer times)
		-- 클라 컬렉션 등록 요청(인벤토리에서 진입) → 본인 검증 후 등록. 도감형이라 times는 무시(1개 등록).
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:DoRegisterItem(itemName, grade)
	end

	method boolean CanRegister(string itemName, integer grade)
		-- UI용: 도감 대상 + 미등록 + ★0 순정 1개 이상 보유 → 등록 가능.
		local row = self:FindRegionRowByItem(itemName)
		if row == nil then return false end
		if self:IsRegistered(row:GetItem("Region"), row:GetItem("Part")) then return false end
		local inv = self:GetInv()
		if inv == nil then return false end
		return inv:CountItem(itemName, 0, grade) >= 1
	end

	method integer RegUnitFor(string itemName, integer grade)
		-- (구 승급패널 호환) 도감형은 1개 등록이므로 항상 1.
		return 1
	end

	method integer MaxRegister(string itemName, integer grade)
		-- (구 승급패널 호환) 등록 가능하면 1, 아니면 0.
		return self:CanRegister(itemName, grade) and 1 or 0
	end

	method table GetBonus()
		-- 컬렉션 누적 보너스 {atk,def,hp}. (전투력 시스템(팀원)이 소비 — @Sync라 클라도 읽음)
		return { atk = self.CollAtk, def = self.CollDef, hp = self.CollHp }
	end

	method table GetBookEntries()
		-- 클라 UI용: BookCsv 파싱 → { {region,part}, ... } (등록된 슬롯).
		local out = {}
		if self.BookCsv ~= nil and self.BookCsv ~= "" then
			for i, entry in ipairs(_UtilLogic:Split(self.BookCsv, ",")) do
				local kv = _UtilLogic:Split(entry, ":")
				if #kv >= 2 then out[#out + 1] = { region = kv[1], part = kv[2] } end
			end
		end
		return out
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- 등록 현황 로드 → 보너스 재계산. (구 collectionV1/V2는 스키마 달라 읽지 않음)
		self._T.book = {}
		local userId = self.Entity.PlayerComponent.UserId
		local ds = _DataStorageService:GetUserDataStorage(userId)
		local code, raw = ds:GetAndWait(self.SaveKey)
		if code == 0 and _UtilLogic:IsNilorEmptyString(raw) == false then
			for i, entry in ipairs(_UtilLogic:Split(raw, ",")) do
				local kv = _UtilLogic:Split(entry, ":")
				if #kv >= 2 then
					self._T.book[kv[1] .. ":" .. kv[2]] = true
				end
			end
		end
		self:RecalcBonus()
		self.BookCsv = self:SerializeBook()
		log("[CollectionSystem] OnBeginPlay ok (등록 " .. tostring(#self:GetBookEntries()) .. "슬롯, 누적 공" .. tostring(self.CollAtk) .. "/방" .. tostring(self.CollDef) .. "/HP" .. tostring(self.CollHp) .. ")")
	end

end
