{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c1698a65-c9ac-4237-a787-372b47b6cc87",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c1698a65-c9ac-4237-a787-372b47b6cc87",
      "Language": 1,
      "Name": "CombatPowerSystem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}