@Component
script CombatPowerSystem extends Component
	-- 스탯 집계(§03) + 전투력(§11). 장착 base + 스타포스 + 잠재 + 환생 + 컬렉션 합산 → §11 공식으로 CP 산출.
	-- 드랍률/메소획득은 집계엔 포함하되 CP에서 제외(§11 "경제 스탯"), 보스 피해는 bossPower에만 반영.

	-- §11 파라미터(캐릭터/전투 환경 — 스탯 미도입분은 중립값, 기획 확정 시 교체)
	property number AttackSpeed = 1.0

	property number SkillDPS = 0

	property number HitRate = 1.0

	property number Uptime = 1.0

	-- 기준 몬스터 방어 상수(0=예시 계산과 동일하게 방어 항 생략)
	property number MonsterDefense = 0

	-- 생존 기준 HP(0=미설정 → SurvivalScore 1로 중립)
	property number RequiredSurvivalHP = 0

	-- 방어력→피해감소율 환산 상수: reduction = Def/(Def+K). §11에 관계식 미정의 → placeholder(K<=0이면 방어 무반영)
	property number DefenseReductionK = 1000

	method InventoryController GetInv()
		-- 같은 엔티티의 InventoryController 컴포넌트(없으면 nil).
		---@type InventoryController
		local inv = self.Entity:GetComponent("script.InventoryController")
		return inv
	end

	method boolean HasColumn(string col)
		-- 데이터셋에 해당 열이 있는지 첫 호출 시 캐시.
		if self._T.cols == nil then
			self._T.cols = {}
			local tbl = _DataService:GetTable("ItemData")
			if tbl ~= nil then
				for i, c in ipairs(tbl.Columns:ToTable()) do self._T.cols[c] = true end
			end
		end
		return self._T.cols[col] == true
	end

	method number CellNum(any row, string col)
		-- 행의 숫자 셀(열 없음/비숫자면 0).
		if row == nil or not self:HasColumn(col) then return 0 end
		local n = tonumber(row:GetItem(col))
		if n == nil then return 0 end
		return n
	end

	method table StatKeys()
		-- 표준 스탯 키 목록(§03 + 정률 키). 집계 테이블 초기화용.
		return { "MainStat", "Attack", "Defense", "MaxHP", "MP", "CritRate", "CritDmg", "ItemDropRate", "MesoDropRate", "BossDmg", "AttackPct", "MainStatPct", "MaxHPPct" }
	end

	method table NewStatTable()
		-- 모든 표준 키가 0인 집계 테이블.
		local t = {}
		for i, k in ipairs(self:StatKeys()) do t[k] = 0 end
		return t
	end

	method void AddStat(table t, string key, number v)
		-- 집계 테이블에 스탯 가산(미지 키는 신설).
		if key == nil or key == "" or v == nil then return end
		t[key] = (t[key] or 0) + v
	end

	method table GetItemBaseStats(string name)
		-- 아이템 기본 스탯(ItemData 행 → 표준 키, §03 부위별 열). 없으면 0 테이블.
		local t = self:NewStatTable()
		local tbl = _DataService:GetTable("ItemData")
		if tbl == nil then return t end
		local row = tbl:FindRow("Name", name)
		if row == nil then return t end
		t.MainStat = self:CellNum(row, "MainStat")
		t.Attack = self:CellNum(row, "Attack")
		t.Defense = self:CellNum(row, "Defense")
		t.MaxHP = self:CellNum(row, "MaxHP")
		t.MP = self:CellNum(row, "MP")
		t.CritRate = self:CellNum(row, "CritRate")
		t.CritDmg = self:CellNum(row, "CritDmg")
		t.ItemDropRate = self:CellNum(row, "ItemDropRate")
		t.MesoDropRate = self:CellNum(row, "MesoDropRate")
		return t
	end

	method table GetItemStats(string name, integer star, string pot, string flame)
		-- 개체 스탯 합산(상세창/총합용): 기본 + 스타포스(공/방/HP) + 잠재 옵션 + 환생 옵션. {스탯키→값}
		local t = self:GetItemBaseStats(name)
		local st = star or 0
		if st > 0 then
			---@type StarforceSystem
			local enh = self.Entity:GetComponent("script.StarforceSystem")
			if enh ~= nil then
				local b = enh:GetEnhanceBonus(name, st)
				t.Attack = t.Attack + (b.atk or 0)
				t.Defense = t.Defense + (b.def or 0)
				t.MaxHP = t.MaxHP + (b.hp or 0)
			end
		end
		local inv = self:GetInv()
		if inv ~= nil then
			for i, p in ipairs(inv:ParseOptPairs(pot or "")) do self:AddStat(t, p.stat, p.value) end
			for i, p in ipairs(inv:ParseOptPairs(flame or "")) do self:AddStat(t, p.stat, p.value) end
		end
		return t
	end

	method table GetTotalStats()
		-- 캐릭터 총 스탯: 전 장착 개체(GetItemStats) + 컬렉션 보너스 → 정률(Pct) 적용 후 확정치.
		local total = self:NewStatTable()
		local inv = self:GetInv()
		if inv == nil then return total end
		local csv = inv.EquippedCsv
		if csv ~= nil and csv ~= "" then
			for i, pair in ipairs(_UtilLogic:Split(csv, ",")) do
				local kv = _UtilLogic:Split(pair, ":")
				local name = kv[2]
				if name ~= nil and name ~= "" then
					local pi = inv:ParsePgInvest(kv[5], kv[6], kv[7]); local it = self:GetItemStats(name, tonumber(kv[3]) or 0, pi.pot, pi.flame)
					for k, v in pairs(it) do self:AddStat(total, k, v) end
				end
			end
		end
		---@type CollectionSystem
		local cm = self.Entity:GetComponent("script.CollectionSystem")
		if cm ~= nil then
			local b = cm:GetBonus()
			total.Attack = total.Attack + (b.atk or 0)
			total.Defense = total.Defense + (b.def or 0)
			total.MaxHP = total.MaxHP + (b.hp or 0)
		end
		-- 정률 옵션 적용(placeholder 규칙: 합산 후 총량에 곱)
		total.Attack = math.floor(total.Attack * (1 + (total.AttackPct or 0) / 100))
		total.MainStat = math.floor(total.MainStat * (1 + (total.MainStatPct or 0) / 100))
		total.MaxHP = math.floor(total.MaxHP * (1 + (total.MaxHPPct or 0) / 100))
		return total
	end

	method number ComputePower(table t, boolean isBoss)
		-- §11 전투력: ExpectedHitDamage→ExpectedDPS→EffectiveDPS/HP→Survival·Validity→CP.
		local atkPower = t.Attack or 0                                        -- AttackPower = 공/마 합
		local mainMult = 1 + (t.MainStat or 0) / 200                          -- MainStatMultiplier
		local bossRate = isBoss and ((t.BossDmg or 0) / 100) or 0
		local dmgMult = 1 + bossRate                                          -- DamageBonusMultiplier(DamageBonusRate 스탯 미도입=0)
		local critRate = math.min(t.CritRate or 0, 100) / 100                 -- §11: 크확 100% 초과 가치 제외
		local critMult = 1 + critRate * ((t.CritDmg or 0) / 100)              -- CriticalMultiplier
		local defMult = 100 / (100 + math.max(0, self.MonsterDefense - 0))    -- DefenseMultiplier(IgnoreDefense 미도입=0)
		local hitDmg = atkPower * mainMult * dmgMult * critMult * defMult     -- ExpectedHitDamage
		local dps = hitDmg * self.AttackSpeed + self.SkillDPS                 -- ExpectedDPS
		local effDps = dps * self.HitRate * self.Uptime                       -- EffectiveDPS
		local reduction = 0                                                   -- DamageReductionRate(방어 환산, placeholder)
		if self.DefenseReductionK > 0 and (t.Defense or 0) > 0 then
			reduction = (t.Defense or 0) / ((t.Defense or 0) + self.DefenseReductionK)
		end
		local effHp = (t.MaxHP or 0) / math.max(0.25, 1 - reduction)          -- EffectiveHP
		local survival = 1
		if self.RequiredSurvivalHP > 0 then survival = math.min(1.25, effHp / self.RequiredSurvivalHP) end
		local validity = math.min(1, self.HitRate + 0.15) * math.min(1, self.Uptime + 0.20)
		return math.floor((effDps * 6 + effHp * 0.035) * survival * validity + 0.5)
	end

	method table GetStatSummary()
		-- UI 한 번 조회용: 총 스탯 + power(일반 CP)/bossPower(보스 CP, §11 보스 피해 반영). 드랍/메소는 표시용.
		local t = self:GetTotalStats()
		return {
			atk = t.Attack, def = t.Defense, hp = t.MaxHP,
			mainStat = t.MainStat, mp = t.MP,
			critRate = t.CritRate, critDmg = t.CritDmg,
			dropRate = t.ItemDropRate, mesoRate = t.MesoDropRate, bossDmg = t.BossDmg,
			power = self:ComputePower(t, false),
			bossPower = self:ComputePower(t, true),
		}
	end

	method number GetPower()
		-- 전투력 값(일반 필드 기준 CP)
		return self:GetStatSummary().power
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 부착 확인용 로그
		log("[CombatPowerSystem] OnBeginPlay ok")
	end

end
