{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c8d74cd3-3b00-42d7-90d5-1bf3e9c34cc2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c8d74cd3-3b00-42d7-90d5-1bf3e9c34cc2",
      "Language": 1,
      "Name": "CombatStats",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}