@Component
script EquipStatSystem extends Component
	-- 장비 스탯 집계(§03): 아이템 개체의 기본 + 스타포스 + 잠재 + 환생 옵션을 합산.
	-- 강화창 요약("현재 → 강화 후") 표시용. 전투력(CP) 산출·캐릭터 총합·컬렉션 반영은 전투력 도메인(팀원) 담당.
	-- (구 CombatPowerSystem에서 CP 공식/총합 제거 — 이름·책임 분리로 그룹월드 병합 충돌 방지.)

	method InventoryController GetInv()
		-- 같은 엔티티의 InventoryController 컴포넌트(없으면 nil).
		---@type InventoryController
		local inv = self.Entity:GetComponent("script.InventoryController")
		return inv
	end

	method boolean HasColumn(string col)
		-- 데이터셋에 해당 열이 있는지 첫 호출 시 캐시.
		if self._T.cols == nil then
			self._T.cols = {}
			local tbl = _DataService:GetTable("ItemData")
			if tbl ~= nil then
				for i, c in ipairs(tbl.Columns:ToTable()) do self._T.cols[c] = true end
			end
		end
		return self._T.cols[col] == true
	end

	method number CellNum(any row, string col)
		-- 행의 숫자 셀(열 없음/비숫자면 0).
		if row == nil or not self:HasColumn(col) then return 0 end
		local n = tonumber(row:GetItem(col))
		if n == nil then return 0 end
		return n
	end

	method table StatKeys()
		-- 표준 스탯 키 목록(§03 + 정률 키). 집계 테이블 초기화용.
		return { "MainStat", "Attack", "Defense", "MaxHP", "MP", "CritRate", "CritDmg", "ItemDropRate", "MesoDropRate", "BossDmg", "AttackPct", "MainStatPct", "MaxHPPct" }
	end

	method table NewStatTable()
		-- 모든 표준 키가 0인 집계 테이블.
		local t = {}
		for i, k in ipairs(self:StatKeys()) do t[k] = 0 end
		return t
	end

	method void AddStat(table t, string key, number v)
		-- 집계 테이블에 스탯 가산(미지 키는 신설).
		if key == nil or key == "" or v == nil then return end
		t[key] = (t[key] or 0) + v
	end

	method table GetItemBaseStats(string name)
		-- 아이템 기본 스탯(ItemData 행 → 표준 키, §03 부위별 열). 없으면 0 테이블.
		local t = self:NewStatTable()
		local tbl = _DataService:GetTable("ItemData")
		if tbl == nil then return t end
		local row = tbl:FindRow("Name", name)
		if row == nil then return t end
		t.MainStat = self:CellNum(row, "MainStat")
		t.Attack = self:CellNum(row, "Attack")
		t.Defense = self:CellNum(row, "Defense")
		t.MaxHP = self:CellNum(row, "MaxHP")
		t.MP = self:CellNum(row, "MP")
		t.CritRate = self:CellNum(row, "CritRate")
		t.CritDmg = self:CellNum(row, "CritDmg")
		t.ItemDropRate = self:CellNum(row, "ItemDropRate")
		t.MesoDropRate = self:CellNum(row, "MesoDropRate")
		return t
	end

	method table GetItemStats(string name, integer star, string pot, string flame)
		-- 개체 스탯 합산(상세창/요약용): 기본 + 스타포스(공/방/HP) + 잠재 옵션 + 환생 옵션. {스탯키→값}
		local t = self:GetItemBaseStats(name)
		local st = star or 0
		if st > 0 then
			---@type StarforceSystem
			local enh = self.Entity:GetComponent("script.StarforceSystem")
			if enh ~= nil then
				local b = enh:GetEnhanceBonus(name, st)
				t.Attack = t.Attack + (b.atk or 0)
				t.Defense = t.Defense + (b.def or 0)
				t.MaxHP = t.MaxHP + (b.hp or 0)
			end
		end
		local inv = self:GetInv()
		if inv ~= nil then
			for i, p in ipairs(inv:ParseOptPairs(pot or "")) do self:AddStat(t, p.stat, p.value) end
			for i, p in ipairs(inv:ParseOptPairs(flame or "")) do self:AddStat(t, p.stat, p.value) end
		end
		return t
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 부착 확인용 로그.
		log("[EquipStatSystem] OnBeginPlay ok")
	end

end
