{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2e2e9a5c-6501-4a2e-ab5b-7b7e7b37fad6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2e2e9a5c-6501-4a2e-ab5b-7b7e7b37fad6",
      "Language": 1,
      "Name": "EquipmentUpgradeSystem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}