@Component
script PotentialSystem extends Component

	-- 잠재능력(§06): 레전드리 전용. 큐브(비용)로 잠재 등급·옵션 리롤. 옵션은 장비 종류별 풀(PotentialOptionData).

	property integer OptionLines = 3

	-- 리롤 비용 명세("res:재화Type:수량;item:아이템명:수량"). placeholder — 큐브 아이템 경제 확정 시 교체.
	property string RerollCost = "res:1:30000"

	-- 리롤 시 잠재 등급업 확률(placeholder — 기획 확정 시 교체)
	property number GradeUp1to2 = 0.10

	property number GradeUp2to3 = 0.05

	property number GradeUp3to4 = 0.02

	method InventoryController GetInv()
		-- 같은 엔티티의 InventoryController(없으면 nil).
		---@type InventoryController
		local inv = self.Entity:GetComponent("script.InventoryController")
		return inv
	end

	method any GetWallet()
		-- 같은 엔티티의 PlayerResource(재화, 없으면 nil).
		return self.Entity:GetComponent("script.PlayerResource")
	end

	method table ParseCost(string spec)
		-- "res:1:1000" → { {kind,key,amount}, ... }. kind=res(재화Type)/item(가방 아이템명).
		local out = {}
		if spec == nil or spec == "" then return out end
		for i, part in ipairs(_UtilLogic:Split(spec, ";")) do
			if part ~= "" then
				local kv = _UtilLogic:Split(part, ":")
				if #kv >= 3 then
					out[#out + 1] = { kind = kv[1], key = kv[2], amount = tonumber(kv[3]) or 0 }
				end
			end
		end
		return out
	end

	method boolean CanPay(table costs)
		-- 비용 전부 지불 가능한지(소모 전 전량 확인).
		local inv = self:GetInv()
		local w = self:GetWallet()
		for i, c in ipairs(costs) do
			if c.kind == "res" then
				if w == nil then return false end
				local r = w:GetResource(tonumber(c.key) or 0)
				if r == nil or r.Value < c.amount then return false end
			elseif c.kind == "item" then
				if inv == nil then return false end
				if inv:CountItem(c.key, 0, 1) < c.amount then return false end
			end
		end
		return true
	end

	@ExecSpace("ServerOnly")
	method void PayCost(table costs)
		-- 비용 소모(CanPay 통과 후). res→ConsumeResource, item→ConsumeItem 반복.
		local inv = self:GetInv()
		local w = self:GetWallet()
		for i, c in ipairs(costs) do
			if c.kind == "res" and w ~= nil then
				w:ConsumeResource(tonumber(c.key) or 0, c.amount)
			elseif c.kind == "item" and inv ~= nil then
				for k = 1, c.amount do inv:ConsumeItem(c.key, 0, 1) end
			end
		end
	end

	method string PartClassOf(string itemName)
		-- 아이템의 풀 클래스(무기/방어구/장신구). ItemData Part → ItemPart:ClassOf.
		local inv = self:GetInv()
		if inv == nil then return "" end
		return _ItemPart:ClassOf(inv:MetaCell(itemName, "Part"))
	end

	method integer NextPotGrade(integer cur)
		-- 리롤 시 등급 판정: 0(잠재 없음)→1(레어) 개봉, 이후 확률 등급업(§06 "큐브로 잠재 등급 변경"). 4=최대.
		if cur <= 0 then return 1 end
		local roll = _UtilLogic:RandomDouble()
		if cur == 1 and roll < self.GradeUp1to2 then return 2 end
		if cur == 2 and roll < self.GradeUp2to3 then return 3 end
		if cur == 3 and roll < self.GradeUp3to4 then return 4 end
		return cur
	end

	method table PoolRows(string partClass, integer potGrade)
		-- PotentialOptionData에서 (PartClass, PotGrade) 일치 행 목록.
		local out = {}
		local t = _DataService:GetTable("PotentialOptionData")
		if t == nil then return out end
		local n = t:GetRowCount()
		for i = 1, n do
			local row = t:GetRow(i)
			if row:GetItem("PartClass") == partClass and (tonumber(row:GetItem("PotGrade")) or 0) == potGrade then
				out[#out + 1] = row
			end
		end
		return out
	end

	method string RollOptions(string partClass, integer potGrade)
		-- 풀 가중치 추첨으로 OptionLines줄 롤 → pot 문자열("등급|스탯=값|..."). 풀 없으면 "".
		local rows = self:PoolRows(partClass, potGrade)
		if #rows == 0 then return "" end
		local total = 0
		for i, r in ipairs(rows) do total = total + (tonumber(r:GetItem("Weight")) or 0) end
		if total <= 0 then return "" end
		local parts = { tostring(potGrade) }
		for line = 1, self.OptionLines do
			local pick = _UtilLogic:RandomDouble() * total
			local acc = 0
			for i, r in ipairs(rows) do
				acc = acc + (tonumber(r:GetItem("Weight")) or 0)
				if pick < acc then
					parts[#parts + 1] = r:GetItem("Stat") .. "=" .. r:GetItem("Value")
					break
				end
			end
		end
		return table.concat(parts, "|")
	end

	@ExecSpace("ServerOnly")
	method boolean RerollFor(string itemName, integer star, integer grade, string oldPot)
		-- 공통 검증+롤(대상 반영 전 단계): 레전드리/풀/비용 확인 후 새 pot 반환용 _T에 기록. 성공 시 true.
		if (grade or 1) < _ItemGrade.Legendary then
			log("[Pot] 레전드리만 잠재 가능: " .. tostring(itemName) .. " G" .. tostring(grade))
			return false
		end
		local partClass = self:PartClassOf(itemName)
		if partClass == "" then
			log_warning("[Pot] 풀 클래스 없음(비장비?): " .. tostring(itemName))
			return false
		end
		local curGrade = self:GetInv():ParsePotGrade(oldPot)
		local newGrade = self:NextPotGrade(curGrade)
		local newPot = self:RollOptions(partClass, newGrade)
		if newPot == "" then
			log_warning("[Pot] 옵션 풀 없음: " .. partClass .. " G" .. tostring(newGrade))
			return false
		end
		local costs = self:ParseCost(self.RerollCost)
		if not self:CanPay(costs) then
			log("[Pot] 비용 부족: " .. tostring(itemName))
			return false
		end
		self:PayCost(costs)
		self._T.lastPot = newPot
		self._T.lastGradeFrom = curGrade
		self._T.lastGradeTo = newGrade
		return true
	end

	@ExecSpace("ServerOnly")
	method void DoReroll(integer slotIndex)
		-- 인벤 슬롯 잠재 리롤(권위): 검증·비용 후 해당 개체 1개를 새 pot으로 교체(환생옵션 보존).
		local inv = self:GetInv()
		if inv == nil then return end
		local info = inv:GetSlotInfo(slotIndex)
		if info == nil then
			log_warning("[Pot] 잘못된 슬롯 index=" .. tostring(slotIndex))
			return
		end
		if not self:RerollFor(info.name, info.star or 0, info.grade or 1, info.pot or "") then return end
		inv:ConsumeItemEx(info.name, info.star or 0, info.grade or 1, info.pot or "", info.flame or "")
		inv:AddItemEx(info.name, info.star or 0, info.grade or 1, self._T.lastPot, info.flame or "")
		log("[Pot] 리롤(가방) " .. tostring(info.name) .. " 잠재 G" .. tostring(self._T.lastGradeFrom) .. "→G" .. tostring(self._T.lastGradeTo) .. " [" .. self._T.lastPot .. "]")
	end

	@ExecSpace("ServerOnly")
	method void DoRerollEquipped(string part)
		-- 착용 중 장비 잠재 리롤(권위): 페이퍼돌 개체의 pot 갱신(환생옵션 보존).
		local inv = self:GetInv()
		if inv == nil then return end
		local e = inv:GetEquippedInfo(part)
		if e == nil then
			log_warning("[Pot] 장착품 없음 part=" .. tostring(part))
			return
		end
		if not self:RerollFor(e.name, e.star or 0, e.grade or 1, e.pot or "") then return end
		inv:SetEquippedInvest(part, self._T.lastPot, e.flame or "")
		log("[Pot] 리롤(착용) " .. tostring(part) .. "/" .. tostring(e.name) .. " 잠재 G" .. tostring(self._T.lastGradeFrom) .. "→G" .. tostring(self._T.lastGradeTo) .. " [" .. self._T.lastPot .. "]")
	end

	@ExecSpace("Server")
	method void RequestReroll(integer slotIndex)
		-- 클라 잠재 리롤 요청(가방) → 본인 검증 후 DoReroll.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:DoReroll(slotIndex)
	end

	@ExecSpace("Server")
	method void RequestRerollEquipped(string part)
		-- 클라 잠재 리롤 요청(착용) → 본인 검증 후 DoRerollEquipped.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:DoRerollEquipped(part)
	end

	method void OnBeginPlay()
		-- 부착 확인용 로그(서버/클라 양쪽). 잠재: 레전드리 전용, 종류별 풀, 등급업 확률.
		log("[PotentialSystem] OnBeginPlay ok")
	end

end
