{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e2cdb190-f42c-4049-b9cc-df6d2fdfb3ac",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e2cdb190-f42c-4049-b9cc-df6d2fdfb3ac",
      "Language": 1,
      "Name": "PotentialSystem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}