@Component
script PotentialSystem extends Component

	-- 잠재능력(큐브 가챠): 큐브를 소비해 잠재 옵션 3줄을 랜덤 재설정 + 확률적으로 잠재등급(_PotentialGrade) 상승.
	-- "강화"가 아니라 가챠다. 옵션 풀 = PotentialOptionData[부위클래스, 잠재등급]. 등급 하락 없음.
	-- ⚠ 비용/확률/줄수는 placeholder(팀 튜닝 대상). 스타포스만 레전더리 전용이라 잠재는 등급 제한 없이 사용.

	-- 미리보기→확정(메이플 큐브식): 큐브 사용 시 새 잠재를 아이템에 즉시 적용하지 않고 pending으로 보관.
	-- 사용자가 [적용]하면 커밋(Current로 이동), [유지/취소]하면 폐기(비용 환불 없음 — 큐브는 사용 시 소모).
	@Sync
	property string PendingPot = ""      -- 새로 롤된 잠재 옵션 문자열

	@Sync
	property integer PendingPg = 0        -- 새로 롤된 잠재 등급(0=pending 없음)

	@Sync
	property string PendingTarget = ""    -- 대상 식별(탭 구분자 \t): mode,key,name,star,grade,pot,flame,pg

	-- 큐브 1회 비용(재화 명세 "res:재화Type:수량"). 큐브 = ResourceDataSet Type 7.
	property string CubeCost = "res:7:1"

	-- 등급 상승 확률(메이플 블랙 큐브 공식 기준, 넥슨 공지 133316). 레어→에픽 / 에픽→유니크 / 유니크→레전더리.
	property number GradeUp1to2 = 0.15

	property number GradeUp2to3 = 0.035

	property number GradeUp3to4 = 0.01

	-- 큐브 1회당 재설정되는 잠재 옵션 줄 수(메이플 3줄).
	property integer LinesPerRoll = 3

	method InventoryController GetInv()
		-- 같은 엔티티의 InventoryController(없으면 nil).
		---@type InventoryController
		local inv = self.Entity:GetComponent("script.InventoryController")
		return inv
	end

	method any GetWallet()
		-- 같은 엔티티의 PlayerResource(재화, 없으면 nil).
		return self.Entity:GetComponent("script.PlayerResource")
	end

	method table ParseCost(string spec)
		-- "res:7:1" → { {kind,key,amount}, ... }. kind=res(재화Type)/item(가방 아이템명).
		local out = {}
		if spec == nil or spec == "" then return out end
		for i, part in ipairs(_UtilLogic:Split(spec, ";")) do
			if part ~= "" then
				local kv = _UtilLogic:Split(part, ":")
				if #kv >= 3 then
					out[#out + 1] = { kind = kv[1], key = kv[2], amount = tonumber(kv[3]) or 0 }
				end
			end
		end
		return out
	end

	method boolean CanPay(table costs)
		-- 비용 전부 지불 가능한지(소모 전 전량 확인).
		local inv = self:GetInv()
		local w = self:GetWallet()
		for i, c in ipairs(costs) do
			if c.kind == "res" then
				if w == nil then return false end
				local r = w:GetResource(tonumber(c.key) or 0)
				if r == nil or r.Value < c.amount then return false end
			elseif c.kind == "item" then
				if inv == nil then return false end
				if inv:CountItem(c.key, 0, 1) < c.amount then return false end
			end
		end
		return true
	end

	@ExecSpace("ServerOnly")
	method void PayCost(table costs)
		-- 비용 소모(CanPay 통과 후). res→ConsumeResource, item→ConsumeItem 반복.
		local inv = self:GetInv()
		local w = self:GetWallet()
		for i, c in ipairs(costs) do
			if c.kind == "res" and w ~= nil then
				w:ConsumeResource(tonumber(c.key) or 0, c.amount)
			elseif c.kind == "item" and inv ~= nil then
				for k = 1, c.amount do inv:ConsumeItem(c.key, 0, 1) end
			end
		end
	end

	method integer NextPotGrade(integer cur)
		-- 등급 상승 판정: 확률 성공 시 +1, 실패 시 유지(하락 없음). 4(레전더리)=최대.
		local c = cur or _PotentialGrade.Rare
		if c < _PotentialGrade.Rare then c = _PotentialGrade.Rare end
		local roll = _UtilLogic:RandomDouble()
		if c == 1 and roll < self.GradeUp1to2 then return 2 end
		if c == 2 and roll < self.GradeUp2to3 then return 3 end
		if c == 3 and roll < self.GradeUp3to4 then return 4 end
		return c
	end

	method string PartClassOf(string itemName)
		-- 아이템의 풀 클래스(무기/방어구/장신구). ItemData Part → _ItemPart:ClassOf.
		local inv = self:GetInv()
		if inv == nil then return "" end
		return _ItemPart:ClassOf(inv:MetaCell(itemName, "Part"))
	end

	method table PoolRows(string partClass, integer potGrade)
		-- PotentialOptionData에서 (PartClass, PotGrade) 일치 행. 잠재 옵션 롤 풀.
		local out = {}
		local t = _DataService:GetTable("PotentialOptionData")
		if t == nil then return out end
		local n = t:GetRowCount()
		for i = 1, n do
			local row = t:GetRow(i)
			if row:GetItem("PartClass") == partClass and (tonumber(row:GetItem("PotGrade")) or 0) == potGrade then
				out[#out + 1] = row
			end
		end
		return out
	end

	method string RollOptions(string partClass, integer potGrade)
		-- (partClass, potGrade) 풀에서 LinesPerRoll줄 비복원 가중치 추첨(스탯 중복 없음) → "스탯=값|...". 풀 없으면 "".
		local rows = self:PoolRows(partClass, potGrade)
		if #rows == 0 then return "" end
		local lines = self.LinesPerRoll
		if lines > #rows then lines = #rows end
		local parts = {}
		for line = 1, lines do
			local total = 0
			for i, r in ipairs(rows) do total = total + (tonumber(r:GetItem("Weight")) or 0) end
			if total <= 0 then break end
			local pick = _UtilLogic:RandomDouble() * total
			local acc = 0
			for i, r in ipairs(rows) do
				acc = acc + (tonumber(r:GetItem("Weight")) or 0)
				if pick < acc then
					local v = tonumber(r:GetItem("Value")) or 0
					parts[#parts + 1] = r:GetItem("Stat") .. "=" .. tostring(v)
					table.remove(rows, i)   -- 비복원: 같은 옵션 중복 방지
					break
				end
			end
		end
		return table.concat(parts, "|")
	end

	method string PackTarget(string mode, string key, any info)
		-- 대상 식별 직렬화(탭 구분자 — pot/flame이 |·= 를 쓰므로 겹치지 않게 \t 사용).
		return table.concat({ mode, key, info.name or "", tostring(info.star or 0), tostring(info.grade or 1),
			info.pot or "", info.flame or "", tostring(info.pg or _PotentialGrade.Rare) }, "\t")
	end

	method table UnpackTarget(string s)
		-- 직렬화 역변환 → {mode,key,name,star,grade,pot,flame,pg}.
		local p = _UtilLogic:Split(s, "\t")
		return { mode = p[1], key = p[2], name = p[3], star = tonumber(p[4]) or 0, grade = tonumber(p[5]) or 1,
			pot = p[6] or "", flame = p[7] or "", pg = tonumber(p[8]) or _PotentialGrade.Rare }
	end

	@ExecSpace("ServerOnly")
	method boolean RollPending(string mode, string key)
		-- 큐브 사용(권위): 비용 소모 → 등급 상승 확률 판정 → 등급별 풀에서 옵션 롤 → 결과를 pending에 보관(아이템 미적용).
		-- 재롤(이미 pending 있어도) = 새 큐브 소모 후 pending 덮어쓰기(메이플식).
		local inv = self:GetInv()
		if inv == nil then return false end
		local info = nil
		if mode == "slot" then info = inv:GetSlotInfo(tonumber(key) or 0)
		else info = inv:GetEquippedInfo(key) end
		if info == nil then
			log_warning("[Pot] 대상 없음 mode=" .. tostring(mode) .. " key=" .. tostring(key))
			return false
		end
		local partClass = self:PartClassOf(info.name)
		if partClass == "" then
			log_warning("[Pot] 풀 클래스 없음(비장비?): " .. tostring(info.name))
			return false
		end
		local costs = self:ParseCost(self.CubeCost)
		if not self:CanPay(costs) then
			log("[Pot] 큐브 부족: " .. tostring(info.name))
			return false
		end
		self:PayCost(costs)
		local cur = info.pg or _PotentialGrade.Rare
		local newPg = self:NextPotGrade(cur)
		local newPot = self:RollOptions(partClass, newPg)
		self.PendingTarget = self:PackTarget(mode, key, info)
		self.PendingPg = newPg
		self.PendingPot = newPot
		log("[Pot] 큐브 롤(대기) " .. tostring(info.name) .. " pg" .. tostring(cur) .. "→pg" .. tostring(newPg) .. (newPg ~= cur and " 등급업!" or "") .. " opt[" .. newPot .. "]")
		return true
	end

	@ExecSpace("ServerOnly")
	method void ApplyPending()
		-- 확정(권위): pending 결과를 실제 아이템에 커밋 → Current로 이동, pending 비움.
		if self.PendingPg == 0 or self.PendingTarget == "" then return end
		local inv = self:GetInv()
		if inv == nil then return end
		local t = self:UnpackTarget(self.PendingTarget)
		local newPot = self.PendingPot
		local newPg = self.PendingPg
		local cur = t.pg
		if t.mode == "slot" then
			if inv:CountItemPg(t.name, t.star, t.grade, t.pot, t.flame, cur) < 1 then
				log_warning("[Pot] 확정 실패 — 대상 개체 없음: " .. tostring(t.name))
				self:ClearPending()
				return
			end
			inv:ConsumeItemPg(t.name, t.star, t.grade, t.pot, t.flame, cur)
			inv:AddItemPg(t.name, t.star, t.grade, newPot, t.flame, newPg)
		else
			inv:SetEquippedInvest(t.key, newPot, t.flame)
			inv:SetEquippedPg(t.key, newPg)
		end
		self:FireFx("rankup", (newPg ~= cur) and "rankup" or "success",
			(newPg ~= cur) and (_PotentialGrade:Name(cur) .. " 등급 상승 " .. _PotentialGrade:Name(newPg) .. "!") or "잠재 옵션 적용",
			self.Entity.PlayerComponent.UserId)
		log("[Pot] 확정 " .. tostring(t.name) .. " pg" .. tostring(cur) .. "→pg" .. tostring(newPg) .. " opt[" .. newPot .. "]")
		self:ClearPending()
	end

	method void ClearPending()
		self.PendingTarget = ""
		self.PendingPg = 0
		self.PendingPot = ""
	end

	@ExecSpace("Server")
	method void RequestCube(string mode, string key)
		-- 클라 큐브 사용 1회 요청 → 본인 검증 후 pending 롤(아이템 미적용).
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:RollPending(mode, key)
	end

	@ExecSpace("Server")
	method void RequestConvert(string mode, string key, integer times, boolean keepBest)
		-- 하위호환: 1회 pending 롤로 위임(다회/keepBest 미사용).
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:RollPending(mode, key)
	end

	@ExecSpace("Server")
	method void RequestApply()
		-- 클라 [적용] 요청 → 본인 검증 후 pending 커밋.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:ApplyPending()
	end

	@ExecSpace("Server")
	method void RequestDiscard()
		-- 클라 [유지/취소] 요청 → pending 폐기(큐브 환불 없음).
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:ClearPending()
	end

	@ExecSpace("Client")
	method void FireFx(string eventKey, string kind, string text)
		-- 서버 결과 → 행위자 클라 피드백(효과음 + 토스트). 호출부 마지막 인자로 대상 UserId 전달.
		if _FeedbackLogic ~= nil then _FeedbackLogic:Feedback(eventKey, kind, text) end
	end

	method void OnBeginPlay()
		-- 부착 확인용 로그. 잠재 = 큐브 가챠(옵션 롤 + 확률 등급업).
		log("[PotentialSystem] OnBeginPlay ok (잠재=큐브 가챠: 옵션 롤 + 확률 등급업)")
	end

end
