@Component
script PotentialSystem extends Component

	-- 잠재능력(§06): 레전드리 전용. 큐브(비용)로 잠재 등급·옵션 리롤. 옵션은 장비 종류별 풀(PotentialOptionData).
	-- 선택형(확정 결정): 리롤 = 비용 소모 + 결과 pending 보관(아이템 불변) → 선택(적용)/취소(기존 유지). 재리롤 시 기존 pending 폐기.

	-- 리롤 결과 동기화(클라 Before/After 표시용): PendingPot=""이면 대기 없음, PendingTarget="slot:인덱스"|"equip:부위"
	@Sync
	property string PendingPot = ""

	@Sync
	property string PendingTarget = ""

	property integer OptionLines = 3

	-- 리롤 비용 명세("res:재화Type:수량;item:아이템명:수량"). placeholder — 큐브 아이템 경제 확정 시 교체.
	property string RerollCost = "res:1:30000"

	-- 리롤 시 잠재 등급업 확률(placeholder — 기획 확정 시 교체)
	property number GradeUp1to2 = 0.10

	property number GradeUp2to3 = 0.05

	property number GradeUp3to4 = 0.02

	method InventoryController GetInv()
		-- 같은 엔티티의 InventoryController(없으면 nil).
		---@type InventoryController
		local inv = self.Entity:GetComponent("script.InventoryController")
		return inv
	end

	method any GetWallet()
		-- 같은 엔티티의 PlayerResource(재화, 없으면 nil).
		return self.Entity:GetComponent("script.PlayerResource")
	end

	method table ParseCost(string spec)
		-- "res:1:1000" → { {kind,key,amount}, ... }. kind=res(재화Type)/item(가방 아이템명).
		local out = {}
		if spec == nil or spec == "" then return out end
		for i, part in ipairs(_UtilLogic:Split(spec, ";")) do
			if part ~= "" then
				local kv = _UtilLogic:Split(part, ":")
				if #kv >= 3 then
					out[#out + 1] = { kind = kv[1], key = kv[2], amount = tonumber(kv[3]) or 0 }
				end
			end
		end
		return out
	end

	method boolean CanPay(table costs)
		-- 비용 전부 지불 가능한지(소모 전 전량 확인).
		local inv = self:GetInv()
		local w = self:GetWallet()
		for i, c in ipairs(costs) do
			if c.kind == "res" then
				if w == nil then return false end
				local r = w:GetResource(tonumber(c.key) or 0)
				if r == nil or r.Value < c.amount then return false end
			elseif c.kind == "item" then
				if inv == nil then return false end
				if inv:CountItem(c.key, 0, 1) < c.amount then return false end
			end
		end
		return true
	end

	@ExecSpace("ServerOnly")
	method void PayCost(table costs)
		-- 비용 소모(CanPay 통과 후). res→ConsumeResource, item→ConsumeItem 반복.
		local inv = self:GetInv()
		local w = self:GetWallet()
		for i, c in ipairs(costs) do
			if c.kind == "res" and w ~= nil then
				w:ConsumeResource(tonumber(c.key) or 0, c.amount)
			elseif c.kind == "item" and inv ~= nil then
				for k = 1, c.amount do inv:ConsumeItem(c.key, 0, 1) end
			end
		end
	end

	method string PartClassOf(string itemName)
		-- 아이템의 풀 클래스(무기/방어구/장신구). ItemData Part → ItemPart:ClassOf.
		local inv = self:GetInv()
		if inv == nil then return "" end
		return _ItemPart:ClassOf(inv:MetaCell(itemName, "Part"))
	end

	method integer NextPotGrade(integer cur)
		-- 리롤 시 등급 판정: 0(잠재 없음)→1(레어) 개봉, 이후 확률 등급업(§06 "큐브로 잠재 등급 변경"). 4=최대.
		if cur <= 0 then return 1 end
		local roll = _UtilLogic:RandomDouble()
		if cur == 1 and roll < self.GradeUp1to2 then return 2 end
		if cur == 2 and roll < self.GradeUp2to3 then return 3 end
		if cur == 3 and roll < self.GradeUp3to4 then return 4 end
		return cur
	end

	method table PoolRows(string partClass, integer potGrade)
		-- PotentialOptionData에서 (PartClass, PotGrade) 일치 행 목록.
		local out = {}
		local t = _DataService:GetTable("PotentialOptionData")
		if t == nil then return out end
		local n = t:GetRowCount()
		for i = 1, n do
			local row = t:GetRow(i)
			if row:GetItem("PartClass") == partClass and (tonumber(row:GetItem("PotGrade")) or 0) == potGrade then
				out[#out + 1] = row
			end
		end
		return out
	end

	method string RollOptions(string partClass, integer potGrade)
		-- 풀 가중치 추첨으로 OptionLines줄 롤 → pot 문자열("등급|스탯=값|..."). 풀 없으면 "".
		local rows = self:PoolRows(partClass, potGrade)
		if #rows == 0 then return "" end
		local total = 0
		for i, r in ipairs(rows) do total = total + (tonumber(r:GetItem("Weight")) or 0) end
		if total <= 0 then return "" end
		local parts = { tostring(potGrade) }
		for line = 1, self.OptionLines do
			local pick = _UtilLogic:RandomDouble() * total
			local acc = 0
			for i, r in ipairs(rows) do
				acc = acc + (tonumber(r:GetItem("Weight")) or 0)
				if pick < acc then
					parts[#parts + 1] = r:GetItem("Stat") .. "=" .. r:GetItem("Value")
					break
				end
			end
		end
		return table.concat(parts, "|")
	end

	@ExecSpace("ServerOnly")
	method boolean RerollFor(string itemName, integer star, integer grade, string oldPot)
		-- 공통 검증+롤(대상 반영 전 단계): 레전드리/풀/비용 확인 후 새 pot 반환용 _T에 기록. 성공 시 true.
		if (grade or 1) < _ItemGrade.Legendary then
			log("[Pot] 레전드리만 잠재 가능: " .. tostring(itemName) .. " G" .. tostring(grade))
			return false
		end
		local partClass = self:PartClassOf(itemName)
		if partClass == "" then
			log_warning("[Pot] 풀 클래스 없음(비장비?): " .. tostring(itemName))
			return false
		end
		local curGrade = self:GetInv():ParsePotGrade(oldPot)
		local newGrade = self:NextPotGrade(curGrade)
		local newPot = self:RollOptions(partClass, newGrade)
		if newPot == "" then
			log_warning("[Pot] 옵션 풀 없음: " .. partClass .. " G" .. tostring(newGrade))
			return false
		end
		local costs = self:ParseCost(self.RerollCost)
		if not self:CanPay(costs) then
			log("[Pot] 비용 부족: " .. tostring(itemName))
			return false
		end
		self:PayCost(costs)
		self._T.lastPot = newPot
		self._T.lastGradeFrom = curGrade
		self._T.lastGradeTo = newGrade
		return true
	end

	@ExecSpace("ServerOnly")
	method void SetPending(string mode, string key, table info)
		-- 리롤 결과를 pending으로 보관(아이템 불변). 기존 pending은 자동 폐기(비용 환불 없음 — 메이플 표준).
		self._T.pending = {
			mode = mode, key = key,
			name = info.name, star = info.star or 0, grade = info.grade or 1,
			oldPot = info.pot or "", flame = info.flame or "",
			newPot = self._T.lastPot,
		}
		self.PendingPot = self._T.lastPot
		self.PendingTarget = mode .. ":" .. key
		log("[Pot] 리롤 대기(" .. mode .. ":" .. key .. ") " .. tostring(info.name) .. " 잠재 G" .. tostring(self._T.lastGradeFrom) .. "→G" .. tostring(self._T.lastGradeTo) .. " [" .. self._T.lastPot .. "] (선택/취소 대기)")
	end

	@ExecSpace("ServerOnly")
	method void ClearPending()
		-- pending 폐기(취소 또는 적용 후).
		self._T.pending = nil
		self.PendingPot = ""
		self.PendingTarget = ""
	end

	@ExecSpace("ServerOnly")
	method void DoReroll(integer slotIndex)
		-- 인벤 슬롯 잠재 리롤(권위): 검증·비용 소모 후 결과를 pending으로 보관(선택형 — 즉시 적용 안 함).
		local inv = self:GetInv()
		if inv == nil then return end
		local info = inv:GetSlotInfo(slotIndex)
		if info == nil then
			log_warning("[Pot] 잘못된 슬롯 index=" .. tostring(slotIndex))
			return
		end
		if not self:RerollFor(info.name, info.star or 0, info.grade or 1, info.pot or "") then return end
		self:SetPending("slot", tostring(slotIndex), info)
	end

	@ExecSpace("ServerOnly")
	method void DoRerollEquipped(string part)
		-- 착용 중 장비 잠재 리롤(권위): 검증·비용 소모 후 결과를 pending으로 보관(선택형).
		local inv = self:GetInv()
		if inv == nil then return end
		local e = inv:GetEquippedInfo(part)
		if e == nil then
			log_warning("[Pot] 장착품 없음 part=" .. tostring(part))
			return
		end
		if not self:RerollFor(e.name, e.star or 0, e.grade or 1, e.pot or "") then return end
		self:SetPending("equip", part, e)
	end

	@ExecSpace("ServerOnly")
	method void DoApply()
		-- [선택]: pending 결과를 대상 개체에 적용. 대상이 리롤 시점과 달라졌으면 안전 폐기.
		local p = self._T.pending
		if p == nil then
			log("[Pot] 적용할 리롤 결과 없음")
			return
		end
		local inv = self:GetInv()
		if inv == nil then return end
		if p.mode == "slot" then
			-- 인덱스 대신 (이름+성급+등급+구pot+환생) 완전 일치 개체를 소모/재지급 — 인덱스 변동에 안전
			if inv:CountItemEx(p.name, p.star, p.grade, p.oldPot, p.flame) < 1 then
				log_warning("[Pot] 적용 실패 — 대상 개체 없음(변경됨): " .. tostring(p.name))
				self:ClearPending()
				return
			end
			inv:ConsumeItemEx(p.name, p.star, p.grade, p.oldPot, p.flame)
			inv:AddItemEx(p.name, p.star, p.grade, p.newPot, p.flame)
		else
			local e = inv:GetEquippedInfo(p.key)
			if e == nil or e.name ~= p.name or (e.pot or "") ~= p.oldPot or (e.flame or "") ~= p.flame then
				log_warning("[Pot] 적용 실패 — 장착 상태 변경됨: " .. tostring(p.key))
				self:ClearPending()
				return
			end
			inv:SetEquippedInvest(p.key, p.newPot, p.flame)
		end
		log("[Pot] 적용! " .. tostring(p.name) .. " [" .. p.newPot .. "]")
		self:ClearPending()
	end

	@ExecSpace("ServerOnly")
	method void DoDiscard()
		-- [취소]: pending 폐기, 기존 잠재 유지(비용 환불 없음).
		if self._T.pending == nil then return end
		log("[Pot] 취소 — 기존 잠재 유지 (" .. tostring(self._T.pending.name) .. ")")
		self:ClearPending()
	end

	@ExecSpace("ServerOnly")
	method void DoConvert(string mode, string key, integer times, boolean keepBest)
		-- 즉시형 변환(§06 큐브): 대상 잠재를 즉시 리롤·적용. times회 독립 리롤(각 비용 소모),
		-- keepBest=true면 최고 등급 결과 유지(하향 방지). pending 없음.
		local inv = self:GetInv()
		if inv == nil then return end
		local info = (mode == "slot") and inv:GetSlotInfo(tonumber(key) or 0) or inv:GetEquippedInfo(key)
		if info == nil then
			log_warning("[Pot] 변환 대상 없음(" .. tostring(mode) .. ":" .. tostring(key) .. ")")
			return
		end
		local t = times or 1
		if t < 1 then t = 1 end
		local bestPot = nil
		local bestGrade = -1
		for i = 1, t do
			if not self:RerollFor(info.name, info.star or 0, info.grade or 1, info.pot or "") then break end
			local np = self._T.lastPot
			local ng = self._T.lastGradeTo or 0
			if bestPot == nil or (not keepBest) or ng > bestGrade then
				bestPot = np
				bestGrade = ng
			end
		end
		if bestPot == nil then return end
		if mode == "slot" then
			if inv:CountItemEx(info.name, info.star or 0, info.grade or 1, info.pot or "", info.flame or "") < 1 then
				log_warning("[Pot] 변환 적용 실패 — 대상 개체 없음")
				return
			end
			inv:ConsumeItemEx(info.name, info.star or 0, info.grade or 1, info.pot or "", info.flame or "")
			inv:AddItemEx(info.name, info.star or 0, info.grade or 1, bestPot, info.flame or "")
		else
			inv:SetEquippedInvest(key, bestPot, info.flame or "")
		end
		log("[Pot] 변환! " .. tostring(info.name) .. " [" .. bestPot .. "] (x" .. tostring(t) .. (keepBest and " 최고유지" or "") .. ")")
	end

	@ExecSpace("Server")
	method void RequestConvert(string mode, string key, integer times, boolean keepBest)
		-- 클라 변환 요청 → 본인 검증 후 즉시 DoConvert.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:DoConvert(mode, key, times, keepBest)
	end

	@ExecSpace("Server")
	method void RequestReroll(integer slotIndex)
		-- 클라 잠재 리롤 요청(가방) → 본인 검증 후 DoReroll.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:DoReroll(slotIndex)
	end

	@ExecSpace("Server")
	method void RequestRerollEquipped(string part)
		-- 클라 잠재 리롤 요청(착용) → 본인 검증 후 DoRerollEquipped.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:DoRerollEquipped(part)
	end

	@ExecSpace("Server")
	method void RequestApply()
		-- 클라 [선택] 요청 → 본인 검증 후 DoApply.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:DoApply()
	end

	@ExecSpace("Server")
	method void RequestDiscard()
		-- 클라 [취소] 요청 → 본인 검증 후 DoDiscard.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:DoDiscard()
	end

	method void OnBeginPlay()
		-- 부착 확인용 로그(서버/클라 양쪽). 잠재: 레전드리 전용, 종류별 풀, 등급업 확률.
		log("[PotentialSystem] OnBeginPlay ok")
	end

end
