@Component
script PotentialSystem extends Component

	-- 잠재능력(큐브 가챠): 큐브를 소비해 잠재 옵션 3줄을 랜덤 재설정 + 확률적으로 잠재등급(_PotentialGrade) 상승.
	-- "강화"가 아니라 가챠다. 옵션 풀 = PotentialOptionData[부위클래스, 잠재등급]. 등급 하락 없음.
	-- ⚠ 비용/확률/줄수는 placeholder(팀 튜닝 대상). 스타포스만 레전더리 전용이라 잠재는 등급 제한 없이 사용.

	-- UI 호환용 sync(구 Before/After 표시 잔재 — 신 즉시형 가챠에선 미사용, UI 재작성 후 제거 예정).
	@Sync
	property string PendingPot = ""

	@Sync
	property string PendingTarget = ""

	-- 큐브 1회 비용(재화 명세 "res:재화Type:수량"). 큐브 = ResourceDataSet Type 7.
	property string CubeCost = "res:7:1"

	-- 등급 상승 확률(placeholder — 기획 확정 시 교체). 레어→에픽 / 에픽→유니크 / 유니크→레전더리.
	property number GradeUp1to2 = 0.10

	property number GradeUp2to3 = 0.05

	property number GradeUp3to4 = 0.02

	-- 큐브 1회당 재설정되는 잠재 옵션 줄 수(메이플 3줄).
	property integer LinesPerRoll = 3

	method InventoryController GetInv()
		-- 같은 엔티티의 InventoryController(없으면 nil).
		---@type InventoryController
		local inv = self.Entity:GetComponent("script.InventoryController")
		return inv
	end

	method any GetWallet()
		-- 같은 엔티티의 PlayerResource(재화, 없으면 nil).
		return self.Entity:GetComponent("script.PlayerResource")
	end

	method table ParseCost(string spec)
		-- "res:7:1" → { {kind,key,amount}, ... }. kind=res(재화Type)/item(가방 아이템명).
		local out = {}
		if spec == nil or spec == "" then return out end
		for i, part in ipairs(_UtilLogic:Split(spec, ";")) do
			if part ~= "" then
				local kv = _UtilLogic:Split(part, ":")
				if #kv >= 3 then
					out[#out + 1] = { kind = kv[1], key = kv[2], amount = tonumber(kv[3]) or 0 }
				end
			end
		end
		return out
	end

	method boolean CanPay(table costs)
		-- 비용 전부 지불 가능한지(소모 전 전량 확인).
		local inv = self:GetInv()
		local w = self:GetWallet()
		for i, c in ipairs(costs) do
			if c.kind == "res" then
				if w == nil then return false end
				local r = w:GetResource(tonumber(c.key) or 0)
				if r == nil or r.Value < c.amount then return false end
			elseif c.kind == "item" then
				if inv == nil then return false end
				if inv:CountItem(c.key, 0, 1) < c.amount then return false end
			end
		end
		return true
	end

	@ExecSpace("ServerOnly")
	method void PayCost(table costs)
		-- 비용 소모(CanPay 통과 후). res→ConsumeResource, item→ConsumeItem 반복.
		local inv = self:GetInv()
		local w = self:GetWallet()
		for i, c in ipairs(costs) do
			if c.kind == "res" and w ~= nil then
				w:ConsumeResource(tonumber(c.key) or 0, c.amount)
			elseif c.kind == "item" and inv ~= nil then
				for k = 1, c.amount do inv:ConsumeItem(c.key, 0, 1) end
			end
		end
	end

	method integer NextPotGrade(integer cur)
		-- 등급 상승 판정: 확률 성공 시 +1, 실패 시 유지(하락 없음). 4(레전더리)=최대.
		local c = cur or _PotentialGrade.Rare
		if c < _PotentialGrade.Rare then c = _PotentialGrade.Rare end
		local roll = _UtilLogic:RandomDouble()
		if c == 1 and roll < self.GradeUp1to2 then return 2 end
		if c == 2 and roll < self.GradeUp2to3 then return 3 end
		if c == 3 and roll < self.GradeUp3to4 then return 4 end
		return c
	end

	method string PartClassOf(string itemName)
		-- 아이템의 풀 클래스(무기/방어구/장신구). ItemData Part → _ItemPart:ClassOf.
		local inv = self:GetInv()
		if inv == nil then return "" end
		return _ItemPart:ClassOf(inv:MetaCell(itemName, "Part"))
	end

	method table PoolRows(string partClass, integer potGrade)
		-- PotentialOptionData에서 (PartClass, PotGrade) 일치 행. 잠재 옵션 롤 풀.
		local out = {}
		local t = _DataService:GetTable("PotentialOptionData")
		if t == nil then return out end
		local n = t:GetRowCount()
		for i = 1, n do
			local row = t:GetRow(i)
			if row:GetItem("PartClass") == partClass and (tonumber(row:GetItem("PotGrade")) or 0) == potGrade then
				out[#out + 1] = row
			end
		end
		return out
	end

	method string RollOptions(string partClass, integer potGrade)
		-- (partClass, potGrade) 풀에서 LinesPerRoll줄 비복원 가중치 추첨(스탯 중복 없음) → "스탯=값|...". 풀 없으면 "".
		local rows = self:PoolRows(partClass, potGrade)
		if #rows == 0 then return "" end
		local lines = self.LinesPerRoll
		if lines > #rows then lines = #rows end
		local parts = {}
		for line = 1, lines do
			local total = 0
			for i, r in ipairs(rows) do total = total + (tonumber(r:GetItem("Weight")) or 0) end
			if total <= 0 then break end
			local pick = _UtilLogic:RandomDouble() * total
			local acc = 0
			for i, r in ipairs(rows) do
				acc = acc + (tonumber(r:GetItem("Weight")) or 0)
				if pick < acc then
					local v = tonumber(r:GetItem("Value")) or 0
					parts[#parts + 1] = r:GetItem("Stat") .. "=" .. tostring(v)
					table.remove(rows, i)   -- 비복원: 같은 옵션 중복 방지
					break
				end
			end
		end
		return table.concat(parts, "|")
	end

	@ExecSpace("ServerOnly")
	method boolean CubeSlot(integer slotIndex)
		-- 가방 슬롯 1개에 큐브 가챠: 비용 소모 → 등급 상승 확률 판정 → 결과 등급 풀에서 옵션 재설정 → 개체 교체.
		local inv = self:GetInv()
		if inv == nil then return false end
		local info = inv:GetSlotInfo(slotIndex)
		if info == nil then
			log_warning("[Pot] 잘못된 슬롯 index=" .. tostring(slotIndex))
			return false
		end
		local partClass = self:PartClassOf(info.name)
		if partClass == "" then
			log_warning("[Pot] 풀 클래스 없음(비장비?): " .. tostring(info.name))
			return false
		end
		local costs = self:ParseCost(self.CubeCost)
		if not self:CanPay(costs) then
			log("[Pot] 큐브 부족: " .. tostring(info.name))
			return false
		end
		self:PayCost(costs)
		local cur = info.pg or _PotentialGrade.Rare
		local newPg = self:NextPotGrade(cur)
		local newPot = self:RollOptions(partClass, newPg)
		if inv:CountItemPg(info.name, info.star or 0, info.grade or 1, info.pot or "", info.flame or "", cur) < 1 then
			log_warning("[Pot] 적용 실패 — 대상 개체 없음: " .. tostring(info.name))
			return true
		end
		inv:ConsumeItemPg(info.name, info.star or 0, info.grade or 1, info.pot or "", info.flame or "", cur)
		inv:AddItemPg(info.name, info.star or 0, info.grade or 1, newPot, info.flame or "", newPg)
		log("[Pot] 큐브(가방) " .. tostring(info.name) .. " pg" .. tostring(cur) .. "→pg" .. tostring(newPg) .. (newPg ~= cur and " 등급업!" or "") .. " opt[" .. newPot .. "]")
		return true
	end

	@ExecSpace("ServerOnly")
	method boolean CubeEquipped(string part)
		-- 착용 장비에 큐브 가챠: 비용 소모 → 등급 상승 확률 → 옵션 재설정(SetEquippedInvest) + 등급(SetEquippedPg).
		local inv = self:GetInv()
		if inv == nil then return false end
		local e = inv:GetEquippedInfo(part)
		if e == nil then
			log_warning("[Pot] 장착품 없음 part=" .. tostring(part))
			return false
		end
		local partClass = self:PartClassOf(e.name)
		if partClass == "" then
			log_warning("[Pot] 풀 클래스 없음(비장비?): " .. tostring(e.name))
			return false
		end
		local costs = self:ParseCost(self.CubeCost)
		if not self:CanPay(costs) then
			log("[Pot] 큐브 부족: " .. tostring(e.name))
			return false
		end
		self:PayCost(costs)
		local cur = e.pg or _PotentialGrade.Rare
		local newPg = self:NextPotGrade(cur)
		local newPot = self:RollOptions(partClass, newPg)
		inv:SetEquippedInvest(part, newPot, e.flame or "")
		inv:SetEquippedPg(part, newPg)
		log("[Pot] 큐브(착용) " .. tostring(part) .. "/" .. tostring(e.name) .. " pg" .. tostring(cur) .. "→pg" .. tostring(newPg) .. (newPg ~= cur and " 등급업!" or "") .. " opt[" .. newPot .. "]")
		return true
	end

	@ExecSpace("ServerOnly")
	method boolean DoCube(string mode, string key)
		-- 큐브 가챠 1회(권위). mode=slot(가방)/equip(착용). 진행 성공 여부 반환(재화 부족 등이면 false).
		if mode == "slot" then
			return self:CubeSlot(tonumber(key) or 0)
		else
			return self:CubeEquipped(key)
		end
	end

	@ExecSpace("Server")
	method void RequestConvert(string mode, string key, integer times, boolean keepBest)
		-- 클라 큐브 가챠 요청(다회) → 본인 검증 후 DoCube 반복. keepBest는 미사용(하위호환).
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		local t = times or 1
		if t < 1 then t = 1 end
		for i = 1, t do
			if not self:DoCube(mode, key) then break end
		end
	end

	@ExecSpace("Server")
	method void RequestCube(string mode, string key)
		-- 클라 큐브 가챠 1회 요청 → 본인 검증 후 DoCube.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:DoCube(mode, key)
	end

	@ExecSpace("Server")
	method void RequestApply()
		-- UI 호환용 no-op(신 즉시형 가챠엔 선택 단계 없음). UI 재작성 후 제거 예정.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
	end

	@ExecSpace("Server")
	method void RequestDiscard()
		-- UI 호환용 no-op(신 즉시형 가챠엔 취소 단계 없음). UI 재작성 후 제거 예정.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
	end

	method void OnBeginPlay()
		-- 부착 확인용 로그. 잠재 = 큐브 가챠(옵션 롤 + 확률 등급업).
		log("[PotentialSystem] OnBeginPlay ok (잠재=큐브 가챠: 옵션 롤 + 확률 등급업)")
	end

end
