@Component
script StarforceSystem extends Component

	property integer MaxStar = 20

	-- л Ҳм „л“ңлҰ¬ л“ұкёү мғҒмҲҳлҠ” _ItemGrade.LegendaryлЎң мӨ‘м•ҷнҷ”(В§13). мҠӨнғҖнҸ¬мҠӨлҠ” л Ҳм „л“ңлҰ¬ м „мҡ©.

	method InventoryController GetInv()
		-- к°ҷмқҖ м—”нӢ°нӢ°мқҳ InventoryController(м—Ҷмңјл©ҙ nil).
		---@type InventoryController
		local inv = self.Entity:GetComponent("script.InventoryController")
		return inv
	end

	method any GetWallet()
		-- к°ҷмқҖ м—”нӢ°нӢ°мқҳ PlayerResource(мһ¬нҷ”, м—Ҷмңјл©ҙ nil).
		return self.Entity:GetComponent("script.PlayerResource")
	end

	method any FindStarRow(integer targetStar)
		-- StarforceDataм—җм„ң Star мқјм№ҳ н–ү мЎ°нҡҢ(м„ұкёү кё°л°ҳ, м—Ҷмңјл©ҙ nil).
		local t = _DataService:GetTable("StarforceData")
		if t == nil then return nil end
		local n = t:GetRowCount()
		for i = 1, n do
			local row = t:GetRow(i)
			if (tonumber(row:GetItem("Star")) or 0) == targetStar then return row end
		end
		return nil
	end

	method table GetEnhanceBonus(string itemName, integer star)
		-- м„ұкёү 1..star лҲ„м Ғ мҠӨнғҖнҸ¬мҠӨ мҠӨнғҜ ліҙл„ҲмҠӨ {atk,def,hp}. (CombatPowerSystemмқҙ нҳём¶ң)
		local res = { atk = 0, def = 0, hp = 0 }
		local st = star or 0
		if st <= 0 then return res end
		for s = 1, st do
			local row = self:FindStarRow(s)
			if row ~= nil then
				res.atk = res.atk + (tonumber(row:GetItem("AtkGain")) or 0)
				res.def = res.def + (tonumber(row:GetItem("DefGain")) or 0)
				res.hp = res.hp + (tonumber(row:GetItem("HpGain")) or 0)
			end
		end
		return res
	end

	method table ParseCost(string spec)
		-- "res:1:1000" вҶ’ { {kind,key,amount}, ... }. kind=res(мһ¬нҷ”Type)/item(к°Җл°© м•„мқҙн…ңлӘ…).
		local out = {}
		if spec == nil or spec == "" then return out end
		for i, part in ipairs(_UtilLogic:Split(spec, ";")) do
			if part ~= "" then
				local kv = _UtilLogic:Split(part, ":")
				if #kv >= 3 then
					out[#out + 1] = { kind = kv[1], key = kv[2], amount = tonumber(kv[3]) or 0 }
				end
			end
		end
		return out
	end

	method boolean CanPay(table costs)
		-- л№„мҡ© м „л¶Җ м§Җл¶Ҳ к°ҖлҠҘн•ңм§Җ(мҶҢлӘЁ м „ м „лҹү нҷ•мқё).
		local inv = self:GetInv()
		local w = self:GetWallet()
		for i, c in ipairs(costs) do
			if c.kind == "res" then
				if w == nil then return false end
				local r = w:GetResource(tonumber(c.key) or 0)
				if r == nil or r.Value < c.amount then return false end
			elseif c.kind == "item" then
				if inv == nil then return false end
				if inv:CountItem(c.key, 0, 1) < c.amount then return false end
			end
		end
		return true
	end

	@ExecSpace("ServerOnly")
	method void PayCost(table costs)
		-- л№„мҡ© мҶҢлӘЁ(CanPay нҶөкіј нӣ„). resвҶ’ConsumeResource, itemвҶ’ConsumeItem л°ҳліө.
		local inv = self:GetInv()
		local w = self:GetWallet()
		for i, c in ipairs(costs) do
			if c.kind == "res" and w ~= nil then
				w:ConsumeResource(tonumber(c.key) or 0, c.amount)
			elseif c.kind == "item" and inv ~= nil then
				for k = 1, c.amount do inv:ConsumeItem(c.key, 0, 1) end
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void DoEnhance(integer slotIndex)
		-- мҠӨнғҖнҸ¬мҠӨ(к¶Ңмң„). л Ҳм „л“ңлҰ¬л§Ң. л№„мҡ© мҶҢлӘЁ нӣ„ м„ұкіө(вҳ…+1)/мӢӨнҢЁ(мң м§Җ)/нҢҢкҙҙ(нқ”м Ғ) 3л¶„кё°.
		local inv = self:GetInv()
		if inv == nil then return end
		local info = inv:GetSlotInfo(slotIndex)
		if info == nil then
			log_warning("[SF] мһҳлӘ»лҗң мҠ¬лЎҜ index=" .. tostring(slotIndex))
			return
		end
		local name = info.name
		local star = info.star or 0
		local grade = info.grade or 1
		if grade < _ItemGrade.Legendary then
			log("[SF] л Ҳм „л“ңлҰ¬л§Ң мҠӨнғҖнҸ¬мҠӨ к°ҖлҠҘ: " .. tostring(name) .. " G" .. tostring(grade))
			return
		end
		local target = star + 1
		if target > self.MaxStar then
			log("[SF] мөңлҢҖ м„ұкёү лҸ„лӢ¬: " .. tostring(name) .. " вҳ…" .. tostring(star))
			return
		end
		local row = self:FindStarRow(target)
		if row == nil then
			log_warning("[SF] лҚ°мқҙн„° м—ҶмқҢ star=" .. tostring(target))
			return
		end
		local costs = self:ParseCost(row:GetItem("Cost"))
		if not self:CanPay(costs) then
			log("[SF] л©”мҶҢ л¶ҖмЎұ: " .. tostring(name) .. " вҳ…" .. tostring(star) .. "вҶ’" .. tostring(target))
			return
		end
		self:PayCost(costs)
		local success = tonumber(row:GetItem("SuccessRate")) or 0
		local destroy = tonumber(row:GetItem("DestroyRate")) or 0
		local roll = _UtilLogic:RandomDouble()
		if roll < success then
			inv:ConsumeItem(name, star, grade)
			inv:AddItem(name, target, grade)
			log("[SF] м„ұкіө! " .. tostring(name) .. " вҳ…" .. tostring(star) .. "вҶ’вҳ…" .. tostring(target) .. " (s=" .. tostring(success) .. ", roll=" .. tostring(roll) .. ")")
		elseif roll < success + destroy then
			inv:ConsumeItem(name, star, grade)
			inv:AddTrace(name, star, grade)
			log("[SF] нҢҢкҙҙ! " .. tostring(name) .. " вҳ…" .. tostring(star) .. " вҶ’ нҢҢкҙҙ нқ”м Ғ (d=" .. tostring(destroy) .. ", roll=" .. tostring(roll) .. ")")
		else
			log("[SF] мӢӨнҢЁ(мң м§Җ) " .. tostring(name) .. " вҳ…" .. tostring(star) .. " (roll=" .. tostring(roll) .. ")")
		end
	end

	@ExecSpace("Server")
	method void RequestEnhance(integer slotIndex)
		-- нҒҙлқј мҠӨнғҖнҸ¬мҠӨ мҡ”мІӯ вҶ’ ліёмқё кІҖмҰқ нӣ„ DoEnhance.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:DoEnhance(slotIndex)
	end

	@ExecSpace("ServerOnly")
	method void DoRestore(integer traceIndex)
		-- нҢҢкҙҙ нқ”м Ғ ліөкө¬: лҸҷмқј мқҙлҰ„ л Ҳм „л“ңлҰ¬ мҲңм •(вҳ…0,G4) 1к°ң мҶҢлӘЁ вҶ’ нқ”м Ғмқ„ мӣҗлһҳ м„ұкёүмңјлЎң ліөмӣҗ.
		local inv = self:GetInv()
		if inv == nil then return end
		local tr = inv:GetTraceAt(traceIndex)
		if tr == nil then
			log_warning("[SF] мһҳлӘ»лҗң нқ”м Ғ index=" .. tostring(traceIndex))
			return
		end
		if inv:CountItem(tr.name, 0, _ItemGrade.Legendary) < 1 then
			log("[SF] ліөкө¬ мһ¬лЈҢ л¶ҖмЎұ(л Ҳм „л“ңлҰ¬ мҲңм • н•„мҡ”): " .. tostring(tr.name))
			return
		end
		inv:ConsumeItem(tr.name, 0, _ItemGrade.Legendary)
		inv:RemoveTraceAt(traceIndex)
		inv:AddItem(tr.name, tr.star or 0, tr.grade or _ItemGrade.Legendary)
		log("[SF] ліөкө¬! " .. tostring(tr.name) .. " вҳ…" .. tostring(tr.star or 0) .. " (л Ҳм „л“ңлҰ¬ мҲңм • 1 мҶҢлӘЁ)")
	end

	@ExecSpace("Server")
	method void RequestRestore(integer traceIndex)
		-- нҒҙлқј ліөкө¬ мҡ”мІӯ вҶ’ ліёмқё кІҖмҰқ нӣ„ DoRestore.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:DoRestore(traceIndex)
	end

	method void OnBeginPlay()
		-- л¶Җм°© нҷ•мқёмҡ© лЎңк·ё(м„ңлІ„/нҒҙлқј м–‘мӘҪ). мҠӨнғҖнҸ¬мҠӨ: л Ҳм „л“ңлҰ¬ м „мҡ©, нҢҢкҙҙ нқ”м Ғ/ліөкө¬.
		log("[StarforceSystem] OnBeginPlay ok")
	end

end