@Component
script StarforceSystem extends Component

	property integer MaxStar = 20

	-- 스타포스는 레전드리 전용(등급은 _ItemGrade.Legendary)

	method InventoryController GetInv()
		-- 같은 엔티티의 InventoryController(없으면 nil).
		---@type InventoryController
		local inv = self.Entity:GetComponent("script.InventoryController")
		return inv
	end

	method any GetWallet()
		-- 같은 엔티티의 PlayerResource(재화, 없으면 nil).
		return self.Entity:GetComponent("script.PlayerResource")
	end

	method any FindStarRow(integer targetStar)
		-- StarforceData에서 Star 일치 행 조회(성급 기반, 없으면 nil).
		local t = _DataService:GetTable("StarforceData")
		if t == nil then return nil end
		local n = t:GetRowCount()
		for i = 1, n do
			local row = t:GetRow(i)
			if (tonumber(row:GetItem("Star")) or 0) == targetStar then return row end
		end
		return nil
	end

	method table GetEnhanceBonus(string itemName, integer star)
		-- 성급 1..star 누적 스타포스 스탯 보너스 {atk,def,hp}. (CombatPowerSystem이 호출)
		local res = { atk = 0, def = 0, hp = 0 }
		local st = star or 0
		if st <= 0 then return res end
		for s = 1, st do
			local row = self:FindStarRow(s)
			if row ~= nil then
				res.atk = res.atk + (tonumber(row:GetItem("AtkGain")) or 0)
				res.def = res.def + (tonumber(row:GetItem("DefGain")) or 0)
				res.hp = res.hp + (tonumber(row:GetItem("HpGain")) or 0)
			end
		end
		return res
	end

	method table ParseCost(string spec)
		-- "res:1:1000" → { {kind,key,amount}, ... }. kind=res(재화Type)/item(가방 아이템명).
		local out = {}
		if spec == nil or spec == "" then return out end
		for i, part in ipairs(_UtilLogic:Split(spec, ";")) do
			if part ~= "" then
				local kv = _UtilLogic:Split(part, ":")
				if #kv >= 3 then
					out[#out + 1] = { kind = kv[1], key = kv[2], amount = tonumber(kv[3]) or 0 }
				end
			end
		end
		return out
	end

	method boolean CanPay(table costs)
		-- 비용 전부 지불 가능한지(소모 전 전량 확인).
		local inv = self:GetInv()
		local w = self:GetWallet()
		for i, c in ipairs(costs) do
			if c.kind == "res" then
				if w == nil then return false end
				local r = w:GetResource(tonumber(c.key) or 0)
				if r == nil or r.Value < c.amount then return false end
			elseif c.kind == "item" then
				if inv == nil then return false end
				if inv:CountItem(c.key, 0, 1) < c.amount then return false end
			end
		end
		return true
	end

	@ExecSpace("ServerOnly")
	method void PayCost(table costs)
		-- 비용 소모(CanPay 통과 후). res→ConsumeResource, item→ConsumeItem 반복.
		local inv = self:GetInv()
		local w = self:GetWallet()
		for i, c in ipairs(costs) do
			if c.kind == "res" and w ~= nil then
				w:ConsumeResource(tonumber(c.key) or 0, c.amount)
			elseif c.kind == "item" and inv ~= nil then
				for k = 1, c.amount do inv:ConsumeItem(c.key, 0, 1) end
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void DoEnhance(integer slotIndex)
		-- 스타포스(권위). 레전드리만. 비용 소모 후 성공(★+1)/실패(유지)/파괴(흔적) 3분기.
		local inv = self:GetInv()
		if inv == nil then return end
		local info = inv:GetSlotInfo(slotIndex)
		if info == nil then
			log_warning("[SF] 잘못된 슬롯 index=" .. tostring(slotIndex))
			return
		end
		local name = info.name
		local star = info.star or 0
		local grade = info.grade or 1
		if grade < _ItemGrade.Legendary then
			log("[SF] 레전드리만 스타포스 가능: " .. tostring(name) .. " G" .. tostring(grade))
			return
		end
		local target = star + 1
		if target > self.MaxStar then
			log("[SF] 최대 성급 도달: " .. tostring(name) .. " ★" .. tostring(star))
			return
		end
		local row = self:FindStarRow(target)
		if row == nil then
			log_warning("[SF] 데이터 없음 star=" .. tostring(target))
			return
		end
		local costs = self:ParseCost(row:GetItem("Cost"))
		if not self:CanPay(costs) then
			log("[SF] 메소 부족: " .. tostring(name) .. " ★" .. tostring(star) .. "→" .. tostring(target))
			return
		end
		self:PayCost(costs)
		local success = tonumber(row:GetItem("SuccessRate")) or 0
		local destroy = tonumber(row:GetItem("DestroyRate")) or 0
		local roll = _UtilLogic:RandomDouble()
		if roll < success then
			inv:ConsumeItem(name, star, grade)
			inv:AddItem(name, target, grade)
			log("[SF] 성공! " .. tostring(name) .. " ★" .. tostring(star) .. "→★" .. tostring(target) .. " (s=" .. tostring(success) .. ", roll=" .. tostring(roll) .. ")")
		elseif roll < success + destroy then
			inv:ConsumeItem(name, star, grade)
			inv:AddTrace(name, star, grade)
			log("[SF] 파괴! " .. tostring(name) .. " ★" .. tostring(star) .. " → 파괴 흔적 (d=" .. tostring(destroy) .. ", roll=" .. tostring(roll) .. ")")
		else
			log("[SF] 실패(유지) " .. tostring(name) .. " ★" .. tostring(star) .. " (roll=" .. tostring(roll) .. ")")
		end
	end

	@ExecSpace("Server")
	method void RequestEnhance(integer slotIndex)
		-- 클라 스타포스 요청 → 본인 검증 후 DoEnhance.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:DoEnhance(slotIndex)
	end

	@ExecSpace("ServerOnly")
	method void DoRestore(integer traceIndex)
		-- 파괴 흔적 복구: 동일 이름 레전드리 순정(★0,G4) 1개 소모 → 흔적을 원래 성급으로 복원.
		local inv = self:GetInv()
		if inv == nil then return end
		local tr = inv:GetTraceAt(traceIndex)
		if tr == nil then
			log_warning("[SF] 잘못된 흔적 index=" .. tostring(traceIndex))
			return
		end
		if inv:CountItem(tr.name, 0, _ItemGrade.Legendary) < 1 then
			log("[SF] 복구 재료 부족(레전드리 순정 필요): " .. tostring(tr.name))
			return
		end
		inv:ConsumeItem(tr.name, 0, _ItemGrade.Legendary)
		inv:RemoveTraceAt(traceIndex)
		inv:AddItem(tr.name, tr.star or 0, tr.grade or _ItemGrade.Legendary)
		log("[SF] 복구! " .. tostring(tr.name) .. " ★" .. tostring(tr.star or 0) .. " (레전드리 순정 1 소모)")
	end

	@ExecSpace("Server")
	method void RequestRestore(integer traceIndex)
		-- 클라 복구 요청 → 본인 검증 후 DoRestore.
		if senderUserId ~= self.Entity.PlayerComponent.UserId then return end
		self:DoRestore(traceIndex)
	end

	method void OnBeginPlay()
		-- 부착 확인용 로그(서버/클라 양쪽). 스타포스: 레전드리 전용, 파괴 흔적/복구.
		log("[StarforceSystem] OnBeginPlay ok")
	end

end